# $ this file belongs to the Molcas repository $	
#======================================================================
#
# Makefile to build MOLCAS user's guide
# Automatically generated by MOLCAS configure
#
#----------------------------------------------------------------------
# Makefile for generating a postscript file from latex files
#
#
#======================================================================
#
# Various macros
#
SHELL     = /bin/sh
MOLCASDIR = ../..
LATEX     = latex
PDFLATEX  = pdflatex
DVIPS     = dvips
BIBTEX    = bibtex
MAKEINDEX = makeindex
EPSTOPDF  = epstopdf
TEXINPUTS =
RM        = /bin/rm -f
CAT       = /bin/cat
MV        = /bin/mv
CP        = /bin/cp
GREP      = /bin/grep
FIND      = /usr/bin/find
DOCUMENT   = booklet
#
# Reset locale settings to "C"
#
#-----------------------------------------------------------------------
OLD_LC_ALL = ${LC_ALL}
OLD_LANG = ${LANG}
LC_ALL = C
LANG = C
export OLD_LC_ALL OLD_LANG LC_ALL LANG
#-----------------------------------------------------------------------
#
# Sources
#
TEXSRC    = ${shell ls [a-z]*.tex | ${GREP} -v index.tex} 
EPSSRC = logo.eps 
STYSRC = molcas.sty
SRC    = ${TEXSRC} ${EPSSRC} ${STYSRC}
DOC    = ${DOCUMENT}.ps
LOG    = ${DOCUMENT}.log
PDF    = ${DOCUMENT}.pdf
#
# Dependencies
#
default: ps 

ps:	.stamp ${DOC}

pdf:	.stamp ${PDF}

.stamp:
	@molcas extract
	@touch .stamp
${DOC}: ${SRC}
	@echo >${LOG}
	echo y | ${LATEX} ${DOCUMENT} >>${LOG} 2>>${LOG}
	${BIBTEX} ${DOCUMENT} >/dev/null
	${MAKEINDEX} -o index_bib.tex ${DOCUMENT} >>${LOG} 2>>${LOG}
	echo y | ${LATEX} ${DOCUMENT} >>${LOG} 2>>${LOG}
	${DVIPS} -o ${DOCUMENT}.ps ${DOCUMENT} >>${LOG} 2>>${LOG}

${PDF}:	${TEXSRC}
	@echo >${LOG}
	@for name in ${EPSSRC}; do ${EPSTOPDF} $$name; done
	echo y | ${PDFLATEX} ${DOCUMENT} >>${LOG} 2>>${LOG}
	${MAKEINDEX} -o index_bib.tex ${DOCUMENT} >>${LOG} 2>>${LOG}
	echo y | ${PDFLATEX} ${DOCUMENT} >>${LOG} 2>>${LOG}

clean:
	${RM} .stamp *.log *.dvi *.aux *.toc *.blg *.idx *.ilg *.ind *.lot *.lof *.bbl
#	-mv -f ${PDF} ${PDF}.precious 2>/dev/null
#	${FIND} . -name '*.pdf' -exec ${RM} {} \;
#	-mv -f ${PDF}.precious ${PDF} 2>/dev/null
veryclean: clean
	${RM} Makefile index_bib.tex
distclean: veryclean
	${RM} ${DOC} ${PDF}
.PHONY: default clean veryclean distclean ps pdf
.PRECIOUS: Makefile
