# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1570178802,,"q!"
:Q1
|2,0,1570178800,,"Q1"
:q
|2,0,1570178798,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/OpenMolcas/src/rassi/grep
|4,48,1,0,1570178802,"~/OpenMolcas/src/rassi/grep"

# Jumplist (newest first):
-'  1  0  ~/OpenMolcas/src/rassi/grep
|4,39,1,0,1570178802,"~/OpenMolcas/src/rassi/grep"

# History of marks within files (newest to oldest):

> ~/OpenMolcas/src/rassi/grep
	*	1570178800	0
	"	1	0
