************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      INTEGER MXJOB,MXPROP
      PARAMETER (MXJOB=100,MXPROP=90000)
      INTEGER MXDISP
      PARAMETER (MXDISP=500)
      REAL*8  PNUC,PORIG,CITHR
      REAL*8  EMIN,ERFNUC,EPRTHR, ALPHZ, BETAE
      REAL*8  TSTART,TINCRE,BSTART,BINCRE,BANGRES
      REAL*8  OSTHR_DIPR,OSTHR_QIPR
      REAL*8  TOLERANCE
      INTEGER ICOMP,ISOCMP,IPUSED
      INTEGER NSTAT,ISTAT,NROOTS,NACTE,MLTPLT
      INTEGER IRREP,NHOLE1,NELE3,NCONF,ISPACE,NJOB,NSTATE,NPROP,NSOPR
      INTEGER NRNATO,NBINA,IBINA,IPCODE,LSYM1,LSYM2,NCONF1,NCONF2
      INTEGER LCI1,LCI2,LCI3,            LGAM1,LGAM2,LGAM3
      INTEGER                                       LIPAIR
      INTEGER                 LREFENE,L_HEFF
      INTEGER                      NTSTEP,NBSTEP,LOOPDIVIDE
      INTEGER DYSEXPSF,DYSEXPSO
c BP - SO Natural orbital information
c    SONATNSTATE      Number of states to calculate
c    LSONAT           Pointer to IWORK array of states
c    SODIAGNSTATE     Number of states to diagonalize
c    LSONAT           Pointer to IWORK array of states
c    IFCURD           Do current density stuff
c    Do_TMOM          Do (exact) Transition MOMents
c    L_Eff            The order of the Lebedev solid angle integration
c    Do_SK            Do k-vector directions of the exact
c                     Hamiltonian with a vector field.
c    nQuad            Number of vectors in the isotropic quadrature
c    Do_Pol           Specify a polarization vector direction
c    DOCD             Regular circular dichroism - velocity and mixed gauge
c    SaveDens         Save input-state transition densities in temp. file
      INTEGER SONATNSTATE,LSONAT,SODIAGNSTATE,LSODIAG
      LOGICAL IFCURD, Do_TMOM, Do_SK, Do_Pol, DOCD, Force_NON_AO_TDM,
     &        SaveDens
      REAL*8 TDIPMIN,SOTHR_PRT,TMGr_thrs
      INTEGER NSOTHR_PRT, ISMGRD, LDISP, NDISP, NTDISP
      INTEGER IFJ2, IFJZ
      INTEGER L_Eff,nQuad
      COMMON /PROPS/ EMIN,ERFNUC,PNUC(MXPROP),
     &     PORIG(3,MXPROP),SOTHR_PRT,
     &     BSTART,BINCRE,TSTART,TINCRE,BANGRES,OSTHR_DIPR,OSTHR_QIPR,
     &     TOLERANCE,     LREFENE,
     &     NSOTHR_PRT,ICOMP(MXPROP),ISOCMP(MXPROP),
     &     L_HEFF,
     &     IPUSED(MXPROP),NDISP,LDISP(8),ISMGRD(MXDISP),
     &     NTDISP(MXDISP),NTSTEP,NBSTEP,LOOPDIVIDE,L_Eff,nQuad
      COMMON /CNTRL/ TDIPMIN,CITHR,EPRTHR,
     &     ALPHZ,BETAE,NSTAT(MXJOB),ISTAT(MXJOB),
     &     NROOTS(MXJOB),
     &     NACTE(MXJOB),MLTPLT(MXJOB),IRREP(MXJOB),NHOLE1(MXJOB),
     &     NELE3(MXJOB),NCONF(MXJOB),ISPACE(MXJOB),NJOB,NSTATE,NPROP,
     &     NSOPR,NRNATO,NBINA,IBINA(2,MxRoot),
     &     IPCODE(MXPROP),LSYM1,LSYM2,NCONF1,NCONF2,LCI1,LCI2,LCI3,
     &                 LGAM1,LGAM2,LGAM3,
     &                             LIPAIR,
     &     IFJ2,IFJZ,
     &     SONATNSTATE,LSONAT,SODIAGNSTATE,LSODIAG,IFCURD,Do_TMOM,
     &     TMGr_thrs,Do_SK,Do_Pol,DOCD, Force_NON_AO_TDM, SaveDens
C CITHR  - THRESHOLD FOR PRINTING CI COEFFICIENTS.
C ESHFT  - OPTIONAL ENERGY SHIFT OF EACH INPUT STATE.
C LROOT  - ORDERING NUMBER, ON ITS JOBIPH FILE, OF EACH INPUT STATE.
C NSTAT  - NR OF STATES TO BE PICKED UP FROM EACH JOBIPH.
C IRREP  - SYMMETRY OF THE WAVE FUNCTIONS ON EACH JOBIPH.
C NCONF  - SIZE OF CI ARRAYS ON EACH JOBIPH.
C ISPACE - Which determinant-CI space to use with each JOBIPH
C NJOB   - NR OF JOBIPH FILES TO BE USED.
C NSTATE - TOTAL NUMBER OF STATES.
C NPROP  - NR OF PROPERTIES TO COMPUTE MATRIX ELEMENTS FOR.
C NRNATO - NR OF EIGENSTATE TO COMPUTE NATURAL ORBITALS FOR.
C IPCODE - NUMERICAL CODE OF PROPERTY INTEGRALS TO USE.
C         (=ENTRY NUMBER INTO TABLE OF CONTENTS OF ONEINT FILE).
C LSYM1  - SYMMETRY OF CURRENTLY PROCESSED BRA STATE.
C LSYM2  - SYMMETRY OF CURRENTLY PROCESSED KET STATE.
C NCONF1, NCONF2, SIMILAR.
C THE REST ARE POINTERS TO DYNAMICALLY ALLOCATED ARRAYS:
C LCI1   - POINTER TO CI ARRAY OF CURRENTLY PROCESSED BRA STATE.
C LCMO1  - SIM., POINTER TO MO COEFFICIENT ARRAY.
C LTRA1  - SIM., TRNSFORMATION COEFFICIENT ARRAY.
C LCI2, LCMO2, LTRA2, AS ABOVE, BUT FOR KET STATE.
C LFMO   - POINTER TO A FOCK MATRIX IN BIORTHONORMAL ACTIVE MO BASIS.
C LTUVX  - SIM., TWO-ELECTRON INTEGRALS.
C LGAM1  - POINTER TO ONE-ELECTRON TRANSITION DENSITY MATRIX.
C LGAM2  - SIM., TWO-ELECTRON MATRIX.
C LTDMAB - POINTER TO TRANSITION DENSITY MATRIX IN BION. BASIS.
C LTDMZZ - SIM., IN AO BASIS.
C iToc25 - Table-of-contents for the optional file TOFILE.
C ALPHZ - Value for alpha in DQV diabatization.
C BETAE - Value for beta in DQV diabatization.
      CHARACTER*8 PNAME,PTYPE,SOPRNM,SOPRTP,MINAME,RASTYP
      CHARACTER*128 JBNAME
      COMMON /CNTRLC/ PNAME(MXPROP),PTYPE(MXPROP),SOPRNM(MXPROP),
     &                SOPRTP(MXPROP),JBNAME(MXJOB),MINAME(MXJOB),
     &                RASTYP(MXJOB)
C JBNAME - LOGICAL NAME OF EACH JOBIPH FILE.
C PNAME  - NAME OF EACH PROPERTY FOR WHICH MATRIX ELEMENTS ARE COMPUTED
C PTYPE  - TYPE NAME, ex. 'AntiSing' for an antihermitian, spin-singlet op.
C SOPRNM - LIST OF PROPERTY NAMES, LIKE PNAME, FOR MATRIX ELEMENTS OVER
C          SPIN-ORBIT STATES.
C SOPRTP - TYPE NAME, similar to PTYPE
C RassiT - Title of the Rassi-calculation.
      LOGICAL PRDIPVEC,PRSXY,PRORB,PRTRA
      LOGICAL PRCI,IFHAM,IFHEXT,IFHEFF,IFEJOB,IFHCOM
      LOGICAL HAVE_HEFF,HAVE_DIAG
      LOGICAL NONA,IFTRD1,IFTRD2,HOP,TRACK,ONLY_OVERLAPS
      LOGICAL IFSHFT,IFHDIA,IFSO,IFTD2,NATO,RFpert,ToFile
      LOGICAL BINA
      LOGICAL PRXVR,PRXVE,PRXVS,PRMER,PRMEE,PRMES
      LOGICAL IFGCAL,IFXCAL,IFMCAL,DQVD
      LOGICAL DIPR,QIPR,QIALL
      LOGICAL DYSO,DYSEXPORT
      LOGICAL QDPT2SC, QDPT2EV
      LOGICAL PRRAW,PRWEIGHT
      LOGICAL REDUCELOOP
      LOGICAL SECOND_TIME,DoGSOR

c BP - Hyperfine tensor Flags
c IFACAL        TRUE to calculate hyperfine tensors
c IFACALFC      TRUE to calculate ONLY FC terms
c IFACALSD      TRUE to calculate ONLY SD terms
c K.Sharkas beg
c IFACALPSO     TRUE to calculate PSO terms individually
c IFACALFCON    TRUE to calculate FC  terms individually
c IFACALSDON    TRUE to calculate SD  terms individually
c IFACALFCSDON  TRUE to calculate FC +SD terms
c IFGTCALSA     TRUE to calculate single_aniso g-tensor in RASSI
c K.Sharkas end
      LOGICAL IFACAL,IFACALFC,IFACALSD
      LOGICAL IFACALFCON,IFACALSDON,IFACALPSO
      LOGICAL IFACALFCSDON,IFVANVLECK,IFSONCINI
      LOGICAL IFSONCIFC,IFGTCALSA,IFGTSHSA,IFATCALSA
      INTEGER NTS,NTP,NTF,MULTIP
      REAL*8  TMINS,TMAXS,TMINP,TMAXP
C tjd- BMII: LPRPR set to .T. for easier parsable matrix output
C tjd- Yoni: LHAMI
      LOGICAL LPRPR,LHAMI
      REAL*8  TMINF,TMAXF

c BP - Testing flags
c NOSO      Disable SO contributions in the SONATORB and SODIAG code
      LOGICAL NOSO

cnf
      Logical IfDCpl
cnf
      INTEGER NONA_ISTATE,NONA_JSTATE
      COMMON /SGFLAGS/ PRDIPVEC,PRSXY,PRORB,PRTRA,PRCI,IFHAM,IFHEXT,
     &    IFHEFF,IFEJOB,IFSHFT,IFHDIA,IFSO,IFTD2,NATO,BINA,
     &    IFHCOM,HAVE_HEFF,HAVE_DIAG,
     &    RFpert,NONA,IfDCpl, NONA_ISTATE, NONA_JSTATE, ToFile,IFTRD1,
     &    IFTRD2,HOP,SECOND_TIME,DoGSOR,
     &    PRXVR,PRXVE,PRXVS,PRMER,PRMEE,PRMES,IFGCAL,IFXCAL,IFMCAL,
     &    IFACAL,IFACALFC,IFACALSD,IFACALFCON,IFACALSDON,IFACALPSO,
     &    IFACALFCSDON,IFVANVLECK,TMINS,TMAXS,NTS,IFSONCINI,TMINP,
     &    TMAXP,NTP,IFSONCIFC,TMINF,TMAXF,NTF,IFGTCALSA,IFGTSHSA,
     &    MULTIP,IFATCALSA,TRACK,ONLY_OVERLAPS,DQVD,DIPR,QIPR,QIALL,
     &    NOSO,DYSO,DYSEXPORT,DYSEXPSF,DYSEXPSO,LPRPR,LHAMI,
     &    QDPT2SC, QDPT2EV,
     &    PRRAW,PRWEIGHT,REDUCELOOP
C PRSXY  - PRINT MO OVERLAP MATRICES FOR INPUT JOBIPHS.
C PRORB  - PRINT INPUT ORBITALS.
C PRTRA  - PRINT TRANSFORMATION COEFFICIENTS.
C PRCI   - PRINT CI COEFFICIENTS OF INPUT STATES.
C IFHEXT - Spin-free Hamiltonian is taken from input.
C IFSHFT - Energy shifts of input states will be applied.
C IFHDIA - Diagonal H-matrix elements are taken from input.
C IFSO   - DO SPIN-ORBIT INTERACTION CALCULATION.
C IFTD2  - FLAG USED IN TRANS2 CALLS - CALCULATE 2-EL. TRANS.D.M.
C NONA   - FLAG TO COMPUTE NON-ADIABATIC-COUPLINGS
C NONA_ISTATE && NONA_JSTATE : The state respect to the numeration of the
C                              Rassi input...
C RFpert - This flag is used to signal a
C          reaction field calculation (perturbation approach).
C ToFile - Denotes if H-matrix and various one-electron matrices
C          are to be put on a file for subsequent programs.
C PRXVR, etc: Print expectation values for RasScf input states,
C          for (spin-free) eigenstates, and for SO states.
C PRMER, etc: Print matrix elements    for RasScf input states,
C          for (spin-free) eigenstates, and for SO states.
cnf
C IfDCpl - Flag for approximate derivative couplings
cnf
CIgorS 06-05-2009
C HOP    - Switch for Trajectory Surface Hopping Algorithm
! stknecht
! QDPT2SC - use SC effective Hamiltonian (rather than the PC one) from QD-NEVPT2
! QDPT2EV - use eigenvectors of effective Hamiltonian from QD-NEVPT2 to mix TDMs (in MPS-SI we do not use 'mixed MPS'
!           instead we mix the TDMs)
C      NTO Calculation Section /// Jie Bao
       Logical IfNTO
       COMMON /NTO/ IfNTO
C
