************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
*     Define files ( file names and unit numbers )                     *
*----------------------------------------------------------------------*
*
      Character*8 FnOne,FnIph,FnMck,FnExt,FnOrd,FnCom,
     &            FnScr,FnTDM,FnExc,FnToF,FnToM,FnEig
      Common /FLNAME/ FnOne,FnIph,FnMck,FnExt,FnOrd,FnCom,
     &                FnScr,FnTDM,FnExc,FnToF,FnToM,FnEig
      INTEGER LUCOM, LUEXT, LUIPH, LUMCK, LUONE, LUORD, LUEIG
      INTEGER LUEXC, LUSCR, LUTDM, LUTOM, IDCMO, lIDTDM, ITOC15
      INTEGER LUDYS, LIDDYS
      Common /Files_rassi/ LuOne,LuIph,LuMck,LuExt,LuOrd,LuCom,
     &               LuScr,LuTDM,LuExc,LuToM,LuEig,
     &    ITOC15(30),IDCMO(MXJOB),lIDTDM,LUDYS,LIDDYS
C LUIPH  - UNIT NUMBER OF JOBIPHS
C LUMCK  - UNIT NUMBER OF MCKINT FILES
C LUONE  - D:O, ONE-ELECTRON INTEGRAL FILE
C LUORD  - D:O, ORDERED TWO-ELECTRON INTEGRAL FILE
C IADR15 - TABLE OF CONTENTS, DISK ADDRESSES ON LUIPH.
C IDCMO  - Adresses to the CMO arrays on each JOBIPH
