/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2015, Ignacio Fdez. Galván                             *
***********************************************************************/

.program {
  font-family: {{ theme_codefont }};
  /* uppercased with a docutils Transform */
  /*text-transform: uppercase;*/
}

.file {
  font-family: {{ theme_codefont }};
  font-style: italic;
}

.kword {
  font-family: {{ theme_headerfont }};
  font-variant: small-caps;
}

.command {
  font-family: {{ theme_headerfont }},
  sans-serif;
}

.variable {
  font-family: {{ theme_headerfont }},
  sans-serif; font-style: italic;
}
