************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
*----------------------------------------------------------------------*
*                                                                      *
*     Store file names and unit numbers.                               *
*                                                                      *
*----------------------------------------------------------------------*
*
*     Input files for MO coefficients
      Character*180 FnInpOrb,FnJobIph
      Integer       LuInpOrb,LuJobIph
*     one- and two-electron integrals in AO basis
      Character*8   FnOneAO,FnTwoAO
      Integer       LuOneAO,LuTwoAO
*     one- and two-electron integrals in MO basis
      Character*8   FnOneMO,FnTwoMO
      Integer       LuOneMO,LuTwoMO
*     half transformed two-electron integrals
      Character*8   FnHalf
      Integer       LuHalf
*     EXTRACT file
      Character*8   FnExt
      Integer       LuExt
*     COMFILE file
      Character*8   FnCom
      Integer       LuCom
      Common /Motra_Files/
     &  FnInpOrb,FnJobIph,FnOneAO,FnTwoAO,
     &  FnOneMO,FnTwoMO,FnHalf,FnExt,FnCom,
     &  LuInpOrb,LuJobIph,LuOneAO,LuTwoAO,
     &  LuOneMO,LuTwoMO,LuHalf,LuExt,LuCom
*
*----------------------------------------------------------------------*
*                                                                      *
*     allocate space to store the table of contents of various files   *
*                                                                      *
*----------------------------------------------------------------------*
*
      Integer   TcJobIph(1024)
      Integer   TcOneMO(1024)
      Common /Tocs/ TcJobIph,TcOneMO
*----------------------------------------------------------------------*
*                                                                      *
*     Define TOC for the electron repulsion integrals in MO basis      *
*                                                                      *
*     Define the buffer size of the electron repulsion                 *
*     integrals in MO basis                                            *
*                                                                      *
*----------------------------------------------------------------------*
*
#include "tratoc.fh"
      Parameter ( kBuf = nTraBuf )
