************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "info_slapaf.fh"
*
      Integer Bk_iRef, Bk_iRow, Bk_nFix, Bk_iInt,
     &        Bk_nQQ,
     &        Bk_NmIter,
     &        Bk_iter,
     &        Bk_nDimBC, Bk_MxItr, Bk_mInt,
     &        Bk_Max_Center,
     &        Bk_iOptC, Bk_mode,
     &        Bk_mTROld, Bk_nWndw, Bk_iOptH,
     &        Bk_nLambda, Bk_iRow_c,
     &        Bk_nMEP,
     &        Bk_nBVec, Bk_IRC,
     &        Bk_mTtAtm, Bk_nsAtom, Bk_MEPnum,
     &        Bk_RootMap(MxRoot)
*
      Logical Bk_Stop, Bk_lWrite, Bk_Exist,
     &        Bk_Change, Bk_lOld, Bk_CurviLinear,
     &        Bk_HSet, Bk_BSet, Bk_lNmHss, Bk_Cubic, Bk_Baker,
     &        Bk_DDV_Schlegel, Bk_Line_Search, Bk_HWRS,
     &        Bk_Analytic_Hessian, Bk_FirstCall, Bk_FindTS, Bk_MEP,
     &        Bk_lRP, Bk_User_Def, Bk_Ref_Grad, Bk_rMEP,
     &        Bk_lOld_Implicit, Bk_HrmFrq_Show, Bk_eMEPtest,
     &        Bk_Redundant, Bk_lCtoF, Bk_lSoft, Bk_CallLast,
     &        Bk_TwoRunFiles, Bk_TSConstraints, Bk_MEPCons, Bk_Track,
     &        Bk_Request_Alaska, Bk_Request_RASSI
*
      Real*8 Bk_cMass(3), Bk_ThrEne,
     &       Bk_ThrGrd, Bk_Beta, Bk_Delta, Bk_Rtrnc,
     &       Bk_rHidden, Bk_ThrCons, Bk_GNrm_Threshold, Bk_CnstWght,
     &       Bk_dMEPStep, Bk_rFuzz, Bk_ThrMEP, Bk_Beta_Disp
*
      Logical Bk_lTherm, Bk_lDoubleIso
      Integer Bk_nUserPT, Bk_nsRot
      Real*8 Bk_UserT(64), Bk_UserP
*
      Character Bk_HUpMet*6, Bk_UpMeth*6, Bk_MEP_Type*10, Bk_MEP_Algo*2,
     &          Bk_Header(144)*1
*
      Logical Bk_isFalcon

#include "db.fh"
*
      Integer Bk_mB_Tot, Bk_mdB_Tot, Bk_mq

#include "sbs.fh"
*
      Integer Bk_iSBS

#include "weighting.fh"
*
      Logical Bk_WeightedConstraints

#include "nadc.fh"
*
      Logical Bk_NADC, Bk_EDiffZero, Bk_ApproxNADC
      Integer Bk_iState(2)
