************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "info_slapaf.fh"
*
      Integer Bk_iOper(0:7), Bk_iSym(3), Bk_iCoSet(0:7,mxdc),
     &        Bk_nStab(mxdc), Bk_ipAtom, Bk_ipNSup, Bk_ipR12, Bk_iRef,
     &        Bk_nQQ, Bk_mRowH(10), Bk_nRowH, Bk_ipEner, Bk_ipGnrm,
     &        Bk_ipdqInt, Bk_ipH, Bk_ipQInt, Bk_NmIter, Bk_ipShf,
     &        Bk_ipGrd, Bk_ipRlx, Bk_ipStat, Bk_iter, Bk_Lngth,
     &        Bk_nDimBC, Bk_MxItr, Bk_mInt, Bk_ipB, Bk_ipBt, Bk_ipBVec,
     &        Bk_Max_Center, Bk_ipQ0, Bk_ipVal, Bk_nSupSy, Bk_ipBOld,
     &        Bk_lif, Bk_ipCx, Bk_ipGx, Bk_ipANr, Bk_iOptC, Bk_mode,
     &        Bk_mTROld, Bk_nWndw, Bk_iOptH, Bk_jStab(0:7,mxdc),
     &        Bk_ipMF, Bk_nLambda, Bk_iRow_c, Bk_ipL, Bk_ipEner0,
     &        Bk_ipGx0, Bk_nqInt, Bk_nMEP, Bk_ipRef, Bk_ipGradRef,
     &        Bk_ipDipM, Bk_ipK_Ref, Bk_nBVec, Bk_IRC, Bk_ipCM,
     &        Bk_ipCoor, Bk_mTtAtm, Bk_nsAtom, Bk_nSym, Bk_MEPnum,
     &        Bk_RootMap(MxRoot)
*
      Logical Bk_Smmtrc(3*mxdc), Bk_Stop, Bk_lWrite, Bk_Exist,
     &        Bk_Change, Bk_lSup, Bk_lOld, Bk_CurviLinear, Bk_lRowH,
     &        Bk_HSet, Bk_BSet, Bk_lNmHss, Bk_Cubic, Bk_PDH, Bk_Baker,
     &        Bk_Schlegel, Bk_DDV_Schlegel, Bk_Line_Search, Bk_HWRS,
     &        Bk_Analytic_Hessian, Bk_FirstCall, Bk_FindTS, Bk_MEP,
     &        Bk_Ref_Geom, Bk_lRP, Bk_User_Def, Bk_Ref_Grad, Bk_rMEP,
     &        Bk_lOld_Implicit, Bk_HrmFrq_Show, Bk_eMEPtest,
     &        Bk_Redundant, Bk_lCtoF, Bk_lSoft, Bk_CallLast,
     &        Bk_TwoRunFiles, Bk_TSConstraints, Bk_MEPCons, Bk_Track,
     &        Bk_Request_Alaska, Bk_Request_RASSI
*
      Real*8 Bk_Degen(3*mxdc), Bk_cMass(3), Bk_Trial(3), Bk_ThrEne,
     &       Bk_ThrGrd, Bk_Beta, Bk_Delta, Bk_Rtrnc,
     &       Bk_rHidden, Bk_ThrCons, Bk_GNrm_Threshold, Bk_CnstWght,
     &       Bk_dMEPStep, Bk_rFuzz, Bk_ThrMEP
*
      Logical Bk_lTherm, Bk_lDoubleIso
      Integer Bk_nUserPT, Bk_nsRot
      Real*8 Bk_UserT(64), Bk_UserP
*
      Character Bk_Char*180, Bk_Header(144)*1, Bk_Line*180,
     &          Bk_BLine*180, Bk_HUpMet*6, Bk_UpMeth*6,
     &          Bk_AtomLbl(mxdc)*(LENIN), Bk_Stat(0:MaxItr)*128,
     &          Bk_MEP_Type*10, Bk_MEP_Algo*2
*
      Logical Bk_isFalcon

#include "db.fh"
*
      Integer Bk_ip_B, Bk_ip_dB, Bk_ip_iB, Bk_ip_idB, Bk_ip_nqB,
     &        Bk_mB_Tot, Bk_mdB_Tot, Bk_mq

#include "sbs.fh"
*
      Integer Bk_iSBS

#include "weighting.fh"
*
      Integer Bk_ipWeights
      Logical Bk_WeightedConstraints

#include "nadc.fh"
*
      Logical Bk_NADC, Bk_EDiffZero, Bk_ApproxNADC
      Integer Bk_ipNADC, Bk_iState(2)
