************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer Covalent_Bond, vdW_Bond, Fragments_Bond, Magic_Bond
      Parameter (Covalent_Bond =0,
     &           vdW_Bond      =1,
     &           Fragments_Bond=2,
     &           Magic_Bond    =3)
