************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Real*8 A_Trsn(2), rkt
*
*     Parameter from 1999 paper
*     Data rkt/0.5000D-02/
*
      Data rkt/0.2500D-02/
      Data A_Trsn/0.0023d0,0.07d0/
