************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
*        MAXIT        :        Max iterations (NOT IN USE)
*        iRestr        :         Not in use
*       Intimp        :        Import mode for integrals
*         MxP1        :        Not in use
*         MxP2        :        Not in use
*        MxQ        :         Not in use
*              Incore        :        Integrals in core
*        MxCIV        :        Not in use
*        iCIStr        :        Storing mode for CI-vector
*       NoCSF        :        Transform to CSF base
*        iDiag        :        PICO
*        NoInt        :        Not in use
*        NoPair        :        Not in use
*        iH1SO        :        Not in use
*        iDelMS        :        Not in use
*       iSOSym        :        Not in use (symmetry of spin orbit)
*        inideg        :        Not in use
*        IFINSD        :        Not in use
*        iprerel        :        Not in use
*       nomspa  :        Not in use
*       ipredzn        :        Not in use
*       isupsp        :         not in use
*       iredstp :       Not in use
*       idmpin  :        Not in use
*       Maxrit  :         Not in use
*       Maxi    :         Max number of N str. treated simult.(not in use)y
*       MaxK        :        Largest number of inner resolution strings simult
*        NoPart         :        partitioning of strings in alpha-alpha + beta-beta loops
*        NOHSOO        :        No spin-other-orbit operator included
*        IDENMT        :        Calculate one-body density matrix
      Integer MAXIT,IRESTR,INTIMP,MXP1,MXP2,MXQ,INCORE,MXCIV,
     &            ICISTR,NOCSF,IDIAG,NOINT,NOPAIR,IH1SO,IDELMS,
     &            ISOSYM(3),INIDEG,IFINSD,IPREREL,NOMSPA,IPREDZN,
     &            ISUPSP,IREDSTP,IDMPIN,MAXRIT,MAXI,MAXK,NOPART,
     &            NOHSOO,IDENMT

      COMMON/CRUN_MCLR/MAXIT,IRESTR,INTIMP,MXP1,MXP2,MXQ,INCORE,MXCIV,
     &            ICISTR,NOCSF,IDIAG,NOINT,NOPAIR,IH1SO,IDELMS,
     &            ISOSYM,INIDEG,IFINSD,IPREREL,NOMSPA,IPREDZN,
     &            ISUPSP,IREDSTP,IDMPIN,MAXRIT,MAXI,MAXK,NOPART,
     &            NOHSOO,IDENMT
*
*      VA AE DE HAER DAA
*
*                 MXINKA,ICJKAIB,IAPRREF,IAPRZER,THRES_E,NSEQCI(10),
*                 ISEQCI(10,10),IEXTKOP,
*                 IE0AVEX,IC1DSC,
*                 IH0SPC,NPTSPC,IPTSPC(MXPPTSPC),
*                 IOCPTSPC(2,MXPNGAS,MXPPTSPC),IH0INSPC(MXPPTSPC),
*                 IRFROOT,NH0EXSPC,IH0EXSPC(MXPPTSPC),INIDEG,
*                 XLAMBDA,LCSBLK,NOMOFL,IFINMO,NPSSPC,
*                 NPSSH(MXPIRR,MXPNGAS),E_THRE,C_THRE
