************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
*        KDFTP        :        OPEN SHELL DETERMINANTS OF PROTO TYPE (Pointer)
*        KCFTP         :         BRANCHING DIAGRAMS FOR PROTO TYPES (Pointer)
*        KDTOC          :         CSF-DET TRANSFORMATION FOR PROTO TYPES (Pointer)
*        KICONF        :        NCNSM  CONFIGURATION EXPANSIONS (pointer)
*        KICTS        :        adress of determinant I in STRING ordering for
*                        determinant I in CSF ordering
*                        reference symmetry IREFSM.
*
      Integer KDFTP,KCFTP,KDTOC,KICONF(MXCNSM),
     &              KICTS(MXCNSM)

      COMMON/CSFBAS/KDFTP,KCFTP,KDTOC,KICONF,KICTS
