************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
*                                                                      *
*     Define files ( file names and unit numbers )                     *
*                                                                      *
*----------------------------------------------------------------------*
*
      Character*8 FnOne,FnJob,FnTwo,FnMol,
     &            FnRlx,FnMck,FnTemp,
     &            FnHlf1,FnHlf2,FNHlf3,FNHlf4,FnPT2,
     &            FNTrI1,FNTrI2,FNTRi3,FNTRI4,FNTRI5,FNCSF2SD,FnMOTRA,
     &            FnQDAT
      Integer   LuOne,LuJob,LuTwo,LuMol,
     &          LuRlx,LuMck,LuTemp,
     &          LUHLF1,LUHlf2,LUHlf3,LUHLF4,LuPt2,
     &          LUTrI1,LUTrI2,LUTRi3,LUTRI4,LUTRI5,LUCSF2SD,LuMOTRA,
     &          LuQDAT
      Logical   Nofile
      Common /Files_mclr/FnOne,FnJob,FnTwo,FnMol,
     &                   FnRlx,FnMck,FnTemp,FnPt2,
     &                   FnHlf1,FnHlf2,FNHlf3,FNHlf4,FnCSF2SD,
     &                   LuOne,LuJob,LuTwo,LuMol,
     &                   LuRlx,LuMck,LuTemp,
     &                   LUHLF1,LUHlf2,LUHlf3,LUHLF4,LuPT2,
     &                   FNTrI1,FNTrI2,FNTRi3,FNTRI4,FNTRI5,
     &                   LUTrI1,LUTrI2,LUTRi3,LUTRI4,LUTRI5,
     &                   LUCSF2SD,
     &                   Nofile, FnMOTRA, LuMOTRA, FnQDAT, LuQDAT
