************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      parameter ( MXSTATE=10)
      parameter ( luciv=31)

      Real*8 ERAS(MXSTATE),P1(MXSTATE*(MXSTATE+1)/2),
     &       P1INV(MXSTATE*(MXSTATE+1)/2)
      Logical ngp
      Integer ipSS
      Common/NEGPRE/ERAS,P1,P1INV,ipss,ngp
