************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      integer ipFAMO_spinp,ipfamo_spinm,
     &        ipfm,ipfp,ipfs,ipg1m,ipg1p,ipg2mm,ipg2mp,ipg2pp
      real*8  rms,rbetaa,rbetas,ralpha
      common/ESR/rms,rbetaa,rbetas,ralpha,
     &          ipFAMO_spinp,ipfamo_spinm,
     &          ipfm,ipfp,ipfs,ipg1m,ipg1p,ipg2mm,ipg2mp,ipg2pp
