************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
*             ISTAC                : Stringtype maping; a(or a+) i -> istac(j,1(2))
*        NOCTYP                : Number of occupation classes for given type
*        NSTFTP                : Number of strings of this type
*        INUMAP                : Mapping of string type to next more general type
*        INDMAP                : Mapping of string type to next more restricted type
*       MXNSTR          : Largest number of strings of given sym and type
*
      Integer ISTAC(MXPSTT,2),NOCTYP(MXPSTT),NSTFTP(MXPSTT),
     &             INUMAP(MXPSTT),INDMAP(MXPSTT),MXNSTR
      COMMON/STINF_MCLR/ISTAC,NOCTYP,NSTFTP,
     &             INUMAP,INDMAP,MXNSTR
