************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*        KSTINF        :        Not in use
*        KISTSO        :         Offset of strings per symmetry and occupation
*        KSTSTM        :        ?
*        KZ        :         Lexical adressing of arrays
*        KEL1         :        Number of electrons in RAS1 per sub type
*        KEL3        :        Number of electrons in RAS3 per sub type
*        KEL123        :        -"-    But array
*        KACTP        :        is sub-type active
*        KCOBSM        :        Symmetry of conjugated orbitals
*        KNIFSJ        :
*        KIFSJ        :
*        KIFSJO        :
*        KSTSTX        :        Symmetry of excitation connecting
*                        strings of given symmetry
*        KNDMAP        :         Down mappings of strings containing the same number
*                        of electrons
*        KNUMAP        :          Up mappings of strings containing the same number
*                        of electrons
*        KSBLTP        :
*        KSIOIO        :
*        KSTSTMI        :        Explicit offsets and lengths
*        KSTSTMN        :                  "
      Integer KSTINF,KISTSO(MXPSTT),
     &              KSTSTM(MXPSTT,2),KZ(MXPSTT),
     &              KEL1(MXPSTT),KEL3(MXPSTT),Kel123(MXPSTT),
     &              KACTP(MXPSTT),
     &              KCOBSM,KNIFSJ,KIFSJ,KIFSJO,KSTSTX,
     &              KNDMAP(MXPSTT),KNUMAP(MXPSTT),
     &              KSBLTP,KSIOIO,
     &              KSTSTMI(MXPSTT),KSTSTMN(MXPSTT)
      COMMON/STRBAS_MCLR/KSTINF,KISTSO,
     &              KSTSTM,KZ,
     &              KEL1,KEL3,Kel123,
     &              KACTP,
     &              KCOBSM,KNIFSJ,KIFSJ,KIFSJO,KSTSTX,
     &              KNDMAP,KNUMAP,
     &              KSBLTP,KSIOIO,
     &              KSTSTMI,KSTSTMN
