************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*        KSTINF        :        Not in use
*        KCOBSM        :        Symmetry of conjugated orbitals
*        KNIFSJ        :
*        KIFSJ        :
*        KIFSJO        :
*        KSTSTX        :        Symmetry of excitation connecting
*                        strings of given symmetry
*        KNDMAP        :         Down mappings of strings containing the same number
*                        of electrons
*        KNUMAP        :          Up mappings of strings containing the same number
*                        of electrons
*        KSBLTP        :
*        KSIOIO        :
      Integer KSTINF,
     &              KCOBSM,KNIFSJ,KIFSJ,KIFSJO,KSTSTX,
     &              KNDMAP(MXPSTT),KNUMAP(MXPSTT),
     &              KSBLTP,KSIOIO
      COMMON/STRBAS_MCLR/KSTINF,
     &              KCOBSM,KNIFSJ,KIFSJ,KIFSJO,KSTSTX,
     &              KNDMAP,KNUMAP,
     &              KSBLTP,KSIOIO
