************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Interface
         Subroutine DeDe_SCF(Dens,TwoHam,nDens,mDens)
         Integer nDens, mDens
         Real*8, Target:: Dens(nDens), TwoHam(nDens)
         End Subroutine DeDe_SCF
         Subroutine Free_DeDe(Dens,TwoHam,nDens)
         Integer nDens
         Real*8, Target:: Dens(nDens), TwoHam(nDens)
         End Subroutine Free_DeDe
      End Interface
