************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Interface
         SubRoutine OneEl_Integrals(Kernel,KrnlMm,Label,ip,lOper,nComp,
     &                              CCoor,nOrdOp,rHrmt,iChO,Integrals)
         Implicit Real*8 (A-H,O-Z)
         External Kernel, KrnlMm
         Character Label*8
         Integer nComp, ip(nComp), lOper(nComp), iChO(nComp)
         Real*8 CCoor(3,nComp)
         Integer nOrdOp
         Real*8 rHrmt
         Real*8, Allocatable:: Integrals(:)
         End Subroutine OneEl_Integrals
      End Interface
