!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_

Coor,NoInts,SOInt,nijkl,nSOInt,Wrk,nWork2,iSD4 &

#else

real(kind=wp), intent(in) :: Coor(3,4)
logical(kind=iwp), intent(inout) :: NoInts
integer(kind=iwp), intent(in) :: nijkl, nSOInt, nWork2, iSD4(0:nSD,4)
real(kind=wp), intent(inout) ::  SOInt(nijkl,nSOInt)
real(kind=wp), intent(out) :: Wrk(nWork2)

#endif

#undef _CALLING_
