!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_

iS_,jS_,kS_,lS_,Coor,NoInts,kOp,nZeta,nEta,SOInt,nijkl,nSOInt,Wrk,nWork2,Shijij,iSD4 &

#else

integer(kind=iwp), intent(in) :: iS_, jS_, kS_, lS_, nZeta, nEta, nijkl, nSOInt, nWork2
real(kind=wp), intent(in) :: Coor(3,4)
logical(kind=iwp), intent(out) :: NoInts
integer(kind=iwp), intent(out) :: kOp(4)
real(kind=wp), intent(inout) ::  SOInt(nijkl,nSOInt)
real(kind=wp), intent(out) :: Wrk(nWork2)
logical(kind=iwp), intent(in) :: Shijij
integer(kind=iwp), intent(in) :: iSD4(0:nSD,4)

#endif

#undef _CALLING_
