************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c
c        include for routines evaluating o2v4 contributions
c
c1.1        maximal # of Groups, SubGroups - in chcc1.fh
c
c1.2        Groups borders (which subgroup is low and upper limit of
c                           given group)
        integer Grpalow(1:maxGrp)
        integer Grpbelow(1:maxGrp)
        integer Grpaup(1:maxGrp)
        integer Grpbeup(1:maxGrp)
c
c1.3        Dimensions of groups
        integer DimGrpa(1:maxGrp)
        integer DimGrpbe(1:maxGrp)
c
c1.4        Upper index lilits of groups
        integer UpGrpa(1:maxGrp)
        integer UpGrpbe(1:maxGrp)
c
c1.5        Lower index lilits of groups
        integer LowGrpa(1:maxGrp)
        integer LowGrpbe(1:maxGrp)
c
c1.6        Dimensions of subgroups
        integer DimSGrpa(1:maxSGrp)
        integer DimSGrpbe(1:maxSGrp)
c
c1.7        Upper index lilits of subgroups
        integer UpSGrpa(1:maxSGrp)
        integer UpSGrpbe(1:maxSGrp)
c
c1.8        Lower index lilits of subgroups
        integer LowSGrpa(1:maxSGrp)
        integer LowSGrpbe(1:maxSGrp)
c
c
        common /o2v4c1/ Grpalow,Grpbelow,Grpaup,Grpbeup,
     c                  DimGrpa,DimGrpbe,
     c                  UpGrpa,UpGrpbe,
     c                  LowGrpa,LowGrpbe,
     c                  DimSGrpa,DimSGrpbe,
     c                  UpSGrpa,UpSGrpbe,
     c                  LowSGrpa,LowSGrpbe
c
