************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      REAL*8 df(0:ndfmx),dffrac(0:ndfmx,0:ndfmx)
      common /dofuc/ df,dffrac
cbs   some double facultatives and their fractions are given on this block
cbs   the whole arrays are initialized by inidf
