************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
cbs   the following array includes information about
cbs   odd powers of  x y z in the real harmonics
cbs   this is used to check whether integrals in the
cbs   cartesian representation appear
      common  /ipowxyz/ ipowxyz(3,-Lmax:Lmax,0:Lmax)
