!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
      parameter (Lmax=6)
! ! max. angular momentum of basis functions  DO NOT INCREASE
!bs                          TO MORE THAN SIX   !!!!!!!!!!!!!!!!!!!
!bs                          if you do, you will have to edit the ixyzpow array by hand...............
      parameter (Lmax_occ=3)
! ! highest L-value for occupied orbitals
      parameter (MxprimL=40)
! ! max. of primitives per angular momentum
      parameter (MxcontL=40)
! ! max. of contracted functions per angular momentum
      parameter (MxCart=300)
! ! max. number of contracted functions in the atom
      parameter (ndfmx=4*Lmax+4)
! ! dimension of precomputed double factorials
