************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      parameter (Lmax=6)
c ! max. angular momentum of basis functions  DO NOT INCREASE
cbs                          TO MORE THAN SIX   !!!!!!!!!!!!!!!!!!!
cbs                          if you do, you will have to edit the ixyzpow array by hand...............
cbs                          (in datapow.fh)
      parameter (Lmax_occ=3)
c ! highest L-value for occupied orbitals
      parameter (MxprimL=40)
c ! max. of primitives per angular momentum
      parameter (MxcontL=40)
c ! max. of contracted functions per angular momentum
      parameter (MxCart=300)
c ! max. number of contracted functions in the atom
      parameter (ndfmx=4*Lmax+4)
c ! dimension of precomputed double factorials
