#ZYX
***
*
*  Wollastonite (CaSiO3)
*
*    Reference: 
*    Ohashi Y
*    Physics and Chemistry of Minerals 10 (1984) 217-229 
*    Cell parameters:
*    a    =15.424 b   =7.324  c    =7.0692
*    alpha=90     beta=95.371     gamma=90
*
***



#coord
Ca  .40056 .6248 .7389
Ca  .39880 .1191 .7362
Ca  .24837 .3744 .9736
Si  .4075  .6584 .2311
Si  .4077  .0927 .2311
Si  .3014  .3761 .4438
O   .3485  .6121 .0366
O   .3493  .1329 .0369
O   .2147  .3712 .3011
O   .5083  .6157 .2335
O   .5090  .1218 .2367
O   .2991  .3703 .6708
O   .3914  .8761 .2753
O   .3639  .1970 .4053
O   .3637  .5550 .4056 

#unit
x           y     z
1/2+x   1/2-y     z
1/2-x   1/2+y    -z
-x       -y      -z

#scale
15.424 7.324 7.0692

#angle
90 95.371 90

#do expand_voronoy
1 1 1

#do draw
sphere 
