************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "constants2.fh"
      Real*8 HarToRcm,HarToGHz
      Real*8 HarTokcal,HarToaJ,Temperature,int_thrs
      Parameter  (HarToRcm    = auTocm)
      Parameter  (HarToGHz    = auToHz*1.0d-6)
      Parameter  (HarTokcal   = CONV_AU_TO_KJ_PER_MOLE_/
     &                          CONV_CAL_TO_J_)
      Parameter  (HarToaJ     = CONV_AU_TO_KJ_*1.0d-21)
      Parameter  (Temperature = 10.0d0)
      Parameter  (int_thrs    = 1.0d-1)
