!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
           Integer inpUnit
           Integer plotUnit
           Integer VibPlotUnit1
           Integer VibPlotUnit2

            Parameter             (inpUnit      = 12)
            Parameter             (plotUnit     = 20)
            Parameter             (VibPlotUnit1 = 21)
            Parameter             (VibPlotUnit2 = 22)
           Character*4 InputName
            Parameter ( InputName    = 'MULA')
