************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer nSymX
      Integer nBasX(8)
      Integer nOrbX(8)
      Integer nFroX(8)
      Integer nDelX(8)
      Real*8  EcorX
c
      common /motra1/ nSymX,nBasX,nOrbX,nFroX,nDelX
      common /motra2/ EcorX
