!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!     common for REORG
!
!     note: GM - arrays moved from statical allocation to dynamical
!                via GetMem (PN&LD 2008)
!
!1.   parameters for expansion of orbitals
!
       integer nsize,mbas
       parameter (nsize=8192)
       parameter (mbas=1024)
!
!2.   add. constant for lun for T3hf and lun for TEMP files
       integer addt3,lunpublic
       parameter (addt3=50)
!
!3.   names of TEMP files and status matrix for TEMP files
       character*7 tmpnam(1:mbas)
       integer stattemp(1:mbas)
       integer lrectemp(1:mbas)
       integer nrectemp(1:mbas)
       common /tmpnames/ tmpnam,stattemp,lrectemp,nrectemp
!
!4.   arrays for expanding of orbitals
!
       real*8 valh(1:nsize)
!GM    real*8 valn(1:nsize,1:mbas)
!***********************************************************************
!
!      For jh,kh,lh
!      any type of integer >=I2 is allowed, however corresponding
!      TEMP- files will be larger, therefore use smallest possible
!      integer type
!      -if it is possible, use I2 type of jh,kh,lhmjn,kn,ln it can safe
!      some disk space
!      -I1 type can safe even more space, but corresponding part of
!      routine unpackk must be modified, moreover in such case number
!      of orbitals in one symmetry is strongly limited to 256
!
       integer jh(1:nsize),kh(1:nsize),lh(1:nsize)
!GM    integer jn(1:nsize,1:mbas)
!GM    integer kn(1:nsize,1:mbas)
!GM    integer ln(1:nsize,1:mbas)
       integer nshow(1:mbas)
!Stary common /ccsort_expand1/ valh,valn,jh,kh,lh,jn,kn,ln,nshow
       common /ccsort_expand1/ valh,jh,kh,lh,nshow
!
!5.   arrays for expanding of orbitals
!     reflecting permutation
!
       integer np(1:8,1:8,1:8)
       integer nq(1:8,1:8,1:8)
       integer nr(1:8,1:8,1:8)
       integer ns(1:8,1:8,1:8)
       integer typ(1:8,1:8,1:8)
       integer idis(1:8,1:8,1:8)
       common /ccsort_expand2/ np,nq,nr,ns,typ,idis
!
!6.1  four mapd,mapi matrices and corresponding initial positions variables
!     for details see docc.txt
!
       integer pos10,pos20,pos30,pos40
       integer mapd1(0:512,1:6)
       integer mapi1(1:8,1:8,1:8)
       integer mapd2(0:512,1:6)
       integer mapi2(1:8,1:8,1:8)
       integer mapd3(0:512,1:6)
       integer mapi3(1:8,1:8,1:8)
       integer mapd4(0:512,1:6)
       integer mapi4(1:8,1:8,1:8)
!
       common /workcom1/ mapd1,mapd2,mapd3,mapd4,pos10,pos20,pos30,     &
     & pos40,                                                           &
     & mapi1,mapi2,mapi3,mapi4
!
!6.2  mapd and mapi for R_i matrix, required for making T3 integrals
!
       integer posri0
       integer mapdri(0:512,1:6)
       integer mapiri(1:8,1:8,1:8)
!
       common /workcom2/ mapdri,mapiri,posri0
!
!7    lun for files, where sorted integrals are stored 21-25
!
!7.1  lun for INTSTA foka,fokb,
!     <kl||ij>aaaa,<kl||ij>bbbb,<kl| ij>abab
!     <ak||ij>aaaa,<akIIij>bbbb,<ak| ij>abab,<ka| ij>abab
!     <ab||ij>aaaa,<ab||ij>bbbb,<ab| ij>abab
       integer lunsta
!
!7.2  lun for INTA1 <ma||ef>aaaa, <ma||ef>baab
       integer luna1
!
!7.3  lun for INTA2 <ma||ef>bbbb, <ma||ef>abab
       integer luna2
!
!7.4  lun for INTA3 <ma||ej>aaaa, <ma||ej>baab, <ma||ej>baba
       integer luna3
!
!7.5  lun for INTA4 <ma||ej>bbbb, <ma||ej>abab, <ma||ej>abba
       integer luna4
!
!7.6  lun for INTAB _a_b(p,q)
       integer lunab
!
!7.7  lunt3 - Lun for t3nam file
       integer lunt3
!
!8    parameters for direct access file
!
!8.1  lun and reclen (in R8 words) for direct access TEMPDA1,TEMPDA2
!
       integer lunda1,lunda2
       integer reclen
       parameter (reclen=100)
!
!9.1  abmap - help map for storing of addresses in direct access file TEMPDA1
!GM    integer abmap(1:mbas,1:mbas,1:8)
!
!9.2  abmam - help map for storing of addresses in direct access file TEMPDA2
!GM    integer ammap(1:mbas,1:8,1:8)
!
!GM    common /da/ abmap,ammap
!
!10   input keys
!
!10.1 cckey - key for doing CCSD integrals
       integer cckey
!
!10.2 t3key - key for doing T3 integrals
       integer t3key
!
!10.3 clopkey - closed/open key
       integer clopkey
!
!10.4 nfror - forzen orbitals per symmetry in Reorg
       integer nfror(1:8)
!
!10.5 ndelr - deleted orbitals per symmetry in Reorg
       integer ndelr(1:8)
!
!10.6 maxspace - maximal allowed allocatable area
       integer maxspace
!
!10.7 fullprint - output printing control key
       integer fullprint
!
!10.8 noop - no operation key
       integer noop
!
!10.9 iokey - disk handling control key
       integer iokey
!
!10.10 zrkey - key for reading I values and indices simultanously
       integer zrkey
!
       common /inputkeys/ cckey,t3key,clopkey,nfror,ndelr,maxspace,     &
     &                    fullprint,noop,iokey,zrkey
!
       common /luns/ lunsta,luna1,luna2,luna3,luna4,lunab,              &
     &               lunt3,lunda1,lunda2,lunpublic
!
!8    parameters for direct access file
!
!8.1  lun and reclen (in R8 words) for direct access TEMPDA1,TEMPDA2
!
!
!FUE   added to transport total energies
       real*8 Escf
       common /ccsort_energies/ Escf
!FUE
!
!     ------  special T3 part ------
!
!2    name for joinded T3 integral file
       character*6 t3nam
       parameter (t3nam='T3VVVO')
!
       integer mxt3pos
       parameter (mxt3pos=mbas)
#include "t3int.fh"
