************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
        integer NvGrp,maxdim,LunAux
        common /ccsd_t3compat/ NvGrp,maxdim,LunAux

        integer MaxNod
        parameter (maxNod=512)

cmp!    local number of Cholesky vectors on each node

        integer NChLoc(0:(maxnod-1))
        common /par2/ NChLoc
