!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!0        Basic constants for CCSD procedure
!
!0      maximal # of Groups, SubGroups
        integer maxGrp,maxSGrp
        parameter (maxGrp=32)
        parameter (maxSGrp=64)
!
!
!1        Basic parameters for CCSD procedure
!
!        no - # of occupied orbitals
!        nv - # of virtual orbitals
!        nc - # of Cholesky vectors
!        nfr- # if frozen orbitals
!
!        mhkey - FTN/BLAS switch
!        maxiter - Maximal number of iterations
!        restkey - key for restart [1/0]
!        generkey - key for generation of integrals from L vectors [1/0]
!
        integer no,nv,nc,nfr
        integer mhkey
        integer maxiter
        integer restkey
        integer generkey
        real*8 conv
!
        logical gen_files,run_triples
        integer t3_starta,t3_stopa,t3_startb,t3_stopb

        integer printkey
!
        common /cht3_ccsd1/ no,nv,nc,nfr,mhkey,maxiter,restkey,generkey,&
     & conv,gen_files,run_triples,                                      &
     & t3_starta,t3_stopa,t3_startb,t3_stopb,                           &
     & printkey
!
!
!2        Possition of Permanent arrays
!
!        Fock matrix             - PossFoo,PossFvv,PossFvo
!        Orbital energies        - PossOE
!        T1 amplitudes, old, new - PossT1o,PossT1n
!        N2 Intermediates for T1 - PossHoo,PossHvv,PossHvo
!        N2 Intermediates for T2 - PossGoo,PossGvv
!        O2OO Intermediate A     - PossA - @@ na zamyslenie, ci nie cez worky
!        Possition of Free space - PossFree
!
        integer PossFoo,PossFvv,PossFvo,PossOE,PossT1o,PossT1n
        integer PossHoo,PossHvv,PossHvo,PossGoo,PossGvv,PossA,PossFree
!
        common /cht3_ccsd2/ PossFoo,PossFvv,PossFvo,PossOE,PossT1o,     &
     &                 PossT1n,PossHoo,PossHvv,PossHvo,PossGoo,PossGvv, &
     &                       PossA,PossFree
!
