************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************

cmp
c include na timingy
c
c TWall, TCpu     - pomocne
c TWall0, TCpu0   - zaciatocne hodnoty
c TWall_l, TCpu_l - lokalne hodnoty
c
cmp
        REAL*8 TWall,TCpu
        REAL*8 TWall0,TCpu0
        REAL*8 TWall_l,TCpu_l

        common /cht3_casujakhusaklasu/ TWall,TCpu,
     & TWall0,TCpu0,TWall_l,TCpu_l
