************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c List of files to be duplicated over the virtual MPI machine
c input+total:
c     List of files MOLECULE.INP and *.BAS related files
c triples:
c     List of multi direct access files and corresponding block numbers
c
c PV/LAOG, 11 jul 2003.
c
      integer ndupmx,ndup
      parameter (ndupmx=20)
      integer dupblk(ndupmx)
      character dupfil(ndupmx)*132
cmp!      character*132 dupfil(ndupmx)
      common/dupfiles/ndup, dupblk, dupfil
