!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!        This include contains Names of all used files
!
!1.1    Names of L0-L2 files
        Character*6 L0Name
        Character*6 L1Name(maxGrp)
        Character*6 L2Name(maxGrp,maxGrp)
!
!1.2    Names of T2 files
        Character*6 T2Name(maxGrp,maxGrp)
!
!1.3    Names of I0-3 files
        Character*6 I0Name
        Character*6 I1Name(maxGrp)
        Character*6 I2Name(maxGrp,maxGrp)
        Character*6 I3Name(maxGrp,maxGrp)
!
!1.4    Names of Tmp1,2 files
        Character*6 Tmp1Name(maxGrp,maxGrp)
        Character*6 Tmp2Name(maxGrp,maxGrp)
!
!1.5        Names of Tmp3 file
        Character*6 Tmp3Name(maxSGrp,maxSGrp)
!
!
        common /cht3_FilNam1/ L0Name,L1Name,L2Name,                     &
     &                        T2Name,                                   &
     &                        I0Name,I1Name,I2Name,I3Name
!
        common /cht3_FilNam2/ Tmp1Name,Tmp2Name,Tmp3Name
