!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!                                                                      *
! Copyright (C) 2020, Roland Lindh                                     *
!***********************************************************************
Subroutine Seward_Banner()
Write (6,'(25X,A)')
Write (6,'(25X,A)') " ____                                           __     "
Write (6,'(25X,A)') "/\  _`\                                        /\ \    "
Write (6,'(25X,A)') "\ \,\L\_\     __   __  __  __     __     _ __  \_\ \   "
Write (6,'(25X,A)') " \/_\__ \   /'__`\/\ \/\ \/\ \  /'__`\  /\`'__\/'_` \  "
Write (6,'(25X,A)') "   /\ \L\ \/\  __/\ \ \_/ \_/ \/\ \L\.\_\ \ \//\ \L\ \ "
Write (6,'(25X,A)') "   \ `\____\ \____\\ \___x___/'\ \__/.\_\\ \_\\ \___,_\"
Write (6,'(25X,A)') "    \/_____/\/____/ \/__//__/   \/__/\/_/ \/_/ \/__,_ /"
Write (6,'(25X,A)')
End Subroutine Seward_Banner
