!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!----------------------------------------------------------------------*
!                                                                      *
! Switches for one electron integral handlers:                         *
!   sOpSiz - Return only size of array                                 *
!   sNoOri - Do not read origin of operator                            *
!   sNoNuc - Do not read nuclear contribution                          *
!   sRdFst - Read first operator                                       *
!   sRdNxt - Read next operator                                        *
!   sNew   - New file, create.                                         *
!   sXXXXX -                                                           *
!                                                                      *
!----------------------------------------------------------------------*
      Integer sOpSiz,sNoOri,sNoNuc,sRdFst,sRdNxt,sRdCur,sXXXXX,sNew
      Parameter (sOpSiz = 1)
      Parameter (sNoOri = 2*sOpSiz)
      Parameter (sNoNuc = 2*sNoOri)
      Parameter (sRdFst = 2*sNoNuc)
      Parameter (sRdNxt = 2*sRdFst)
      Parameter (sRdCur = 2*sRdNxt)
      Parameter (sXXXXX = 2*sRdCur)
      Parameter (sNew   = 1)
!----------------------------------------------------------------------*
!                                                                      *
! Return codes:                                                        *
!   rc0000 - No error                                                  *
!   rcOP01 - file is already opened                                    *
!   rcOP02 - file specified as old is not existent                     *
!   rcOP03 - invalid file identifier                                   *
!   rcOP04 - unknown option has been specified                         *
!   rcCL01 - file is not opened                                        *
!   rcRD01 - file is not opened                                        *
!   rcRD02 - illegal options                                           *
!   rcRD03 - information not available                                 *
!   rcRD04 - nSym not defined                                          *
!   rcWR01 - file is not opened                                        *
!   rcWR02 - nSym<1 or nSym>8                                          *
!   rcWR03 - nSym note defined                                         *
!   rcWR04 - Sum(nBas(iSym))>2*mxBas                                   *
!   rcWR05 - Sum(nBas(iSym))<1                                         *
!   rcWR06 - Min(nBas(iSym)<0                                          *
!   rcWR07 - Max(nBas(iSym)>mxBas                                      *
!   rcWR08 - nAtm<1 or nAtm>mxAtm                                      *
!   rcWR09 - nAtm not defined                                          *
!   rcWR10 - nBas not defined                                          *
!   rcWR11 - to many operators                                         *
!                                                                      *
!----------------------------------------------------------------------*
      Integer rc0000,rcOP01,rcOP02,rcOP03,rcOP04,rcCL01,rcRD01,rcRD02,  &
     &        rcRD03,rcRD04,rcWR01,rcWR02,rcWR03,rcWR04,rcWR05,rcWR06,  &
     &        rcWR07,rcWR08,rcWR09,rcWR10,rcWR11
      Parameter (rc0000 = 0)
      Parameter (rcOP01 = rc0000+1)
      Parameter (rcOP02 = rcOP01+1)
      Parameter (rcOP03 = rcOP02+1)
      Parameter (rcOP04 = rcOP03+1)
      Parameter (rcCL01 = rcOP04+1)
      Parameter (rcRD01 = rcCL01+1)
      Parameter (rcRD02 = rcRD01+1)
      Parameter (rcRD03 = rcRD02+1)
      Parameter (rcRD04 = rcRD03+1)
      Parameter (rcWR01 = rcRD04+1)
      Parameter (rcWR02 = rcWR01+1)
      Parameter (rcWR03 = rcWR02+1)
      Parameter (rcWR04 = rcWR03+1)
      Parameter (rcWR05 = rcWR04+1)
      Parameter (rcWR06 = rcWR05+1)
      Parameter (rcWR07 = rcWR06+1)
      Parameter (rcWR08 = rcWR07+1)
      Parameter (rcWR09 = rcWR08+1)
      Parameter (rcWR10 = rcWR09+1)
      Parameter (rcWR11 = rcWR10+1)
!----------------------------------------------------------------------*
!                                                                      *
!     Define I/O options                                               *
!                                                                      *
!----------------------------------------------------------------------*
      Integer sWrite,sRead
      Parameter ( sWrite = 1          )
      Parameter ( sRead  = 2          )
!----------------------------------------------------------------------*
!                                                                      *
!     Define data conversion factors (machine dependent)               *
!                                                                      *
!----------------------------------------------------------------------*
#include "SysDef.fh"
#include  "Molcas.fh"
!----------------------------------------------------------------------*
!                                                                      *
!     Define Common /OneDat/                                           *
!                                                                      *
!----------------------------------------------------------------------*
!                                                                      *
! Parameters:                                                          *
!   NaN    - Not a Number = Variable undefined                         *
!   NotNaN - A Number = Variable is defined                            *
!   nAuxDt - extra space for origin and nuclear contribution.          *
!   nTitle - length of title.                                          *
!   MxOp   - Max number of operators                                   *
!   LenOp  - Length of TOC field defining operator                     *
!   MxSym  - Max number of symmetry representations                    *
!   MxAtom - Max number of atoms in system                             *
!   MxBas  - Max number of total basis functions                       *
!   PhyRc  - physical buffer size for DAFILE                           *
!   nBuf   - logical internal buffer size for reading/writing matrices *
!                                                                      *
! Pointers:                                                            *
!   pFID   - File identifier                                           *
!   pVersN - Version number                                            *
!   pTitle - Titleof the problem                                       *
!   pOp    - Operator list                                             *
!   pSym   - Number of irred. representations                          *
!   pSymOp - generator of irred. representation                        *
!   pBas   - Number of basis functions per irred. representation       *
!   pAtom  - Atoms in system                                           *
!   pCoord - Coordinates of atoms in system                            *
!   pPot   - Nuclear-Nuclear repulsion                                 *
!   pCoM   - Coordinates of center of mass                             *
!   pCoC   - Coordinates of center of charge                           *
!   pALbl  - Atom labels                                               *
!   pType  - Basis function symmetry labels                            *
!   pChrge - Charge of atoms in system                                 *
!   pOption- Various options - direct, expert mode, ...                *
!   pNext  - Next free record                                          *
!                                                                      *
! Offsets:                                                             *
!   oLabel - Label of operator                                         *
!   oComp  - Component number                                          *
!   oSymLb - Symmetry label of operator                                *
!   oAddr  - Disk address                                              *
!                                                                      *
!----------------------------------------------------------------------*
      Integer NaN,NotNaN,nAuxDt,nTitle,PhyRec,nBuf,MxOp,LenOp,pFID,     &
     &        pVersN,pTitle,pOp,pSym,pSymOp,pBas,pAtom,pCoord,pPot,pCoM,&
     &        pCoC,pALbl,pType,pChrge,pIndex,pNext,pOption,pEnd,lToc,   &
     &        oLabel,oComp,oSymLb,oAddr,pLu,pOpen,lAux
      Parameter ( NaN=-1        )
      Parameter ( NotNaN=0      )
!
      Parameter ( nAuxDt=4      )
      Parameter ( nTitle=(72*2)/ItoB)
!
      Parameter ( PhyRec=1024   )
      Parameter ( nBuf=4*PhyRec )
      Parameter ( MxOp=16384    )
      Parameter ( LenOp=5       )
!
      Parameter ( pFID   = 1                       )
      Parameter ( pVersN = pFID   + 1              )
      Parameter ( pTitle = pVersN + 1              )
      Parameter ( pOp    = pTitle + nTitle + 1     )
      Parameter ( pSym   = pOp    + MxOp*LenOp     )
      Parameter ( pSymOp = pSym   + 1              )
      Parameter ( pBas   = pSymOp + MxSym          )
      Parameter ( pAtom  = pBas   + MxSym          )
      Parameter ( pCoord = pAtom  + 1              )
      Parameter ( pPot   = pCoord + 6*MxAtom + 1   )
      Parameter ( pCoM   = pPot   + 2 + 1          )
      Parameter ( pCoC   = pCoM   + 6 + 1          )
      Parameter ( pALbl  = pCoC   + 6 + 1          )
      Parameter ( pType  = pALbl  + MxAtom + 1     )
      Parameter ( pChrge = pType  + 4*MxBas + 1    )
      Parameter ( pIndex = pChrge + 2*MxAtom + 1   )
      Parameter ( pNext  = pIndex + 2*MxAtom + 1   )
      Parameter ( pOption= pNext  + 1              )
      Parameter ( pEnd   = pOption+ 1              )
      Parameter ( lToc   = 1024*int(dble(pEnd+1023)/1024) )
!
      Parameter ( oLabel = 0          )
      Parameter ( oComp  = oLabel + 2 )
      Parameter ( oSymLb = oComp  + 1 )
      Parameter ( oAddr  = oSymLb + 1 )
!
      Parameter ( pLu    = 1          )
      Parameter ( pOpen  = pLu    + 1 )
      Parameter ( lAux   = pOpen  + 1 )
!
      Integer AuxOne,TocOne
      Dimension AuxOne(lAux)
      Dimension TocOne(lToc)
      Common /OneDat/ AuxOne,TocOne
      Integer nSym,nBas(8)
      Common /One_Bas/ nBas,nSym
