************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
#include "mxdm.fh"
*----------------------------------------------------------------------*
*                                                                      *
*     Allocate space to store the system description                   *
*                                                                      *
*----------------------------------------------------------------------*
*
      Integer   nSym,nAtoms
      Integer   nBas(mxSym)
      Integer   nOrb(mxSym)
      Integer   nOrb2(mxSym)
      Integer   nDel(mxSym)
      Integer   nDel2(mxSym)
      Integer   nFro(mxSym)
      Integer   nFro2(mxSym)
      Integer   iOper(mxSym)
      Integer   nIsh(mxSym)
      Integer   nAsh(mxSym)
      Character*(LENIN8) BsLbl(mxOrb)
      Real*8 Coor(3,MxAtms)
      Real*8 PotNuc
      Common /Info_FCIQMC/ PotNuc,Coor,BsLbl,
     *                nAtoms,nSym,nBas,nOrb,nOrb2,nDel,nDel2,nFro,nFro2,
     *                nIsh,nAsh,iOper
*
*
*----------------------------------------------------------------------*
*                                                                      *
*     Allocate space to store the MO-coefficients and occupations      *
*                                                                      *
*----------------------------------------------------------------------*
*
      Real*8 Occ(mxOrb)
      Common /MObas/ Occ
*
*----------------------------------------------------------------------*
*                                                                      *
*     Allocate space to store the one-electron inntegral file header   *
*     and the header of the input source of MO coefficients            *
*                                                                      *
*----------------------------------------------------------------------*
*
      Character*144 Header
      Character*80  VecTit
      Common /Head  / Header,VecTit
*
*----------------------------------------------------------------------*
*                                                                      *
*     Allocate space to store the title                                *
*                                                                      *
*----------------------------------------------------------------------*
*
      Character*72 Title(mxTit)
      Common /Tit   / nTit,Title
*
*----------------------------------------------------------------------*
*                                                                      *
*     Allocate space to store logical switches for routing and         *
*     printing                                                         *
*                                                                      *
*----------------------------------------------------------------------*
*
      Integer   Debug
      Integer   iPrint
      Integer   iOneOnly
      Integer   iVecTyp
      Integer   iAutoCut
      Integer   iRFpert
      Common /Switches/
     &Debug,iPrint,iOneOnly,iVecTyp,iAutoCut,iRFpert
*
*----------------------------------------------------------------------*
*                                                                      *
*     Save cutting threshold for AUTO cut option                       *
*                                                                      *
*----------------------------------------------------------------------*
*
      Real*8 CutThrs(mxSym)
      Common /Cut/ CutThrs
