************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C Print levels for Local DF implementation
      Integer iPrint            ! print level (from environment)

      Integer Inf_OverallTiming  ! overall timing
      Integer Inf_DetailedTiming ! detailed timing
      Integer Inf_AP             ! atom and atom pair info
      Integer Inf_AuxBas         ! print aux bas info continuously
      Integer Inf_Init           ! verbose initialization
      Integer Inf_Min            ! Smallest of the above

      Parameter (Inf_OverallTiming=2,
     &           Inf_DetailedTiming=3,
     &           Inf_AP=3,
     &           Inf_AuxBas=4,
     &           Inf_Init=4,
     &           Inf_Min=2)   ! ALWAYS UPDATE Inf_Min !!!!

      Common / LDFPRT / iPrint
