!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

! Template used in PGet2_RI3
#if !(defined(_COULOMB_) || defined(_EXCHANGE_) || defined(_ACTIVE_))
  ! This should be an error at compile time!
  'At least one of _COULOMB_, _EXCHANGE_, _ACTIVE_ should be defined'
#endif

mijkl = 0
do lAOl=0,lBas-1
  lSOl = lSO+lAOl

  do kAOk=0,kBas-1
    kSOk = kSO+kAOk

    do jAOj=0,jBas-1
      jSOj = jSO+jAOj-nBas(j2)
      mijkl = mijkl+1

#     ifdef _COULOMB_
      Indkl = iPntSO(j3,j4,lOper,nBas)+iTri(kSOk,lSOl)
#     endif

      temp = (&
#            ifdef _COULOMB_
             +CoulFac*V_k(jSOj,1)*DSO(Indkl,1) &
#            endif
#            ifdef _EXCHANGE_
             -ExFac_*Half*BklK(mijkl) &
#            endif
#            ifdef _ACTIVE_
             +Thpkl(mijkl) &
#            endif
             )

      PMax = max(PMax,abs(temp))
      PSO(mijkl,MemSO2) = Fac*temp

    end do
  end do
end do
