************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer ipYmnij(5),jr_Xki(5), jr_Xli(5)
      Integer nYmnij(8,5), iOff_Ymnij(8,5)
      Common /Ymnij_screen/ ipYmnij, jr_Xki, jr_Xli, nYmnij, iOff_Ymnij
