      Integer       :: i, j
      Real(kind=wp) :: knm(12,0:12)

      ! constants
      Do i=1,12
         Do j=0,12
            knm(i,j)=0.0_wp
         End Do
      End Do
      !----------------------------------------------------------------|
      knm( 1, 0) = 1.0_wp
      knm( 1, 1) =        SQRT( DBLE(1)/2.0_wp )

      !----------------------------------------------------------------|
      knm( 2, 0) = 1.0_wp
      knm( 2, 1) =        SQRT( DBLE(2*3) )
      knm( 2, 2) =        SQRT( DBLE(  3)/2.0_wp )

      !----------------------------------------------------------------|
      knm( 3, 0) = 1.0_wp
      knm( 3, 1) =        SQRT( DBLE(3  ) /4.0_wp )
      knm( 3, 2) =        SQRT( DBLE(3*5) /2.0_wp )
      knm( 3, 3) =        SQRT( DBLE(5  ) /4.0_wp )

      !----------------------------------------------------------------|
      knm( 4, 0) = 1.0_wp
      knm( 4, 1) =        SQRT( DBLE(2*2*5  ) )
      knm( 4, 2) =        SQRT( DBLE(  2*5  ) )
      knm( 4, 3) =        SQRT( DBLE(2*2*5*7) )
      knm( 4, 4) =        SQRT( DBLE(    5*7) /2.0_wp )

      !----------------------------------------------------------------|
      knm( 5, 0) = 1.0_wp
      knm( 5, 1) =        SQRT( DBLE(  3  *5  ) /2.0_wp )
      knm( 5, 2) =        SQRT( DBLE(2*3  *5*7) )
      knm( 5, 3) =        SQRT( DBLE(  3  *5  ) /4.0_wp )
      knm( 5, 4) =        SQRT( DBLE(  3*3*5*7) /2.0_wp )
      knm( 5, 5) =        SQRT( DBLE(  3*3  *7) /4.0_wp )

      !----------------------------------------------------------------|
      knm( 6, 0) = 1.0_wp
      knm( 6, 1) =        SQRT( DBLE(2*3    *7   ) )
      knm( 6, 2) =        SQRT( DBLE(  3  *5*7   ) /4.0_wp )
      knm( 6, 3) =        SQRT( DBLE(  3  *5*7   ) )
      knm( 6, 4) =        SQRT( DBLE(  3*3  *7   ) /2.0_wp )
      knm( 6, 5) =        SQRT( DBLE(  3*3  *7*11) )
      knm( 6, 6) =        SQRT( DBLE(    3  *7*11) /4.0_wp )

      !----------------------------------------------------------------|
      knm( 7, 0) = 1.0_wp
      knm( 7, 1) =        SQRT( DBLE(  7      ) /8.0_wp )
      knm( 7, 2) =        SQRT( DBLE(3*7      ) /4.0_wp )
      knm( 7, 3) =        SQRT( DBLE(3*7      ) /8.0_wp )
      knm( 7, 4) =        SQRT( DBLE(3*7*11   ) /2.0_wp )
      knm( 7, 5) =        SQRT( DBLE(3*7*11   ) /8.0_wp )
      knm( 7, 6) =        SQRT( DBLE(3*7*11*13) /4.0_wp )
      knm( 7, 7) =        SQRT( DBLE(3  *11*13) /4.0_wp )

      !----------------------------------------------------------------|
      knm( 8, 0) = 1.0_wp
      knm( 8, 1) =        SQRT( DBLE(2*2*2*3*3            ) )
      knm( 8, 2) =        SQRT( DBLE(2*2  *3*3  *5*7      ) )
      knm( 8, 3) =        SQRT( DBLE(2*2*2  *3  *5*7*11   ) )
      knm( 8, 4) =        SQRT( DBLE(    2*3*3    *7*11   ) )
      knm( 8, 5) =        SQRT( DBLE(2*2*2*3*3    *7*11*13) )
      knm( 8, 6) =        SQRT( DBLE(2*2*    3      *11*13) )
      knm( 8, 7) =        SQRT( DBLE(2*2*2*3*3  *5  *11*13) )
      knm( 8, 8) =        SQRT( DBLE(      3*3  *5  *11*13)/2.0_wp)

      !----------------------------------------------------------------|
      knm( 9, 0) = 1.0_wp
      knm( 9, 1) = 3.0_wp*SQRT( DBLE(    5           )/2.0_wp )
      knm( 9, 2) = 6.0_wp*SQRT( DBLE(    5*11        ) )
      knm( 9, 3) =        SQRT( DBLE(  3*5*7*11      ) )
      knm( 9, 4) = 3.0_wp*SQRT( DBLE(2  *5*7*11*13   ) )
      knm( 9, 5) = 3.0_wp*SQRT( DBLE(        11*13   ) )
      knm( 9, 6) = 2.0_wp*SQRT( DBLE(  3*5  *11*13   ) )
      knm( 9, 7) = 3.0_wp*SQRT( DBLE(    5  *11*13   )/4.0_wp )
      knm( 9, 8) = 3.0_wp*SQRT( DBLE(    5  *11*13*17)/2.0_wp )
      knm( 9, 9) =        SQRT( DBLE(    5  *11*13*17)/4.0_wp )

      !----------------------------------------------------------------|
      knm(10, 0) = 1.0_wp
      knm(10, 1) =        SQRT( DBLE(2  *5*11         ) )
      knm(10, 2) =        SQRT( DBLE(  3*5*11         )/2.0_wp )
      knm(10, 3) = 2.0_wp*SQRT( DBLE(  3*5*11*13      ) )
      knm(10, 4) =        SQRT( DBLE(2*3*5*11*13      ) )
      knm(10, 5) = 2.0_wp*SQRT( DBLE(  3  *11*13      ) )
      knm(10, 6) =        SQRT( DBLE(  3*5*11*13      )/4.0_wp )
      knm(10, 7) =        SQRT( DBLE(  3*5*11*13*17   ) )
      knm(10, 8) =        SQRT( DBLE(    5*11*13*17   )/2.0_wp )
      knm(10, 9) =        SQRT( DBLE(    5*11*13*17*19) )
      knm(10,10) = 0.5_wp*SQRT( DBLE(      11*13*17*19) )

      !----------------------------------------------------------------|
      knm(11, 0) = 1.0_wp
      knm(11, 1) = 0.5_wp*SQRT( DBLE(  3    *11         ) )
      knm(11, 2) =        SQRT( DBLE(  3*5  *11*13      )/2.0_wp )
      knm(11, 3) = 0.5_wp*SQRT( DBLE(  3*5*7*11*13      ) )
      knm(11, 4) = 3.0_wp*SQRT( DBLE(2    *7*11*13      )/2.0_wp )
      knm(11, 5) = 1.5_wp*SQRT( DBLE(        11*13      ) )
      knm(11, 6) = 0.5_wp*SQRT( DBLE(  3    *11*13*17   )/2.0_wp )
      knm(11, 7) = 0.5_wp*SQRT( DBLE(  3*5  *11*13*17   )/2.0_wp )
      knm(11, 8) =        SQRT( DBLE(  3*5  *11*13*17*19)/2.0_wp )
      knm(11, 9) = 0.5_wp*SQRT( DBLE(        11*13*17*19)/2.0_wp )
      knm(11,10) = 0.5_wp*SQRT( DBLE(  3  *7*11*13*17*19) )
      knm(11,11) = 0.5_wp*SQRT( DBLE(  3  *7   *13*17*19)/2.0_wp )

      !----------------------------------------------------------------|
      knm(12, 0) = 1.0_wp
      knm(12, 1) = 2.0_wp*SQRT( DBLE(3       *13         ) )
      knm(12, 2) =        SQRT( DBLE(2*3*7*11*13         ) )
      knm(12, 3) = 2.0_wp*SQRT( DBLE(    7*11*13         ) )
      knm(12, 4) = 1.5_wp*SQRT( DBLE(    7*11*13         ) )
      knm(12, 5) = 3.0_wp*SQRT( DBLE(2  *7*11*13*17      ) )
      knm(12, 6) =        SQRT( DBLE(      11*13*17      ) )
      knm(12, 7) =        SQRT( DBLE(2*3  *11*13*17*19   ) )
      knm(12, 8) =        SQRT( DBLE(  3  *11*13*17*19   )/2.0_wp )
      knm(12, 9) =        SQRT( DBLE(2  *7*11*13*17*19   ) )
      knm(12,10) =        SQRT( DBLE(  3*7   *13*17*19   ) )
      knm(12,11) =        SQRT( DBLE(2*3*7   *13*17*19*23) )
      knm(12,12) = 0.5_wp*SQRT( DBLE(    7   *13*17*19*23) )
      !----------------------------------------------------------------|
