!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
! ipCMO   : pointer to the MO coefficients
! nCMO    : size of Work(ipCMO)
! ipOcc   : pointer to occupancy vector
! lOcc    : size of accupancy vector
! ipEor   : pointer to orbital energy vector
! lEor    : size of orbital energy vector
! ipInd   : pointer to orbital type info vector
! lInd    : size of orbital type info vector
! nSym    : number of Irrep
! nBas    : number of basis function per Irrep
! nOrb    : number of occ orb per irrep
! LuSpool : Unit number of the input
! nOrb2Loc: Number of orbital to localise
!
! Atom    : name of atom
! Type    : type of basis function
! Name    : Atom = Name(1:LENIN); Type = Name(LENIN1:LENIN8)
!
! LC_FileOrb: orbital file for Seward to read
!
      Integer LocOrb,Occupied,Virtual,All
      Parameter (Occupied=0,Virtual=1,All=2)
      Integer nBas(MxSym),nOrb(MxSym)
      Integer nSym,ipCMO,nCMO,ipOcc,lOcc,ipEor,lEor
      Integer ipMOrig,ipInd,lInd
      Integer LuSpool,nOrb2Loc(MxSym),nFro(MxSym),nAtoms,nMxIter
      Integer nOccInp(MxSym), nVirInp(MxSym)
      Integer nLocModel,LocModel
      Real*8 Thrs, ThrRot, ThrGrad
      Real*8 ThrDomain(2), ThrPairDomain(3)
      Character*(LENIN8) Name(MxBas)
      Character*(LENIN) Atom(MxBas)
      Character*8 Type(MxBas)
      Character*3 AnaNrm
      Character*(LENIN) NamAct(mxAtom)
      Integer nActa
      Logical LocNatOrb, LocCanOrb
      Logical Wave
      Integer iWave
      Logical DoCNOs
      Integer MxConstr, nConstr(8)
      Real*8  ThrSel
      Logical nOrb2Loc_UsrDef,nFro_UsrDef, Maximisation, ChoStart,      &
     &        Silent, Test_Localisation, Analysis, PrintMOs,            &
     &        Timing, AnaAtom, EvalER, Order,         LocPAO, AnaPAO,   &
!    &        Timing, AnaAtom, EvalER, Order, LocVir, LocPAO, AnaPAO,   &
     &        AnaPAO_Save
      Logical DoDomain, AnaDomain
      Logical Skip
      Character*512 LC_FileOrb
!
      Parameter (nLocModel = 4)
!
      Common /INFLocal_I    / nBas,nOrb,nSym,                           &
     &                        LocModel,                                 &
     &                        LocOrb,                                   &
     &                        ipCMO,nCMO,ipOcc,lOcc,ipEor,lEor,         &
     &                        nOrb2Loc,nFro,nAtoms,nMxIter,             &
     &                        ipMOrig,nOccInp,nVirInp,                  &
     &                        ipInd,lInd
      Common /INFLocal_I2   / nActa
      Common /INFLocal_I3   / iWave
      Common /INFLocal_I4   / MxConstr, nConstr
      Common /INFLocal_R    / Thrs,ThrRot,ThrGrad, ThrDomain,           &
     &                        ThrPairDomain
      Common /INFLocal_R2   / ThrSel
      Common /INFLocal_L    / nOrb2Loc_UsrDef,nFro_UsrDef,Maximisation, &
     &                        ChoStart,Silent,Test_Localisation,        &
     &                        Analysis, PrintMOs, Timing,               &
     &                        AnaAtom, EvalER, Order,         LocPAO,   &
!    &                        AnaAtom, EvalER, Order, LocVir, LocPAO,   &
     &                        AnaPAO, AnaPAO_Save, DoDomain, AnaDomain, &
     &                        Skip
      Common /INFLocal_L2   / LocNatOrb, LocCanOrb
      Common /INFLocal_L3   / Wave
      Common /INFLocal_L4   / DoCNOs
      Common /INFLocal_file / LuSpool,LC_FileOrb
      Common /INFLocal_char / Name,Atom,Type,AnaNrm
      Common /INFLocal_char2/ NamAct
