************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      integer, parameter :: mxsiz1=20, mxsiz2=700
      real*8 :: atab(0:mxsiz1,mxsiz2), btab(0:mxsiz1,mxsiz2)
      real*8 :: tvalue(mxsiz2), p0(mxsiz2)
      integer :: ntab1, ntab2, maxdeg
      common /abtab/ atab,btab,tvalue,p0,ntab1,ntab2,maxdeg
