!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_
c,axc,sxc,nvec,nprm &
#else
#include "intent.fh"
integer(kind=iwp) :: nvec, nprm
real(kind=wp), intent(_IN_) :: c(nprm,nvec)
real(kind=wp), intent(_OUT_) :: axc(nprm,nvec), sxc(nprm,nvec)
#endif
#undef _CALLING_
