!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_
axc,sxc,rhs,res,solp_res,maxdav,n,itdav,eig_res,is_converged &
#else
integer(kind=iwp), intent(in) :: maxdav, n, itdav
real(kind=wp), intent(in) :: axc(n,maxdav), sxc(n,maxdav), rhs(n), solp_res(maxdav), eig_res
real(kind=wp), intent(out) :: res(n)
logical(kind=iwp), intent(out) :: is_converged
#endif
#undef _CALLING_
