!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_
c,axc,vec,hp,solp,maxdav,n,nvguess1,nvrestart1 &
#else
integer(kind=iwp) :: maxdav, n, nvguess1, nvrestart1
real(kind=wp) :: c(n,maxdav), axc(n,maxdav), vec(n), hp(maxdav,maxdav), solp(maxdav)
#endif
#undef _CALLING_
