!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_
ap,rhsp,itdav,maxdav,nfrdim,solp,solp_res,eig,eig_res &
#else
integer(kind=iwp), intent(in) :: itdav, maxdav, nfrdim
real(kind=wp), intent(in) :: ap(maxdav,maxdav), rhsp(maxdav)
real(kind=wp), intent(out) :: solp(itdav), solp_res(itdav), eig_res
real(kind=wp), intent(inout) :: eig
#endif
#undef _CALLING_
