************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 1996-2006, T. Thorsteinsson and D. L. Cooper           *
************************************************************************
      common/dd_address_comcvb/idd(9)
      common/dd_main_comcvb/nvguess,nvrestart,nparm,nfrdim,maxd,mxit
      common/dd_local_comcvb/orththr,nortiter,nvrhs,mxrhs,ivrhs
      common/dd_converge_comcvb/resthr
      common/dd_print_comcvb/corenrg,ip
      common/dd_rootdef_comcvb/ifollow,isaddle,nroot
      common/dd_solres_comcvb/iroot,jroot
      common/dd_res2upd_comcvb/n_div
