************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 1996-2006, T. Thorsteinsson and D. L. Cooper           *
************************************************************************
      parameter(mxobj=100,mxdep=200)
      common /makei_comcvb/nobj,ioffs(mxobj+1),joffs(mxobj+1),
     +  ndep_ij,ndep_ji,i_dep_on_j(mxdep),j_dep_on_i(mxdep),
     +  iprint
      character*8 charobj
      common /makec_comcvb/charobj(mxobj)
      logical up2date,mustdeclare
      common /makel_comcvb/up2date(mxobj),mustdeclare
