************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 1996-2006, T. Thorsteinsson and D. L. Cooper           *
************************************************************************
      parameter (mxirrep_mo=8,mxact_mo=16)
      common /moi_comcvb/nact_mo,iact_mo(mxact_mo),nsym_mo,
     >  nbas_mo,nbasisq_mo,
     >  nbasi_mo(mxirrep_mo),nbasf_mo(mxirrep_mo),
     >  nbassqi_mo(mxirrep_mo),nbassqf_mo(mxirrep_mo)
