************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 1996-2006, T. Thorsteinsson and D. L. Cooper           *
************************************************************************
      parameter (mxopth=10)
      common/trstr_comcvb/cpropt(mxopth),hhopt(mxopth),hhkeep
      common/trstprmr_comcvb/delopth1(2),delopth2(2),
     >  hhrejfac(2),hhaccfac(5,2),zzacclim(4,2),hhtol(2),hhmax(2),
     >  hhstart,dfxmin(2),zzrejmin(2),zzrejmax(2)
      common/trstprmi_comcvb/nopth1(2),nopth2(2)
      logical scalesmall
      common/trstprml_comcvb/scalesmall(2)
