!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!   . |  1    .    2    .    3    .    4    .    5    .    6    .    7 |  .    8
!
! THERMOstat = 0  nothing (default)
!              1  microcanonical ensemble (Andersen Thermostat)
!              2  canonical ensemble (Nose-Hoover Chain of Thermostats)
! VELOcities = 0  zero start velocities (default)
!              1  reads in the velocities (Bohr/a.u.) from 'velocity.xyz'
!              2  reads in the mass-weighted velocities (Bohr/a.u.) from 'velocity.xyz'
!              3  Maxwell-Boltzmann distribution at temperature T (Bohr/a.u.)
! POUT = x Number of nuclear coordinates to project out from the dynamics
!          and therefore of files 'out.00x.xyz' to read
! PIN = x Number of nuclear coordinates to keep in for the dynamics
!          and therefore of files 'in.00x.xyz' to read
!
! DT      - Time step
! Etot0   - Reference total energy for microcanonical ensemble
! Restart - Restart time of the molecular dynamics simulation
! iPrint  - (global) print level
!
      INTEGER   THERMO,VELO,POUT,PIN,iPrint
      REAL*8    DT,RESTART,TEMP
      LOGICAL   lH5Restart
      CHARACTER*180  File_H5Res
      COMMON /MDint/ THERMO,VELO,POUT,PIN,iPrint
      COMMON /MDreal/ DT,RESTART,TEMP
      COMMON /MDlogi/ lH5Restart
      COMMON /MDstri/ FILE_H5RES
