************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*------------------------------------------------------
* Logical unit number for reading input:
      Integer LuInput
* Used for input processing
      Integer NKeys
      Parameter (NKeys=11)
*------------------------------------------------------
* Logical flags, to check whether a keyword has been used
* in the input:
      Logical KeyFlags(0:NKeys+1)
      Logical KeyAAAA,
     &     KeyEND , KeyFILE, KeyKSDF,
     &     KeyMSPD, KeyGrad, KeyNOGR,
     &     KeyDFCF, KeyWJOB, KeyLAMB, KeyNAC ,
     &     KeyMECI

      Common /InputFlags_M/ KeyAAAA,
     &     KeyEND , KeyFILE, KeyKSDF,
     &     KeyMSPD, KeyGrad, KeyNOGR,
     &     KeyDFCF, KeyWJOB, KeyLAMB, KeyNAC ,
     &     KeyMECI

      Equivalence(KeyAAAA,KeyFlags(0))
*------------------------------------------------------
* Actual keywords, note: Order matters!
      Character*4 CMD(nKeys)
      Parameter (CMD = ['END ','FILE','KSDF',
     &                  'MSPD','GRAD','NOGR',
     &                  'DFCF','WJOB','LAMB','NAC ',
     &                  'MECI'])

*------------------------------------------------------
* Input data sets:
      Common /InputInt_M/ LuInput
