************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*------------------------------------------------------
* Logical unit number for reading input:
      Integer LuInput
* Used for input processing
      Integer NKeys
      Parameter (NKeys=13)
*------------------------------------------------------
* Logical flags, to check whether a keyword has been used
* in the input:
      Logical KeyFlags(0:NKeys+1)
      Logical KeyAAAA,
     &     KeyEND , KeyFILE, KeyIPHN, KeyKSDF,
     &     KeyMSPD, KeyGrad, KeyNOGR, KeyGSOR,
     &     KeyDFCF, KeyWJOB, KeyLAMB, KeyNAC ,
     &     KeyMECI

      Common /InputFlags_M/ KeyAAAA,
     &     KeyEND , KeyFILE, KeyIPHN, KeyKSDF,
     &     KeyMSPD, KeyGrad, KeyNOGR, KeyGSOR,
     &     KeyDFCF, KeyWJOB, KeyLAMB, KeyNAC ,
     &     KeyMECI

      Equivalence(KeyAAAA,KeyFlags(0))
*------------------------------------------------------
* Actual keywords, note: Order matters!
      Character*4 CMD(nKeys)
      Parameter (CMD = ['END ','FILE','IPHN','KSDF',
     &                  'MSPD','GRAD','NOGR','GSOR',
     &                  'DFCF','WJOB','LAMB','NAC ',
     &                  'MECI'])

*------------------------------------------------------
* Input data sets:
      Integer iCI_I,IROOT_I,NFRO_I,NISH_I,NRS1_I,NRS2_I,NRS3_I,NDEL_I,
     &        ISPIN_I,LSYM_I,NACTEL_I,NHOLE_I,NELEC_I,NChrg_I,NROOTS_I,
     &        LROOTS_I,IRLXROOT_I
      Common /InputInt_M/ LuInput,iCI_I(mxRoot,mxRef),IROOT_I(mxRoot),
     &           NFRO_I(8),NISH_I(8),NRS1_I(8),NRS2_I(8),
     &           NRS3_I(8),NDEL_I(8),ISPIN_I,LSYM_I,
     &           NACTEL_I,NHOLE_I,NELEC_I,NChrg_I,NROOTS_I,
     &           LROOTS_I,IRLXROOT_I

      Real*8 cCI_I,WEIGHT_I
      Common /InputReal_M/ cCI_I(mxRoot,mxRef),WEIGHT_I(mxRoot)
