************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c
c     This common contains most common arrays of whole program
c
c1    max. number of orbitals (basis functions)
       integer maxorb
       parameter (maxorb=1024)
c
c2    characteristics from MOLCAS
c
c2.1  Number of active electrons
       integer nactel
c
c2.2  spin state of the system
       integer ispin
c
c2.3  number of irreps in the system
       integer nsym
c
c2.4  symmetry state of the system
       integer lsym
c
c2.5  matrix multiplication table
       integer mmul(1:8,1:8)
c
c2.6  vectors containing size of the system
       integer noa(1:8),nob(1:8),nva(1:8),nvb(1:8),norb(1:8)
c
c2.7  orbital energies
       real*8 eps(1:maxorb)
c
c3    internal CCSD characteristics
c
c3.1  size characteristic Table
       integer dimm(1:5,1:8)
c
c3.2  shift vector
       integer nshf(1:maxorb)
c
c4    input parameters (readed from input file)
c
c4.1  title of the job + number ot title lines
       character*72 title ! (1:10)
       integer ntit
c
c4.2  Maximal number of iteratuions
       integer maxiter
c
c4.3  type of t3 contribution
       integer typt3
c
c4.4  type of denominator
       integer typden
c
c4.5  using of extrapolation
       integer yesext
c
c4.6  first iteration of extrapolation
       integer firstext
c
c4.7  extrapolation cycle
       integer cycext
c
c4.9  tollerance for energy
       real*8 ccconv
c
c4.10 spin adaptation key
       integer keysa
c
c4.11 restart key
       integer keyrst
c
c4.12 restart information file name
       character*6 filerst
c
c4.13 type of machine (from point of mtx multiplication efficiency)
c     parameter possd0 will be defined in ititfile if mchntyp=2)
       integer mchntyp,possd0
c
c4.14 limiting ratio for using AT*B mtx multiplication, if mchntyp=2
       real*8 slim
c
c4.15 denominator shifts
       real*8 shifto
       real*8 shiftv
c
c4.16 maximal allowed work space
       integer maxspace
c
c4.17 level of printing option
       integer fullprint
c
c4.18 No Operation key
       integer noop
c
c4.19 Input/Output style key
       integer iokey
c
c4.20 Matrix handling control key
       integer mhkey
c
c4.21 Key to switch off CCSD part
       integer noccsd
c
c
       common /ccsd_cmm1/ nactel,ispin,nsym,lsym,mmul,
     & noa,nob,nva,nvb,norb,
     & dimm,nshf,possd0,
     & ntit,maxiter,typt3,typden,yesext,firstext,cycext,
     & keysa,keyrst,mchntyp,
     & maxspace,fullprint,noop,iokey,mhkey,noccsd
c
       common /ccsd_cmm2/ ccconv,slim,shifto,shiftv,eps
c
       common /ccsd_cmm3/ filerst,title

CFUE   added to transport the total energies
       real*8 Escf,Eccsd
       common /ccsd_energies/ Escf,Eccsd
CFUE
