!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!     this common contains maps for all mediates, used in CC
!
!
!1    maps for fixed mediates
!1.0  maps for DP - diagonal part
!     DP1 - dp(p)a
!     DP2 - dp(p)b
!
       integer mapddp1(0:512,1:6)
       integer mapidp1(1:8,1:8,1:8)
       integer possdp10
!
       integer mapddp2(0:512,1:6)
       integer mapidp2(1:8,1:8,1:8)
       integer possdp20
!
       common /ccsd_workarrayDP/ mapddp1,mapddp2,                       &
     & possdp10,possdp20,                                               &
     & mapidp1,mapidp2
!
!
!1.1  maps for T1
!     T11 - t1oaa(a,i)
!     T12 - t1obb(a,i)
!     T13 - t1naa(a,i)
!     T14 - t1nbb(a,i)
!
       integer mapdt11(0:512,1:6)
       integer mapit11(1:8,1:8,1:8)
       integer posst110
!
       integer mapdt12(0:512,1:6)
       integer mapit12(1:8,1:8,1:8)
       integer posst120
!
       integer mapdt13(0:512,1:6)
       integer mapit13(1:8,1:8,1:8)
       integer posst130
!
       integer mapdt14(0:512,1:6)
       integer mapit14(1:8,1:8,1:8)
       integer posst140
!
       common /ccsd_workarrayT1/ mapdt11,mapdt12,mapdt13,mapdt14,       &
     & posst110,posst120,posst130,posst140,                             &
     & mapit11,mapit12,mapit13,mapit14
!
!1.2  maps for F1
!     F11 - FI(a,e)aa
!     F12 - FI(a,e)bb
!
       integer mapdf11(0:512,1:6)
       integer mapif11(1:8,1:8,1:8)
       integer possf110
!
       integer mapdf12(0:512,1:6)
       integer mapif12(1:8,1:8,1:8)
       integer possf120
!
       common /ccsd_workarrayF1/ mapdf11,mapdf12,                       &
     & possf110,possf120,                                               &
     & mapif11,mapif12
!
!1.3  maps for F2
!     F21 - FII(m,i)aa
!     F22 - FII(m,i)bb
!
       integer mapdf21(0:512,1:6)
       integer mapif21(1:8,1:8,1:8)
       integer possf210
!
       integer mapdf22(0:512,1:6)
       integer mapif22(1:8,1:8,1:8)
       integer possf220
!
       common /ccsd_workarrayF2/ mapdf21,mapdf22,                       &
     & possf210,possf220,                                               &
     & mapif21,mapif22
!
!1.4  maps for F3
!     F31 - FIII(e,m)aa
!     F32 - FIII(e,m)bb
!
       integer mapdf31(0:512,1:6)
       integer mapif31(1:8,1:8,1:8)
       integer possf310
!
       integer mapdf32(0:512,1:6)
       integer mapif32(1:8,1:8,1:8)
       integer possf320
!
       common /ccsd_workarrayF3/ mapdf31,mapdf32,                       &
     & possf310,possf320,                                               &
     & mapif31,mapif32
!
!1.5  maps for FK
!     FK1 - f(a,b)aa
!     FK2 - f(a,b)bb
!     FK3 - f(a,i)aa
!     FK4 - f(a,i)bb
!     FK5 - f(i,j)aa
!     FK6 - f(i,j)bb
!
       integer mapdfk1(0:512,1:6)
       integer mapifk1(1:8,1:8,1:8)
       integer possfk10
!
       integer mapdfk2(0:512,1:6)
       integer mapifk2(1:8,1:8,1:8)
       integer possfk20
!
       integer mapdfk3(0:512,1:6)
       integer mapifk3(1:8,1:8,1:8)
       integer possfk30
!
       integer mapdfk4(0:512,1:6)
       integer mapifk4(1:8,1:8,1:8)
       integer possfk40
!
       integer mapdfk5(0:512,1:6)
       integer mapifk5(1:8,1:8,1:8)
       integer possfk50
!
       integer mapdfk6(0:512,1:6)
       integer mapifk6(1:8,1:8,1:8)
       integer possfk60
!
       common /ccsd_workarrayFK/ mapdfk1,mapdfk2,mapdfk3,               &
     &  mapdfk4,mapdfk5,                                                &
     & mapdfk6,                                                         &
     & possfk10,possfk20,possfk30,possfk40,possfk50,possfk60,           &
     & mapifk1,mapifk2,mapifk3,mapifk4,mapifk5,mapifk6
!
!1.6  maps for T2
!     T21 - t2n(ab,ij)aaaa
!     T22 - t2n(ab,ij)bbbb
!     T33 - t2n(a,b,i,j)abab
!
       integer mapdt21(0:512,1:6)
       integer mapit21(1:8,1:8,1:8)
       integer posst210
!
       integer mapdt22(0:512,1:6)
       integer mapit22(1:8,1:8,1:8)
       integer posst220
!
       integer mapdt23(0:512,1:6)
       integer mapit23(1:8,1:8,1:8)
       integer posst230
!
       common /ccsd_workarrayT2/ mapdt21,mapdt22,mapdt23,               &
     & posst210,posst220,posst230,                                      &
     & mapit21,mapit22,mapit23
!
!1.7  maps for W0
!     W01 - <mn||ij>aaaa
!     W02 - <mn||ij>bbbb
!     W03 - <mn||ij>abab
!
       integer mapdw01(0:512,1:6)
       integer mapiw01(1:8,1:8,1:8)
       integer possw010
!
       integer mapdw02(0:512,1:6)
       integer mapiw02(1:8,1:8,1:8)
       integer possw020
!
       integer mapdw03(0:512,1:6)
       integer mapiw03(1:8,1:8,1:8)
       integer possw030
!
       common /ccsd_workarrayW0/ mapdw01,mapdw02,mapdw03,               &
     & possw010,possw020,possw030,                                      &
     & mapiw01,mapiw02,mapiw03
!
!1.8  maps for W1
!     W11 - <ie||mn>aaaa
!     W12 - <ie||mn>bbbb
!     W13 - <ie||mn>abab
!     W14 - <ie||nm>baab
!
       integer mapdw11(0:512,1:6)
       integer mapiw11(1:8,1:8,1:8)
       integer possw110
!
       integer mapdw12(0:512,1:6)
       integer mapiw12(1:8,1:8,1:8)
       integer possw120
!
       integer mapdw13(0:512,1:6)
       integer mapiw13(1:8,1:8,1:8)
       integer possw130
!
       integer mapdw14(0:512,1:6)
       integer mapiw14(1:8,1:8,1:8)
       integer possw140
!
       common /ccsd_workarrayW1/ mapdw11,mapdw12,mapdw13,mapdw14,       &
     & possw110,possw120,possw130,possw140,                             &
     & mapiw11,mapiw12,mapiw13,mapiw14
!
!
!2    maps for help files
!
!     There are :
!     four V  files - of vvoo type
!     four M  files - of vvo  type
!     four H  files - of voo  type
!     two N,P files - of nn   type
!     For V1-V4, M1-M4 H1-H4 and N,P there is corresponding space on WRK at positions
!     possv10-possv40, possm10-possm40, possh10-possh40 and possn0, possp0 respectively,
!     that are ALWAYS used when using corresponding help files
!     There are also corresponding mapd and mapi matrix, that are USUALLY used
!     when using corresponding help files
!
!     Moreover, there are 6 additional mapdr1-6 and mapir1-6, that can be used
!     arbitrarily, of course with no corresponding space on WRK
!
!
       integer possv10,possv20,possv30,possv40
       integer possm10,possm20,possm30,possm40
       integer possh10,possh20,possh30,possh40
       integer possn0,possp0
!
       integer mapdv1(0:512,1:6)
       integer mapiv1(1:8,1:8,1:8)
       integer mapdv2(0:512,1:6)
       integer mapiv2(1:8,1:8,1:8)
       integer mapdv3(0:512,1:6)
       integer mapiv3(1:8,1:8,1:8)
       integer mapdv4(0:512,1:6)
       integer mapiv4(1:8,1:8,1:8)
!
       integer mapdm1(0:512,1:6)
       integer mapim1(1:8,1:8,1:8)
       integer mapdm2(0:512,1:6)
       integer mapim2(1:8,1:8,1:8)
       integer mapdm3(0:512,1:6)
       integer mapim3(1:8,1:8,1:8)
       integer mapdm4(0:512,1:6)
       integer mapim4(1:8,1:8,1:8)
!
       integer mapdh1(0:512,1:6)
       integer mapih1(1:8,1:8,1:8)
       integer mapdh2(0:512,1:6)
       integer mapih2(1:8,1:8,1:8)
       integer mapdh3(0:512,1:6)
       integer mapih3(1:8,1:8,1:8)
       integer mapdh4(0:512,1:6)
       integer mapih4(1:8,1:8,1:8)
!
       integer mapdn(0:512,1:6)
       integer mapin(1:8,1:8,1:8)
       integer mapdp(0:512,1:6)
       integer mapip(1:8,1:8,1:8)
!
       integer mapdr1(0:512,1:6)
       integer mapir1(1:8,1:8,1:8)
       integer mapdr2(0:512,1:6)
       integer mapir2(1:8,1:8,1:8)
       integer mapdr3(0:512,1:6)
       integer mapir3(1:8,1:8,1:8)
       integer mapdr4(0:512,1:6)
       integer mapir4(1:8,1:8,1:8)
       integer mapdr5(0:512,1:6)
       integer mapir5(1:8,1:8,1:8)
       integer mapdr6(0:512,1:6)
       integer mapir6(1:8,1:8,1:8)
!
       common /ccsd_workarrayV/ mapdv1,mapdv2,mapdv3,                   &
     &  mapdv4,possv10,possv20,                                         &
     & possv30,possv40,                                                 &
     & mapiv1,mapiv2,mapiv3,mapiv4
       common /ccsd_workarrayM/ mapdm1,mapdm2,                          &
     & mapdm3,mapdm4,possm10,possm20,                                   &
     & possm30,possm40,                                                 &
     & mapim1,mapim2,mapim3,mapim4
       common /ccsd_workarrayH/ mapdh1,mapdh2,mapdh3,                   &
     & mapdh4,possh10,possh20,                                          &
     & possh30,possh40,                                                 &
     & mapih1,mapih2,mapih3,mapih4
       common /ccsd_workarrayN/ mapdn,possn0,mapin,                     &
     &  mapdp,possp0,mapip
       common /mappsr/     mapdr1,mapdr2,mapdr3,                        &
     &  mapdr4,mapdr5,mapdr6,                                           &
     & mapir1,mapir2,mapir3,mapir4,mapir5,mapir6
!
