!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!     This common contains most common arrays of whole program
!
!1    max. number of orbitals (basis functions)
       integer maxorb
       parameter (maxorb=1024)
!
!2    characteristics from MOLCAS
!
!2.1  Number of active electrons
       integer nactel
!
!2.2  spin state of the system
       integer ispin
!
!2.3  number of irreps in the system
       integer nsym
!
!2.4  symmetry state of the system
       integer lsym
!
!2.5  matrix multiplication table
       integer mmul(1:8,1:8)
!
!2.6  vectors containing size of the system
       integer noa(1:8),nob(1:8),nva(1:8),nvb(1:8),norb(1:8)
!
!2.7  orbital energies
       real*8 eps(1:maxorb)
!
!3    internal CCSD characteristics
!
!3.1  size characteristic Table
       integer dimm(1:5,1:8)
!
!3.2  shift vector
       integer nshf(1:maxorb)
!
!4    input parameters (readed from input file)
!
!4.1  title of the job + number ot title lines
       character*72 title ! (1:10)
       integer ntit
!
!4.2  Maximal number of iteratuions
       integer maxiter
!
!4.3  type of t3 contribution
       integer typt3
!
!4.4  type of denominator
       integer typden
!
!4.5  using of extrapolation
       integer yesext
!
!4.6  first iteration of extrapolation
       integer firstext
!
!4.7  extrapolation cycle
       integer cycext
!
!4.9  tollerance for energy
       real*8 ccconv
!
!4.10 spin adaptation key
       integer keysa
!
!4.11 restart key
       integer keyrst
!
!4.12 restart information file name
       character*6 filerst
!
!4.13 type of machine (from point of mtx multiplication efficiency)
!     parameter possd0 will be defined in ititfile if mchntyp=2)
       integer mchntyp,possd0
!
!4.14 limiting ratio for using AT*B mtx multiplication, if mchntyp=2
       real*8 slim
!
!4.15 denominator shifts
       real*8 shifto
       real*8 shiftv
!
!4.16 maximal allowed work space
       integer maxspace
!
!4.17 level of printing option
       integer fullprint
!
!4.18 No Operation key
       integer noop
!
!4.19 Input/Output style key
       integer iokey
!
!4.20 Matrix handling control key
       integer mhkey
!
!4.21 Key to switch off CCSD part
       integer noccsd
!
!
       common /ccsd_cmm1/ nactel,ispin,nsym,lsym,mmul,                  &
     & noa,nob,nva,nvb,norb,                                            &
     & dimm,nshf,possd0,                                                &
     & ntit,maxiter,typt3,typden,yesext,firstext,cycext,                &
     & keysa,keyrst,mchntyp,                                            &
     & maxspace,fullprint,noop,iokey,mhkey,noccsd
!
       common /ccsd_cmm2/ ccconv,slim,shifto,shiftv,eps
!
       common /ccsd_cmm3/ filerst,title

!FUE   added to transport the total energies
       real*8 Escf,Eccsd
       common /ccsd_energies/ Escf,Eccsd
!FUE
