************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c
       integer minfiles,maxfiles
       parameter (minfiles=17)
       parameter (maxfiles=50)
       integer filestatus(10:maxfiles)
       integer daddr(10:maxfiles)
       character*6 filename(10:maxfiles)
c
       common /filemgr1/ filename
       common /filemgr2/ filestatus,daddr
