!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!        include for parallel run
!
!1        general parameters
!
        integer maxproc
        parameter (maxproc=16)
!
!2        parameters for sumoverab part
!
        integer nprocab
        integer idab(1:maxproc)
        real*8 ideffab(1:maxproc)
        real*8 idtmab(1:maxproc)
        real*8 ididle(1:maxproc)
!
!3        parameters for sumoverb and intmezzo part
!
        integer idaaaa,idbbbb,idaabb,idabba,idbaab,idbbaa
!
!4        parameters for finale part
!
        integer idfin
!
        common /par/                                                    &
     &               nprocab,idaaaa,idbbbb,idaabb,idabba,idbaab,idbbaa, &
     &               idfin,idab,ideffab,idtmab,ididle
