!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
      Integer GridSparse, GridDense, GridNormal, MAXGRID
      PARAMETER (GridSparse=2, GridDense=10, GridNormal=3)
      PARAMETER (MAXGRID=100)
      CHARACTER*8 VERSION
      PARAMETER (VERSION='1.01')

! GridSparse, GridDense number of points in a.e.
! MAXGRID maximum number of generated grid ONLY if you set up it by hand!
! IMaxup/Down 0 default number of orbitals near HOMO-LUMO

      Integer iGridNpt(3), isBinary, nMOmin, nMOmax, nGrid, isTheOne,   &
     & isDensity, isAuMO, isTotal, isAll, isAtom, NoOrb, iMaxUp,        &
     & iMaxDown, isLine, itRange, isDebug, LevelPrint, NoSort, isSphere,&
     & mynCenter, ipWdW, isColor, isVirt, isWDW, iSubBlock,             &
     & isDerivative, isCurDens, isRxJ, iuseMaxes, ISLUSCUS, LID, LID_ab
      Real*8    GridOrigin(3), GridAxis1(3),GridAxis2(3),GridAxis3(3),  &
     & OneCoor(7), Region(2), SubBlock(3), TheGap, Virt, rSubBlock
      Common /m2mGrid/ GridOrigin, GridAxis1,GridAxis2,GridAxis3,       &
     & OneCoor, TheGap, Region, Virt, SubBlock, rSubBlock
      Common /m2miGrid/ iGridNpt, isBinary, nMOmin, nMOmax,             &
     & nGrid, isTheOne, isDensity, isAuMO, isTotal, isAll, isAtom,      &
     & NoOrb, iMaxUp, iMaxDown, isLine, itRange, isDebug, LevelPrint,   &
     & NoSort, isSphere,mynCenter,ipWdW,isColor, isVirt,isWDW,          &
     & iSubBlock,isDerivative,isCurDens,isRxJ,iuseMaxes,                &
     & ISLUSCUS, LID, LID_ab
      Integer isVB, nActOrb, nActEl, LuVal, LuVal_ab, isUHF, nReq,      &
     & iReq(MAXGRID*2)
      Common /m2miVB/ isVB, nActOrb, nActEl
      Common /Chanal/ LuVal,LuVal_ab,isUHF
      Common /Request/ nReq, iReq
      Character*(LENIN) AtomLbl(MxAtom)
      Common /AtomLbl/ AtomLbl
      Integer isUserGrid,nGridPoints,ipGrid,ipWeight,nAtoms,nSym,ipCoor,&
     & iGauss,nGatoms
      Common /Coord_G/ nAtoms,nSym,ipCoor
      Common /UserGrid/ isUserGrid,nGridPoints,ipGrid,ipWeight
      Common/iGauss/ iGauss,nGatoms
      Character Project*64
      Common /Project/ Project
      Real*8 xLeft,xRight,xLoErr,xHiErr,CutOff
      Common /m2mPack/ xLeft,xRight,xLoErr,xHiErr,CutOff
      Integer nBytesPackedVal,iyRange,iMinYLeft,imoPack,isBinPack,      &
     & isCutOff
      Common /m2miPack/ nBytesPackedVal,iyRange,iMinYLeft,              &
     & imoPack,isBinPack,isCutOff
      Character Title1*80, TheName*256, LUS1*256, LUS2*256
      Common/Title/Title1,TheName,LUS1,LUS2
!
      Integer isMULL, isLONGPRT
      Common /mullprt/ isMULL, isLONGPRT

      Integer isXFIELD
      Real*8  XFminCh
      Common /IDFTDENS/ isXFIELD
      Common /RDFTDENS/ XFminCh
!
!     iGridNpt - 3 integer to set GRID
!                in Natural way i.e. '10' means at 0.0 0.1 0.2 etc.
!     isBinary - create binary file, not ASCII to output GRID
!     isAuto   - try to determine size of Grid Automatically
!     nGrid number of requested grids, ee - reference energy
! TheGap distance between molecule and automatically generated box
