************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c  iLn -- number of the lanthanide:
c          iLn = 1;  ==> Gd;
c          iLn = 2;  ==> Tb;
c          iLn = 3;  ==> Dy;
c          iLn = 4;  ==> Ho;
c          iLn = 5;  ==> Er;
c          iLn = 6;  ==> Tm;
c          iLn = 7;  ==> Yb;
c  iLS -- numer of the LS term;
c           1 <= iLS =>4
c   iJ -- number of the intermediate J term (
c           1 <= iJ <= 17 ( 2iJ+1 )

c   iK --  0 <= iK  <= 7
c  ika -- -5 <= ika <= 5
c   If --  0 <= iP  <= 1
c  iph -- -1 <= iph <= 1
c
c   Jx( iLn, iLS, iJ,    iK, ika,   iP, iph );
c   dE( iLn, iLS, iJ )
c-----------------------------------------------------------------------
      Integer       :: iLn, iLS, iJ
      Integer       :: iK, ika, iP, iph
      Real(kind=wp) :: Jx(5,4,17, 0:7, -5:5, 0:1, -1:1)
      Real(kind=wp) :: dE(5,4,17)

      Do iLn=1,5
        Do iLS=1,4
          Do iJ=1,17
      dE(iLn,iLS,iJ)=0.d0
            Do iK=0,7
              Do ika=-5,5
                Do iP=0,1
                  Do iph=-1,1
      Jx(iLn,iLS,iJ, iK,ika,iP,iph) = 0.d0
                  End Do
                End Do
              End Do
            End Do

          End Do
        End Do
      End Do

c-------------------
c    Gd2+
c J     energy (cm-1)
c--------------------
c 6.0       0.000000
c 5.0    1468.764132
c 4.0    2692.734237
c 3.0    3671.910326
c 2.0    4406.292389
c 1.0    4895.880434
c 0.0    5140.674455
      dE(1,1,13) =    0.000000d0
      dE(1,1,11) = 1468.764132d0
      dE(1,1, 9) = 2692.734237d0
      dE(1,1, 7) = 3671.910326d0
      dE(1,1, 5) = 4406.292389d0
      dE(1,1, 3) = 4895.880434d0
      dE(1,1, 1) = 5140.674455d0
c coefficients for Gd
c iLn=1; iLS=1, iJ=6 (2.d0*iJ+1)
      Jx(1,1,13,0, 0,0, 0)=-13.d0/98.d0
      Jx(1,1,13,4, 0,0, 0)=39.d0/6776.d0
      Jx(1,1,13,4,-4,0, 0)=(39.d0*sqrt(5.d0))/(6776.d0*sqrt(14.d0))
      Jx(1,1,13,4, 4,0, 0)=(39.d0*sqrt(5.d0))/(6776.d0*sqrt(14.d0))
      Jx(1,1,13,6, 0,0, 0)=1.d0/284592.d0
      Jx(1,1,13,6,-4,0, 0)=-1.d0/(40656.d0*sqrt(14.d0))
      Jx(1,1,13,6, 4,0, 0)=-1.d0/(40656.d0*sqrt(14.d0))

c      Jx(1,1,13,1, 0,1, 0)=1.d0 ! 13.d0/98.d0
c      Jx(1,1,13,1,-1,1, 1)=-1.d0 !-13.d0/98.d0
c      Jx(1,1,13,1, 1,1,-1)=-1.d0 !-13.d0/98.d0
      Jx(1,1,13,1, 0,1, 0)=13.d0/98.d0
      Jx(1,1,13,1,-1,1, 1)=-13.d0/98.d0
      Jx(1,1,13,1, 1,1,-1)=-13.d0/98.d0

      Jx(1,1,13,3, 0,1, 0)=-13.d0/5082.d0
      Jx(1,1,13,3,-1,1, 1)=-13.d0/(3388.d0*sqrt(6.d0))
      Jx(1,1,13,3, 1,1,-1)=-13.d0/(3388.d0*sqrt(6.d0))
      Jx(1,1,13,3, 3,1, 1)=(-13.d0*sqrt(5.d0))/(10164.d0*sqrt(2.d0))
      Jx(1,1,13,3,-3,1,-1)=(-13.d0*sqrt(5.d0))/(10164.d0*sqrt(2.d0))
      Jx(1,1,13,5, 0,1, 0)=-269.d0/84084.d0
      Jx(1,1,13,5,-4,1, 0)=(-23.d0*sqrt(5.d0))/(12012.d0*sqrt(14.d0))
      Jx(1,1,13,5, 4,1, 0)=(-23.d0*sqrt(5.d0))/(12012.d0*sqrt(14.d0))
      Jx(1,1,13,5,-1,1, 1)=(215.d0*sqrt(5.d0))/(112112.d0*sqrt(3.d0))
      Jx(1,1,13,5, 1,1,-1)=(215.d0*sqrt(5.d0))/(112112.d0*sqrt(3.d0))
      Jx(1,1,13,5, 3,1, 1)=(31.d0*sqrt(5.d0))/(48048.d0*sqrt(14.d0))
      Jx(1,1,13,5,-3,1,-1)=(31.d0*sqrt(5.d0))/(48048.d0*sqrt(14.d0))
      Jx(1,1,13,5,-5,1, 1)=461.d0/(48048.d0*sqrt(14.d0))
      Jx(1,1,13,5, 5,1,-1)=461.d0/(48048.d0*sqrt(14.d0))
      Jx(1,1,13,7, 0,1, 0)=-1.d0/528528.d0
      Jx(1,1,13,7,-4,1, 0)=1.d0/(16016.d0*sqrt(462.d0))
      Jx(1,1,13,7, 4,1, 0)=1.d0/(16016.d0*sqrt(462.d0))
      Jx(1,1,13,7,-1,1, 1)=1.d0/(264264.d0*sqrt(7.d0))
      Jx(1,1,13,7, 1,1,-1)=1.d0/(264264.d0*sqrt(7.d0))
      Jx(1,1,13,7, 3,1, 1)=-1.d0/(176176.d0*sqrt(21.d0))
      Jx(1,1,13,7,-3,1,-1)=-1.d0/(176176.d0*sqrt(21.d0))
      Jx(1,1,13,7,-5,1, 1)=-1.d0/(16016.d0*sqrt(231.d0))
      Jx(1,1,13,7, 5,1,-1)=-1.d0/(16016.d0*sqrt(231.d0))
c coefficients for Gd
c iLn=1; iLS=1, iJ=5 (2.d0*iJ+1)
      Jx(1,1,11,0, 0,0, 0)=-11.d0/98.d0
      Jx(1,1,11,4, 0,0, 0)=-17.d0/616.d0
      Jx(1,1,11,4,-4,0, 0)=(-17.d0*sqrt(5.d0))/(616.d0*sqrt(14.d0))
      Jx(1,1,11,4, 4,0, 0)=(-17.d0*sqrt(5.d0))/(616.d0*sqrt(14.d0))
      Jx(1,1,11,6, 0,0, 0)=-1.d0/25872.d0
      Jx(1,1,11,6,-4,0, 0)=1.d0/(3696.d0*sqrt(14.d0))
      Jx(1,1,11,6, 4,0, 0)=1.d0/(3696.d0*sqrt(14.d0))

c      Jx(1,1,11,1, 0,1, 0)= 1.d0 !11.d0/98.d0
c      Jx(1,1,11,1,-1,1, 1)=-1.d0 !-11.d0/98.d0
c      Jx(1,1,11,1, 1,1,-1)=-1.d0 !-11.d0/98.d0
      Jx(1,1,11,1, 0,1, 0)=11.d0/98.d0
      Jx(1,1,11,1,-1,1, 1)=-11.d0/98.d0
      Jx(1,1,11,1, 1,1,-1)=-11.d0/98.d0

      Jx(1,1,11,3, 0,1, 0)=17.d0/1386.d0
      Jx(1,1,11,3,-1,1, 1)=17.d0/(924.d0*sqrt(6.d0))
      Jx(1,1,11,3, 1,1,-1)=17.d0/(924.d0*sqrt(6.d0))
      Jx(1,1,11,3, 3,1, 1)=(17.d0*sqrt(5.d0))/(2772.d0*sqrt(2.d0))
      Jx(1,1,11,3,-3,1,-1)=(17.d0*sqrt(5.d0))/(2772.d0*sqrt(2.d0))
      Jx(1,1,11,5, 0,1, 0)=88.d0/5733.d0
      Jx(1,1,11,5,-4,1, 0)=(5.d0*sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(1,1,11,5, 4,1, 0)=(5.d0*sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(1,1,11,5,-1,1, 1)=(-281.d0*sqrt(5.d0))/(30576.d0*sqrt(3.d0))
      Jx(1,1,11,5, 1,1,-1)=(-281.d0*sqrt(5.d0))/(30576.d0*sqrt(3.d0))
      Jx(1,1,11,5, 3,1, 1)=(-41.d0*sqrt(5.d0))/(13104.d0*sqrt(14.d0))
      Jx(1,1,11,5,-3,1,-1)=(-41.d0*sqrt(5.d0))/(13104.d0*sqrt(14.d0))
      Jx(1,1,11,5,-5,1, 1)=-67.d0/(1456.d0*sqrt(14.d0))
      Jx(1,1,11,5, 5,1,-1)=-67.d0/(1456.d0*sqrt(14.d0))
      Jx(1,1,11,7, 0,1, 0)=1.d0/48048.d0
      Jx(1,1,11,7,-4,1, 0)=-1.d0/(1456.d0*sqrt(462.d0))
      Jx(1,1,11,7, 4,1, 0)=-1.d0/(1456.d0*sqrt(462.d0))
      Jx(1,1,11,7,-1,1, 1)=-1.d0/(24024.d0*sqrt(7.d0))
      Jx(1,1,11,7, 1,1,-1)=-1.d0/(24024.d0*sqrt(7.d0))
      Jx(1,1,11,7, 3,1, 1)=1.d0/(16016.d0*sqrt(21.d0))
      Jx(1,1,11,7,-3,1,-1)=1.d0/(16016.d0*sqrt(21.d0))
      Jx(1,1,11,7,-5,1, 1)=1.d0/(1456.d0*sqrt(231.d0))
      Jx(1,1,11,7, 5,1,-1)=1.d0/(1456.d0*sqrt(231.d0))
c coefficients for Gd
c iLn=1; iLS=1, iJ=4 (2.d0*iJ+1)
      Jx(1,1, 9,0, 0,0, 0)=-9.d0/98.d0
      Jx(1,1, 9,4, 0,0, 0)=291.d0/6776.d0
      Jx(1,1, 9,4,-4,0, 0)=(291.d0*sqrt(5.d0))/(6776.d0*sqrt(14.d0))
      Jx(1,1, 9,4, 4,0, 0)=(291.d0*sqrt(5.d0))/(6776.d0*sqrt(14.d0))
      Jx(1,1, 9,6, 0,0, 0)=9.d0/47432.d0
      Jx(1,1, 9,6,-4,0, 0)=-9.d0/(6776.d0*sqrt(14.d0))
      Jx(1,1, 9,6, 4,0, 0)=-9.d0/(6776.d0*sqrt(14.d0))

c      Jx(1,1, 9,1, 0,1, 0)=1.d0 !9.d0/98.d0
c      Jx(1,1, 9,1,-1,1, 1)=-1.d0 !-9.d0/98.d0
c      Jx(1,1, 9,1, 1,1,-1)=-1.d0 !-9.d0/98.d0
      Jx(1,1, 9,1, 0,1, 0)=9.d0/98.d0
      Jx(1,1, 9,1,-1,1, 1)=-9.d0/98.d0
      Jx(1,1, 9,1, 1,1,-1)=-9.d0/98.d0

      Jx(1,1, 9,3, 0,1, 0)=-97.d0/5082.d0
      Jx(1,1, 9,3,-1,1, 1)=-97.d0/(3388.d0*sqrt(6.d0))
      Jx(1,1, 9,3, 1,1,-1)=-97.d0/(3388.d0*sqrt(6.d0))
      Jx(1,1, 9,3, 3,1, 1)=(-97.d0*sqrt(5.d0))/(10164.d0*sqrt(2.d0))
      Jx(1,1, 9,3,-3,1,-1)=(-97.d0*sqrt(5.d0))/(10164.d0*sqrt(2.d0))
      Jx(1,1, 9,5, 0,1, 0)=-4027.d0/168168.d0
      Jx(1,1, 9,5,-4,1, 0)=(-113.d0*sqrt(5.d0))/(8008.d0*sqrt(14.d0))
      Jx(1,1, 9,5, 4,1, 0)=(-113.d0*sqrt(5.d0))/(8008.d0*sqrt(14.d0))
      Jx(1,1, 9,5,-1,1, 1)=(100.d0*sqrt(5.d0))/(7007.d0*sqrt(3.d0))
      Jx(1,1, 9,5, 1,1,-1)=(100.d0*sqrt(5.d0))/(7007.d0*sqrt(3.d0))
      Jx(1,1, 9,5, 3,1, 1)=(61.d0*sqrt(5.d0))/(12012.d0*sqrt(14.d0))
      Jx(1,1, 9,5,-3,1,-1)=(61.d0*sqrt(5.d0))/(12012.d0*sqrt(14.d0))
      Jx(1,1, 9,5,-5,1, 1)=41.d0/(572.d0*sqrt(14.d0))
      Jx(1,1, 9,5, 5,1,-1)=41.d0/(572.d0*sqrt(14.d0))
      Jx(1,1, 9,7, 0,1, 0)=-9.d0/88088.d0
      Jx(1,1, 9,7,-4,1, 0)=(9.d0*sqrt(3.d0))/(8008.d0*sqrt(154.d0))
      Jx(1,1, 9,7, 4,1, 0)=(9.d0*sqrt(3.d0))/(8008.d0*sqrt(154.d0))
      Jx(1,1, 9,7,-1,1, 1)=9.d0/(44044.d0*sqrt(7.d0))
      Jx(1,1, 9,7, 1,1,-1)=9.d0/(44044.d0*sqrt(7.d0))
      Jx(1,1, 9,7, 3,1, 1)=(-9.d0*sqrt(3.d0))/(88088.d0*sqrt(7.d0))
      Jx(1,1, 9,7,-3,1,-1)=(-9.d0*sqrt(3.d0))/(88088.d0*sqrt(7.d0))
      Jx(1,1, 9,7,-5,1, 1)=(-9.d0*sqrt(3.d0))/(8008.d0*sqrt(77.d0))
      Jx(1,1, 9,7, 5,1,-1)=(-9.d0*sqrt(3.d0))/(8008.d0*sqrt(77.d0))
c coefficients for Gd
c iLn=1; iLS=1, iJ=3 (2.d0*iJ+1)
      Jx(1,1, 7,0, 0,0, 0)=-1.d0/14.d0
      Jx(1,1, 7,4, 0,0, 0)=-1.d0/88.d0
      Jx(1,1, 7,4,-4,0, 0)=(-sqrt(5.d0))/(88.d0*sqrt(14.d0))
      Jx(1,1, 7,4, 4,0, 0)=(-sqrt(5.d0))/(88.d0*sqrt(14.d0))
      Jx(1,1, 7,6, 0,0, 0)=-1.d0/1848.d0
      Jx(1,1, 7,6,-4,0, 0)=1.d0/(264.d0*sqrt(14.d0))
      Jx(1,1, 7,6, 4,0, 0)=1.d0/(264.d0*sqrt(14.d0))

c      Jx(1,1, 7,1, 0,1, 0)=1.d0 !1.d0/14.d0
c      Jx(1,1, 7,1,-1,1, 1)=-1.d0 !-1.d0/14.d0
c      Jx(1,1, 7,1, 1,1,-1)=-1.d0 !-1.d0/14.d0
      Jx(1,1, 7,1, 0,1, 0)=1.d0/14.d0
      Jx(1,1, 7,1,-1,1, 1)=-1.d0/14.d0
      Jx(1,1, 7,1, 1,1,-1)=-1.d0/14.d0

      Jx(1,1, 7,3, 0,1, 0)=1.d0/198.d0
      Jx(1,1, 7,3,-1,1, 1)=1.d0/(132.d0*sqrt(6.d0))
      Jx(1,1, 7,3, 1,1,-1)=1.d0/(132.d0*sqrt(6.d0))
      Jx(1,1, 7,3, 3,1, 1)=(sqrt(5.d0))/(396.d0*sqrt(2.d0))
      Jx(1,1, 7,3,-3,1,-1)=(sqrt(5.d0))/(396.d0*sqrt(2.d0))
      Jx(1,1, 7,5, 0,1, 0)=43.d0/6552.d0
      Jx(1,1, 7,5,-4,1, 0)=(sqrt(5.d0))/(312.d0*sqrt(14.d0))
      Jx(1,1, 7,5, 4,1, 0)=(sqrt(5.d0))/(312.d0*sqrt(14.d0))
      Jx(1,1, 7,5,-1,1, 1)=(-sqrt(5.d0))/(273.d0*sqrt(3.d0))
      Jx(1,1, 7,5, 1,1,-1)=(-sqrt(5.d0))/(273.d0*sqrt(3.d0))
      Jx(1,1, 7,5, 3,1, 1)=(-sqrt(5.d0))/(468.d0*sqrt(14.d0))
      Jx(1,1, 7,5,-3,1,-1)=(-sqrt(5.d0))/(468.d0*sqrt(14.d0))
      Jx(1,1, 7,5,-5,1, 1)=-1.d0/(52.d0*sqrt(14.d0))
      Jx(1,1, 7,5, 5,1,-1)=-1.d0/(52.d0*sqrt(14.d0))
      Jx(1,1, 7,7, 0,1, 0)=1.d0/3432.d0
      Jx(1,1, 7,7,-4,1, 0)=-1.d0/(104.d0*sqrt(462.d0))
      Jx(1,1, 7,7, 4,1, 0)=-1.d0/(104.d0*sqrt(462.d0))
      Jx(1,1, 7,7,-1,1, 1)=-1.d0/(1716.d0*sqrt(7.d0))
      Jx(1,1, 7,7, 1,1,-1)=-1.d0/(1716.d0*sqrt(7.d0))
      Jx(1,1, 7,7, 3,1, 1)=1.d0/(1144.d0*sqrt(21.d0))
      Jx(1,1, 7,7,-3,1,-1)=1.d0/(1144.d0*sqrt(21.d0))
      Jx(1,1, 7,7,-5,1, 1)=1.d0/(104.d0*sqrt(231.d0))
      Jx(1,1, 7,7, 5,1,-1)=1.d0/(104.d0*sqrt(231.d0))
c coefficients for Gd
c iLn=1; iLS=1, iJ=2 (2.d0*iJ+1)
      Jx(1,1, 5,0, 0,0, 0)=-5.d0/98.d0
      Jx(1,1, 5,4, 0,0, 0)=-15.d0/616.d0
      Jx(1,1, 5,4,-4,0, 0)=(-15.d0*sqrt(5.d0))/(616.d0*sqrt(14.d0))
      Jx(1,1, 5,4, 4,0, 0)=(-15.d0*sqrt(5.d0))/(616.d0*sqrt(14.d0))
      Jx(1,1, 5,6, 0,0, 0)=25.d0/25872.d0
      Jx(1,1, 5,6,-4,0, 0)=-25.d0/(3696.d0*sqrt(14.d0))
      Jx(1,1, 5,6, 4,0, 0)=-25.d0/(3696.d0*sqrt(14.d0))

c      Jx(1,1, 5,1, 0,1, 0)=1.d0 !5.d0/98.d0
c      Jx(1,1, 5,1,-1,1, 1)=-1.d0 !-5.d0/98.d0
c      Jx(1,1, 5,1, 1,1,-1)=-1.d0 !-5.d0/98.d0
      Jx(1,1, 5,1, 0,1, 0)=5.d0/98.d0
      Jx(1,1, 5,1,-1,1, 1)=-5.d0/98.d0
      Jx(1,1, 5,1, 1,1,-1)=-5.d0/98.d0

      Jx(1,1, 5,3, 0,1, 0)=5.d0/462.d0
      Jx(1,1, 5,3,-1,1, 1)=5.d0/(308.d0*sqrt(6.d0))
      Jx(1,1, 5,3, 1,1,-1)=5.d0/(308.d0*sqrt(6.d0))
      Jx(1,1, 5,3, 3,1, 1)=(5.d0*sqrt(5.d0))/(924.d0*sqrt(2.d0))
      Jx(1,1, 5,3,-3,1,-1)=(5.d0*sqrt(5.d0))/(924.d0*sqrt(2.d0))
      Jx(1,1, 5,5, 0,1, 0)=25.d0/1911.d0
      Jx(1,1, 5,5,-4,1, 0)=(5.d0*sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(1,1, 5,5, 4,1, 0)=(5.d0*sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(1,1, 5,5,-1,1, 1)=(-85.d0*sqrt(5.d0))/(10192.d0*sqrt(3.d0))
      Jx(1,1, 5,5, 1,1,-1)=(-85.d0*sqrt(5.d0))/(10192.d0*sqrt(3.d0))
      Jx(1,1, 5,5, 3,1, 1)=(-5.d0*sqrt(5.d0))/(4368.d0*sqrt(14.d0))
      Jx(1,1, 5,5,-3,1,-1)=(-5.d0*sqrt(5.d0))/(4368.d0*sqrt(14.d0))
      Jx(1,1, 5,5,-5,1, 1)=-25.d0/(624.d0*sqrt(14.d0))
      Jx(1,1, 5,5, 5,1,-1)=-25.d0/(624.d0*sqrt(14.d0))
      Jx(1,1, 5,7, 0,1, 0)=-25.d0/48048.d0
      Jx(1,1, 5,7,-4,1, 0)=25.d0/(1456.d0*sqrt(462.d0))
      Jx(1,1, 5,7, 4,1, 0)=25.d0/(1456.d0*sqrt(462.d0))
      Jx(1,1, 5,7,-1,1, 1)=25.d0/(24024.d0*sqrt(7.d0))
      Jx(1,1, 5,7, 1,1,-1)=25.d0/(24024.d0*sqrt(7.d0))
      Jx(1,1, 5,7, 3,1, 1)=-25.d0/(16016.d0*sqrt(21.d0))
      Jx(1,1, 5,7,-3,1,-1)=-25.d0/(16016.d0*sqrt(21.d0))
      Jx(1,1, 5,7,-5,1, 1)=-25.d0/(1456.d0*sqrt(231.d0))
      Jx(1,1, 5,7, 5,1,-1)=-25.d0/(1456.d0*sqrt(231.d0))
c coefficients for Gd
c iLn=1; iLS=1, iJ=1 (2.d0*iJ+1)
      Jx(1,1, 3,0, 0,0, 0)=-3.d0/98.d0
      Jx(1,1, 3,4, 0,0, 0)=3.d0/616.d0
      Jx(1,1, 3,4,-4,0, 0)=(3.d0*sqrt(5.d0))/(616.d0*sqrt(14.d0))
      Jx(1,1, 3,4, 4,0, 0)=(3.d0*sqrt(5.d0))/(616.d0*sqrt(14.d0))
      Jx(1,1, 3,6, 0,0, 0)=-9.d0/8624.d0
      Jx(1,1, 3,6,-4,0, 0)=9.d0/(1232.d0*sqrt(14.d0))
      Jx(1,1, 3,6, 4,0, 0)=9.d0/(1232.d0*sqrt(14.d0))

c      Jx(1,1, 3,1, 0,1, 0)=1.d0 !3.d0/98.d0
c      Jx(1,1, 3,1,-1,1, 1)=-1.d0 !-3.d0/98.d0
c      Jx(1,1, 3,1, 1,1,-1)=-1.d0 !-3.d0/98.d0
      Jx(1,1, 3,1, 0,1, 0)=3.d0/98.d0
      Jx(1,1, 3,1,-1,1, 1)=-3.d0/98.d0
      Jx(1,1, 3,1, 1,1,-1)=-3.d0/98.d0

      Jx(1,1, 3,3, 0,1, 0)=-1.d0/462.d0
      Jx(1,1, 3,3,-1,1, 1)=-1.d0/(308.d0*sqrt(6.d0))
      Jx(1,1, 3,3, 1,1,-1)=-1.d0/(308.d0*sqrt(6.d0))
      Jx(1,1, 3,3, 3,1, 1)=(-sqrt(5.d0))/(924.d0*sqrt(2.d0))
      Jx(1,1, 3,3,-3,1,-1)=(-sqrt(5.d0))/(924.d0*sqrt(2.d0))
      Jx(1,1, 3,5, 0,1, 0)=-17.d0/7644.d0
      Jx(1,1, 3,5,-4,1, 0)=(-sqrt(5.d0))/(364.d0*sqrt(14.d0))
      Jx(1,1, 3,5, 4,1, 0)=(-sqrt(5.d0))/(364.d0*sqrt(14.d0))
      Jx(1,1, 3,5,-1,1, 1)=(19.d0*sqrt(5.d0))/(10192.d0*sqrt(3.d0))
      Jx(1,1, 3,5, 1,1,-1)=(19.d0*sqrt(5.d0))/(10192.d0*sqrt(3.d0))
      Jx(1,1, 3,5, 3,1, 1)=(-5.d0*sqrt(5.d0))/(4368.d0*sqrt(14.d0))
      Jx(1,1, 3,5,-3,1,-1)=(-5.d0*sqrt(5.d0))/(4368.d0*sqrt(14.d0))
      Jx(1,1, 3,5,-5,1, 1)=11.d0/(1456.d0*sqrt(14.d0))
      Jx(1,1, 3,5, 5,1,-1)=11.d0/(1456.d0*sqrt(14.d0))
      Jx(1,1, 3,7, 0,1, 0)=9.d0/16016.d0
      Jx(1,1, 3,7,-4,1, 0)=(-9.d0*sqrt(3.d0))/(1456.d0*sqrt(154.d0))
      Jx(1,1, 3,7, 4,1, 0)=(-9.d0*sqrt(3.d0))/(1456.d0*sqrt(154.d0))
      Jx(1,1, 3,7,-1,1, 1)=-9.d0/(8008.d0*sqrt(7.d0))
      Jx(1,1, 3,7, 1,1,-1)=-9.d0/(8008.d0*sqrt(7.d0))
      Jx(1,1, 3,7, 3,1, 1)=(9.d0*sqrt(3.d0))/(16016.d0*sqrt(7.d0))
      Jx(1,1, 3,7,-3,1,-1)=(9.d0*sqrt(3.d0))/(16016.d0*sqrt(7.d0))
      Jx(1,1, 3,7,-5,1, 1)=(9.d0*sqrt(3.d0))/(1456.d0*sqrt(77.d0))
      Jx(1,1, 3,7, 5,1,-1)=(9.d0*sqrt(3.d0))/(1456.d0*sqrt(77.d0))
c coefficients for Gd
c iLn=1; iLS=1, iJ=0 (2.d0*iJ+1)
      Jx(1,1, 1,0, 0,0, 0)=-1.d0/98.d0
      Jx(1,1, 1,4, 0,0, 0)=3.d0/308.d0
      Jx(1,1, 1,4,-4,0, 0)=(3.d0*sqrt(5.d0))/(308.d0*sqrt(14.d0))
      Jx(1,1, 1,4, 4,0, 0)=(3.d0*sqrt(5.d0))/(308.d0*sqrt(14.d0))
      Jx(1,1, 1,6, 0,0, 0)=1.d0/2156.d0
      Jx(1,1, 1,6,-4,0, 0)=-1.d0/(308.d0*sqrt(14.d0))
      Jx(1,1, 1,6, 4,0, 0)=-1.d0/(308.d0*sqrt(14.d0))

c      Jx(1,1, 1,1, 0,1, 0)=1.d0 !1.d0/98.d0
c      Jx(1,1, 1,1,-1,1, 1)=-1.d0 !-1.d0/98.d0
c      Jx(1,1, 1,1, 1,1,-1)=-1.d0 !-1.d0/98.d0
      Jx(1,1, 1,1, 0,1, 0)=1.d0/98.d0
      Jx(1,1, 1,1,-1,1, 1)=-1.d0/98.d0
      Jx(1,1, 1,1, 1,1,-1)=-1.d0/98.d0

      Jx(1,1, 1,3, 0,1, 0)=-1.d0/231.d0
      Jx(1,1, 1,3,-1,1, 1)=-1.d0/(154.d0*sqrt(6.d0))
      Jx(1,1, 1,3, 1,1,-1)=-1.d0/(154.d0*sqrt(6.d0))
      Jx(1,1, 1,3, 3,1, 1)=(-sqrt(5.d0))/(462.d0*sqrt(2.d0))
      Jx(1,1, 1,3,-3,1,-1)=(-sqrt(5.d0))/(462.d0*sqrt(2.d0))
      Jx(1,1, 1,5, 0,1, 0)=-43.d0/7644.d0
      Jx(1,1, 1,5,-4,1, 0)=(-sqrt(5.d0))/(364.d0*sqrt(14.d0))
      Jx(1,1, 1,5, 4,1, 0)=(-sqrt(5.d0))/(364.d0*sqrt(14.d0))
      Jx(1,1, 1,5,-1,1, 1)=(2.d0*sqrt(5.d0))/(637.d0*sqrt(3.d0))
      Jx(1,1, 1,5, 1,1,-1)=(2.d0*sqrt(5.d0))/(637.d0*sqrt(3.d0))
      Jx(1,1, 1,5, 3,1, 1)=(sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(1,1, 1,5,-3,1,-1)=(sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(1,1, 1,5,-5,1, 1)=3.d0/(182.d0*sqrt(14.d0))
      Jx(1,1, 1,5, 5,1,-1)=3.d0/(182.d0*sqrt(14.d0))
      Jx(1,1, 1,7, 0,1, 0)=-1.d0/4004.d0
      Jx(1,1, 1,7,-4,1, 0)=(sqrt(3.d0))/(364.d0*sqrt(154.d0))
      Jx(1,1, 1,7, 4,1, 0)=(sqrt(3.d0))/(364.d0*sqrt(154.d0))
      Jx(1,1, 1,7,-1,1, 1)=1.d0/(2002.d0*sqrt(7.d0))
      Jx(1,1, 1,7, 1,1,-1)=1.d0/(2002.d0*sqrt(7.d0))
      Jx(1,1, 1,7, 3,1, 1)=(-sqrt(3.d0))/(4004.d0*sqrt(7.d0))
      Jx(1,1, 1,7,-3,1,-1)=(-sqrt(3.d0))/(4004.d0*sqrt(7.d0))
      Jx(1,1, 1,7,-5,1, 1)=(-sqrt(3.d0))/(364.d0*sqrt(77.d0))
      Jx(1,1, 1,7, 5,1,-1)=(-sqrt(3.d0))/(364.d0*sqrt(77.d0))
c-----------------------------------------------------------------------
c-------------------
c   Tb2+
c J     energy(cm-1)
c--------------------
c 7.5        0.000000
c 6.5     2479.137826
c 5.5     4627.723931
c 4.5     6445.758336
c 3.5     7933.241025
c 2.5     9090.172009
c
c 5.5     8476.381751
c 4.5    10294.416151
c 3.5    11781.898838
c 2.5    12938.829825
c 1.5    13765.209097
c 0.5    14261.036662
c
c 3.5    35149.092017
c 2.5    36306.023001
c 1.5    37132.402274
      dE(2,1,16) =     0.000000d0
      dE(2,1,14) =  2479.137826d0
      dE(2,1,12) =  4627.723931d0
      dE(2,1,10) =  6445.758336d0
      dE(2,1, 8) =  7933.241025d0
      dE(1,1, 6) =  9090.172009d0

      dE(2,2,12) =  8476.381751d0
      dE(2,2,10) = 10294.416151d0
      dE(2,2, 8) = 11781.898838d0
      dE(2,2, 6) = 12938.829825d0
      dE(2,2, 4) = 13765.209097d0
      dE(1,2, 2) = 14261.036662d0

      dE(2,3, 8) = 35149.092017d0
      dE(2,3, 6) = 36306.023001d0
      dE(2,3, 4) = 37132.402274d0
c coefficients for Tb
c iLn=2; iLS=1, iJ=15/2 (2.d0*iJ+1)
      Jx(2,1,16,0, 0,0, 0)=-34.d0/231.d0
      Jx(2,1,16,4, 0,0, 0)=-2329.d0/22022.d0
      Jx(2,1,16,4,-4,0, 0)=(-2329.d0*sqrt(5.d0))
     &                                          /(22022.d0*sqrt(14.d0))
      Jx(2,1,16,4, 4,0, 0)=(-2329.d0*sqrt(5.d0))
     &                                          /(22022.d0*sqrt(14.d0))
      Jx(2,1,16,6, 0,0, 0)=-18.d0/11011.d0
      Jx(2,1,16,6,-4,0, 0)=(9.d0*sqrt(2.d0))/(1573.d0*sqrt(7.d0))
      Jx(2,1,16,6, 4,0, 0)=(9.d0*sqrt(2.d0))/(1573.d0*sqrt(7.d0))
      Jx(2,1,16,1, 0,1, 0)=34.d0/231.d0
      Jx(2,1,16,1,-1,1, 1)=-34.d0/231.d0
      Jx(2,1,16,1, 1,1,-1)=-34.d0/231.d0
      Jx(2,1,16,3, 0,1, 0)=4658.d0/99099.d0
      Jx(2,1,16,3,-1,1, 1)=2329.d0/(33033.d0*sqrt(6.d0))
      Jx(2,1,16,3, 1,1,-1)=2329.d0/(33033.d0*sqrt(6.d0))
      Jx(2,1,16,3, 3,1, 1)=(2329.d0*sqrt(5.d0))/(99099.d0*sqrt(2.d0))
      Jx(2,1,16,3,-3,1,-1)=(2329.d0*sqrt(5.d0))/(99099.d0*sqrt(2.d0))
      Jx(2,1,16,5, 0,1, 0)=13939.d0/234234.d0
      Jx(2,1,16,5,-4,1, 0)=(2615.d0*sqrt(5.d0))/(78078.d0*sqrt(14.d0))
      Jx(2,1,16,5, 4,1, 0)=(2615.d0*sqrt(5.d0))/(78078.d0*sqrt(14.d0))
      Jx(2,1,16,5,-1,1, 1)=(-389.d0*sqrt(5.d0))/(11154.d0*sqrt(3.d0))
      Jx(2,1,16,5, 1,1,-1)=(-389.d0*sqrt(5.d0))/(11154.d0*sqrt(3.d0))
      Jx(2,1,16,5, 3,1, 1)=(-3371.d0*sqrt(5.d0))
     &                                         /(234234.d0*sqrt(14.d0))
      Jx(2,1,16,5,-3,1,-1)=(-3371.d0*sqrt(5.d0))
     &                                         /(234234.d0*sqrt(14.d0))
      Jx(2,1,16,5,-5,1, 1)=(-13831)/(78078.d0*sqrt(14.d0))
      Jx(2,1,16,5, 5,1,-1)=(-13831)/(78078.d0*sqrt(14.d0))
      Jx(2,1,16,7, 0,1, 0)=18.d0/20449.d0
      Jx(2,1,16,7,-4,1, 0)=(-9.d0*sqrt(6.d0))/(1859.d0*sqrt(77.d0))
      Jx(2,1,16,7, 4,1, 0)=(-9.d0*sqrt(6.d0))/(1859.d0*sqrt(77.d0))
      Jx(2,1,16,7,-1,1, 1)=-36.d0/(20449.d0*sqrt(7.d0))
      Jx(2,1,16,7, 1,1,-1)=-36.d0/(20449.d0*sqrt(7.d0))
      Jx(2,1,16,7, 3,1, 1)=(18.d0*sqrt(3.d0))/(20449.d0*sqrt(7.d0))
      Jx(2,1,16,7,-3,1,-1)=(18.d0*sqrt(3.d0))/(20449.d0*sqrt(7.d0))
      Jx(2,1,16,7,-5,1, 1)=(18.d0*sqrt(3.d0))/(1859.d0*sqrt(77.d0))
      Jx(2,1,16,7, 5,1,-1)=(18.d0*sqrt(3.d0))/(1859.d0*sqrt(77.d0))
c coefficients for Tb
c iLn=2; iLS=1, iJ=13/2 (2.d0*iJ+1)
      Jx(2,1,14,0, 0,0, 0)=-2.d0/33.d0
      Jx(2,1,14,4, 0,0, 0)=145.d0/3146.d0
      Jx(2,1,14,4,-4,0, 0)=(145.d0*sqrt(5.d0))/(3146.d0*sqrt(14.d0))
      Jx(2,1,14,4, 4,0, 0)=(145.d0*sqrt(5.d0))/(3146.d0*sqrt(14.d0))
      Jx(2,1,14,6, 0,0, 0)=9.d0/3146.d0
      Jx(2,1,14,6,-4,0, 0)=(-9.d0*sqrt(7.d0))/(3146.d0*sqrt(2.d0))
      Jx(2,1,14,6, 4,0, 0)=(-9.d0*sqrt(7.d0))/(3146.d0*sqrt(2.d0))
      Jx(2,1,14,1, 0,1, 0)=2.d0/33.d0
      Jx(2,1,14,1,-1,1, 1)=-2.d0/33.d0
      Jx(2,1,14,1, 1,1,-1)=-2.d0/33.d0
      Jx(2,1,14,3, 0,1, 0)=-290.d0/14157.d0
      Jx(2,1,14,3,-1,1, 1)=-145.d0/(4719.d0*sqrt(6.d0))
      Jx(2,1,14,3, 1,1,-1)=-145.d0/(4719.d0*sqrt(6.d0))
      Jx(2,1,14,3, 3,1, 1)=(-145.d0*sqrt(5.d0))/(14157.d0*sqrt(2.d0))
      Jx(2,1,14,3,-3,1,-1)=(-145.d0*sqrt(5.d0))/(14157.d0*sqrt(2.d0))
      Jx(2,1,14,5, 0,1, 0)=-901.d0/33462.d0
      Jx(2,1,14,5,-4,1, 0)=(-137.d0*sqrt(5.d0))/(11154.d0*sqrt(14.d0))
      Jx(2,1,14,5, 4,1, 0)=(-137.d0*sqrt(5.d0))/(11154.d0*sqrt(14.d0))
      Jx(2,1,14,5,-1,1, 1)=(82.d0*sqrt(5.d0))/(5577.d0*sqrt(3.d0))
      Jx(2,1,14,5, 1,1,-1)=(82.d0*sqrt(5.d0))/(5577.d0*sqrt(3.d0))
      Jx(2,1,14,5, 3,1, 1)=(163.d0*sqrt(5.d0))/(16731.d0*sqrt(14.d0))
      Jx(2,1,14,5,-3,1,-1)=(163.d0*sqrt(5.d0))/(16731.d0*sqrt(14.d0))
      Jx(2,1,14,5,-5,1, 1)=437.d0/(5577.d0*sqrt(14.d0))
      Jx(2,1,14,5, 5,1,-1)=437.d0/(5577.d0*sqrt(14.d0))
      Jx(2,1,14,7, 0,1, 0)=-63.d0/40898.d0
      Jx(2,1,14,7,-4,1, 0)=(9.d0*sqrt(21.d0))/(3718.d0*sqrt(22.d0))
      Jx(2,1,14,7, 4,1, 0)=(9.d0*sqrt(21.d0))/(3718.d0*sqrt(22.d0))
      Jx(2,1,14,7,-1,1, 1)=(9.d0*sqrt(7.d0))/20449.d0
      Jx(2,1,14,7, 1,1,-1)=(9.d0*sqrt(7.d0))/20449.d0
      Jx(2,1,14,7, 3,1, 1)=(-9.d0*sqrt(21.d0))/40898.d0
      Jx(2,1,14,7,-3,1,-1)=(-9.d0*sqrt(21.d0))/40898.d0
      Jx(2,1,14,7,-5,1, 1)=(-9.d0*sqrt(21.d0))/(3718.d0*sqrt(11.d0))
      Jx(2,1,14,7, 5,1,-1)=(-9.d0*sqrt(21.d0))/(3718.d0*sqrt(11.d0))
c coefficients for Tb
c iLn=2; iLS=1, iJ=11/2 (2.d0*iJ+1)
      Jx(2,1,12,0, 0,0, 0)=-10.d0/693.d0
      Jx(2,1,12,4, 0,0, 0)=200.d0/33033.d0
      Jx(2,1,12,4,-4,0, 0)=(100.d0*sqrt(10.d0))/(33033.d0*sqrt(7.d0))
      Jx(2,1,12,4, 4,0, 0)=(100.d0*sqrt(10.d0))/(33033.d0*sqrt(7.d0))
      Jx(2,1,12,6, 0,0, 0)=-160.d0/99099.d0
      Jx(2,1,12,6,-4,0, 0)=(80.d0*sqrt(2.d0))/(14157.d0*sqrt(7.d0))
      Jx(2,1,12,6, 4,0, 0)=(80.d0*sqrt(2.d0))/(14157.d0*sqrt(7.d0))
      Jx(2,1,12,1, 0,1, 0)=10.d0/693.d0
      Jx(2,1,12,1,-1,1, 1)=-10.d0/693.d0
      Jx(2,1,12,1, 1,1,-1)=-10.d0/693.d0
      Jx(2,1,12,3, 0,1, 0)=-800.d0/297297.d0
      Jx(2,1,12,3,-1,1, 1)=(-200.d0*sqrt(2.d0))/(99099.d0*sqrt(3.d0))
      Jx(2,1,12,3, 1,1,-1)=(-200.d0*sqrt(2.d0))/(99099.d0*sqrt(3.d0))
      Jx(2,1,12,3, 3,1, 1)=(-200.d0*sqrt(10.d0))/297297.d0
      Jx(2,1,12,3,-3,1,-1)=(-200.d0*sqrt(10.d0))/297297.d0
      Jx(2,1,12,5, 0,1, 0)=-920.d0/351351.d0
      Jx(2,1,12,5,-4,1, 0)=(-20.d0*sqrt(10.d0))/(10647.d0*sqrt(7.d0))
      Jx(2,1,12,5, 4,1, 0)=(-20.d0*sqrt(10.d0))/(10647.d0*sqrt(7.d0))
      Jx(2,1,12,5,-1,1, 1)=(40.d0*sqrt(5.d0))/(16731.d0*sqrt(3.d0))
      Jx(2,1,12,5, 1,1,-1)=(40.d0*sqrt(5.d0))/(16731.d0*sqrt(3.d0))
      Jx(2,1,12,5, 3,1, 1)=(-340.d0*sqrt(10.d0))
     &                                          /(351351.d0*sqrt(7.d0))
      Jx(2,1,12,5,-3,1,-1)=(-340.d0*sqrt(10.d0))
     &                                          /(351351.d0*sqrt(7.d0))
      Jx(2,1,12,5,-5,1, 1)=(60.d0*sqrt(2.d0))/(13013.d0*sqrt(7.d0))
      Jx(2,1,12,5, 5,1,-1)=(60.d0*sqrt(2.d0))/(13013.d0*sqrt(7.d0))
      Jx(2,1,12,7, 0,1, 0)=160.d0/184041.d0
      Jx(2,1,12,7,-4,1, 0)=(-80.d0*sqrt(2.d0))/(5577.d0*sqrt(231.d0))
      Jx(2,1,12,7, 4,1, 0)=(-80.d0*sqrt(2.d0))/(5577.d0*sqrt(231.d0))
      Jx(2,1,12,7,-1,1, 1)=-320.d0/(184041.d0*sqrt(7.d0))
      Jx(2,1,12,7, 1,1,-1)=-320.d0/(184041.d0*sqrt(7.d0))
      Jx(2,1,12,7, 3,1, 1)=160.d0/(61347.d0*sqrt(21.d0))
      Jx(2,1,12,7,-3,1,-1)=160.d0/(61347.d0*sqrt(21.d0))
      Jx(2,1,12,7,-5,1, 1)=160.d0/(5577.d0*sqrt(231.d0))
      Jx(2,1,12,7, 5,1,-1)=160.d0/(5577.d0*sqrt(231.d0))
c coefficients for Tb
c iLn=2; iLS=1, iJ=9/2 (2.d0*iJ+1)
      Jx(2,1,10,0, 0,0, 0)=-5.d0/2376.d0
      Jx(2,1,10,4, 0,0, 0)=-995.d0/679536.d0
      Jx(2,1,10,4,-4,0, 0)=(-995.d0*sqrt(5.d0))
     &                                         /(679536.d0*sqrt(14.d0))
      Jx(2,1,10,4, 4,0, 0)=(-995.d0*sqrt(5.d0))
     &                                         /(679536.d0*sqrt(14.d0))
      Jx(2,1,10,6, 0,0, 0)=25.d0/75504.d0
      Jx(2,1,10,6,-4,0, 0)=(-25.d0*sqrt(7.d0))/(75504.d0*sqrt(2.d0))
      Jx(2,1,10,6, 4,0, 0)=(-25.d0*sqrt(7.d0))/(75504.d0*sqrt(2.d0))
      Jx(2,1,10,1, 0,1, 0)=5.d0/2376.d0
      Jx(2,1,10,1,-1,1, 1)=-5.d0/2376.d0
      Jx(2,1,10,1, 1,1,-1)=-5.d0/2376.d0
      Jx(2,1,10,3, 0,1, 0)=995.d0/1528956.d0
      Jx(2,1,10,3,-1,1, 1)=995.d0/(1019304.d0*sqrt(6.d0))
      Jx(2,1,10,3, 1,1,-1)=995.d0/(1019304.d0*sqrt(6.d0))
      Jx(2,1,10,3, 3,1, 1)=(995.d0*sqrt(5.d0))/(3057912.d0*sqrt(2.d0))
      Jx(2,1,10,3,-3,1,-1)=(995.d0*sqrt(5.d0))/(3057912.d0*sqrt(2.d0))
      Jx(2,1,10,5, 0,1, 0)=4775.d0/7227792.d0
      Jx(2,1,10,5,-4,1, 0)=(185.d0*sqrt(5.d0))/(219024.d0*sqrt(14.d0))
      Jx(2,1,10,5, 4,1, 0)=(185.d0*sqrt(5.d0))/(219024.d0*sqrt(14.d0))
      Jx(2,1,10,5,-1,1, 1)=(-85.d0*sqrt(5.d0))/(150579.d0*sqrt(3.d0))
      Jx(2,1,10,5, 1,1,-1)=(-85.d0*sqrt(5.d0))/(150579.d0*sqrt(3.d0))
      Jx(2,1,10,5, 3,1, 1)=(1345.d0*sqrt(5.d0))
     &                                        /(3613896.d0*sqrt(14.d0))
      Jx(2,1,10,5,-3,1,-1)=(1345.d0*sqrt(5.d0))
     &                                        /(3613896.d0*sqrt(14.d0))
      Jx(2,1,10,5,-5,1, 1)=-2725.d0/(1204632.d0*sqrt(14.d0))
      Jx(2,1,10,5, 5,1,-1)=-2725.d0/(1204632.d0*sqrt(14.d0))
      Jx(2,1,10,7, 0,1, 0)=-175.d0/981552.d0
      Jx(2,1,10,7,-4,1, 0)=(25.d0*sqrt(7.d0))/(29744.d0*sqrt(66.d0))
      Jx(2,1,10,7, 4,1, 0)=(25.d0*sqrt(7.d0))/(29744.d0*sqrt(66.d0))
      Jx(2,1,10,7,-1,1, 1)=(25.d0*sqrt(7.d0))/490776.d0
      Jx(2,1,10,7, 1,1,-1)=(25.d0*sqrt(7.d0))/490776.d0
      Jx(2,1,10,7, 3,1, 1)=(-25.d0*sqrt(7.d0))/(327184.d0*sqrt(3.d0))
      Jx(2,1,10,7,-3,1,-1)=(-25.d0*sqrt(7.d0))/(327184.d0*sqrt(3.d0))
      Jx(2,1,10,7,-5,1, 1)=(-25.d0*sqrt(7.d0))/(29744.d0*sqrt(33.d0))
      Jx(2,1,10,7, 5,1,-1)=(-25.d0*sqrt(7.d0))/(29744.d0*sqrt(33.d0))
c coefficients for Tb
c iLn=2; iLS=1, iJ=7/2 (2.d0*iJ+1)
      Jx(2,1, 8,0, 0,0, 0)=-65.d0/407484.d0
      Jx(2,1, 8,4, 0,0, 0)=-155.d0/1280664.d0
      Jx(2,1, 8,4,-4,0, 0)=(-155.d0*sqrt(5.d0))
     &                                        /(1280664.d0*sqrt(14.d0))
      Jx(2,1, 8,4, 4,0, 0)=(-155.d0*sqrt(5.d0))
     &                                        /(1280664.d0*sqrt(14.d0))
      Jx(2,1, 8,6, 0,0, 0)=-5.d0/249018.d0
      Jx(2,1, 8,6,-4,0, 0)=5.d0/(35574.d0*sqrt(14.d0))
      Jx(2,1, 8,6, 4,0, 0)=5.d0/(35574.d0*sqrt(14.d0))
      Jx(2,1, 8,1, 0,1, 0)=65.d0/407484.d0
      Jx(2,1, 8,1,-1,1, 1)=-65.d0/407484.d0
      Jx(2,1, 8,1, 1,1,-1)=-65.d0/407484.d0
      Jx(2,1, 8,3, 0,1, 0)=155.d0/2881494.d0
      Jx(2,1, 8,3,-1,1, 1)=155.d0/(1920996.d0*sqrt(6.d0))
      Jx(2,1, 8,3, 1,1,-1)=155.d0/(1920996.d0*sqrt(6.d0))
      Jx(2,1, 8,3, 3,1, 1)=(155.d0*sqrt(5.d0))/(5762988.d0*sqrt(2.d0))
      Jx(2,1, 8,3,-3,1,-1)=(155.d0*sqrt(5.d0))/(5762988.d0*sqrt(2.d0))
      Jx(2,1, 8,5, 0,1, 0)=7295.d0/95351256.d0
      Jx(2,1, 8,5,-4,1, 0)=(85.d0*sqrt(5.d0))/(4540536.d0*sqrt(14.d0))
      Jx(2,1, 8,5, 4,1, 0)=(85.d0*sqrt(5.d0))/(4540536.d0*sqrt(14.d0))
      Jx(2,1, 8,5,-1,1, 1)=(-1135.d0*sqrt(5.d0))
     &                                        /(31783752.d0*sqrt(3.d0))
      Jx(2,1, 8,5, 1,1,-1)=(-1135.d0*sqrt(5.d0))
     &                                        /(31783752.d0*sqrt(3.d0))
      Jx(2,1, 8,5, 3,1, 1)=(-625.d0*sqrt(5.d0))
     &                                       /(13621608.d0*sqrt(14.d0))
      Jx(2,1, 8,5,-3,1,-1)=(-625.d0*sqrt(5.d0))
     &                                       /(13621608.d0*sqrt(14.d0))
      Jx(2,1, 8,5,-5,1, 1)=-965.d0/(4540536.d0*sqrt(14.d0))
      Jx(2,1, 8,5, 5,1,-1)=-965.d0/(4540536.d0*sqrt(14.d0))
      Jx(2,1, 8,7, 0,1, 0)=5.d0/462462.d0
      Jx(2,1, 8,7,-4,1, 0)=-5.d0/(14014.d0*sqrt(462.d0))
      Jx(2,1, 8,7, 4,1, 0)=-5.d0/(14014.d0*sqrt(462.d0))
      Jx(2,1, 8,7,-1,1, 1)=-5.d0/(231231.d0*sqrt(7.d0))
      Jx(2,1, 8,7, 1,1,-1)=-5.d0/(231231.d0*sqrt(7.d0))
      Jx(2,1, 8,7, 3,1, 1)=5.d0/(154154.d0*sqrt(21.d0))
      Jx(2,1, 8,7,-3,1,-1)=5.d0/(154154.d0*sqrt(21.d0))
      Jx(2,1, 8,7,-5,1, 1)=5.d0/(14014.d0*sqrt(231.d0))
      Jx(2,1, 8,7, 5,1,-1)=5.d0/(14014.d0*sqrt(231.d0))
c coefficients for Tb
c iLn=2; iLS=1, iJ=5/2 (2.d0*iJ+1)
      Jx(2,1, 6,0, 0,0, 0)=-1.d0/271656.d0
      Jx(2,1, 6,4, 0,0, 0)=1.d0/284592.d0
      Jx(2,1, 6,4,-4,0, 0)=(sqrt(5.d0))/(284592.d0*sqrt(14.d0))
      Jx(2,1, 6,4, 4,0, 0)=(sqrt(5.d0))/(284592.d0*sqrt(14.d0))
      Jx(2,1, 6,6, 0,0, 0)=1.d0/5976432.d0
      Jx(2,1, 6,6,-4,0, 0)=-1.d0/(853776.d0*sqrt(14.d0))
      Jx(2,1, 6,6, 4,0, 0)=-1.d0/(853776.d0*sqrt(14.d0))
      Jx(2,1, 6,1, 0,1, 0)=1.d0/271656.d0
      Jx(2,1, 6,1,-1,1, 1)=-1.d0/271656.d0
      Jx(2,1, 6,1, 1,1,-1)=-1.d0/271656.d0
      Jx(2,1, 6,3, 0,1, 0)=-1.d0/640332.d0
      Jx(2,1, 6,3,-1,1, 1)=-1.d0/(426888.d0*sqrt(6.d0))
      Jx(2,1, 6,3, 1,1,-1)=-1.d0/(426888.d0*sqrt(6.d0))
      Jx(2,1, 6,3, 3,1, 1)=(-sqrt(5.d0))/(1280664.d0*sqrt(2.d0))
      Jx(2,1, 6,3,-3,1,-1)=(-sqrt(5.d0))/(1280664.d0*sqrt(2.d0))
      Jx(2,1, 6,5, 0,1, 0)=-43.d0/21189168.d0
      Jx(2,1, 6,5,-4,1, 0)=(-sqrt(5.d0))/(1009008.d0*sqrt(14.d0))
      Jx(2,1, 6,5, 4,1, 0)=(-sqrt(5.d0))/(1009008.d0*sqrt(14.d0))
      Jx(2,1, 6,5,-1,1, 1)=(sqrt(5.d0))/(882882.d0*sqrt(3.d0))
      Jx(2,1, 6,5, 1,1,-1)=(sqrt(5.d0))/(882882.d0*sqrt(3.d0))
      Jx(2,1, 6,5, 3,1, 1)=(sqrt(5.d0))/(1513512.d0*sqrt(14.d0))
      Jx(2,1, 6,5,-3,1,-1)=(sqrt(5.d0))/(1513512.d0*sqrt(14.d0))
      Jx(2,1, 6,5,-5,1, 1)=1.d0/(168168.d0*sqrt(14.d0))
      Jx(2,1, 6,5, 5,1,-1)=1.d0/(168168.d0*sqrt(14.d0))
      Jx(2,1, 6,7, 0,1, 0)=-1.d0/11099088.d0
      Jx(2,1, 6,7,-4,1, 0)=1.d0/(336336.d0*sqrt(462.d0))
      Jx(2,1, 6,7, 4,1, 0)=1.d0/(336336.d0*sqrt(462.d0))
      Jx(2,1, 6,7,-1,1, 1)=1.d0/(5549544.d0*sqrt(7.d0))
      Jx(2,1, 6,7, 1,1,-1)=1.d0/(5549544.d0*sqrt(7.d0))
      Jx(2,1, 6,7, 3,1, 1)=-1.d0/(3699696.d0*sqrt(21.d0))
      Jx(2,1, 6,7,-3,1,-1)=-1.d0/(3699696.d0*sqrt(21.d0))
      Jx(2,1, 6,7,-5,1, 1)=-1.d0/(336336.d0*sqrt(231.d0))
      Jx(2,1, 6,7, 5,1,-1)=-1.d0/(336336.d0*sqrt(231.d0))

c coefficients for Tb
c iLn=2; iLS=2, iJ=11/2 (2.d0*iJ+1)
      Jx(2,2,12,0, 0,0, 0)=-13.d0/198.d0
      Jx(2,2,12,4, 0,0, 0)=10.d0/363.d0
      Jx(2,2,12,4,-4,0, 0)=(5.d0*sqrt(10.d0))/(363.d0*sqrt(7.d0))
      Jx(2,2,12,4, 4,0, 0)=(5.d0*sqrt(10.d0))/(363.d0*sqrt(7.d0))
      Jx(2,2,12,6, 0,0, 0)=-8.d0/1089.d0
      Jx(2,2,12,6,-4,0, 0)=(4.d0*sqrt(14.d0))/1089.d0
      Jx(2,2,12,6, 4,0, 0)=(4.d0*sqrt(14.d0))/1089.d0
      Jx(2,2,12,1, 0,1, 0)=13.d0/198.d0
      Jx(2,2,12,1,-1,1, 1)=-13.d0/198.d0
      Jx(2,2,12,1, 1,1,-1)=-13.d0/198.d0
      Jx(2,2,12,3, 0,1, 0)=-40.d0/3267.d0
      Jx(2,2,12,3,-1,1, 1)=(-10.d0*sqrt(2.d0))/(1089.d0*sqrt(3.d0))
      Jx(2,2,12,3, 1,1,-1)=(-10.d0*sqrt(2.d0))/(1089.d0*sqrt(3.d0))
      Jx(2,2,12,3, 3,1, 1)=(-10.d0*sqrt(10.d0))/3267.d0
      Jx(2,2,12,3,-3,1,-1)=(-10.d0*sqrt(10.d0))/3267.d0
      Jx(2,2,12,5, 0,1, 0)=-46.d0/3861.d0
      Jx(2,2,12,5,-4,1, 0)=(-sqrt(10.d0))/(117.d0*sqrt(7.d0))
      Jx(2,2,12,5, 4,1, 0)=(-sqrt(10.d0))/(117.d0*sqrt(7.d0))
      Jx(2,2,12,5,-1,1, 1)=(14.d0*sqrt(5.d0))/(1287.d0*sqrt(3.d0))
      Jx(2,2,12,5, 1,1,-1)=(14.d0*sqrt(5.d0))/(1287.d0*sqrt(3.d0))
      Jx(2,2,12,5, 3,1, 1)=(-17.d0*sqrt(10.d0))/(3861.d0*sqrt(7.d0))
      Jx(2,2,12,5,-3,1,-1)=(-17.d0*sqrt(10.d0))/(3861.d0*sqrt(7.d0))
      Jx(2,2,12,5,-5,1, 1)=(3.d0*sqrt(2.d0))/(143.d0*sqrt(7.d0))
      Jx(2,2,12,5, 5,1,-1)=(3.d0*sqrt(2.d0))/(143.d0*sqrt(7.d0))
      Jx(2,2,12,7, 0,1, 0)=56.d0/14157.d0
      Jx(2,2,12,7,-4,1, 0)=(-4.d0*sqrt(14.d0))/(429.d0*sqrt(33.d0))
      Jx(2,2,12,7, 4,1, 0)=(-4.d0*sqrt(14.d0))/(429.d0*sqrt(33.d0))
      Jx(2,2,12,7,-1,1, 1)=(-16.d0*sqrt(7.d0))/14157.d0
      Jx(2,2,12,7, 1,1,-1)=(-16.d0*sqrt(7.d0))/14157.d0
      Jx(2,2,12,7, 3,1, 1)=(8.d0*sqrt(7.d0))/(4719.d0*sqrt(3.d0))
      Jx(2,2,12,7,-3,1,-1)=(8.d0*sqrt(7.d0))/(4719.d0*sqrt(3.d0))
      Jx(2,2,12,7,-5,1, 1)=(8.d0*sqrt(7.d0))/(429.d0*sqrt(33.d0))
      Jx(2,2,12,7, 5,1,-1)=(8.d0*sqrt(7.d0))/(429.d0*sqrt(33.d0))
c coefficients for Tb
c iLn=2; iLS=2, iJ=9/2 (2.d0*iJ+1)
      Jx(2,2,10,0, 0,0, 0)=-65.d0/1188.d0
      Jx(2,2,10,4, 0,0, 0)=-995.d0/26136.d0
      Jx(2,2,10,4,-4,0, 0)=(-995.d0*sqrt(5.d0))/(26136.d0*sqrt(14.d0))
      Jx(2,2,10,4, 4,0, 0)=(-995.d0*sqrt(5.d0))/(26136.d0*sqrt(14.d0))
      Jx(2,2,10,6, 0,0, 0)=25.d0/2904.d0
      Jx(2,2,10,6,-4,0, 0)=(-25.d0*sqrt(7.d0))/(2904.d0*sqrt(2.d0))
      Jx(2,2,10,6, 4,0, 0)=(-25.d0*sqrt(7.d0))/(2904.d0*sqrt(2.d0))
      Jx(2,2,10,1, 0,1, 0)=65.d0/1188.d0
      Jx(2,2,10,1,-1,1, 1)=-65.d0/1188.d0
      Jx(2,2,10,1, 1,1,-1)=-65.d0/1188.d0
      Jx(2,2,10,3, 0,1, 0)=995.d0/58806.d0
      Jx(2,2,10,3,-1,1, 1)=995.d0/(39204.d0*sqrt(6.d0))
      Jx(2,2,10,3, 1,1,-1)=995.d0/(39204.d0*sqrt(6.d0))
      Jx(2,2,10,3, 3,1, 1)=(995.d0*sqrt(5.d0))/(117612.d0*sqrt(2.d0))
      Jx(2,2,10,3,-3,1,-1)=(995.d0*sqrt(5.d0))/(117612.d0*sqrt(2.d0))
      Jx(2,2,10,5, 0,1, 0)=4775.d0/277992.d0
      Jx(2,2,10,5,-4,1, 0)=(185.d0*sqrt(5.d0))/(8424.d0*sqrt(14.d0))
      Jx(2,2,10,5, 4,1, 0)=(185.d0*sqrt(5.d0))/(8424.d0*sqrt(14.d0))
      Jx(2,2,10,5,-1,1, 1)=(-170.d0*sqrt(5.d0))/(11583.d0*sqrt(3.d0))
      Jx(2,2,10,5, 1,1,-1)=(-170.d0*sqrt(5.d0))/(11583.d0*sqrt(3.d0))
      Jx(2,2,10,5, 3,1, 1)=(1345.d0*sqrt(5.d0))
     &                                         /(138996.d0*sqrt(14.d0))
      Jx(2,2,10,5,-3,1,-1)=(1345.d0*sqrt(5.d0))
     &                                         /(138996.d0*sqrt(14.d0))
      Jx(2,2,10,5,-5,1, 1)=-2725.d0/(46332.d0*sqrt(14.d0))
      Jx(2,2,10,5, 5,1,-1)=-2725.d0/(46332.d0*sqrt(14.d0))
      Jx(2,2,10,7, 0,1, 0)=-175.d0/37752.d0
      Jx(2,2,10,7,-4,1, 0)=(25.d0*sqrt(7.d0))/(1144.d0*sqrt(66.d0))
      Jx(2,2,10,7, 4,1, 0)=(25.d0*sqrt(7.d0))/(1144.d0*sqrt(66.d0))
      Jx(2,2,10,7,-1,1, 1)=(25.d0*sqrt(7.d0))/18876.d0
      Jx(2,2,10,7, 1,1,-1)=(25.d0*sqrt(7.d0))/18876.d0
      Jx(2,2,10,7, 3,1, 1)=(-25.d0*sqrt(7.d0))/(12584.d0*sqrt(3.d0))
      Jx(2,2,10,7,-3,1,-1)=(-25.d0*sqrt(7.d0))/(12584.d0*sqrt(3.d0))
      Jx(2,2,10,7,-5,1, 1)=(-25.d0*sqrt(7.d0))/(1144.d0*sqrt(33.d0))
      Jx(2,2,10,7, 5,1,-1)=(-25.d0*sqrt(7.d0))/(1144.d0*sqrt(33.d0))
c coefficients for Tb
c iLn=2; iLS=2, iJ=7/2 (2.d0*iJ+1)
      Jx(2,2, 8,0, 0,0, 0)=-26.d0/1323.d0
      Jx(2,2, 8,4, 0,0, 0)=-31.d0/2079.d0
      Jx(2,2, 8,4,-4,0, 0)=(-31.d0*sqrt(5.d0))/(2079.d0*sqrt(14.d0))
      Jx(2,2, 8,4, 4,0, 0)=(-31.d0*sqrt(5.d0))/(2079.d0*sqrt(14.d0))
      Jx(2,2, 8,6, 0,0, 0)=-4.d0/1617.d0
      Jx(2,2, 8,6,-4,0, 0)=(2.d0*sqrt(2.d0))/(231.d0*sqrt(7.d0))
      Jx(2,2, 8,6, 4,0, 0)=(2.d0*sqrt(2.d0))/(231.d0*sqrt(7.d0))
      Jx(2,2, 8,1, 0,1, 0)=26.d0/1323.d0
      Jx(2,2, 8,1,-1,1, 1)=-26.d0/1323.d0
      Jx(2,2, 8,1, 1,1,-1)=-26.d0/1323.d0
      Jx(2,2, 8,3, 0,1, 0)=124.d0/18711.d0
      Jx(2,2, 8,3,-1,1, 1)=(31.d0*sqrt(2.d0))/(6237.d0*sqrt(3.d0))
      Jx(2,2, 8,3, 1,1,-1)=(31.d0*sqrt(2.d0))/(6237.d0*sqrt(3.d0))
      Jx(2,2, 8,3, 3,1, 1)=(31.d0*sqrt(10.d0))/18711.d0
      Jx(2,2, 8,3,-3,1,-1)=(31.d0*sqrt(10.d0))/18711.d0
      Jx(2,2, 8,5, 0,1, 0)=1459.d0/154791.d0
      Jx(2,2, 8,5,-4,1, 0)=(17.d0*sqrt(5.d0))/(7371.d0*sqrt(14.d0))
      Jx(2,2, 8,5, 4,1, 0)=(17.d0*sqrt(5.d0))/(7371.d0*sqrt(14.d0))
      Jx(2,2, 8,5,-1,1, 1)=(-227.d0*sqrt(5.d0))/(51597.d0*sqrt(3.d0))
      Jx(2,2, 8,5, 1,1,-1)=(-227.d0*sqrt(5.d0))/(51597.d0*sqrt(3.d0))
      Jx(2,2, 8,5, 3,1, 1)=(-125.d0*sqrt(5.d0))/(22113.d0*sqrt(14.d0))
      Jx(2,2, 8,5,-3,1,-1)=(-125.d0*sqrt(5.d0))/(22113.d0*sqrt(14.d0))
      Jx(2,2, 8,5,-5,1, 1)=-193.d0/(7371.d0*sqrt(14.d0))
      Jx(2,2, 8,5, 5,1,-1)=-193.d0/(7371.d0*sqrt(14.d0))
      Jx(2,2, 8,7, 0,1, 0)=4.d0/3003.d0
      Jx(2,2, 8,7,-4,1, 0)=(-2.d0*sqrt(2.d0))/(91.d0*sqrt(231.d0))
      Jx(2,2, 8,7, 4,1, 0)=(-2.d0*sqrt(2.d0))/(91.d0*sqrt(231.d0))
      Jx(2,2, 8,7,-1,1, 1)=-8.d0/(3003.d0*sqrt(7.d0))
      Jx(2,2, 8,7, 1,1,-1)=-8.d0/(3003.d0*sqrt(7.d0))
      Jx(2,2, 8,7, 3,1, 1)=4.d0/(1001.d0*sqrt(21.d0))
      Jx(2,2, 8,7,-3,1,-1)=4.d0/(1001.d0*sqrt(21.d0))
      Jx(2,2, 8,7,-5,1, 1)=4.d0/(91.d0*sqrt(231.d0))
      Jx(2,2, 8,7, 5,1,-1)=4.d0/(91.d0*sqrt(231.d0))
c coefficients for Tb
c iLn=2; iLS=2, iJ=5/2 (2.d0*iJ+1)
      Jx(2,2, 6,0, 0,0, 0)=-5.d0/1764.d0
      Jx(2,2, 6,4, 0,0, 0)=5.d0/1848.d0
      Jx(2,2, 6,4,-4,0, 0)=(5.d0*sqrt(5.d0))/(1848.d0*sqrt(14.d0))
      Jx(2,2, 6,4, 4,0, 0)=(5.d0*sqrt(5.d0))/(1848.d0*sqrt(14.d0))
      Jx(2,2, 6,6, 0,0, 0)=5.d0/38808.d0
      Jx(2,2, 6,6,-4,0, 0)=-5.d0/(5544.d0*sqrt(14.d0))
      Jx(2,2, 6,6, 4,0, 0)=-5.d0/(5544.d0*sqrt(14.d0))
      Jx(2,2, 6,1, 0,1, 0)=5.d0/1764.d0
      Jx(2,2, 6,1,-1,1, 1)=-5.d0/1764.d0
      Jx(2,2, 6,1, 1,1,-1)=-5.d0/1764.d0
      Jx(2,2, 6,3, 0,1, 0)=-5.d0/4158.d0
      Jx(2,2, 6,3,-1,1, 1)=-5.d0/(2772.d0*sqrt(6.d0))
      Jx(2,2, 6,3, 1,1,-1)=-5.d0/(2772.d0*sqrt(6.d0))
      Jx(2,2, 6,3, 3,1, 1)=(-5.d0*sqrt(5.d0))/(8316.d0*sqrt(2.d0))
      Jx(2,2, 6,3,-3,1,-1)=(-5.d0*sqrt(5.d0))/(8316.d0*sqrt(2.d0))
      Jx(2,2, 6,5, 0,1, 0)=-215.d0/137592.d0
      Jx(2,2, 6,5,-4,1, 0)=(-5.d0*sqrt(5.d0))/(6552.d0*sqrt(14.d0))
      Jx(2,2, 6,5, 4,1, 0)=(-5.d0*sqrt(5.d0))/(6552.d0*sqrt(14.d0))
      Jx(2,2, 6,5,-1,1, 1)=(5.d0*sqrt(5.d0))/(5733.d0*sqrt(3.d0))
      Jx(2,2, 6,5, 1,1,-1)=(5.d0*sqrt(5.d0))/(5733.d0*sqrt(3.d0))
      Jx(2,2, 6,5, 3,1, 1)=(5.d0*sqrt(5.d0))/(9828.d0*sqrt(14.d0))
      Jx(2,2, 6,5,-3,1,-1)=(5.d0*sqrt(5.d0))/(9828.d0*sqrt(14.d0))
      Jx(2,2, 6,5,-5,1, 1)=5.d0/(1092.d0*sqrt(14.d0))
      Jx(2,2, 6,5, 5,1,-1)=5.d0/(1092.d0*sqrt(14.d0))
      Jx(2,2, 6,7, 0,1, 0)=-5.d0/72072.d0
      Jx(2,2, 6,7,-4,1, 0)=5.d0/(2184.d0*sqrt(462.d0))
      Jx(2,2, 6,7, 4,1, 0)=5.d0/(2184.d0*sqrt(462.d0))
      Jx(2,2, 6,7,-1,1, 1)=5.d0/(36036.d0*sqrt(7.d0))
      Jx(2,2, 6,7, 1,1,-1)=5.d0/(36036.d0*sqrt(7.d0))
      Jx(2,2, 6,7, 3,1, 1)=-5.d0/(24024.d0*sqrt(21.d0))
      Jx(2,2, 6,7,-3,1,-1)=-5.d0/(24024.d0*sqrt(21.d0))
      Jx(2,2, 6,7,-5,1, 1)=-5.d0/(2184.d0*sqrt(231.d0))
      Jx(2,2, 6,7, 5,1,-1)=-5.d0/(2184.d0*sqrt(231.d0))

c coefficients for Tb
c iLn=2; iLS=3, iJ=7/2 (2.d0*iJ+1)
      Jx(2,3, 8,0, 0,0, 0)=-39.d0/1372.d0
      Jx(2,3, 8,4, 0,0, 0)=-93.d0/4312.d0
      Jx(2,3, 8,4,-4,0, 0)=(-93.d0*sqrt(5.d0))/(4312.d0*sqrt(14.d0))
      Jx(2,3, 8,4, 4,0, 0)=(-93.d0*sqrt(5.d0))/(4312.d0*sqrt(14.d0))
      Jx(2,3, 8,6, 0,0, 0)=-27.d0/7546.d0
      Jx(2,3, 8,6,-4,0, 0)=27.d0/(1078.d0*sqrt(14.d0))
      Jx(2,3, 8,6, 4,0, 0)=27.d0/(1078.d0*sqrt(14.d0))
      Jx(2,3, 8,1, 0,1, 0)=39.d0/1372.d0
      Jx(2,3, 8,1,-1,1, 1)=-39.d0/1372.d0
      Jx(2,3, 8,1, 1,1,-1)=-39.d0/1372.d0
      Jx(2,3, 8,3, 0,1, 0)=31.d0/3234.d0
      Jx(2,3, 8,3,-1,1, 1)=31.d0/(2156.d0*sqrt(6.d0))
      Jx(2,3, 8,3, 1,1,-1)=31.d0/(2156.d0*sqrt(6.d0))
      Jx(2,3, 8,3, 3,1, 1)=(31.d0*sqrt(5.d0))/(6468.d0*sqrt(2.d0))
      Jx(2,3, 8,3,-3,1,-1)=(31.d0*sqrt(5.d0))/(6468.d0*sqrt(2.d0))
      Jx(2,3, 8,5, 0,1, 0)=1459.d0/107016.d0
      Jx(2,3, 8,5,-4,1, 0)=(17.d0*sqrt(5.d0))/(5096.d0*sqrt(14.d0))
      Jx(2,3, 8,5, 4,1, 0)=(17.d0*sqrt(5.d0))/(5096.d0*sqrt(14.d0))
      Jx(2,3, 8,5,-1,1, 1)=(-227.d0*sqrt(5.d0))/(35672.d0*sqrt(3.d0))
      Jx(2,3, 8,5, 1,1,-1)=(-227.d0*sqrt(5.d0))/(35672.d0*sqrt(3.d0))
      Jx(2,3, 8,5, 3,1, 1)=(-125.d0*sqrt(5.d0))/(15288.d0*sqrt(14.d0))
      Jx(2,3, 8,5,-3,1,-1)=(-125.d0*sqrt(5.d0))/(15288.d0*sqrt(14.d0))
      Jx(2,3, 8,5,-5,1, 1)=-193.d0/(5096.d0*sqrt(14.d0))
      Jx(2,3, 8,5, 5,1,-1)=-193.d0/(5096.d0*sqrt(14.d0))
      Jx(2,3, 8,7, 0,1, 0)=27.d0/14014.d0
      Jx(2,3, 8,7,-4,1, 0)=(-27.d0*sqrt(3.d0))/(1274.d0*sqrt(154.d0))
      Jx(2,3, 8,7, 4,1, 0)=(-27.d0*sqrt(3.d0))/(1274.d0*sqrt(154.d0))
      Jx(2,3, 8,7,-1,1, 1)=-27.d0/(7007.d0*sqrt(7.d0))
      Jx(2,3, 8,7, 1,1,-1)=-27.d0/(7007.d0*sqrt(7.d0))
      Jx(2,3, 8,7, 3,1, 1)=(27.d0*sqrt(3.d0))/(14014.d0*sqrt(7.d0))
      Jx(2,3, 8,7,-3,1,-1)=(27.d0*sqrt(3.d0))/(14014.d0*sqrt(7.d0))
      Jx(2,3, 8,7,-5,1, 1)=(27.d0*sqrt(3.d0))/(1274.d0*sqrt(77.d0))
      Jx(2,3, 8,7, 5,1,-1)=(27.d0*sqrt(3.d0))/(1274.d0*sqrt(77.d0))
c coefficients for Tb
c iLn=2; iLS=3, iJ=5/2 (2.d0*iJ+1)
      Jx(2,3, 6,0, 0,0, 0)=-45.d0/1372.d0
      Jx(2,3, 6,4, 0,0, 0)=135.d0/4312.d0
      Jx(2,3, 6,4,-4,0, 0)=(135.d0*sqrt(5.d0))/(4312.d0*sqrt(14.d0))
      Jx(2,3, 6,4, 4,0, 0)=(135.d0*sqrt(5.d0))/(4312.d0*sqrt(14.d0))
      Jx(2,3, 6,6, 0,0, 0)=45.d0/30184.d0
      Jx(2,3, 6,6,-4,0, 0)=-45.d0/(4312.d0*sqrt(14.d0))
      Jx(2,3, 6,6, 4,0, 0)=-45.d0/(4312.d0*sqrt(14.d0))
      Jx(2,3, 6,1, 0,1, 0)=45.d0/1372.d0
      Jx(2,3, 6,1,-1,1, 1)=-45.d0/1372.d0
      Jx(2,3, 6,1, 1,1,-1)=-45.d0/1372.d0
      Jx(2,3, 6,3, 0,1, 0)=-15.d0/1078.d0
      Jx(2,3, 6,3,-1,1, 1)=(-15.d0*sqrt(3.d0))/(2156.d0*sqrt(2.d0))
      Jx(2,3, 6,3, 1,1,-1)=(-15.d0*sqrt(3.d0))/(2156.d0*sqrt(2.d0))
      Jx(2,3, 6,3, 3,1, 1)=(-15.d0*sqrt(5.d0))/(2156.d0*sqrt(2.d0))
      Jx(2,3, 6,3,-3,1,-1)=(-15.d0*sqrt(5.d0))/(2156.d0*sqrt(2.d0))
      Jx(2,3, 6,5, 0,1, 0)=-645.d0/35672.d0
      Jx(2,3, 6,5,-4,1, 0)=(-45.d0*sqrt(5.d0))/(5096.d0*sqrt(14.d0))
      Jx(2,3, 6,5, 4,1, 0)=(-45.d0*sqrt(5.d0))/(5096.d0*sqrt(14.d0))
      Jx(2,3, 6,5,-1,1, 1)=(15.d0*sqrt(15.d0))/4459.d0
      Jx(2,3, 6,5, 1,1,-1)=(15.d0*sqrt(15.d0))/4459.d0
      Jx(2,3, 6,5, 3,1, 1)=(15.d0*sqrt(5.d0))/(2548.d0*sqrt(14.d0))
      Jx(2,3, 6,5,-3,1,-1)=(15.d0*sqrt(5.d0))/(2548.d0*sqrt(14.d0))
      Jx(2,3, 6,5,-5,1, 1)=135.d0/(2548.d0*sqrt(14.d0))
      Jx(2,3, 6,5, 5,1,-1)=135.d0/(2548.d0*sqrt(14.d0))
      Jx(2,3, 6,7, 0,1, 0)=-45.d0/56056.d0
      Jx(2,3, 6,7,-4,1, 0)=(45.d0*sqrt(3.d0))/(5096.d0*sqrt(154.d0))
      Jx(2,3, 6,7, 4,1, 0)=(45.d0*sqrt(3.d0))/(5096.d0*sqrt(154.d0))
      Jx(2,3, 6,7,-1,1, 1)=45.d0/(28028.d0*sqrt(7.d0))
      Jx(2,3, 6,7, 1,1,-1)=45.d0/(28028.d0*sqrt(7.d0))
      Jx(2,3, 6,7, 3,1, 1)=(-45.d0*sqrt(3.d0))/(56056.d0*sqrt(7.d0))
      Jx(2,3, 6,7,-3,1,-1)=(-45.d0*sqrt(3.d0))/(56056.d0*sqrt(7.d0))
      Jx(2,3, 6,7,-5,1, 1)=(-45.d0*sqrt(3.d0))/(5096.d0*sqrt(77.d0))
      Jx(2,3, 6,7, 5,1,-1)=(-45.d0*sqrt(3.d0))/(5096.d0*sqrt(77.d0))
c-----------------------------------------------------------------------
c-------------------
c   Dy2+
c J    energy(cm-1)
c------------------
c 8.0       0.000000
c 7.0    3695.732363
c 6.0    6929.498167
c 5.0    9701.297441
c 4.0   12011.130158
c
c 5.0   19110.154549
c 4.0   21419.987263
c 3.0   23267.853448
c 2.0   24653.753075
c 1.0   25577.686169
c
c 6.0   27522.424450
c 5.0   30294.223753
c 4.0   32604.056435
c 3.0   34451.922647
c 2.0   35837.822260
c
c 4.0   45708.645925
c 3.0   47556.512094
c 2.0   48942.411735
c 1.0   49866.344819
c 0.0   50328.311366
      dE(3,1,17) =     0.000000d0
      dE(3,1,15) =  3695.732363d0
      dE(3,1,13) =  6929.498167d0
      dE(3,1,11) =  9701.297441d0
      dE(3,1, 9) = 12011.130158d0

      dE(3,2,11) = 19110.154549d0
      dE(3,2, 9) = 21419.987263d0
      dE(3,2, 7) = 23267.853448d0
      dE(3,2, 5) = 24653.753075d0
      dE(3,2, 3) = 25577.686169d0

      dE(3,3,13) = 27522.424450d0
      dE(3,3,11) = 30294.223753d0
      dE(3,3, 9) = 32604.056435d0
      dE(3,3, 7) = 34451.922647d0
      dE(3,3, 5) = 35837.822260d0

      dE(3,4, 9) = 45708.645925d0
      dE(3,4, 7) = 47556.512094d0
      dE(3,4, 5) = 48942.411735d0
      dE(3,4, 3) = 49866.344819d0
      dE(3,4, 1) = 50328.311366d0
c coefficients for Dy
c iLn=3; iLS=1, iJ=8 (2.d0*iJ+1)
      Jx(3,1,17,0, 0,0, 0)=-969.d0/6370.d0
      Jx(3,1,17,4, 0,0, 0)=881.d0/7280.d0
      Jx(3,1,17,4,-4,0, 0)=881.d0/(1456.d0*sqrt(70.d0))
      Jx(3,1,17,4, 4,0, 0)=881.d0/(1456.d0*sqrt(70.d0))
      Jx(3,1,17,6, 0,0, 0)=135.d0/10192.d0
      Jx(3,1,17,6,-4,0, 0)=-135.d0/(1456.d0*sqrt(14.d0))
      Jx(3,1,17,6, 4,0, 0)=-135.d0/(1456.d0*sqrt(14.d0))
      Jx(3,1,17,1, 0,1, 0)=969.d0/6370.d0
      Jx(3,1,17,1,-1,1, 1)=-969.d0/6370.d0
      Jx(3,1,17,1, 1,1,-1)=-969.d0/6370.d0
      Jx(3,1,17,3, 0,1, 0)=-881.d0/16380.d0
      Jx(3,1,17,3,-1,1, 1)=-881.d0/(10920.d0*sqrt(6.d0))
      Jx(3,1,17,3, 1,1,-1)=-881.d0/(10920.d0*sqrt(6.d0))
      Jx(3,1,17,3, 3,1, 1)=-881.d0/(6552.d0*sqrt(10.d0))
      Jx(3,1,17,3,-3,1,-1)=-881.d0/(6552.d0*sqrt(10.d0))
      Jx(3,1,17,5, 0,1, 0)=-87461.d0/1192464.d0
      Jx(3,1,17,5,-4,1, 0)=-7403.d0/(56784.d0*sqrt(70.d0))
      Jx(3,1,17,5, 4,1, 0)=-7403.d0/(56784.d0*sqrt(70.d0))
      Jx(3,1,17,5,-1,1, 1)=4631.d0/(24843.d0*sqrt(15.d0))
      Jx(3,1,17,5, 1,1,-1)=4631.d0/(24843.d0*sqrt(15.d0))
      Jx(3,1,17,5, 3,1, 1)=14839.d0/(85176.d0*sqrt(70.d0))
      Jx(3,1,17,5,-3,1,-1)=14839.d0/(85176.d0*sqrt(70.d0))
      Jx(3,1,17,5,-5,1, 1)=(121.d0*sqrt(7.d0))/(4056.d0*sqrt(2.d0))
      Jx(3,1,17,5, 5,1,-1)=(121.d0*sqrt(7.d0))/(4056.d0*sqrt(2.d0))
      Jx(3,1,17,7, 0,1, 0)=-135.d0/18928.d0
      Jx(3,1,17,7,-4,1, 0)=(135.d0*sqrt(33.d0))/(18928.d0*sqrt(14.d0))
      Jx(3,1,17,7, 4,1, 0)=(135.d0*sqrt(33.d0))/(18928.d0*sqrt(14.d0))
      Jx(3,1,17,7,-1,1, 1)=135.d0/(9464.d0*sqrt(7.d0))
      Jx(3,1,17,7, 1,1,-1)=135.d0/(9464.d0*sqrt(7.d0))
      Jx(3,1,17,7, 3,1, 1)=(-135.d0*sqrt(3.d0))/(18928.d0*sqrt(7.d0))
      Jx(3,1,17,7,-3,1,-1)=(-135.d0*sqrt(3.d0))/(18928.d0*sqrt(7.d0))
      Jx(3,1,17,7,-5,1, 1)=(-135.d0*sqrt(33.d0))/(18928.d0*sqrt(7.d0))
      Jx(3,1,17,7, 5,1,-1)=(-135.d0*sqrt(33.d0))/(18928.d0*sqrt(7.d0))
c coefficients for Dy
c iLn=3; iLS=1, iJ=7 (2.d0*iJ+1)
      Jx(3,1,15,0, 0,0, 0)=-51.d0/1274.d0
      Jx(3,1,15,4, 0,0, 0)=3.d0/112.d0
      Jx(3,1,15,4,-4,0, 0)=(3.d0*sqrt(5.d0))/(112.d0*sqrt(14.d0))
      Jx(3,1,15,4, 4,0, 0)=(3.d0*sqrt(5.d0))/(112.d0*sqrt(14.d0))
      Jx(3,1,15,6, 0,0, 0)=-75.d0/10192.d0
      Jx(3,1,15,6,-4,0, 0)=75.d0/(1456.d0*sqrt(14.d0))
      Jx(3,1,15,6, 4,0, 0)=75.d0/(1456.d0*sqrt(14.d0))
      Jx(3,1,15,1, 0,1, 0)=51.d0/1274.d0
      Jx(3,1,15,1,-1,1, 1)=-51.d0/1274.d0
      Jx(3,1,15,1, 1,1,-1)=-51.d0/1274.d0
      Jx(3,1,15,3, 0,1, 0)=-1.d0/84.d0
      Jx(3,1,15,3,-1,1, 1)=-1.d0/(56.d0*sqrt(6.d0))
      Jx(3,1,15,3, 1,1,-1)=-1.d0/(56.d0*sqrt(6.d0))
      Jx(3,1,15,3, 3,1, 1)=(-sqrt(5.d0))/(168.d0*sqrt(2.d0))
      Jx(3,1,15,3,-3,1,-1)=(-sqrt(5.d0))/(168.d0*sqrt(2.d0))
      Jx(3,1,15,5, 0,1, 0)=-4565.d0/397488.d0
      Jx(3,1,15,5,-4,1, 0)=(-319.d0*sqrt(5.d0))/(18928.d0*sqrt(14.d0))
      Jx(3,1,15,5, 4,1, 0)=(-319.d0*sqrt(5.d0))/(18928.d0*sqrt(14.d0))
      Jx(3,1,15,5,-1,1, 1)=(88.d0*sqrt(5.d0))/(8281.d0*sqrt(3.d0))
      Jx(3,1,15,5, 1,1,-1)=(88.d0*sqrt(5.d0))/(8281.d0*sqrt(3.d0))
      Jx(3,1,15,5, 3,1, 1)=(-253.d0*sqrt(5.d0))/(28392.d0*sqrt(14.d0))
      Jx(3,1,15,5,-3,1,-1)=(-253.d0*sqrt(5.d0))/(28392.d0*sqrt(14.d0))
      Jx(3,1,15,5,-5,1, 1)=55.d0/(1352.d0*sqrt(14.d0))
      Jx(3,1,15,5, 5,1,-1)=55.d0/(1352.d0*sqrt(14.d0))
      Jx(3,1,15,7, 0,1, 0)=75.d0/18928.d0
      Jx(3,1,15,7,-4,1, 0)=(-75.d0*sqrt(33.d0))/(18928.d0*sqrt(14.d0))
      Jx(3,1,15,7, 4,1, 0)=(-75.d0*sqrt(33.d0))/(18928.d0*sqrt(14.d0))
      Jx(3,1,15,7,-1,1, 1)=-75.d0/(9464.d0*sqrt(7.d0))
      Jx(3,1,15,7, 1,1,-1)=-75.d0/(9464.d0*sqrt(7.d0))
      Jx(3,1,15,7, 3,1, 1)=(75.d0*sqrt(3.d0))/(18928.d0*sqrt(7.d0))
      Jx(3,1,15,7,-3,1,-1)=(75.d0*sqrt(3.d0))/(18928.d0*sqrt(7.d0))
      Jx(3,1,15,7,-5,1, 1)=(75.d0*sqrt(33.d0))/(18928.d0*sqrt(7.d0))
      Jx(3,1,15,7, 5,1,-1)=(75.d0*sqrt(33.d0))/(18928.d0*sqrt(7.d0))
c coefficients for Dy
c iLn=3; iLS=1, iJ=6 (2.d0*iJ+1)
      Jx(3,1,13,0, 0,0, 0)=-136.d0/29645.d0
      Jx(3,1,13,4, 0,0, 0)=-137.d0/46585.d0
      Jx(3,1,13,4,-4,0, 0)=-137.d0/(9317.d0*sqrt(70.d0))
      Jx(3,1,13,4, 4,0, 0)=-137.d0/(9317.d0*sqrt(70.d0))
      Jx(3,1,13,6, 0,0, 0)=135.d0/130438.d0
      Jx(3,1,13,6,-4,0, 0)=-135.d0/(18634.d0*sqrt(14.d0))
      Jx(3,1,13,6, 4,0, 0)=-135.d0/(18634.d0*sqrt(14.d0))
      Jx(3,1,13,1, 0,1, 0)=136.d0/29645.d0
      Jx(3,1,13,1,-1,1, 1)=-136.d0/29645.d0
      Jx(3,1,13,1, 1,1,-1)=-136.d0/29645.d0
      Jx(3,1,13,3, 0,1, 0)=548.d0/419265.d0
      Jx(3,1,13,3,-1,1, 1)=(137.d0*sqrt(2.d0))/(139755.d0*sqrt(3.d0))
      Jx(3,1,13,3, 1,1,-1)=(137.d0*sqrt(2.d0))/(139755.d0*sqrt(3.d0))
      Jx(3,1,13,3, 3,1, 1)=(137.d0*sqrt(2.d0))/(83853.d0*sqrt(5.d0))
      Jx(3,1,13,3,-3,1,-1)=(137.d0*sqrt(2.d0))/(83853.d0*sqrt(5.d0))
      Jx(3,1,13,5, 0,1, 0)=802.d0/693693.d0
      Jx(3,1,13,5,-4,1, 0)=(173.d0*sqrt(2.d0))/(33033.d0*sqrt(35.d0))
      Jx(3,1,13,5, 4,1, 0)=(173.d0*sqrt(2.d0))/(33033.d0*sqrt(35.d0))
      Jx(3,1,13,5,-1,1, 1)=-2819.d0/(462462.d0*sqrt(15.d0))
      Jx(3,1,13,5, 1,1,-1)=-2819.d0/(462462.d0*sqrt(15.d0))
      Jx(3,1,13,5, 3,1, 1)=1333.d0/(198198.d0*sqrt(70.d0))
      Jx(3,1,13,5,-3,1,-1)=1333.d0/(198198.d0*sqrt(70.d0))
      Jx(3,1,13,5,-5,1, 1)=-41.d0/(9438.d0*sqrt(14.d0))
      Jx(3,1,13,5, 5,1,-1)=-41.d0/(9438.d0*sqrt(14.d0))
      Jx(3,1,13,7, 0,1, 0)=-135.d0/242242.d0
      Jx(3,1,13,7,-4,1, 0)=(135.d0*sqrt(3.d0))/(22022.d0*sqrt(154.d0))
      Jx(3,1,13,7, 4,1, 0)=(135.d0*sqrt(3.d0))/(22022.d0*sqrt(154.d0))
      Jx(3,1,13,7,-1,1, 1)=135.d0/(121121.d0*sqrt(7.d0))
      Jx(3,1,13,7, 1,1,-1)=135.d0/(121121.d0*sqrt(7.d0))
      Jx(3,1,13,7, 3,1, 1)=(-135.d0*sqrt(3.d0))/(242242.d0*sqrt(7.d0))
      Jx(3,1,13,7,-3,1,-1)=(-135.d0*sqrt(3.d0))/(242242.d0*sqrt(7.d0))
      Jx(3,1,13,7,-5,1, 1)=(-135.d0*sqrt(3.d0))/(22022.d0*sqrt(77.d0))
      Jx(3,1,13,7, 5,1,-1)=(-135.d0*sqrt(3.d0))/(22022.d0*sqrt(77.d0))
c coefficients for Dy
c iLn=3; iLS=1, iJ=5 (2.d0*iJ+1)
      Jx(3,1,11,0, 0,0, 0)=-8.d0/35035.d0
      Jx(3,1,11,4, 0,0, 0)=-1.d0/4235.d0
      Jx(3,1,11,4,-4,0, 0)=-1.d0/(847.d0*sqrt(70.d0))
      Jx(3,1,11,4, 4,0, 0)=-1.d0/(847.d0*sqrt(70.d0))
      Jx(3,1,11,6, 0,0, 0)=-27.d0/770770.d0
      Jx(3,1,11,6,-4,0, 0)=27.d0/(110110.d0*sqrt(14.d0))
      Jx(3,1,11,6, 4,0, 0)=27.d0/(110110.d0*sqrt(14.d0))
      Jx(3,1,11,1, 0,1, 0)=8.d0/35035.d0
      Jx(3,1,11,1,-1,1, 1)=-8.d0/35035.d0
      Jx(3,1,11,1, 1,1,-1)=-8.d0/35035.d0
      Jx(3,1,11,3, 0,1, 0)=4.d0/38115.d0
      Jx(3,1,11,3,-1,1, 1)=(sqrt(2.d0))/(12705.d0*sqrt(3.d0))
      Jx(3,1,11,3, 1,1,-1)=(sqrt(2.d0))/(12705.d0*sqrt(3.d0))
      Jx(3,1,11,3, 3,1, 1)=(sqrt(2.d0))/(7623.d0*sqrt(5.d0))
      Jx(3,1,11,3,-3,1,-1)=(sqrt(2.d0))/(7623.d0*sqrt(5.d0))
      Jx(3,1,11,5, 0,1, 0)=604.d0/4099095.d0
      Jx(3,1,11,5,-4,1, 0)=(4.d0*sqrt(2.d0))/(39039.d0*sqrt(35.d0))
      Jx(3,1,11,5, 4,1, 0)=(4.d0*sqrt(2.d0))/(39039.d0*sqrt(35.d0))
      Jx(3,1,11,5,-1,1, 1)=-193.d0/(546546.d0*sqrt(15.d0))
      Jx(3,1,11,5, 1,1,-1)=-193.d0/(546546.d0*sqrt(15.d0))
      Jx(3,1,11,5, 3,1, 1)=-97.d0/(234234.d0*sqrt(70.d0))
      Jx(3,1,11,5,-3,1,-1)=-97.d0/(234234.d0*sqrt(70.d0))
      Jx(3,1,11,5,-5,1, 1)=(-23)/(55770.d0*sqrt(14.d0))
      Jx(3,1,11,5, 5,1,-1)=(-23)/(55770.d0*sqrt(14.d0))
      Jx(3,1,11,7, 0,1, 0)=27.d0/1431430.d0
      Jx(3,1,11,7,-4,1, 0)=(-27.d0*sqrt(3.d0))
     &                                        /(130130.d0*sqrt(154.d0))
      Jx(3,1,11,7, 4,1, 0)=(-27.d0*sqrt(3.d0))
     &                                        /(130130.d0*sqrt(154.d0))
      Jx(3,1,11,7,-1,1, 1)=-27.d0/(715715.d0*sqrt(7.d0))
      Jx(3,1,11,7, 1,1,-1)=-27.d0/(715715.d0*sqrt(7.d0))
      Jx(3,1,11,7, 3,1, 1)=(27.d0*sqrt(3.d0))/(1431430.d0*sqrt(7.d0))
      Jx(3,1,11,7,-3,1,-1)=(27.d0*sqrt(3.d0))/(1431430.d0*sqrt(7.d0))
      Jx(3,1,11,7,-5,1, 1)=(27.d0*sqrt(3.d0))/(130130.d0*sqrt(77.d0))
      Jx(3,1,11,7, 5,1,-1)=(27.d0*sqrt(3.d0))/(130130.d0*sqrt(77.d0))
c coefficients for Dy
c iLn=3; iLS=1, iJ=4 (2.d0*iJ+1)
      Jx(3,1, 9,0, 0,0, 0)=-1.d0/330330.d0
      Jx(3,1, 9,4, 0,0, 0)=1.d0/346060.d0
      Jx(3,1, 9,4,-4,0, 0)=1.d0/(69212.d0*sqrt(70.d0))
      Jx(3,1, 9,4, 4,0, 0)=1.d0/(69212.d0*sqrt(70.d0))
      Jx(3,1, 9,6, 0,0, 0)=1.d0/7267260.d0
      Jx(3,1, 9,6,-4,0, 0)=-1.d0/(1038180.d0*sqrt(14.d0))
      Jx(3,1, 9,6, 4,0, 0)=-1.d0/(1038180.d0*sqrt(14.d0))
      Jx(3,1, 9,1, 0,1, 0)=1.d0/330330.d0
      Jx(3,1, 9,1,-1,1, 1)=-1.d0/330330.d0
      Jx(3,1, 9,1, 1,1,-1)=-1.d0/330330.d0
      Jx(3,1, 9,3, 0,1, 0)=-1.d0/778635.d0
      Jx(3,1, 9,3,-1,1, 1)=-1.d0/(519090.d0*sqrt(6.d0))
      Jx(3,1, 9,3, 1,1,-1)=-1.d0/(519090.d0*sqrt(6.d0))
      Jx(3,1, 9,3, 3,1, 1)=-1.d0/(311454.d0*sqrt(10.d0))
      Jx(3,1, 9,3,-3,1,-1)=-1.d0/(311454.d0*sqrt(10.d0))
      Jx(3,1, 9,5, 0,1, 0)=-43.d0/25765740.d0
      Jx(3,1, 9,5,-4,1, 0)=-1.d0/(245388.d0*sqrt(70.d0))
      Jx(3,1, 9,5, 4,1, 0)=-1.d0/(245388.d0*sqrt(70.d0))
      Jx(3,1, 9,5,-1,1, 1)=2.d0/(429429.d0*sqrt(15.d0))
      Jx(3,1, 9,5, 1,1,-1)=2.d0/(429429.d0*sqrt(15.d0))
      Jx(3,1, 9,5, 3,1, 1)=1.d0/(368082.d0*sqrt(70.d0))
      Jx(3,1, 9,5,-3,1,-1)=1.d0/(368082.d0*sqrt(70.d0))
      Jx(3,1, 9,5,-5,1, 1)=1.d0/(204490.d0*sqrt(14.d0))
      Jx(3,1, 9,5, 5,1,-1)=1.d0/(204490.d0*sqrt(14.d0))
      Jx(3,1, 9,7, 0,1, 0)=-1.d0/13496340.d0
      Jx(3,1, 9,7,-4,1, 0)=1.d0/(408980.d0*sqrt(462.d0))
      Jx(3,1, 9,7, 4,1, 0)=1.d0/(408980.d0*sqrt(462.d0))
      Jx(3,1, 9,7,-1,1, 1)=1.d0/(6748170.d0*sqrt(7.d0))
      Jx(3,1, 9,7, 1,1,-1)=1.d0/(6748170.d0*sqrt(7.d0))
      Jx(3,1, 9,7, 3,1, 1)=-1.d0/(4498780.d0*sqrt(21.d0))
      Jx(3,1, 9,7,-3,1,-1)=-1.d0/(4498780.d0*sqrt(21.d0))
      Jx(3,1, 9,7,-5,1, 1)=-1.d0/(408980.d0*sqrt(231.d0))
      Jx(3,1, 9,7, 5,1,-1)=-1.d0/(408980.d0*sqrt(231.d0))

c coefficients for Dy
c iLn=3; iLS=2, iJ=6 (2.d0*iJ+1)
      Jx(3,2,13,0, 0,0, 0)=-170.d0/2541.d0
      Jx(3,2,13,4, 0,0, 0)=-685.d0/15972.d0
      Jx(3,2,13,4,-4,0, 0)=(-685.d0*sqrt(5.d0))/(15972.d0*sqrt(14.d0))
      Jx(3,2,13,4, 4,0, 0)=(-685.d0*sqrt(5.d0))/(15972.d0*sqrt(14.d0))
      Jx(3,2,13,6, 0,0, 0)=1125.d0/74536.d0
      Jx(3,2,13,6,-4,0, 0)=-1125.d0/(10648.d0*sqrt(14.d0))
      Jx(3,2,13,6, 4,0, 0)=-1125.d0/(10648.d0*sqrt(14.d0))
      Jx(3,2,13,1, 0,1, 0)=170.d0/2541.d0
      Jx(3,2,13,1,-1,1, 1)=-170.d0/2541.d0
      Jx(3,2,13,1, 1,1,-1)=-170.d0/2541.d0
      Jx(3,2,13,3, 0,1, 0)=685.d0/35937.d0
      Jx(3,2,13,3,-1,1, 1)=685.d0/(23958.d0*sqrt(6.d0))
      Jx(3,2,13,3, 1,1,-1)=685.d0/(23958.d0*sqrt(6.d0))
      Jx(3,2,13,3, 3,1, 1)=(685.d0*sqrt(5.d0))/(71874.d0*sqrt(2.d0))
      Jx(3,2,13,3,-3,1,-1)=(685.d0*sqrt(5.d0))/(71874.d0*sqrt(2.d0))
      Jx(3,2,13,5, 0,1, 0)=10025.d0/594594.d0
      Jx(3,2,13,5,-4,1, 0)=(865.d0*sqrt(5.d0))/(28314.d0*sqrt(14.d0))
      Jx(3,2,13,5, 4,1, 0)=(865.d0*sqrt(5.d0))/(28314.d0*sqrt(14.d0))
      Jx(3,2,13,5,-1,1, 1)=(-14095.d0*sqrt(5.d0))
     &                                          /(792792.d0*sqrt(3.d0))
      Jx(3,2,13,5, 1,1,-1)=(-14095.d0*sqrt(5.d0))
     &                                          /(792792.d0*sqrt(3.d0))
      Jx(3,2,13,5, 3,1, 1)=(6665.d0*sqrt(5.d0))
     &                                         /(339768.d0*sqrt(14.d0))
      Jx(3,2,13,5,-3,1,-1)=(6665.d0*sqrt(5.d0))
     &                                         /(339768.d0*sqrt(14.d0))
      Jx(3,2,13,5,-5,1, 1)=(-1025.d0*sqrt(7.d0))
     &                                          /(113256.d0*sqrt(2.d0))
      Jx(3,2,13,5, 5,1,-1)=(-1025.d0*sqrt(7.d0))
     &                                          /(113256.d0*sqrt(2.d0))
      Jx(3,2,13,7, 0,1, 0)=-1125.d0/138424.d0
      Jx(3,2,13,7,-4,1, 0)=(1125.d0*sqrt(3.d0))
     &                                         /(12584.d0*sqrt(154.d0))
      Jx(3,2,13,7, 4,1, 0)=(1125.d0*sqrt(3.d0))
     &                                         /(12584.d0*sqrt(154.d0))
      Jx(3,2,13,7,-1,1, 1)=1125.d0/(69212.d0*sqrt(7.d0))
      Jx(3,2,13,7, 1,1,-1)=1125.d0/(69212.d0*sqrt(7.d0))
      Jx(3,2,13,7, 3,1, 1)=(-1125.d0*sqrt(3.d0))
     &                                          /(138424.d0*sqrt(7.d0))
      Jx(3,2,13,7,-3,1,-1)=(-1125.d0*sqrt(3.d0))
     &                                          /(138424.d0*sqrt(7.d0))
      Jx(3,2,13,7,-5,1, 1)=(-1125.d0*sqrt(3.d0))
     &                                          /(12584.d0*sqrt(77.d0))
      Jx(3,2,13,7, 5,1,-1)=(-1125.d0*sqrt(3.d0))
     &                                          /(12584.d0*sqrt(77.d0))
c coefficients for Dy
c iLn=3; iLS=2, iJ=5 (2.d0*iJ+1)
      Jx(3,2,11,0, 0,0, 0)=-5.d0/231.d0
      Jx(3,2,11,4, 0,0, 0)=-65.d0/2904.d0
      Jx(3,2,11,4,-4,0, 0)=(-65.d0*sqrt(5.d0))/(2904.d0*sqrt(14.d0))
      Jx(3,2,11,4, 4,0, 0)=(-65.d0*sqrt(5.d0))/(2904.d0*sqrt(14.d0))
      Jx(3,2,11,6, 0,0, 0)=-45.d0/13552.d0
      Jx(3,2,11,6,-4,0, 0)=45.d0/(1936.d0*sqrt(14.d0))
      Jx(3,2,11,6, 4,0, 0)=45.d0/(1936.d0*sqrt(14.d0))
      Jx(3,2,11,1, 0,1, 0)=5.d0/231.d0
      Jx(3,2,11,1,-1,1, 1)=-5.d0/231.d0
      Jx(3,2,11,1, 1,1,-1)=-5.d0/231.d0
      Jx(3,2,11,3, 0,1, 0)=65.d0/6534.d0
      Jx(3,2,11,3,-1,1, 1)=65.d0/(4356.d0*sqrt(6.d0))
      Jx(3,2,11,3, 1,1,-1)=65.d0/(4356.d0*sqrt(6.d0))
      Jx(3,2,11,3, 3,1, 1)=(65.d0*sqrt(5.d0))/(13068.d0*sqrt(2.d0))
      Jx(3,2,11,3,-3,1,-1)=(65.d0*sqrt(5.d0))/(13068.d0*sqrt(2.d0))
      Jx(3,2,11,5, 0,1, 0)=755.d0/54054.d0
      Jx(3,2,11,5,-4,1, 0)=(5.d0*sqrt(5.d0))/(1287.d0*sqrt(14.d0))
      Jx(3,2,11,5, 4,1, 0)=(5.d0*sqrt(5.d0))/(1287.d0*sqrt(14.d0))
      Jx(3,2,11,5,-1,1, 1)=(-965.d0*sqrt(5.d0))/(144144.d0*sqrt(3.d0))
      Jx(3,2,11,5, 1,1,-1)=(-965.d0*sqrt(5.d0))/(144144.d0*sqrt(3.d0))
      Jx(3,2,11,5, 3,1, 1)=(-485.d0*sqrt(5.d0))/(61776.d0*sqrt(14.d0))
      Jx(3,2,11,5,-3,1,-1)=(-485.d0*sqrt(5.d0))/(61776.d0*sqrt(14.d0))
      Jx(3,2,11,5,-5,1, 1)=(-115.d0*sqrt(7.d0))/(20592.d0*sqrt(2.d0))
      Jx(3,2,11,5, 5,1,-1)=(-115.d0*sqrt(7.d0))/(20592.d0*sqrt(2.d0))
      Jx(3,2,11,7, 0,1, 0)=45.d0/25168.d0
      Jx(3,2,11,7,-4,1, 0)=(-45.d0*sqrt(3.d0))/(2288.d0*sqrt(154.d0))
      Jx(3,2,11,7, 4,1, 0)=(-45.d0*sqrt(3.d0))/(2288.d0*sqrt(154.d0))
      Jx(3,2,11,7,-1,1, 1)=-45.d0/(12584.d0*sqrt(7.d0))
      Jx(3,2,11,7, 1,1,-1)=-45.d0/(12584.d0*sqrt(7.d0))
      Jx(3,2,11,7, 3,1, 1)=(45.d0*sqrt(3.d0))/(25168.d0*sqrt(7.d0))
      Jx(3,2,11,7,-3,1,-1)=(45.d0*sqrt(3.d0))/(25168.d0*sqrt(7.d0))
      Jx(3,2,11,7,-5,1, 1)=(45.d0*sqrt(3.d0))/(2288.d0*sqrt(77.d0))
      Jx(3,2,11,7, 5,1,-1)=(45.d0*sqrt(3.d0))/(2288.d0*sqrt(77.d0))
c coefficients for Dy
c iLn=3; iLS=2, iJ=4 (2.d0*iJ+1)
      Jx(3,2, 9,0, 0,0, 0)=-45.d0/23716.d0
      Jx(3,2, 9,4, 0,0, 0)=135.d0/74536.d0
      Jx(3,2, 9,4,-4,0, 0)=(135.d0*sqrt(5.d0))/(74536.d0*sqrt(14.d0))
      Jx(3,2, 9,4, 4,0, 0)=(135.d0*sqrt(5.d0))/(74536.d0*sqrt(14.d0))
      Jx(3,2, 9,6, 0,0, 0)=45.d0/521752.d0
      Jx(3,2, 9,6,-4,0, 0)=-45.d0/(74536.d0*sqrt(14.d0))
      Jx(3,2, 9,6, 4,0, 0)=-45.d0/(74536.d0*sqrt(14.d0))
      Jx(3,2, 9,1, 0,1, 0)=45.d0/23716.d0
      Jx(3,2, 9,1,-1,1, 1)=-45.d0/23716.d0
      Jx(3,2, 9,1, 1,1,-1)=-45.d0/23716.d0
      Jx(3,2, 9,3, 0,1, 0)=-15.d0/18634.d0
      Jx(3,2, 9,3,-1,1, 1)=(-15.d0*sqrt(3.d0))/(37268.d0*sqrt(2.d0))
      Jx(3,2, 9,3, 1,1,-1)=(-15.d0*sqrt(3.d0))/(37268.d0*sqrt(2.d0))
      Jx(3,2, 9,3, 3,1, 1)=(-15.d0*sqrt(5.d0))/(37268.d0*sqrt(2.d0))
      Jx(3,2, 9,3,-3,1,-1)=(-15.d0*sqrt(5.d0))/(37268.d0*sqrt(2.d0))
      Jx(3,2, 9,5, 0,1, 0)=-645.d0/616616.d0
      Jx(3,2, 9,5,-4,1, 0)=(-45.d0*sqrt(5.d0))/(88088.d0*sqrt(14.d0))
      Jx(3,2, 9,5, 4,1, 0)=(-45.d0*sqrt(5.d0))/(88088.d0*sqrt(14.d0))
      Jx(3,2, 9,5,-1,1, 1)=(15.d0*sqrt(15.d0))/(77077)
      Jx(3,2, 9,5, 1,1,-1)=(15.d0*sqrt(15.d0))/(77077)
      Jx(3,2, 9,5, 3,1, 1)=(15.d0*sqrt(5.d0))/(44044.d0*sqrt(14.d0))
      Jx(3,2, 9,5,-3,1,-1)=(15.d0*sqrt(5.d0))/(44044.d0*sqrt(14.d0))
      Jx(3,2, 9,5,-5,1, 1)=135.d0/(44044.d0*sqrt(14.d0))
      Jx(3,2, 9,5, 5,1,-1)=135.d0/(44044.d0*sqrt(14.d0))
      Jx(3,2, 9,7, 0,1, 0)=-45.d0/968968.d0
      Jx(3,2, 9,7,-4,1, 0)=(45.d0*sqrt(3.d0))/(88088.d0*sqrt(154.d0))
      Jx(3,2, 9,7, 4,1, 0)=(45.d0*sqrt(3.d0))/(88088.d0*sqrt(154.d0))
      Jx(3,2, 9,7,-1,1, 1)=45.d0/(484484.d0*sqrt(7.d0))
      Jx(3,2, 9,7, 1,1,-1)=45.d0/(484484.d0*sqrt(7.d0))
      Jx(3,2, 9,7, 3,1, 1)=(-45.d0*sqrt(3.d0))/(968968.d0*sqrt(7.d0))
      Jx(3,2, 9,7,-3,1,-1)=(-45.d0*sqrt(3.d0))/(968968.d0*sqrt(7.d0))
      Jx(3,2, 9,7,-5,1, 1)=(-45.d0*sqrt(3.d0))/(88088.d0*sqrt(77.d0))
      Jx(3,2, 9,7, 5,1,-1)=(-45.d0*sqrt(3.d0))/(88088.d0*sqrt(77.d0))

c coefficients for Dy
c iLn=3; iLS=3, iJ=5 (2.d0*iJ+1)
      Jx(3,3,11,0, 0,0, 0)=-1.d0/35.d0
      Jx(3,3,11,4, 0,0, 0)=-13.d0/440.d0
      Jx(3,3,11,4,-4,0, 0)=-13.d0/(88.d0*sqrt(70.d0))
      Jx(3,3,11,4, 4,0, 0)=-13.d0/(88.d0*sqrt(70.d0))
      Jx(3,3,11,6, 0,0, 0)=-27.d0/6160.d0
      Jx(3,3,11,6,-4,0, 0)=27.d0/(880.d0*sqrt(14.d0))
      Jx(3,3,11,6, 4,0, 0)=27.d0/(880.d0*sqrt(14.d0))
      Jx(3,3,11,1, 0,1, 0)=1.d0/35.d0
      Jx(3,3,11,1,-1,1, 1)=-1.d0/35.d0
      Jx(3,3,11,1, 1,1,-1)=-1.d0/35.d0
      Jx(3,3,11,3, 0,1, 0)=13.d0/990.d0
      Jx(3,3,11,3,-1,1, 1)=13.d0/(660.d0*sqrt(6.d0))
      Jx(3,3,11,3, 1,1,-1)=13.d0/(660.d0*sqrt(6.d0))
      Jx(3,3,11,3, 3,1, 1)=13.d0/(396.d0*sqrt(10.d0))
      Jx(3,3,11,3,-3,1,-1)=13.d0/(396.d0*sqrt(10.d0))
      Jx(3,3,11,5, 0,1, 0)=151.d0/8190.d0
      Jx(3,3,11,5,-4,1, 0)=1.d0/(39.d0*sqrt(70.d0))
      Jx(3,3,11,5, 4,1, 0)=1.d0/(39.d0*sqrt(70.d0))
      Jx(3,3,11,5,-1,1, 1)=-193.d0/(4368.d0*sqrt(15.d0))
      Jx(3,3,11,5, 1,1,-1)=-193.d0/(4368.d0*sqrt(15.d0))
      Jx(3,3,11,5, 3,1, 1)=-97.d0/(1872.d0*sqrt(70.d0))
      Jx(3,3,11,5,-3,1,-1)=-97.d0/(1872.d0*sqrt(70.d0))
      Jx(3,3,11,5,-5,1, 1)=(-23.d0*sqrt(7.d0))/(3120.d0*sqrt(2.d0))
      Jx(3,3,11,5, 5,1,-1)=(-23.d0*sqrt(7.d0))/(3120.d0*sqrt(2.d0))
      Jx(3,3,11,7, 0,1, 0)=27.d0/11440.d0
      Jx(3,3,11,7,-4,1, 0)=(-27.d0*sqrt(3.d0))/(1040.d0*sqrt(154.d0))
      Jx(3,3,11,7, 4,1, 0)=(-27.d0*sqrt(3.d0))/(1040.d0*sqrt(154.d0))
      Jx(3,3,11,7,-1,1, 1)=-27.d0/(5720.d0*sqrt(7.d0))
      Jx(3,3,11,7, 1,1,-1)=-27.d0/(5720.d0*sqrt(7.d0))
      Jx(3,3,11,7, 3,1, 1)=(27.d0*sqrt(3.d0))/(11440.d0*sqrt(7.d0))
      Jx(3,3,11,7,-3,1,-1)=(27.d0*sqrt(3.d0))/(11440.d0*sqrt(7.d0))
      Jx(3,3,11,7,-5,1, 1)=(27.d0*sqrt(3.d0))/(1040.d0*sqrt(77.d0))
      Jx(3,3,11,7, 5,1,-1)=(27.d0*sqrt(3.d0))/(1040.d0*sqrt(77.d0))
c coefficients for Dy
c iLn=3; iLS=3, iJ=4 (2.d0*iJ+1)
      Jx(3,3, 9,0, 0,0, 0)=-1.d0/140.d0
      Jx(3,3, 9,4, 0,0, 0)=3.d0/440.d0
      Jx(3,3, 9,4,-4,0, 0)=3.d0/(88.d0*sqrt(70.d0))
      Jx(3,3, 9,4, 4,0, 0)=3.d0/(88.d0*sqrt(70.d0))
      Jx(3,3, 9,6, 0,0, 0)=1.d0/3080.d0
      Jx(3,3, 9,6,-4,0, 0)=-1.d0/(440.d0*sqrt(14.d0))
      Jx(3,3, 9,6, 4,0, 0)=-1.d0/(440.d0*sqrt(14.d0))
      Jx(3,3, 9,1, 0,1, 0)=1.d0/140.d0
      Jx(3,3, 9,1,-1,1, 1)=-1.d0/140.d0
      Jx(3,3, 9,1, 1,1,-1)=-1.d0/140.d0
      Jx(3,3, 9,3, 0,1, 0)=-1.d0/330.d0
      Jx(3,3, 9,3,-1,1, 1)=-1.d0/(220.d0*sqrt(6.d0))
      Jx(3,3, 9,3, 1,1,-1)=-1.d0/(220.d0*sqrt(6.d0))
      Jx(3,3, 9,3, 3,1, 1)=-1.d0/(132.d0*sqrt(10.d0))
      Jx(3,3, 9,3,-3,1,-1)=-1.d0/(132.d0*sqrt(10.d0))
      Jx(3,3, 9,5, 0,1, 0)=-43.d0/10920.d0
      Jx(3,3, 9,5,-4,1, 0)=-1.d0/(104.d0*sqrt(70.d0))
      Jx(3,3, 9,5, 4,1, 0)=-1.d0/(104.d0*sqrt(70.d0))
      Jx(3,3, 9,5,-1,1, 1)=1.d0/(91.d0*sqrt(15.d0))
      Jx(3,3, 9,5, 1,1,-1)=1.d0/(91.d0*sqrt(15.d0))
      Jx(3,3, 9,5, 3,1, 1)=1.d0/(156.d0*sqrt(70.d0))
      Jx(3,3, 9,5,-3,1,-1)=1.d0/(156.d0*sqrt(70.d0))
      Jx(3,3, 9,5,-5,1, 1)=3.d0/(260.d0*sqrt(14.d0))
      Jx(3,3, 9,5, 5,1,-1)=3.d0/(260.d0*sqrt(14.d0))
      Jx(3,3, 9,7, 0,1, 0)=-1.d0/5720.d0
      Jx(3,3, 9,7,-4,1, 0)=(sqrt(3.d0))/(520.d0*sqrt(154.d0))
      Jx(3,3, 9,7, 4,1, 0)=(sqrt(3.d0))/(520.d0*sqrt(154.d0))
      Jx(3,3, 9,7,-1,1, 1)=1.d0/(2860.d0*sqrt(7.d0))
      Jx(3,3, 9,7, 1,1,-1)=1.d0/(2860.d0*sqrt(7.d0))
      Jx(3,3, 9,7, 3,1, 1)=(-sqrt(3.d0))/(5720.d0*sqrt(7.d0))
      Jx(3,3, 9,7,-3,1,-1)=(-sqrt(3.d0))/(5720.d0*sqrt(7.d0))
      Jx(3,3, 9,7,-5,1, 1)=(-sqrt(3.d0))/(520.d0*sqrt(77.d0))
      Jx(3,3, 9,7, 5,1,-1)=(-sqrt(3.d0))/(520.d0*sqrt(77.d0))

c coefficients for Dy
c iLn=3; iLS=4, iJ=4 (2.d0*iJ+1)
      Jx(3,4, 9,0, 0,0, 0)=-5.d0/147.d0
      Jx(3,4, 9,4, 0,0, 0)=5.d0/154.d0
      Jx(3,4, 9,4,-4,0, 0)=(5.d0*sqrt(5.d0))/(154.d0*sqrt(14.d0))
      Jx(3,4, 9,4, 4,0, 0)=(5.d0*sqrt(5.d0))/(154.d0*sqrt(14.d0))
      Jx(3,4, 9,6, 0,0, 0)=5.d0/3234.d0
      Jx(3,4, 9,6,-4,0, 0)=-5.d0/(462.d0*sqrt(14.d0))
      Jx(3,4, 9,6, 4,0, 0)=-5.d0/(462.d0*sqrt(14.d0))
      Jx(3,4, 9,1, 0,1, 0)=5.d0/147.d0
      Jx(3,4, 9,1,-1,1, 1)=-5.d0/147.d0
      Jx(3,4, 9,1, 1,1,-1)=-5.d0/147.d0
      Jx(3,4, 9,3, 0,1, 0)=-10.d0/693.d0
      Jx(3,4, 9,3,-1,1, 1)=-5.d0/(231.d0*sqrt(6.d0))
      Jx(3,4, 9,3, 1,1,-1)=-5.d0/(231.d0*sqrt(6.d0))
      Jx(3,4, 9,3, 3,1, 1)=(-5.d0*sqrt(5.d0))/(693.d0*sqrt(2.d0))
      Jx(3,4, 9,3,-3,1,-1)=(-5.d0*sqrt(5.d0))/(693.d0*sqrt(2.d0))
      Jx(3,4, 9,5, 0,1, 0)=-215.d0/11466.d0
      Jx(3,4, 9,5,-4,1, 0)=(-5.d0*sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(3,4, 9,5, 4,1, 0)=(-5.d0*sqrt(5.d0))/(546.d0*sqrt(14.d0))
      Jx(3,4, 9,5,-1,1, 1)=(20.d0*sqrt(5.d0))/(1911.d0*sqrt(3.d0))
      Jx(3,4, 9,5, 1,1,-1)=(20.d0*sqrt(5.d0))/(1911.d0*sqrt(3.d0))
      Jx(3,4, 9,5, 3,1, 1)=(5.d0*sqrt(5.d0))/(819.d0*sqrt(14.d0))
      Jx(3,4, 9,5,-3,1,-1)=(5.d0*sqrt(5.d0))/(819.d0*sqrt(14.d0))
      Jx(3,4, 9,5,-5,1, 1)=5.d0/(91.d0*sqrt(14.d0))
      Jx(3,4, 9,5, 5,1,-1)=5.d0/(91.d0*sqrt(14.d0))
      Jx(3,4, 9,7, 0,1, 0)=-5.d0/6006.d0
      Jx(3,4, 9,7,-4,1, 0)=5.d0/(182.d0*sqrt(462.d0))
      Jx(3,4, 9,7, 4,1, 0)=5.d0/(182.d0*sqrt(462.d0))
      Jx(3,4, 9,7,-1,1, 1)=5.d0/(3003.d0*sqrt(7.d0))
      Jx(3,4, 9,7, 1,1,-1)=5.d0/(3003.d0*sqrt(7.d0))
      Jx(3,4, 9,7, 3,1, 1)=-5.d0/(2002.d0*sqrt(21.d0))
      Jx(3,4, 9,7,-3,1,-1)=-5.d0/(2002.d0*sqrt(21.d0))
      Jx(3,4, 9,7,-5,1, 1)=-5.d0/(182.d0*sqrt(231.d0))
      Jx(3,4, 9,7, 5,1,-1)=-5.d0/(182.d0*sqrt(231.d0))
c-----------------------------------------------------------------------
c-------------------
c   Ho2+
c J     energy (cm-1)
c-------------------
c 7.5        0.000000
c 6.5     5147.916186
c 5.5     9609.443529
c 4.5    13384.582065
c
c 4.5    19854.490832
c 3.5    22943.240537
c 2.5    25345.601421
c 1.5    27061.573481
c
c 5.5    28405.331097
c 4.5    32180.469634
c 3.5    35269.219331
c 2.5    37671.580219
c
c 3.5    47230.238695
c 2.5    49632.599582
c 1.5    51348.571637
c 0.5    52378.154873
      dE(4,1,16) =     0.000000d0
      dE(4,1,14) =  5147.916186d0
      dE(4,1,12) =  9609.443529d0
      dE(4,1,10) = 13384.582065d0

      dE(4,2,10) = 19854.490832d0
      dE(4,2, 8) = 22943.240537d0
      dE(4,2, 6) = 25345.601421d0
      dE(4,2, 4) = 27061.573481d0

      dE(4,3,12) = 28405.331097d0
      dE(4,3,10) = 32180.469634d0
      dE(4,3, 8) = 35269.219331d0
      dE(4,3, 6) = 37671.580219d0

      dE(4,4, 8) = 47230.238695d0
      dE(4,4, 6) = 49632.599582d0
      dE(4,4, 4) = 51348.571637d0
      dE(4,4, 2) = 52378.154873d0
c coefficients for Ho
c iLn=4; iLS=1, iJ=15/2 (2.d0*iJ+1)
      Jx(4,1,16,0, 0,0, 0)=-969.d0/6370.d0
      Jx(4,1,16,4, 0,0, 0)=51.d0/455.d0
      Jx(4,1,16,4,-4,0, 0)=51.d0/(91.d0*sqrt(70.d0))
      Jx(4,1,16,4, 4,0, 0)=51.d0/(91.d0*sqrt(70.d0))
      Jx(4,1,16,6, 0,0, 0)=-20.d0/637.d0
      Jx(4,1,16,6,-4,0, 0)=(10.d0*sqrt(2.d0))/(91.d0*sqrt(7.d0))
      Jx(4,1,16,6, 4,0, 0)=(10.d0*sqrt(2.d0))/(91.d0*sqrt(7.d0))
      Jx(4,1,16,1, 0,1, 0)=969.d0/6370.d0
      Jx(4,1,16,1,-1,1, 1)=-969.d0/6370.d0
      Jx(4,1,16,1, 1,1,-1)=-969.d0/6370.d0
      Jx(4,1,16,3, 0,1, 0)=-68.d0/1365.d0
      Jx(4,1,16,3,-1,1, 1)=(-17.d0*sqrt(2.d0))/(455.d0*sqrt(3.d0))
      Jx(4,1,16,3, 1,1,-1)=(-17.d0*sqrt(2.d0))/(455.d0*sqrt(3.d0))
      Jx(4,1,16,3, 3,1, 1)=(-17.d0*sqrt(2.d0))/(273.d0*sqrt(5.d0))
      Jx(4,1,16,3,-3,1,-1)=(-17.d0*sqrt(2.d0))/(273.d0*sqrt(5.d0))
      Jx(4,1,16,5, 0,1, 0)=-1187.d0/24843.d0
      Jx(4,1,16,5,-4,1, 0)=-421.d0/(1183.d0*sqrt(70.d0))
      Jx(4,1,16,5, 4,1, 0)=-421.d0/(1183.d0*sqrt(70.d0))
      Jx(4,1,16,5,-1,1, 1)=1847.d0/(8281.d0*sqrt(15.d0))
      Jx(4,1,16,5, 1,1,-1)=1847.d0/(8281.d0*sqrt(15.d0))
      Jx(4,1,16,5, 3,1, 1)=-97.d0/(507.d0*sqrt(70.d0))
      Jx(4,1,16,5,-3,1,-1)=-97.d0/(507.d0*sqrt(70.d0))
      Jx(4,1,16,5,-5,1, 1)=201.d0/(1183.d0*sqrt(14.d0))
      Jx(4,1,16,5, 5,1,-1)=201.d0/(1183.d0*sqrt(14.d0))
      Jx(4,1,16,7, 0,1, 0)=20.d0/1183.d0
      Jx(4,1,16,7,-4,1, 0)=(-10.d0*sqrt(66.d0))/(1183.d0*sqrt(7.d0))
      Jx(4,1,16,7, 4,1, 0)=(-10.d0*sqrt(66.d0))/(1183.d0*sqrt(7.d0))
      Jx(4,1,16,7,-1,1, 1)=-40.d0/(1183.d0*sqrt(7.d0))
      Jx(4,1,16,7, 1,1,-1)=-40.d0/(1183.d0*sqrt(7.d0))
      Jx(4,1,16,7, 3,1, 1)=(20.d0*sqrt(3.d0))/(1183.d0*sqrt(7.d0))
      Jx(4,1,16,7,-3,1,-1)=(20.d0*sqrt(3.d0))/(1183.d0*sqrt(7.d0))
      Jx(4,1,16,7,-5,1, 1)=(20.d0*sqrt(33.d0))/(1183.d0*sqrt(7.d0))
      Jx(4,1,16,7, 5,1,-1)=(20.d0*sqrt(33.d0))/(1183.d0*sqrt(7.d0))
c coefficients for Ho
c iLn=4; iLS=1, iJ=13/2 (2.d0*iJ+1)
      Jx(4,1,14,0, 0,0, 0)=-51.d0/1820.d0
      Jx(4,1,14,4, 0,0, 0)=-9.d0/520.d0
      Jx(4,1,14,4,-4,0, 0)=-9.d0/(104.d0*sqrt(70.d0))
      Jx(4,1,14,4, 4,0, 0)=-9.d0/(104.d0*sqrt(70.d0))
      Jx(4,1,14,6, 0,0, 0)=5.d0/728.d0
      Jx(4,1,14,6,-4,0, 0)=-5.d0/(104.d0*sqrt(14.d0))
      Jx(4,1,14,6, 4,0, 0)=-5.d0/(104.d0*sqrt(14.d0))
      Jx(4,1,14,1, 0,1, 0)=51.d0/1820.d0
      Jx(4,1,14,1,-1,1, 1)=-51.d0/1820.d0
      Jx(4,1,14,1, 1,1,-1)=-51.d0/1820.d0
      Jx(4,1,14,3, 0,1, 0)=1.d0/130.d0
      Jx(4,1,14,3,-1,1, 1)=(sqrt(3.d0))/(260.d0*sqrt(2.d0))
      Jx(4,1,14,3, 1,1,-1)=(sqrt(3.d0))/(260.d0*sqrt(2.d0))
      Jx(4,1,14,3, 3,1, 1)=1.d0/(52.d0*sqrt(10.d0))
      Jx(4,1,14,3,-3,1,-1)=1.d0/(52.d0*sqrt(10.d0))
      Jx(4,1,14,5, 0,1, 0)=61.d0/9464.d0
      Jx(4,1,14,5,-4,1, 0)=89.d0/(1352.d0*sqrt(70.d0))
      Jx(4,1,14,5, 4,1, 0)=89.d0/(1352.d0*sqrt(70.d0))
      Jx(4,1,14,5,-1,1, 1)=(-29.d0*sqrt(3.d0))/(2366.d0*sqrt(5.d0))
      Jx(4,1,14,5, 1,1,-1)=(-29.d0*sqrt(3.d0))/(2366.d0*sqrt(5.d0))
      Jx(4,1,14,5, 3,1, 1)=31.d0/(676.d0*sqrt(70.d0))
      Jx(4,1,14,5,-3,1,-1)=31.d0/(676.d0*sqrt(70.d0))
      Jx(4,1,14,5,-5,1, 1)=-17.d0/(676.d0*sqrt(14.d0))
      Jx(4,1,14,5, 5,1,-1)=-17.d0/(676.d0*sqrt(14.d0))
      Jx(4,1,14,7, 0,1, 0)=-5.d0/1352.d0
      Jx(4,1,14,7,-4,1, 0)=(5.d0*sqrt(33.d0))/(1352.d0*sqrt(14.d0))
      Jx(4,1,14,7, 4,1, 0)=(5.d0*sqrt(33.d0))/(1352.d0*sqrt(14.d0))
      Jx(4,1,14,7,-1,1, 1)=5.d0/(676.d0*sqrt(7.d0))
      Jx(4,1,14,7, 1,1,-1)=5.d0/(676.d0*sqrt(7.d0))
      Jx(4,1,14,7, 3,1, 1)=(-5.d0*sqrt(3.d0))/(1352.d0*sqrt(7.d0))
      Jx(4,1,14,7,-3,1,-1)=(-5.d0*sqrt(3.d0))/(1352.d0*sqrt(7.d0))
      Jx(4,1,14,7,-5,1, 1)=(-5.d0*sqrt(33.d0))/(1352.d0*sqrt(7.d0))
      Jx(4,1,14,7, 5,1,-1)=(-5.d0*sqrt(33.d0))/(1352.d0*sqrt(7.d0))
c coefficients for Ho
c iLn=4; iLS=1, iJ=11/2 (2.d0*iJ+1)
      Jx(4,1,12,0, 0,0, 0)=-255.d0/154154.d0
      Jx(4,1,12,4, 0,0, 0)=-885.d0/484484.d0
      Jx(4,1,12,4,-4,0, 0)=(-885.d0*sqrt(5.d0))
     &                                         /(484484.d0*sqrt(14.d0))
      Jx(4,1,12,4, 4,0, 0)=(-885.d0*sqrt(5.d0))
     &                                         /(484484.d0*sqrt(14.d0))
      Jx(4,1,12,6, 0,0, 0)=-225.d0/847847.d0
      Jx(4,1,12,6,-4,0, 0)=225.d0/(121121.d0*sqrt(14.d0))
      Jx(4,1,12,6, 4,0, 0)=225.d0/(121121.d0*sqrt(14.d0))
      Jx(4,1,12,1, 0,1, 0)=255.d0/154154.d0
      Jx(4,1,12,1,-1,1, 1)=-255.d0/154154.d0
      Jx(4,1,12,1, 1,1,-1)=-255.d0/154154.d0
      Jx(4,1,12,3, 0,1, 0)=295.d0/363363.d0
      Jx(4,1,12,3,-1,1, 1)=295.d0/(242242.d0*sqrt(6.d0))
      Jx(4,1,12,3, 1,1,-1)=295.d0/(242242.d0*sqrt(6.d0))
      Jx(4,1,12,3, 3,1, 1)=(295.d0*sqrt(5.d0))/(726726.d0*sqrt(2.d0))
      Jx(4,1,12,3,-3,1,-1)=(295.d0*sqrt(5.d0))/(726726.d0*sqrt(2.d0))
      Jx(4,1,12,5, 0,1, 0)=13675.d0/12024012.d0
      Jx(4,1,12,5,-4,1, 0)=(185.d0*sqrt(5.d0))/(572572.d0*sqrt(14.d0))
      Jx(4,1,12,5, 4,1, 0)=(185.d0*sqrt(5.d0))/(572572.d0*sqrt(14.d0))
      Jx(4,1,12,5,-1,1, 1)=(-2195.d0*sqrt(5.d0))
     &                                         /(4008004.d0*sqrt(3.d0))
      Jx(4,1,12,5, 1,1,-1)=(-2195.d0*sqrt(5.d0))
     &                                         /(4008004.d0*sqrt(3.d0))
      Jx(4,1,12,5, 3,1, 1)=(-155.d0*sqrt(5.d0))
     &                                         /(245388.d0*sqrt(14.d0))
      Jx(4,1,12,5,-3,1,-1)=(-155.d0*sqrt(5.d0))
     &                                         /(245388.d0*sqrt(14.d0))
      Jx(4,1,12,5,-5,1, 1)=-1825.d0/(572572.d0*sqrt(14.d0))
      Jx(4,1,12,5, 5,1,-1)=-1825.d0/(572572.d0*sqrt(14.d0))
      Jx(4,1,12,7, 0,1, 0)=225.d0/1574573.d0
      Jx(4,1,12,7,-4,1, 0)=(-225.d0*sqrt(3.d0))
     &                                        /(143143.d0*sqrt(154.d0))
      Jx(4,1,12,7, 4,1, 0)=(-225.d0*sqrt(3.d0))
     &                                        /(143143.d0*sqrt(154.d0))
      Jx(4,1,12,7,-1,1, 1)=-450.d0/(1574573.d0*sqrt(7.d0))
      Jx(4,1,12,7, 1,1,-1)=-450.d0/(1574573.d0*sqrt(7.d0))
      Jx(4,1,12,7, 3,1, 1)=(225.d0*sqrt(3.d0))/(1574573.d0*sqrt(7.d0))
      Jx(4,1,12,7,-3,1,-1)=(225.d0*sqrt(3.d0))/(1574573.d0*sqrt(7.d0))
      Jx(4,1,12,7,-5,1, 1)=(225.d0*sqrt(3.d0))/(143143.d0*sqrt(77.d0))
      Jx(4,1,12,7, 5,1,-1)=(225.d0*sqrt(3.d0))/(143143.d0*sqrt(77.d0))
c coefficients for Ho
c iLn=4; iLS=1, iJ=9/2 (2.d0*iJ+1)
      Jx(4,1,10,0, 0,0, 0)=-1.d0/44044.d0
      Jx(4,1,10,4, 0,0, 0)=3.d0/138424.d0
      Jx(4,1,10,4,-4,0, 0)=(3.d0*sqrt(5.d0))/(138424.d0*sqrt(14.d0))
      Jx(4,1,10,4, 4,0, 0)=(3.d0*sqrt(5.d0))/(138424.d0*sqrt(14.d0))
      Jx(4,1,10,6, 0,0, 0)=1.d0/968968.d0
      Jx(4,1,10,6,-4,0, 0)=-1.d0/(138424.d0*sqrt(14.d0))
      Jx(4,1,10,6, 4,0, 0)=-1.d0/(138424.d0*sqrt(14.d0))
      Jx(4,1,10,1, 0,1, 0)=1.d0/44044.d0
      Jx(4,1,10,1,-1,1, 1)=-1.d0/44044.d0
      Jx(4,1,10,1, 1,1,-1)=-1.d0/44044.d0
      Jx(4,1,10,3, 0,1, 0)=-1.d0/103818.d0
      Jx(4,1,10,3,-1,1, 1)=-1.d0/(69212.d0*sqrt(6.d0))
      Jx(4,1,10,3, 1,1,-1)=-1.d0/(69212.d0*sqrt(6.d0))
      Jx(4,1,10,3, 3,1, 1)=(-sqrt(5.d0))/(207636.d0*sqrt(2.d0))
      Jx(4,1,10,3,-3,1,-1)=(-sqrt(5.d0))/(207636.d0*sqrt(2.d0))
      Jx(4,1,10,5, 0,1, 0)=-43.d0/3435432.d0
      Jx(4,1,10,5,-4,1, 0)=(-sqrt(5.d0))/(163592.d0*sqrt(14.d0))
      Jx(4,1,10,5, 4,1, 0)=(-sqrt(5.d0))/(163592.d0*sqrt(14.d0))
      Jx(4,1,10,5,-1,1, 1)=(sqrt(5.d0))/(143143.d0*sqrt(3.d0))
      Jx(4,1,10,5, 1,1,-1)=(sqrt(5.d0))/(143143.d0*sqrt(3.d0))
      Jx(4,1,10,5, 3,1, 1)=(sqrt(5.d0))/(245388.d0*sqrt(14.d0))
      Jx(4,1,10,5,-3,1,-1)=(sqrt(5.d0))/(245388.d0*sqrt(14.d0))
      Jx(4,1,10,5,-5,1, 1)=3.d0/(81796.d0*sqrt(14.d0))
      Jx(4,1,10,5, 5,1,-1)=3.d0/(81796.d0*sqrt(14.d0))
      Jx(4,1,10,7, 0,1, 0)=-1.d0/1799512.d0
      Jx(4,1,10,7,-4,1, 0)=(sqrt(3.d0))/(163592.d0*sqrt(154.d0))
      Jx(4,1,10,7, 4,1, 0)=(sqrt(3.d0))/(163592.d0*sqrt(154.d0))
      Jx(4,1,10,7,-1,1, 1)=1.d0/(899756.d0*sqrt(7.d0))
      Jx(4,1,10,7, 1,1,-1)=1.d0/(899756.d0*sqrt(7.d0))
      Jx(4,1,10,7, 3,1, 1)=(-sqrt(3.d0))/(1799512.d0*sqrt(7.d0))
      Jx(4,1,10,7,-3,1,-1)=(-sqrt(3.d0))/(1799512.d0*sqrt(7.d0))
      Jx(4,1,10,7,-5,1, 1)=(-sqrt(3.d0))/(163592.d0*sqrt(77.d0))
      Jx(4,1,10,7, 5,1,-1)=(-sqrt(3.d0))/(163592.d0*sqrt(77.d0))

c coefficients for Ho
c iLn=4; iLS=2, iJ=11/2 (2.d0*iJ+1)
      Jx(4,2,12,0, 0,0, 0)=-51.d0/847.d0
      Jx(4,2,12,4, 0,0, 0)=-177.d0/2662.d0
      Jx(4,2,12,4,-4,0, 0)=(-177.d0*sqrt(5.d0))/(2662.d0*sqrt(14.d0))
      Jx(4,2,12,4, 4,0, 0)=(-177.d0*sqrt(5.d0))/(2662.d0*sqrt(14.d0))
      Jx(4,2,12,6, 0,0, 0)=-90.d0/9317.d0
      Jx(4,2,12,6,-4,0, 0)=(45.d0*sqrt(2.d0))/(1331.d0*sqrt(7.d0))
      Jx(4,2,12,6, 4,0, 0)=(45.d0*sqrt(2.d0))/(1331.d0*sqrt(7.d0))
      Jx(4,2,12,1, 0,1, 0)=51.d0/847.d0
      Jx(4,2,12,1,-1,1, 1)=-51.d0/847.d0
      Jx(4,2,12,1, 1,1,-1)=-51.d0/847.d0
      Jx(4,2,12,3, 0,1, 0)=118.d0/3993.d0
      Jx(4,2,12,3,-1,1, 1)=59.d0/(1331.d0*sqrt(6.d0))
      Jx(4,2,12,3, 1,1,-1)=59.d0/(1331.d0*sqrt(6.d0))
      Jx(4,2,12,3, 3,1, 1)=(59.d0*sqrt(5.d0))/(3993.d0*sqrt(2.d0))
      Jx(4,2,12,3,-3,1,-1)=(59.d0*sqrt(5.d0))/(3993.d0*sqrt(2.d0))
      Jx(4,2,12,5, 0,1, 0)=2735.d0/66066.d0
      Jx(4,2,12,5,-4,1, 0)=(37.d0*sqrt(5.d0))/(3146.d0*sqrt(14.d0))
      Jx(4,2,12,5, 4,1, 0)=(37.d0*sqrt(5.d0))/(3146.d0*sqrt(14.d0))
      Jx(4,2,12,5,-1,1, 1)=(-439.d0*sqrt(5.d0))/(22022.d0*sqrt(3.d0))
      Jx(4,2,12,5, 1,1,-1)=(-439.d0*sqrt(5.d0))/(22022.d0*sqrt(3.d0))
      Jx(4,2,12,5, 3,1, 1)=(-31.d0*sqrt(35.d0))/(9438.d0*sqrt(2.d0))
      Jx(4,2,12,5,-3,1,-1)=(-31.d0*sqrt(35.d0))/(9438.d0*sqrt(2.d0))
      Jx(4,2,12,5,-5,1, 1)=-365.d0/(3146.d0*sqrt(14.d0))
      Jx(4,2,12,5, 5,1,-1)=-365.d0/(3146.d0*sqrt(14.d0))
      Jx(4,2,12,7, 0,1, 0)=90.d0/17303.d0
      Jx(4,2,12,7,-4,1, 0)=(-45.d0*sqrt(6.d0))/(1573.d0*sqrt(77.d0))
      Jx(4,2,12,7, 4,1, 0)=(-45.d0*sqrt(6.d0))/(1573.d0*sqrt(77.d0))
      Jx(4,2,12,7,-1,1, 1)=-180.d0/(17303.d0*sqrt(7.d0))
      Jx(4,2,12,7, 1,1,-1)=-180.d0/(17303.d0*sqrt(7.d0))
      Jx(4,2,12,7, 3,1, 1)=(90.d0*sqrt(3.d0))/(17303.d0*sqrt(7.d0))
      Jx(4,2,12,7,-3,1,-1)=(90.d0*sqrt(3.d0))/(17303.d0*sqrt(7.d0))
      Jx(4,2,12,7,-5,1, 1)=(90.d0*sqrt(3.d0))/(1573.d0*sqrt(77.d0))
      Jx(4,2,12,7, 5,1,-1)=(90.d0*sqrt(3.d0))/(1573.d0*sqrt(77.d0))
c coefficients for Ho
c iLn=4; iLS=2, iJ=9/2 (2.d0*iJ+1)
      Jx(4,2,10,0, 0,0, 0)=-27.d0/3388.d0
      Jx(4,2,10,4, 0,0, 0)=81.d0/10648.d0
      Jx(4,2,10,4,-4,0, 0)=(81.d0*sqrt(5.d0))/(10648.d0*sqrt(14.d0))
      Jx(4,2,10,4, 4,0, 0)=(81.d0*sqrt(5.d0))/(10648.d0*sqrt(14.d0))
      Jx(4,2,10,6, 0,0, 0)=27.d0/74536.d0
      Jx(4,2,10,6,-4,0, 0)=-27.d0/(10648.d0*sqrt(14.d0))
      Jx(4,2,10,6, 4,0, 0)=-27.d0/(10648.d0*sqrt(14.d0))
      Jx(4,2,10,1, 0,1, 0)=27.d0/3388.d0
      Jx(4,2,10,1,-1,1, 1)=-27.d0/3388.d0
      Jx(4,2,10,1, 1,1,-1)=-27.d0/3388.d0
      Jx(4,2,10,3, 0,1, 0)=-9.d0/2662.d0
      Jx(4,2,10,3,-1,1, 1)=(-9.d0*sqrt(3.d0))/(5324.d0*sqrt(2.d0))
      Jx(4,2,10,3, 1,1,-1)=(-9.d0*sqrt(3.d0))/(5324.d0*sqrt(2.d0))
      Jx(4,2,10,3, 3,1, 1)=(-9.d0*sqrt(5.d0))/(5324.d0*sqrt(2.d0))
      Jx(4,2,10,3,-3,1,-1)=(-9.d0*sqrt(5.d0))/(5324.d0*sqrt(2.d0))
      Jx(4,2,10,5, 0,1, 0)=-387.d0/88088.d0
      Jx(4,2,10,5,-4,1, 0)=(-27.d0*sqrt(5.d0))/(12584.d0*sqrt(14.d0))
      Jx(4,2,10,5, 4,1, 0)=(-27.d0*sqrt(5.d0))/(12584.d0*sqrt(14.d0))
      Jx(4,2,10,5,-1,1, 1)=(9.d0*sqrt(15.d0))/11011.d0
      Jx(4,2,10,5, 1,1,-1)=(9.d0*sqrt(15.d0))/11011.d0
      Jx(4,2,10,5, 3,1, 1)=(9.d0*sqrt(5.d0))/(6292.d0*sqrt(14.d0))
      Jx(4,2,10,5,-3,1,-1)=(9.d0*sqrt(5.d0))/(6292.d0*sqrt(14.d0))
      Jx(4,2,10,5,-5,1, 1)=81.d0/(6292.d0*sqrt(14.d0))
      Jx(4,2,10,5, 5,1,-1)=81.d0/(6292.d0*sqrt(14.d0))
      Jx(4,2,10,7, 0,1, 0)=-27.d0/138424.d0
      Jx(4,2,10,7,-4,1, 0)=(27.d0*sqrt(3.d0))/(12584.d0*sqrt(154.d0))
      Jx(4,2,10,7, 4,1, 0)=(27.d0*sqrt(3.d0))/(12584.d0*sqrt(154.d0))
      Jx(4,2,10,7,-1,1, 1)=27.d0/(69212.d0*sqrt(7.d0))
      Jx(4,2,10,7, 1,1,-1)=27.d0/(69212.d0*sqrt(7.d0))
      Jx(4,2,10,7, 3,1, 1)=(-27.d0*sqrt(3.d0))/(138424.d0*sqrt(7.d0))
      Jx(4,2,10,7,-3,1,-1)=(-27.d0*sqrt(3.d0))/(138424.d0*sqrt(7.d0))
      Jx(4,2,10,7,-5,1, 1)=(-27.d0*sqrt(3.d0))/(12584.d0*sqrt(77.d0))
      Jx(4,2,10,7, 5,1,-1)=(-27.d0*sqrt(3.d0))/(12584.d0*sqrt(77.d0))

c coefficients for Ho
c iLn=4; iLS=3, iJ=9/2 (2.d0*iJ+1)
      Jx(4,3,10,0, 0,0, 0)=-1.d0/28.d0
      Jx(4,3,10,4, 0,0, 0)=3.d0/88.d0
      Jx(4,3,10,4,-4,0, 0)=(3.d0*sqrt(5.d0))/(88.d0*sqrt(14.d0))
      Jx(4,3,10,4, 4,0, 0)=(3.d0*sqrt(5.d0))/(88.d0*sqrt(14.d0))
      Jx(4,3,10,6, 0,0, 0)=1.d0/616.d0
      Jx(4,3,10,6,-4,0, 0)=-1.d0/(88.d0*sqrt(14.d0))
      Jx(4,3,10,6, 4,0, 0)=-1.d0/(88.d0*sqrt(14.d0))
      Jx(4,3,10,1, 0,1, 0)=1.d0/28.d0
      Jx(4,3,10,1,-1,1, 1)=-1.d0/28.d0
      Jx(4,3,10,1, 1,1,-1)=-1.d0/28.d0
      Jx(4,3,10,3, 0,1, 0)=-1.d0/66.d0
      Jx(4,3,10,3,-1,1, 1)=-1.d0/(44.d0*sqrt(6.d0))
      Jx(4,3,10,3, 1,1,-1)=-1.d0/(44.d0*sqrt(6.d0))
      Jx(4,3,10,3, 3,1, 1)=(-sqrt(5.d0))/(132.d0*sqrt(2.d0))
      Jx(4,3,10,3,-3,1,-1)=(-sqrt(5.d0))/(132.d0*sqrt(2.d0))
      Jx(4,3,10,5, 0,1, 0)=-43.d0/2184.d0
      Jx(4,3,10,5,-4,1, 0)=(-sqrt(5.d0))/(104.d0*sqrt(14.d0))
      Jx(4,3,10,5, 4,1, 0)=(-sqrt(5.d0))/(104.d0*sqrt(14.d0))
      Jx(4,3,10,5,-1,1, 1)=(sqrt(5.d0))/(91.d0*sqrt(3.d0))
      Jx(4,3,10,5, 1,1,-1)=(sqrt(5.d0))/(91.d0*sqrt(3.d0))
      Jx(4,3,10,5, 3,1, 1)=(sqrt(5.d0))/(156.d0*sqrt(14.d0))
      Jx(4,3,10,5,-3,1,-1)=(sqrt(5.d0))/(156.d0*sqrt(14.d0))
      Jx(4,3,10,5,-5,1, 1)=3.d0/(52.d0*sqrt(14.d0))
      Jx(4,3,10,5, 5,1,-1)=3.d0/(52.d0*sqrt(14.d0))
      Jx(4,3,10,7, 0,1, 0)=-1.d0/1144.d0
      Jx(4,3,10,7,-4,1, 0)=(sqrt(3.d0))/(104.d0*sqrt(154.d0))
      Jx(4,3,10,7, 4,1, 0)=(sqrt(3.d0))/(104.d0*sqrt(154.d0))
      Jx(4,3,10,7,-1,1, 1)=1.d0/(572.d0*sqrt(7.d0))
      Jx(4,3,10,7, 1,1,-1)=1.d0/(572.d0*sqrt(7.d0))
      Jx(4,3,10,7, 3,1, 1)=(-sqrt(3.d0))/(1144.d0*sqrt(7.d0))
      Jx(4,3,10,7,-3,1,-1)=(-sqrt(3.d0))/(1144.d0*sqrt(7.d0))
      Jx(4,3,10,7,-5,1, 1)=(-sqrt(3.d0))/(104.d0*sqrt(77.d0))
      Jx(4,3,10,7, 5,1,-1)=(-sqrt(3.d0))/(104.d0*sqrt(77.d0))
c-----------------------------------------------------------------------
c-------------------
c   Er2+
c J    energy(cm-1)
c------------------
c 6.0       0.000000
c 5.0    6863.330975
c 4.0    9661.800385
c
c 4.0   12582.773438
c 3.0   14237.354352
c 2.0   17669.019858
      dE(5,1,13) =     0.000000d0
      dE(5,1,11) =  6863.330975d0
      dE(5,1, 9) =  9661.800385d0

      dE(5,2, 9) = 12582.773438d0
      dE(5,2, 7) = 14237.354352d0
      dE(5,2, 5) = 17669.019858d0
c coefficients for Er
c iLn=5; iLS=1, iJ=6 (2.d0*iJ+1)
      Jx(5,1,13,0, 0,0, 0)=-34.d0/231.d0
      Jx(5,1,13,4, 0,0, 0)=-137.d0/1452.d0
      Jx(5,1,13,4,-4,0, 0)=(-137.d0*sqrt(5.d0))/(1452.d0*sqrt(14.d0))
      Jx(5,1,13,4, 4,0, 0)=(-137.d0*sqrt(5.d0))/(1452.d0*sqrt(14.d0))
      Jx(5,1,13,6, 0,0, 0)=225.d0/6776.d0
      Jx(5,1,13,6,-4,0, 0)=-225.d0/(968.d0*sqrt(14.d0))
      Jx(5,1,13,6, 4,0, 0)=-225.d0/(968.d0*sqrt(14.d0))
      Jx(5,1,13,1, 0,1, 0)=34.d0/231.d0
      Jx(5,1,13,1,-1,1, 1)=-34.d0/231.d0
      Jx(5,1,13,1, 1,1,-1)=-34.d0/231.d0
      Jx(5,1,13,3, 0,1, 0)=137.d0/3267.d0
      Jx(5,1,13,3,-1,1, 1)=137.d0/(2178.d0*sqrt(6.d0))
      Jx(5,1,13,3, 1,1,-1)=137.d0/(2178.d0*sqrt(6.d0))
      Jx(5,1,13,3, 3,1, 1)=(137.d0*sqrt(5.d0))/(6534.d0*sqrt(2.d0))
      Jx(5,1,13,3,-3,1,-1)=(137.d0*sqrt(5.d0))/(6534.d0*sqrt(2.d0))
      Jx(5,1,13,5, 0,1, 0)=2005.d0/54054.d0
      Jx(5,1,13,5,-4,1, 0)=(173.d0*sqrt(5.d0))/(2574.d0*sqrt(14.d0))
      Jx(5,1,13,5, 4,1, 0)=(173.d0*sqrt(5.d0))/(2574.d0*sqrt(14.d0))
      Jx(5,1,13,5,-1,1, 1)=(-2819.d0*sqrt(5.d0))/(72072.d0*sqrt(3.d0))
      Jx(5,1,13,5, 1,1,-1)=(-2819.d0*sqrt(5.d0))/(72072.d0*sqrt(3.d0))
      Jx(5,1,13,5, 3,1, 1)=(1333.d0*sqrt(5.d0))/(30888.d0*sqrt(14.d0))
      Jx(5,1,13,5,-3,1,-1)=(1333.d0*sqrt(5.d0))/(30888.d0*sqrt(14.d0))
      Jx(5,1,13,5,-5,1, 1)=(-205.d0*sqrt(7.d0))/(10296.d0*sqrt(2.d0))
      Jx(5,1,13,5, 5,1,-1)=(-205.d0*sqrt(7.d0))/(10296.d0*sqrt(2.d0))
      Jx(5,1,13,7, 0,1, 0)=-225.d0/12584.d0
      Jx(5,1,13,7,-4,1, 0)=(225.d0*sqrt(3.d0))/(1144.d0*sqrt(154.d0))
      Jx(5,1,13,7, 4,1, 0)=(225.d0*sqrt(3.d0))/(1144.d0*sqrt(154.d0))
      Jx(5,1,13,7,-1,1, 1)=225.d0/(6292.d0*sqrt(7.d0))
      Jx(5,1,13,7, 1,1,-1)=225.d0/(6292.d0*sqrt(7.d0))
      Jx(5,1,13,7, 3,1, 1)=(-225.d0*sqrt(3.d0))/(12584.d0*sqrt(7.d0))
      Jx(5,1,13,7,-3,1,-1)=(-225.d0*sqrt(3.d0))/(12584.d0*sqrt(7.d0))
      Jx(5,1,13,7,-5,1, 1)=(-225.d0*sqrt(3.d0))/(1144.d0*sqrt(77.d0))
      Jx(5,1,13,7, 5,1,-1)=(-225.d0*sqrt(3.d0))/(1144.d0*sqrt(77.d0))
c coefficients for Er
c iLn=5; iLS=1, iJ=5 (2.d0*iJ+1)
      Jx(5,1,11,0, 0,0, 0)=-2.d0/105.d0
      Jx(5,1,11,4, 0,0, 0)=-13.d0/660.d0
      Jx(5,1,11,4,-4,0, 0)=-13.d0/(132.d0*sqrt(70.d0))
      Jx(5,1,11,4, 4,0, 0)=-13.d0/(132.d0*sqrt(70.d0))
      Jx(5,1,11,6, 0,0, 0)=-9.d0/3080.d0
      Jx(5,1,11,6,-4,0, 0)=9.d0/(440.d0*sqrt(14.d0))
      Jx(5,1,11,6, 4,0, 0)=9.d0/(440.d0*sqrt(14.d0))
      Jx(5,1,11,1, 0,1, 0)=2.d0/105.d0
      Jx(5,1,11,1,-1,1, 1)=-2.d0/105.d0
      Jx(5,1,11,1, 1,1,-1)=-2.d0/105.d0
      Jx(5,1,11,3, 0,1, 0)=13.d0/1485.d0
      Jx(5,1,11,3,-1,1, 1)=13.d0/(990.d0*sqrt(6.d0))
      Jx(5,1,11,3, 1,1,-1)=13.d0/(990.d0*sqrt(6.d0))
      Jx(5,1,11,3, 3,1, 1)=13.d0/(594.d0*sqrt(10.d0))
      Jx(5,1,11,3,-3,1,-1)=13.d0/(594.d0*sqrt(10.d0))
      Jx(5,1,11,5, 0,1, 0)=151.d0/12285.d0
      Jx(5,1,11,5,-4,1, 0)=(sqrt(2.d0))/(117.d0*sqrt(35.d0))
      Jx(5,1,11,5, 4,1, 0)=(sqrt(2.d0))/(117.d0*sqrt(35.d0))
      Jx(5,1,11,5,-1,1, 1)=-193.d0/(6552.d0*sqrt(15.d0))
      Jx(5,1,11,5, 1,1,-1)=-193.d0/(6552.d0*sqrt(15.d0))
      Jx(5,1,11,5, 3,1, 1)=-97.d0/(2808.d0*sqrt(70.d0))
      Jx(5,1,11,5,-3,1,-1)=-97.d0/(2808.d0*sqrt(70.d0))
      Jx(5,1,11,5,-5,1, 1)=(-23.d0*sqrt(7.d0))/(4680.d0*sqrt(2.d0))
      Jx(5,1,11,5, 5,1,-1)=(-23.d0*sqrt(7.d0))/(4680.d0*sqrt(2.d0))
      Jx(5,1,11,7, 0,1, 0)=9.d0/5720.d0
      Jx(5,1,11,7,-4,1, 0)=(-9.d0*sqrt(3.d0))/(520.d0*sqrt(154.d0))
      Jx(5,1,11,7, 4,1, 0)=(-9.d0*sqrt(3.d0))/(520.d0*sqrt(154.d0))
      Jx(5,1,11,7,-1,1, 1)=-9.d0/(2860.d0*sqrt(7.d0))
      Jx(5,1,11,7, 1,1,-1)=-9.d0/(2860.d0*sqrt(7.d0))
      Jx(5,1,11,7, 3,1, 1)=(9.d0*sqrt(3.d0))/(5720.d0*sqrt(7.d0))
      Jx(5,1,11,7,-3,1,-1)=(9.d0*sqrt(3.d0))/(5720.d0*sqrt(7.d0))
      Jx(5,1,11,7,-5,1, 1)=(9.d0*sqrt(3.d0))/(520.d0*sqrt(77.d0))
      Jx(5,1,11,7, 5,1,-1)=(9.d0*sqrt(3.d0))/(520.d0*sqrt(77.d0))
c coefficients for Er
c iLn=5; iLS=1, iJ=4 (2.d0*iJ+1)
      Jx(5,1, 9,0, 0,0, 0)=-1.d0/2310.d0
      Jx(5,1, 9,4, 0,0, 0)=1.d0/2420.d0
      Jx(5,1, 9,4,-4,0, 0)=1.d0/(484.d0*sqrt(70.d0))
      Jx(5,1, 9,4, 4,0, 0)=1.d0/(484.d0*sqrt(70.d0))
      Jx(5,1, 9,6, 0,0, 0)=1.d0/50820.d0
      Jx(5,1, 9,6,-4,0, 0)=-1.d0/(7260.d0*sqrt(14.d0))
      Jx(5,1, 9,6, 4,0, 0)=-1.d0/(7260.d0*sqrt(14.d0))
      Jx(5,1, 9,1, 0,1, 0)=1.d0/2310.d0
      Jx(5,1, 9,1,-1,1, 1)=-1.d0/2310.d0
      Jx(5,1, 9,1, 1,1,-1)=-1.d0/2310.d0
      Jx(5,1, 9,3, 0,1, 0)=-1.d0/5445.d0
      Jx(5,1, 9,3,-1,1, 1)=-1.d0/(3630.d0*sqrt(6.d0))
      Jx(5,1, 9,3, 1,1,-1)=-1.d0/(3630.d0*sqrt(6.d0))
      Jx(5,1, 9,3, 3,1, 1)=-1.d0/(2178.d0*sqrt(10.d0))
      Jx(5,1, 9,3,-3,1,-1)=-1.d0/(2178.d0*sqrt(10.d0))
      Jx(5,1, 9,5, 0,1, 0)=-43.d0/180180.d0
      Jx(5,1, 9,5,-4,1, 0)=-1.d0/(1716.d0*sqrt(70.d0))
      Jx(5,1, 9,5, 4,1, 0)=-1.d0/(1716.d0*sqrt(70.d0))
      Jx(5,1, 9,5,-1,1, 1)=2.d0/(3003.d0*sqrt(15.d0))
      Jx(5,1, 9,5, 1,1,-1)=2.d0/(3003.d0*sqrt(15.d0))
      Jx(5,1, 9,5, 3,1, 1)=1.d0/(2574.d0*sqrt(70.d0))
      Jx(5,1, 9,5,-3,1,-1)=1.d0/(2574.d0*sqrt(70.d0))
      Jx(5,1, 9,5,-5,1, 1)=1.d0/(1430.d0*sqrt(14.d0))
      Jx(5,1, 9,5, 5,1,-1)=1.d0/(1430.d0*sqrt(14.d0))
      Jx(5,1, 9,7, 0,1, 0)=-1.d0/94380.d0
      Jx(5,1, 9,7,-4,1, 0)=1.d0/(2860.d0*sqrt(462.d0))
      Jx(5,1, 9,7, 4,1, 0)=1.d0/(2860.d0*sqrt(462.d0))
      Jx(5,1, 9,7,-1,1, 1)=1.d0/(47190.d0*sqrt(7.d0))
      Jx(5,1, 9,7, 1,1,-1)=1.d0/(47190.d0*sqrt(7.d0))
      Jx(5,1, 9,7, 3,1, 1)=-1.d0/(31460.d0*sqrt(21.d0))
      Jx(5,1, 9,7,-3,1,-1)=-1.d0/(31460.d0*sqrt(21.d0))
      Jx(5,1, 9,7,-5,1, 1)=-1.d0/(2860.d0*sqrt(231.d0))
      Jx(5,1, 9,7, 5,1,-1)=-1.d0/(2860.d0*sqrt(231.d0))

c coefficients for Er
c iLn=5; iLS=2, iJ=4 (2.d0*iJ+1)
      Jx(5,2, 9,0, 0,0, 0)=-1.d0/21.d0
      Jx(5,2, 9,4, 0,0, 0)=1.d0/22.d0
      Jx(5,2, 9,4,-4,0, 0)=(sqrt(5.d0))/(22.d0*sqrt(14.d0))
      Jx(5,2, 9,4, 4,0, 0)=(sqrt(5.d0))/(22.d0*sqrt(14.d0))
      Jx(5,2, 9,6, 0,0, 0)=1.d0/462.d0
      Jx(5,2, 9,6,-4,0, 0)=-1.d0/(66.d0*sqrt(14.d0))
      Jx(5,2, 9,6, 4,0, 0)=-1.d0/(66.d0*sqrt(14.d0))
      Jx(5,2, 9,1, 0,1, 0)=1.d0/21.d0
      Jx(5,2, 9,1,-1,1, 1)=-1.d0/21.d0
      Jx(5,2, 9,1, 1,1,-1)=-1.d0/21.d0
      Jx(5,2, 9,3, 0,1, 0)=-2.d0/99.d0
      Jx(5,2, 9,3,-1,1, 1)=-1.d0/(33.d0*sqrt(6.d0))
      Jx(5,2, 9,3, 1,1,-1)=-1.d0/(33.d0*sqrt(6.d0))
      Jx(5,2, 9,3, 3,1, 1)=(-sqrt(5.d0))/(99.d0*sqrt(2.d0))
      Jx(5,2, 9,3,-3,1,-1)=(-sqrt(5.d0))/(99.d0*sqrt(2.d0))
      Jx(5,2, 9,5, 0,1, 0)=-43.d0/1638.d0
      Jx(5,2, 9,5,-4,1, 0)=(-sqrt(5.d0))/(78.d0*sqrt(14.d0))
      Jx(5,2, 9,5, 4,1, 0)=(-sqrt(5.d0))/(78.d0*sqrt(14.d0))
      Jx(5,2, 9,5,-1,1, 1)=(4.d0*sqrt(5.d0))/(273.d0*sqrt(3.d0))
      Jx(5,2, 9,5, 1,1,-1)=(4.d0*sqrt(5.d0))/(273.d0*sqrt(3.d0))
      Jx(5,2, 9,5, 3,1, 1)=(sqrt(5.d0))/(117.d0*sqrt(14.d0))
      Jx(5,2, 9,5,-3,1,-1)=(sqrt(5.d0))/(117.d0*sqrt(14.d0))
      Jx(5,2, 9,5,-5,1, 1)=1.d0/(13.d0*sqrt(14.d0))
      Jx(5,2, 9,5, 5,1,-1)=1.d0/(13.d0*sqrt(14.d0))
      Jx(5,2, 9,7, 0,1, 0)=-1.d0/858.d0
      Jx(5,2, 9,7,-4,1, 0)=1.d0/(26.d0*sqrt(462.d0))
      Jx(5,2, 9,7, 4,1, 0)=1.d0/(26.d0*sqrt(462.d0))
      Jx(5,2, 9,7,-1,1, 1)=1.d0/(429.d0*sqrt(7.d0))
      Jx(5,2, 9,7, 1,1,-1)=1.d0/(429.d0*sqrt(7.d0))
      Jx(5,2, 9,7, 3,1, 1)=-1.d0/(286.d0*sqrt(21.d0))
      Jx(5,2, 9,7,-3,1,-1)=-1.d0/(286.d0*sqrt(21.d0))
      Jx(5,2, 9,7,-5,1, 1)=-1.d0/(26.d0*sqrt(231.d0))
      Jx(5,2, 9,7, 5,1,-1)=-1.d0/(26.d0*sqrt(231.d0))

