************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************

#ifdef _HAVE_EXTRA_
      Integer, External :: molcas_eaf_open,
     &                     molcas_eaf_close,
     &                     molcas_eaf_awrite,
     &                     molcas_eaf_aread,
     &                     molcas_eaf_write,
     &                     molcas_eaf_read,
     &                     molcas_eaf_wait
#else
* Include file from GlobalArrays
#include "eaf.fh"
#endif
