************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* Common information regarding the parallel runtime

* GLOBAL rank and number of processes. This reflects the _entire_ MPI runtime,
* regardless of whether we are running in fake parallel or not!
      Integer               mpp_procid, mpp_nprocs
      Common /mpp_procinfo/ mpp_procid, mpp_nprocs

* rank number of the root process, i.e., the mpp_procid of the "king"
      Integer, Parameter :: mpp_rootid = 0

* variable that describes if the MPI processes are sharing work, so if this is
* false, it means we are using a fake parallel environment and work is replicated.
      Logical               mpp_workshare
      Common /mpp_workinfo/ mpp_workshare
