************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Real*8 Not_Used, QLast(2),P,PQ
      Common /TList/ P, PQ, nTasks, ipTskM, ipTskL, igaTsk, iTCnSt,
     &               mTasks, iStrt_TList, iEnd_TList, ipTskQ, iTskCan
      Parameter (Not_Used=-1.0D0)
      Common/QList/ QLast
