!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

integer(kind=iwp), parameter :: mxtsklst = 4
integer(kind=iwp) :: list_counter, ntasks(mxtsklst), task_counter(mxtsklst)
common/tsklst/ task_counter, ntasks, list_counter
