! File generated with delayed.py

  use blas_mod, &
      int_caxpy=>caxpy, &
      int_cgemm=>cgemm, &
      int_dasum=>dasum, &
      int_daxpy=>daxpy, &
      int_dcabs1=>dcabs1, &
      int_dcopy=>dcopy, &
      int_ddot=>ddot, &
      int_dgemm=>dgemm, &
      int_dgemv=>dgemv, &
      int_dger=>dger, &
      int_dnrm2=>dnrm2, &
      int_drot=>drot, &
      int_dscal=>dscal, &
      int_dspmv=>dspmv, &
      int_dspr=>dspr, &
      int_dspr2=>dspr2, &
      int_dswap=>dswap, &
      int_dsymm=>dsymm, &
      int_dsymv=>dsymv, &
      int_dsyr2=>dsyr2, &
      int_dsyr2k=>dsyr2k, &
      int_dsyrk=>dsyrk, &
      int_dtpmv=>dtpmv, &
      int_dtpsv=>dtpsv, &
      int_dtrmm=>dtrmm, &
      int_dtrmv=>dtrmv, &
      int_dtrsm=>dtrsm, &
      int_dtrsv=>dtrsv, &
      int_dznrm2=>dznrm2, &
      int_idamax=>idamax, &
      int_lsame=>lsame, &
      int_saxpy=>saxpy, &
      int_scabs1=>scabs1, &
      int_scopy=>scopy, &
      int_sgemm=>sgemm, &
      int_xerbla=>xerbla, &
      int_zaxpy=>zaxpy, &
      int_zcopy=>zcopy, &
      int_zdotc=>zdotc, &
      int_zdscal=>zdscal, &
      int_zgemm=>zgemm, &
      int_zgemv=>zgemv, &
      int_zgerc=>zgerc, &
      int_zhemv=>zhemv, &
      int_zher2=>zher2, &
      int_zher2k=>zher2k, &
      int_zhpmv=>zhpmv, &
      int_zhpr2=>zhpr2, &
      int_zscal=>zscal, &
      int_zswap=>zswap, &
      int_ztrmm=>ztrmm, &
      int_ztrmv=>ztrmv
  use lapack_mod, &
      int_dbdsqr=>dbdsqr, &
      int_dgebak=>dgebak, &
      int_dgebal=>dgebal, &
      int_dgebd2=>dgebd2, &
      int_dgebrd=>dgebrd, &
      int_dgeev=>dgeev, &
      int_dgehd2=>dgehd2, &
      int_dgehrd=>dgehrd, &
      int_dgelq2=>dgelq2, &
      int_dgelqf=>dgelqf, &
      int_dgels=>dgels, &
      int_dgeqr2=>dgeqr2, &
      int_dgeqrf=>dgeqrf, &
      int_dgesv=>dgesv, &
      int_dgesvd=>dgesvd, &
      int_dgetrf=>dgetrf, &
      int_dgetrf2=>dgetrf2, &
      int_dgetri=>dgetri, &
      int_dgetrs=>dgetrs, &
      int_dhseqr=>dhseqr, &
      int_disnan=>disnan, &
      int_dlabad=>dlabad, &
      int_dlabrd=>dlabrd, &
      int_dlacpy=>dlacpy, &
      int_dladiv=>dladiv, &
      int_dladiv1=>dladiv1, &
      int_dladiv2=>dladiv2, &
      int_dlae2=>dlae2, &
      int_dlaebz=>dlaebz, &
      int_dlaev2=>dlaev2, &
      int_dlaexc=>dlaexc, &
      int_dlagtf=>dlagtf, &
      int_dlagts=>dlagts, &
      int_dlahqr=>dlahqr, &
      int_dlahr2=>dlahr2, &
      int_dlaisnan=>dlaisnan, &
      int_dlaln2=>dlaln2, &
      int_dlamch=>dlamch, &
      int_dlaneg=>dlaneg, &
      int_dlange=>dlange, &
      int_dlansp=>dlansp, &
      int_dlanst=>dlanst, &
      int_dlansy=>dlansy, &
      int_dlanv2=>dlanv2, &
      int_dlapy2=>dlapy2, &
      int_dlapy3=>dlapy3, &
      int_dlaqr0=>dlaqr0, &
      int_dlaqr1=>dlaqr1, &
      int_dlaqr2=>dlaqr2, &
      int_dlaqr3=>dlaqr3, &
      int_dlaqr4=>dlaqr4, &
      int_dlaqr5=>dlaqr5, &
      int_dlar1v=>dlar1v, &
      int_dlarf=>dlarf, &
      int_dlarfb=>dlarfb, &
      int_dlarfg=>dlarfg, &
      int_dlarft=>dlarft, &
      int_dlarfx=>dlarfx, &
      int_dlarnv=>dlarnv, &
      int_dlarra=>dlarra, &
      int_dlarrb=>dlarrb, &
      int_dlarrc=>dlarrc, &
      int_dlarrd=>dlarrd, &
      int_dlarre=>dlarre, &
      int_dlarrf=>dlarrf, &
      int_dlarrj=>dlarrj, &
      int_dlarrk=>dlarrk, &
      int_dlarrr=>dlarrr, &
      int_dlarrv=>dlarrv, &
      int_dlartg=>dlartg, &
      int_dlaruv=>dlaruv, &
      int_dlas2=>dlas2, &
      int_dlascl=>dlascl, &
      int_dlaset=>dlaset, &
      int_dlasq1=>dlasq1, &
      int_dlasq2=>dlasq2, &
      int_dlasq3=>dlasq3, &
      int_dlasq4=>dlasq4, &
      int_dlasq5=>dlasq5, &
      int_dlasq6=>dlasq6, &
      int_dlasr=>dlasr, &
      int_dlasrt=>dlasrt, &
      int_dlassq=>dlassq, &
      int_dlasv2=>dlasv2, &
      int_dlaswp=>dlaswp, &
      int_dlasy2=>dlasy2, &
      int_dlatrd=>dlatrd, &
      int_dopgtr=>dopgtr, &
      int_dopmtr=>dopmtr, &
      int_dorg2l=>dorg2l, &
      int_dorg2r=>dorg2r, &
      int_dorgbr=>dorgbr, &
      int_dorghr=>dorghr, &
      int_dorgl2=>dorgl2, &
      int_dorglq=>dorglq, &
      int_dorgql=>dorgql, &
      int_dorgqr=>dorgqr, &
      int_dorgtr=>dorgtr, &
      int_dorm2l=>dorm2l, &
      int_dorm2r=>dorm2r, &
      int_dormbr=>dormbr, &
      int_dormhr=>dormhr, &
      int_dorml2=>dorml2, &
      int_dormlq=>dormlq, &
      int_dormql=>dormql, &
      int_dormqr=>dormqr, &
      int_dormtr=>dormtr, &
      int_dposv=>dposv, &
      int_dpotrf=>dpotrf, &
      int_dpotrf2=>dpotrf2, &
      int_dpotrs=>dpotrs, &
      int_dpptrf=>dpptrf, &
      int_dspev=>dspev, &
      int_dspgst=>dspgst, &
      int_dspgv=>dspgv, &
      int_dsptrd=>dsptrd, &
      int_dstebz=>dstebz, &
      int_dstein=>dstein, &
      int_dstemr=>dstemr, &
      int_dsteqr=>dsteqr, &
      int_dsterf=>dsterf, &
      int_dstevr=>dstevr, &
      int_dsyev=>dsyev, &
      int_dsyevr=>dsyevr, &
      int_dsygs2=>dsygs2, &
      int_dsygst=>dsygst, &
      int_dsygv=>dsygv, &
      int_dsytd2=>dsytd2, &
      int_dsytrd=>dsytrd, &
      int_dtrevc3=>dtrevc3, &
      int_dtrexc=>dtrexc, &
      int_dtrti2=>dtrti2, &
      int_dtrtri=>dtrtri, &
      int_dtrtrs=>dtrtrs, &
      int_ieeeck=>ieeeck, &
      int_iladlc=>iladlc, &
      int_iladlr=>iladlr, &
      int_ilaenv=>ilaenv, &
      int_ilazlc=>ilazlc, &
      int_ilazlr=>ilazlr, &
      int_iparam2stage=>iparam2stage, &
      int_iparmq=>iparmq, &
      int_zheev=>zheev, &
      int_zhetd2=>zhetd2, &
      int_zhetrd=>zhetrd, &
      int_zhpev=>zhpev, &
      int_zhptrd=>zhptrd, &
      int_zlacgv=>zlacgv, &
      int_zladiv=>zladiv, &
      int_zlanhe=>zlanhe, &
      int_zlanhp=>zlanhp, &
      int_zlarf=>zlarf, &
      int_zlarfb=>zlarfb, &
      int_zlarfg=>zlarfg, &
      int_zlarft=>zlarft, &
      int_zlascl=>zlascl, &
      int_zlaset=>zlaset, &
      int_zlasr=>zlasr, &
      int_zlassq=>zlassq, &
      int_zlatrd=>zlatrd, &
      int_zsteqr=>zsteqr, &
      int_zung2l=>zung2l, &
      int_zung2r=>zung2r, &
      int_zungql=>zungql, &
      int_zungqr=>zungqr, &
      int_zungtr=>zungtr, &
      int_zupgtr=>zupgtr
  use legacy_mod, &
      int_dgetf2=>dgetf2, &
      int_dpotf2=>dpotf2
