! File generated with delayed.py

! BLAS procedures
  procedure(int_caxpy), pointer :: lb_caxpy
  procedure(int_cgemm), pointer :: lb_cgemm
  procedure(int_dasum), pointer :: lb_dasum
  procedure(int_daxpy), pointer :: lb_daxpy
  procedure(int_dcabs1), pointer :: lb_dcabs1
  procedure(int_dcopy), pointer :: lb_dcopy
  procedure(int_ddot), pointer :: lb_ddot
  procedure(int_dgemm), pointer :: lb_dgemm
  procedure(int_dgemv), pointer :: lb_dgemv
  procedure(int_dger), pointer :: lb_dger
  procedure(int_dnrm2), pointer :: lb_dnrm2
  procedure(int_drot), pointer :: lb_drot
  procedure(int_dscal), pointer :: lb_dscal
  procedure(int_dspmv), pointer :: lb_dspmv
  procedure(int_dspr), pointer :: lb_dspr
  procedure(int_dspr2), pointer :: lb_dspr2
  procedure(int_dswap), pointer :: lb_dswap
  procedure(int_dsymm), pointer :: lb_dsymm
  procedure(int_dsymv), pointer :: lb_dsymv
  procedure(int_dsyr2), pointer :: lb_dsyr2
  procedure(int_dsyr2k), pointer :: lb_dsyr2k
  procedure(int_dsyrk), pointer :: lb_dsyrk
  procedure(int_dtpmv), pointer :: lb_dtpmv
  procedure(int_dtpsv), pointer :: lb_dtpsv
  procedure(int_dtrmm), pointer :: lb_dtrmm
  procedure(int_dtrmv), pointer :: lb_dtrmv
  procedure(int_dtrsm), pointer :: lb_dtrsm
  procedure(int_dtrsv), pointer :: lb_dtrsv
  procedure(int_dznrm2), pointer :: lb_dznrm2
  procedure(int_idamax), pointer :: lb_idamax
  procedure(int_lsame), pointer :: lb_lsame
  procedure(int_saxpy), pointer :: lb_saxpy
  procedure(int_scabs1), pointer :: lb_scabs1
  procedure(int_scopy), pointer :: lb_scopy
  procedure(int_sgemm), pointer :: lb_sgemm
  procedure(int_xerbla), pointer :: lb_xerbla
  procedure(int_zaxpy), pointer :: lb_zaxpy
  procedure(int_zcopy), pointer :: lb_zcopy
  procedure(int_zdotc), pointer :: lb_zdotc
  procedure(int_zdscal), pointer :: lb_zdscal
  procedure(int_zgemm), pointer :: lb_zgemm
  procedure(int_zgemv), pointer :: lb_zgemv
  procedure(int_zgerc), pointer :: lb_zgerc
  procedure(int_zhemv), pointer :: lb_zhemv
  procedure(int_zher2), pointer :: lb_zher2
  procedure(int_zher2k), pointer :: lb_zher2k
  procedure(int_zhpmv), pointer :: lb_zhpmv
  procedure(int_zhpr2), pointer :: lb_zhpr2
  procedure(int_zscal), pointer :: lb_zscal
  procedure(int_zswap), pointer :: lb_zswap
  procedure(int_ztrmm), pointer :: lb_ztrmm
  procedure(int_ztrmv), pointer :: lb_ztrmv
! LAPACK procedures
  procedure(int_dbdsqr), pointer :: lb_dbdsqr
  procedure(int_dgebak), pointer :: lb_dgebak
  procedure(int_dgebal), pointer :: lb_dgebal
  procedure(int_dgebd2), pointer :: lb_dgebd2
  procedure(int_dgebrd), pointer :: lb_dgebrd
  procedure(int_dgecon), pointer :: lb_dgecon
  procedure(int_dgeev), pointer :: lb_dgeev
  procedure(int_dgehd2), pointer :: lb_dgehd2
  procedure(int_dgehrd), pointer :: lb_dgehrd
  procedure(int_dgelq2), pointer :: lb_dgelq2
  procedure(int_dgelqf), pointer :: lb_dgelqf
  procedure(int_dgels), pointer :: lb_dgels
  procedure(int_dgeqr2), pointer :: lb_dgeqr2
  procedure(int_dgeqrf), pointer :: lb_dgeqrf
  procedure(int_dgesv), pointer :: lb_dgesv
  procedure(int_dgesvd), pointer :: lb_dgesvd
  procedure(int_dgetrf), pointer :: lb_dgetrf
  procedure(int_dgetrf2), pointer :: lb_dgetrf2
  procedure(int_dgetri), pointer :: lb_dgetri
  procedure(int_dgetrs), pointer :: lb_dgetrs
  procedure(int_dhseqr), pointer :: lb_dhseqr
  procedure(int_disnan), pointer :: lb_disnan
  procedure(int_dlabad), pointer :: lb_dlabad
  procedure(int_dlabrd), pointer :: lb_dlabrd
  procedure(int_dlacn2), pointer :: lb_dlacn2
  procedure(int_dlacpy), pointer :: lb_dlacpy
  procedure(int_dladiv), pointer :: lb_dladiv
  procedure(int_dladiv1), pointer :: lb_dladiv1
  procedure(int_dladiv2), pointer :: lb_dladiv2
  procedure(int_dlae2), pointer :: lb_dlae2
  procedure(int_dlaebz), pointer :: lb_dlaebz
  procedure(int_dlaev2), pointer :: lb_dlaev2
  procedure(int_dlaexc), pointer :: lb_dlaexc
  procedure(int_dlagtf), pointer :: lb_dlagtf
  procedure(int_dlagts), pointer :: lb_dlagts
  procedure(int_dlahqr), pointer :: lb_dlahqr
  procedure(int_dlahr2), pointer :: lb_dlahr2
  procedure(int_dlaisnan), pointer :: lb_dlaisnan
  procedure(int_dlaln2), pointer :: lb_dlaln2
  procedure(int_dlamch), pointer :: lb_dlamch
  procedure(int_dlaneg), pointer :: lb_dlaneg
  procedure(int_dlange), pointer :: lb_dlange
  procedure(int_dlansp), pointer :: lb_dlansp
  procedure(int_dlanst), pointer :: lb_dlanst
  procedure(int_dlansy), pointer :: lb_dlansy
  procedure(int_dlanv2), pointer :: lb_dlanv2
  procedure(int_dlapy2), pointer :: lb_dlapy2
  procedure(int_dlapy3), pointer :: lb_dlapy3
  procedure(int_dlaqr0), pointer :: lb_dlaqr0
  procedure(int_dlaqr1), pointer :: lb_dlaqr1
  procedure(int_dlaqr2), pointer :: lb_dlaqr2
  procedure(int_dlaqr3), pointer :: lb_dlaqr3
  procedure(int_dlaqr4), pointer :: lb_dlaqr4
  procedure(int_dlaqr5), pointer :: lb_dlaqr5
  procedure(int_dlar1v), pointer :: lb_dlar1v
  procedure(int_dlarf), pointer :: lb_dlarf
  procedure(int_dlarfb), pointer :: lb_dlarfb
  procedure(int_dlarfg), pointer :: lb_dlarfg
  procedure(int_dlarft), pointer :: lb_dlarft
  procedure(int_dlarfx), pointer :: lb_dlarfx
  procedure(int_dlarnv), pointer :: lb_dlarnv
  procedure(int_dlarra), pointer :: lb_dlarra
  procedure(int_dlarrb), pointer :: lb_dlarrb
  procedure(int_dlarrc), pointer :: lb_dlarrc
  procedure(int_dlarrd), pointer :: lb_dlarrd
  procedure(int_dlarre), pointer :: lb_dlarre
  procedure(int_dlarrf), pointer :: lb_dlarrf
  procedure(int_dlarrj), pointer :: lb_dlarrj
  procedure(int_dlarrk), pointer :: lb_dlarrk
  procedure(int_dlarrr), pointer :: lb_dlarrr
  procedure(int_dlarrv), pointer :: lb_dlarrv
  procedure(int_dlartg), pointer :: lb_dlartg
  procedure(int_dlaruv), pointer :: lb_dlaruv
  procedure(int_dlas2), pointer :: lb_dlas2
  procedure(int_dlascl), pointer :: lb_dlascl
  procedure(int_dlaset), pointer :: lb_dlaset
  procedure(int_dlasq1), pointer :: lb_dlasq1
  procedure(int_dlasq2), pointer :: lb_dlasq2
  procedure(int_dlasq3), pointer :: lb_dlasq3
  procedure(int_dlasq4), pointer :: lb_dlasq4
  procedure(int_dlasq5), pointer :: lb_dlasq5
  procedure(int_dlasq6), pointer :: lb_dlasq6
  procedure(int_dlasr), pointer :: lb_dlasr
  procedure(int_dlasrt), pointer :: lb_dlasrt
  procedure(int_dlassq), pointer :: lb_dlassq
  procedure(int_dlasv2), pointer :: lb_dlasv2
  procedure(int_dlaswp), pointer :: lb_dlaswp
  procedure(int_dlasy2), pointer :: lb_dlasy2
  procedure(int_dlatrd), pointer :: lb_dlatrd
  procedure(int_dlatrs), pointer :: lb_dlatrs
  procedure(int_dopgtr), pointer :: lb_dopgtr
  procedure(int_dopmtr), pointer :: lb_dopmtr
  procedure(int_dorg2l), pointer :: lb_dorg2l
  procedure(int_dorg2r), pointer :: lb_dorg2r
  procedure(int_dorgbr), pointer :: lb_dorgbr
  procedure(int_dorghr), pointer :: lb_dorghr
  procedure(int_dorgl2), pointer :: lb_dorgl2
  procedure(int_dorglq), pointer :: lb_dorglq
  procedure(int_dorgql), pointer :: lb_dorgql
  procedure(int_dorgqr), pointer :: lb_dorgqr
  procedure(int_dorgtr), pointer :: lb_dorgtr
  procedure(int_dorm2l), pointer :: lb_dorm2l
  procedure(int_dorm2r), pointer :: lb_dorm2r
  procedure(int_dormbr), pointer :: lb_dormbr
  procedure(int_dormhr), pointer :: lb_dormhr
  procedure(int_dorml2), pointer :: lb_dorml2
  procedure(int_dormlq), pointer :: lb_dormlq
  procedure(int_dormql), pointer :: lb_dormql
  procedure(int_dormqr), pointer :: lb_dormqr
  procedure(int_dormtr), pointer :: lb_dormtr
  procedure(int_dposv), pointer :: lb_dposv
  procedure(int_dpotrf), pointer :: lb_dpotrf
  procedure(int_dpotrf2), pointer :: lb_dpotrf2
  procedure(int_dpotrs), pointer :: lb_dpotrs
  procedure(int_dpptrf), pointer :: lb_dpptrf
  procedure(int_drscl), pointer :: lb_drscl
  procedure(int_dspev), pointer :: lb_dspev
  procedure(int_dspgst), pointer :: lb_dspgst
  procedure(int_dspgv), pointer :: lb_dspgv
  procedure(int_dsptrd), pointer :: lb_dsptrd
  procedure(int_dstebz), pointer :: lb_dstebz
  procedure(int_dstein), pointer :: lb_dstein
  procedure(int_dstemr), pointer :: lb_dstemr
  procedure(int_dsteqr), pointer :: lb_dsteqr
  procedure(int_dsterf), pointer :: lb_dsterf
  procedure(int_dstevr), pointer :: lb_dstevr
  procedure(int_dsyev), pointer :: lb_dsyev
  procedure(int_dsyevr), pointer :: lb_dsyevr
  procedure(int_dsygs2), pointer :: lb_dsygs2
  procedure(int_dsygst), pointer :: lb_dsygst
  procedure(int_dsygv), pointer :: lb_dsygv
  procedure(int_dsytd2), pointer :: lb_dsytd2
  procedure(int_dsytrd), pointer :: lb_dsytrd
  procedure(int_dtrevc3), pointer :: lb_dtrevc3
  procedure(int_dtrexc), pointer :: lb_dtrexc
  procedure(int_dtrti2), pointer :: lb_dtrti2
  procedure(int_dtrtri), pointer :: lb_dtrtri
  procedure(int_dtrtrs), pointer :: lb_dtrtrs
  procedure(int_ieeeck), pointer :: lb_ieeeck
  procedure(int_iladlc), pointer :: lb_iladlc
  procedure(int_iladlr), pointer :: lb_iladlr
  procedure(int_ilaenv), pointer :: lb_ilaenv
  procedure(int_ilazlc), pointer :: lb_ilazlc
  procedure(int_ilazlr), pointer :: lb_ilazlr
  procedure(int_iparam2stage), pointer :: lb_iparam2stage
  procedure(int_iparmq), pointer :: lb_iparmq
  procedure(int_zheev), pointer :: lb_zheev
  procedure(int_zhetd2), pointer :: lb_zhetd2
  procedure(int_zhetrd), pointer :: lb_zhetrd
  procedure(int_zhpev), pointer :: lb_zhpev
  procedure(int_zhptrd), pointer :: lb_zhptrd
  procedure(int_zlacgv), pointer :: lb_zlacgv
  procedure(int_zladiv), pointer :: lb_zladiv
  procedure(int_zlanhe), pointer :: lb_zlanhe
  procedure(int_zlanhp), pointer :: lb_zlanhp
  procedure(int_zlarf), pointer :: lb_zlarf
  procedure(int_zlarfb), pointer :: lb_zlarfb
  procedure(int_zlarfg), pointer :: lb_zlarfg
  procedure(int_zlarft), pointer :: lb_zlarft
  procedure(int_zlascl), pointer :: lb_zlascl
  procedure(int_zlaset), pointer :: lb_zlaset
  procedure(int_zlasr), pointer :: lb_zlasr
  procedure(int_zlassq), pointer :: lb_zlassq
  procedure(int_zlatrd), pointer :: lb_zlatrd
  procedure(int_zsteqr), pointer :: lb_zsteqr
  procedure(int_zung2l), pointer :: lb_zung2l
  procedure(int_zung2r), pointer :: lb_zung2r
  procedure(int_zungql), pointer :: lb_zungql
  procedure(int_zungqr), pointer :: lb_zungqr
  procedure(int_zungtr), pointer :: lb_zungtr
  procedure(int_zupgtr), pointer :: lb_zupgtr
! Legacy procedures
  procedure(int_dgetf2), pointer :: lb_dgetf2
  procedure(int_dpotf2), pointer :: lb_dpotf2
