!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
! File generated with delayed.py

! BLAS procedures
procedure(int_caxpy), pointer, public :: lb_caxpy
procedure(int_cgemm), pointer, public :: lb_cgemm
procedure(int_dasum), pointer, public :: lb_dasum
procedure(int_daxpy), pointer, public :: lb_daxpy
procedure(int_dcabs1), pointer, public :: lb_dcabs1
procedure(int_dcopy), pointer, public :: lb_dcopy
procedure(int_ddot), pointer, public :: lb_ddot
procedure(int_dgemm), pointer, public :: lb_dgemm
procedure(int_dgemv), pointer, public :: lb_dgemv
procedure(int_dger), pointer, public :: lb_dger
procedure(int_dnrm2), pointer, public :: lb_dnrm2
procedure(int_drot), pointer, public :: lb_drot
procedure(int_dscal), pointer, public :: lb_dscal
procedure(int_dspmv), pointer, public :: lb_dspmv
procedure(int_dspr), pointer, public :: lb_dspr
procedure(int_dspr2), pointer, public :: lb_dspr2
procedure(int_dswap), pointer, public :: lb_dswap
procedure(int_dsymm), pointer, public :: lb_dsymm
procedure(int_dsymv), pointer, public :: lb_dsymv
procedure(int_dsyr2), pointer, public :: lb_dsyr2
procedure(int_dsyr2k), pointer, public :: lb_dsyr2k
procedure(int_dsyrk), pointer, public :: lb_dsyrk
procedure(int_dtpmv), pointer, public :: lb_dtpmv
procedure(int_dtpsv), pointer, public :: lb_dtpsv
procedure(int_dtrmm), pointer, public :: lb_dtrmm
procedure(int_dtrmv), pointer, public :: lb_dtrmv
procedure(int_dtrsm), pointer, public :: lb_dtrsm
procedure(int_dtrsv), pointer, public :: lb_dtrsv
procedure(int_dznrm2), pointer, public :: lb_dznrm2
procedure(int_idamax), pointer, public :: lb_idamax
procedure(int_lsame), pointer, public :: lb_lsame
procedure(int_saxpy), pointer, public :: lb_saxpy
procedure(int_scabs1), pointer, public :: lb_scabs1
procedure(int_scopy), pointer, public :: lb_scopy
procedure(int_sgemm), pointer, public :: lb_sgemm
procedure(int_xerbla), pointer, public :: lb_xerbla
procedure(int_zaxpy), pointer, public :: lb_zaxpy
procedure(int_zcopy), pointer, public :: lb_zcopy
procedure(int_zdotc), pointer, public :: lb_zdotc
procedure(int_zdscal), pointer, public :: lb_zdscal
procedure(int_zgemm), pointer, public :: lb_zgemm
procedure(int_zgemv), pointer, public :: lb_zgemv
procedure(int_zgerc), pointer, public :: lb_zgerc
procedure(int_zhemv), pointer, public :: lb_zhemv
procedure(int_zher2), pointer, public :: lb_zher2
procedure(int_zher2k), pointer, public :: lb_zher2k
procedure(int_zhpmv), pointer, public :: lb_zhpmv
procedure(int_zhpr2), pointer, public :: lb_zhpr2
procedure(int_zscal), pointer, public :: lb_zscal
procedure(int_zswap), pointer, public :: lb_zswap
procedure(int_ztrmm), pointer, public :: lb_ztrmm
procedure(int_ztrmv), pointer, public :: lb_ztrmv
procedure(int_ztrsm), pointer, public :: lb_ztrsm
! LAPACK procedures
procedure(int_dbdsdc), pointer, public :: lb_dbdsdc
procedure(int_dbdsqr), pointer, public :: lb_dbdsqr
procedure(int_dgebak), pointer, public :: lb_dgebak
procedure(int_dgebal), pointer, public :: lb_dgebal
procedure(int_dgebd2), pointer, public :: lb_dgebd2
procedure(int_dgebrd), pointer, public :: lb_dgebrd
procedure(int_dgecon), pointer, public :: lb_dgecon
procedure(int_dgees), pointer, public :: lb_dgees
procedure(int_dgeev), pointer, public :: lb_dgeev
procedure(int_dgehd2), pointer, public :: lb_dgehd2
procedure(int_dgehrd), pointer, public :: lb_dgehrd
procedure(int_dgelq2), pointer, public :: lb_dgelq2
procedure(int_dgelqf), pointer, public :: lb_dgelqf
procedure(int_dgels), pointer, public :: lb_dgels
procedure(int_dgeqr2), pointer, public :: lb_dgeqr2
procedure(int_dgeqrf), pointer, public :: lb_dgeqrf
procedure(int_dgesdd), pointer, public :: lb_dgesdd
procedure(int_dgesv), pointer, public :: lb_dgesv
procedure(int_dgesvd), pointer, public :: lb_dgesvd
procedure(int_dgetrf), pointer, public :: lb_dgetrf
procedure(int_dgetrf2), pointer, public :: lb_dgetrf2
procedure(int_dgetri), pointer, public :: lb_dgetri
procedure(int_dgetrs), pointer, public :: lb_dgetrs
procedure(int_dhseqr), pointer, public :: lb_dhseqr
procedure(int_disnan), pointer, public :: lb_disnan
procedure(int_dlabad), pointer, public :: lb_dlabad
procedure(int_dlabrd), pointer, public :: lb_dlabrd
procedure(int_dlacn2), pointer, public :: lb_dlacn2
procedure(int_dlacpy), pointer, public :: lb_dlacpy
procedure(int_dladiv), pointer, public :: lb_dladiv
procedure(int_dladiv1), pointer, public :: lb_dladiv1
procedure(int_dladiv2), pointer, public :: lb_dladiv2
procedure(int_dlae2), pointer, public :: lb_dlae2
procedure(int_dlaebz), pointer, public :: lb_dlaebz
procedure(int_dlaed0), pointer, public :: lb_dlaed0
procedure(int_dlaed1), pointer, public :: lb_dlaed1
procedure(int_dlaed2), pointer, public :: lb_dlaed2
procedure(int_dlaed3), pointer, public :: lb_dlaed3
procedure(int_dlaed4), pointer, public :: lb_dlaed4
procedure(int_dlaed5), pointer, public :: lb_dlaed5
procedure(int_dlaed6), pointer, public :: lb_dlaed6
procedure(int_dlaed7), pointer, public :: lb_dlaed7
procedure(int_dlaed8), pointer, public :: lb_dlaed8
procedure(int_dlaed9), pointer, public :: lb_dlaed9
procedure(int_dlaeda), pointer, public :: lb_dlaeda
procedure(int_dlaev2), pointer, public :: lb_dlaev2
procedure(int_dlaexc), pointer, public :: lb_dlaexc
procedure(int_dlagtf), pointer, public :: lb_dlagtf
procedure(int_dlagts), pointer, public :: lb_dlagts
procedure(int_dlahqr), pointer, public :: lb_dlahqr
procedure(int_dlahr2), pointer, public :: lb_dlahr2
procedure(int_dlaisnan), pointer, public :: lb_dlaisnan
procedure(int_dlaln2), pointer, public :: lb_dlaln2
procedure(int_dlamc3), pointer, public :: lb_dlamc3
procedure(int_dlamch), pointer, public :: lb_dlamch
procedure(int_dlamrg), pointer, public :: lb_dlamrg
procedure(int_dlaneg), pointer, public :: lb_dlaneg
procedure(int_dlange), pointer, public :: lb_dlange
procedure(int_dlansp), pointer, public :: lb_dlansp
procedure(int_dlanst), pointer, public :: lb_dlanst
procedure(int_dlansy), pointer, public :: lb_dlansy
procedure(int_dlanv2), pointer, public :: lb_dlanv2
procedure(int_dlapy2), pointer, public :: lb_dlapy2
procedure(int_dlapy3), pointer, public :: lb_dlapy3
procedure(int_dlaqr0), pointer, public :: lb_dlaqr0
procedure(int_dlaqr1), pointer, public :: lb_dlaqr1
procedure(int_dlaqr2), pointer, public :: lb_dlaqr2
procedure(int_dlaqr3), pointer, public :: lb_dlaqr3
procedure(int_dlaqr4), pointer, public :: lb_dlaqr4
procedure(int_dlaqr5), pointer, public :: lb_dlaqr5
procedure(int_dlar1v), pointer, public :: lb_dlar1v
procedure(int_dlarf), pointer, public :: lb_dlarf
procedure(int_dlarfb), pointer, public :: lb_dlarfb
procedure(int_dlarfg), pointer, public :: lb_dlarfg
procedure(int_dlarft), pointer, public :: lb_dlarft
procedure(int_dlarfx), pointer, public :: lb_dlarfx
procedure(int_dlarnv), pointer, public :: lb_dlarnv
procedure(int_dlarra), pointer, public :: lb_dlarra
procedure(int_dlarrb), pointer, public :: lb_dlarrb
procedure(int_dlarrc), pointer, public :: lb_dlarrc
procedure(int_dlarrd), pointer, public :: lb_dlarrd
procedure(int_dlarre), pointer, public :: lb_dlarre
procedure(int_dlarrf), pointer, public :: lb_dlarrf
procedure(int_dlarrj), pointer, public :: lb_dlarrj
procedure(int_dlarrk), pointer, public :: lb_dlarrk
procedure(int_dlarrr), pointer, public :: lb_dlarrr
procedure(int_dlarrv), pointer, public :: lb_dlarrv
procedure(int_dlartg), pointer, public :: lb_dlartg
procedure(int_dlaruv), pointer, public :: lb_dlaruv
procedure(int_dlas2), pointer, public :: lb_dlas2
procedure(int_dlascl), pointer, public :: lb_dlascl
procedure(int_dlasd0), pointer, public :: lb_dlasd0
procedure(int_dlasd1), pointer, public :: lb_dlasd1
procedure(int_dlasd2), pointer, public :: lb_dlasd2
procedure(int_dlasd3), pointer, public :: lb_dlasd3
procedure(int_dlasd4), pointer, public :: lb_dlasd4
procedure(int_dlasd5), pointer, public :: lb_dlasd5
procedure(int_dlasd6), pointer, public :: lb_dlasd6
procedure(int_dlasd7), pointer, public :: lb_dlasd7
procedure(int_dlasd8), pointer, public :: lb_dlasd8
procedure(int_dlasda), pointer, public :: lb_dlasda
procedure(int_dlasdq), pointer, public :: lb_dlasdq
procedure(int_dlasdt), pointer, public :: lb_dlasdt
procedure(int_dlaset), pointer, public :: lb_dlaset
procedure(int_dlasq1), pointer, public :: lb_dlasq1
procedure(int_dlasq2), pointer, public :: lb_dlasq2
procedure(int_dlasq3), pointer, public :: lb_dlasq3
procedure(int_dlasq4), pointer, public :: lb_dlasq4
procedure(int_dlasq5), pointer, public :: lb_dlasq5
procedure(int_dlasq6), pointer, public :: lb_dlasq6
procedure(int_dlasr), pointer, public :: lb_dlasr
procedure(int_dlasrt), pointer, public :: lb_dlasrt
procedure(int_dlassq), pointer, public :: lb_dlassq
procedure(int_dlasv2), pointer, public :: lb_dlasv2
procedure(int_dlaswp), pointer, public :: lb_dlaswp
procedure(int_dlasy2), pointer, public :: lb_dlasy2
procedure(int_dlatrd), pointer, public :: lb_dlatrd
procedure(int_dlatrs), pointer, public :: lb_dlatrs
procedure(int_dopgtr), pointer, public :: lb_dopgtr
procedure(int_dopmtr), pointer, public :: lb_dopmtr
procedure(int_dorg2l), pointer, public :: lb_dorg2l
procedure(int_dorg2r), pointer, public :: lb_dorg2r
procedure(int_dorgbr), pointer, public :: lb_dorgbr
procedure(int_dorghr), pointer, public :: lb_dorghr
procedure(int_dorgl2), pointer, public :: lb_dorgl2
procedure(int_dorglq), pointer, public :: lb_dorglq
procedure(int_dorgql), pointer, public :: lb_dorgql
procedure(int_dorgqr), pointer, public :: lb_dorgqr
procedure(int_dorgtr), pointer, public :: lb_dorgtr
procedure(int_dorm2l), pointer, public :: lb_dorm2l
procedure(int_dorm2r), pointer, public :: lb_dorm2r
procedure(int_dormbr), pointer, public :: lb_dormbr
procedure(int_dormhr), pointer, public :: lb_dormhr
procedure(int_dorml2), pointer, public :: lb_dorml2
procedure(int_dormlq), pointer, public :: lb_dormlq
procedure(int_dormql), pointer, public :: lb_dormql
procedure(int_dormqr), pointer, public :: lb_dormqr
procedure(int_dormtr), pointer, public :: lb_dormtr
procedure(int_dposv), pointer, public :: lb_dposv
procedure(int_dpotrf), pointer, public :: lb_dpotrf
procedure(int_dpotrf2), pointer, public :: lb_dpotrf2
procedure(int_dpotrs), pointer, public :: lb_dpotrs
procedure(int_dpptrf), pointer, public :: lb_dpptrf
procedure(int_dpstf2), pointer, public :: lb_dpstf2
procedure(int_dpstrf), pointer, public :: lb_dpstrf
procedure(int_droundup_lwork), pointer, public :: lb_droundup_lwork
procedure(int_drscl), pointer, public :: lb_drscl
procedure(int_dspev), pointer, public :: lb_dspev
procedure(int_dspgst), pointer, public :: lb_dspgst
procedure(int_dspgv), pointer, public :: lb_dspgv
procedure(int_dsptrd), pointer, public :: lb_dsptrd
procedure(int_dstebz), pointer, public :: lb_dstebz
procedure(int_dstedc), pointer, public :: lb_dstedc
procedure(int_dstein), pointer, public :: lb_dstein
procedure(int_dstemr), pointer, public :: lb_dstemr
procedure(int_dsteqr), pointer, public :: lb_dsteqr
procedure(int_dsterf), pointer, public :: lb_dsterf
procedure(int_dstev), pointer, public :: lb_dstev
procedure(int_dstevr), pointer, public :: lb_dstevr
procedure(int_dsyev), pointer, public :: lb_dsyev
procedure(int_dsyevd), pointer, public :: lb_dsyevd
procedure(int_dsyevr), pointer, public :: lb_dsyevr
procedure(int_dsyevx), pointer, public :: lb_dsyevx
procedure(int_dsygs2), pointer, public :: lb_dsygs2
procedure(int_dsygst), pointer, public :: lb_dsygst
procedure(int_dsygv), pointer, public :: lb_dsygv
procedure(int_dsytd2), pointer, public :: lb_dsytd2
procedure(int_dsytrd), pointer, public :: lb_dsytrd
procedure(int_dtrevc3), pointer, public :: lb_dtrevc3
procedure(int_dtrexc), pointer, public :: lb_dtrexc
procedure(int_dtrsen), pointer, public :: lb_dtrsen
procedure(int_dtrsyl), pointer, public :: lb_dtrsyl
procedure(int_dtrti2), pointer, public :: lb_dtrti2
procedure(int_dtrtri), pointer, public :: lb_dtrtri
procedure(int_dtrtrs), pointer, public :: lb_dtrtrs
procedure(int_ieeeck), pointer, public :: lb_ieeeck
procedure(int_iladlc), pointer, public :: lb_iladlc
procedure(int_iladlr), pointer, public :: lb_iladlr
procedure(int_ilaenv), pointer, public :: lb_ilaenv
procedure(int_ilazlc), pointer, public :: lb_ilazlc
procedure(int_ilazlr), pointer, public :: lb_ilazlr
procedure(int_iparam2stage), pointer, public :: lb_iparam2stage
procedure(int_iparmq), pointer, public :: lb_iparmq
procedure(int_zbdsqr), pointer, public :: lb_zbdsqr
procedure(int_zdrot), pointer, public :: lb_zdrot
procedure(int_zgebd2), pointer, public :: lb_zgebd2
procedure(int_zgebrd), pointer, public :: lb_zgebrd
procedure(int_zgelq2), pointer, public :: lb_zgelq2
procedure(int_zgelqf), pointer, public :: lb_zgelqf
procedure(int_zgels), pointer, public :: lb_zgels
procedure(int_zgeqr2), pointer, public :: lb_zgeqr2
procedure(int_zgeqrf), pointer, public :: lb_zgeqrf
procedure(int_zgesvd), pointer, public :: lb_zgesvd
procedure(int_zheev), pointer, public :: lb_zheev
procedure(int_zheevd), pointer, public :: lb_zheevd
procedure(int_zheevx), pointer, public :: lb_zheevx
procedure(int_zhetd2), pointer, public :: lb_zhetd2
procedure(int_zhetrd), pointer, public :: lb_zhetrd
procedure(int_zhpev), pointer, public :: lb_zhpev
procedure(int_zhptrd), pointer, public :: lb_zhptrd
procedure(int_zlabrd), pointer, public :: lb_zlabrd
procedure(int_zlacgv), pointer, public :: lb_zlacgv
procedure(int_zlacpy), pointer, public :: lb_zlacpy
procedure(int_zlacrm), pointer, public :: lb_zlacrm
procedure(int_zladiv), pointer, public :: lb_zladiv
procedure(int_zlaed0), pointer, public :: lb_zlaed0
procedure(int_zlaed7), pointer, public :: lb_zlaed7
procedure(int_zlaed8), pointer, public :: lb_zlaed8
procedure(int_zlange), pointer, public :: lb_zlange
procedure(int_zlanhe), pointer, public :: lb_zlanhe
procedure(int_zlanhp), pointer, public :: lb_zlanhp
procedure(int_zlarf), pointer, public :: lb_zlarf
procedure(int_zlarfb), pointer, public :: lb_zlarfb
procedure(int_zlarfg), pointer, public :: lb_zlarfg
procedure(int_zlarft), pointer, public :: lb_zlarft
procedure(int_zlascl), pointer, public :: lb_zlascl
procedure(int_zlaset), pointer, public :: lb_zlaset
procedure(int_zlasr), pointer, public :: lb_zlasr
procedure(int_zlassq), pointer, public :: lb_zlassq
procedure(int_zlatrd), pointer, public :: lb_zlatrd
procedure(int_zstedc), pointer, public :: lb_zstedc
procedure(int_zstein), pointer, public :: lb_zstein
procedure(int_zsteqr), pointer, public :: lb_zsteqr
procedure(int_ztrtrs), pointer, public :: lb_ztrtrs
procedure(int_zung2l), pointer, public :: lb_zung2l
procedure(int_zung2r), pointer, public :: lb_zung2r
procedure(int_zungbr), pointer, public :: lb_zungbr
procedure(int_zungl2), pointer, public :: lb_zungl2
procedure(int_zunglq), pointer, public :: lb_zunglq
procedure(int_zungql), pointer, public :: lb_zungql
procedure(int_zungqr), pointer, public :: lb_zungqr
procedure(int_zungtr), pointer, public :: lb_zungtr
procedure(int_zunm2l), pointer, public :: lb_zunm2l
procedure(int_zunm2r), pointer, public :: lb_zunm2r
procedure(int_zunmbr), pointer, public :: lb_zunmbr
procedure(int_zunml2), pointer, public :: lb_zunml2
procedure(int_zunmlq), pointer, public :: lb_zunmlq
procedure(int_zunmql), pointer, public :: lb_zunmql
procedure(int_zunmqr), pointer, public :: lb_zunmqr
procedure(int_zunmtr), pointer, public :: lb_zunmtr
procedure(int_zupgtr), pointer, public :: lb_zupgtr
! Legacy procedures
procedure(int_dgetf2), pointer, public :: lb_dgetf2
procedure(int_dpotf2), pointer, public :: lb_dpotf2
