!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
! File generated with delayed.py

      !
      ! BLAS
      lb_caxpy=>int_caxpy
      lb_cgemm=>int_cgemm
      lb_dasum=>int_dasum
      lb_daxpy=>int_daxpy
      lb_dcabs1=>int_dcabs1
      lb_dcopy=>int_dcopy
      lb_ddot=>int_ddot
      lb_dgemm=>int_dgemm
      lb_dgemv=>int_dgemv
      lb_dger=>int_dger
      lb_dnrm2=>int_dnrm2
      lb_drot=>int_drot
      lb_dscal=>int_dscal
      lb_dspmv=>int_dspmv
      lb_dspr=>int_dspr
      lb_dspr2=>int_dspr2
      lb_dswap=>int_dswap
      lb_dsymm=>int_dsymm
      lb_dsymv=>int_dsymv
      lb_dsyr2=>int_dsyr2
      lb_dsyr2k=>int_dsyr2k
      lb_dsyrk=>int_dsyrk
      lb_dtpmv=>int_dtpmv
      lb_dtpsv=>int_dtpsv
      lb_dtrmm=>int_dtrmm
      lb_dtrmv=>int_dtrmv
      lb_dtrsm=>int_dtrsm
      lb_dtrsv=>int_dtrsv
      lb_dznrm2=>int_dznrm2
      lb_idamax=>int_idamax
      lb_lsame=>int_lsame
      lb_saxpy=>int_saxpy
      lb_scabs1=>int_scabs1
      lb_scopy=>int_scopy
      lb_sgemm=>int_sgemm
      lb_xerbla=>int_xerbla
      lb_zaxpy=>int_zaxpy
      lb_zcopy=>int_zcopy
      lb_zdotc=>int_zdotc
      lb_zdscal=>int_zdscal
      lb_zgemm=>int_zgemm
      lb_zgemv=>int_zgemv
      lb_zgerc=>int_zgerc
      lb_zhemv=>int_zhemv
      lb_zher2=>int_zher2
      lb_zher2k=>int_zher2k
      lb_zhpmv=>int_zhpmv
      lb_zhpr2=>int_zhpr2
      lb_zscal=>int_zscal
      lb_zswap=>int_zswap
      lb_ztrmm=>int_ztrmm
      lb_ztrmv=>int_ztrmv
      !
      ! LAPACK
      lb_dbdsdc=>int_dbdsdc
      lb_dbdsqr=>int_dbdsqr
      lb_dgebak=>int_dgebak
      lb_dgebal=>int_dgebal
      lb_dgebd2=>int_dgebd2
      lb_dgebrd=>int_dgebrd
      lb_dgecon=>int_dgecon
      lb_dgeev=>int_dgeev
      lb_dgehd2=>int_dgehd2
      lb_dgehrd=>int_dgehrd
      lb_dgelq2=>int_dgelq2
      lb_dgelqf=>int_dgelqf
      lb_dgels=>int_dgels
      lb_dgeqr2=>int_dgeqr2
      lb_dgeqrf=>int_dgeqrf
      lb_dgesdd=>int_dgesdd
      lb_dgesv=>int_dgesv
      lb_dgesvd=>int_dgesvd
      lb_dgetrf=>int_dgetrf
      lb_dgetrf2=>int_dgetrf2
      lb_dgetri=>int_dgetri
      lb_dgetrs=>int_dgetrs
      lb_dhseqr=>int_dhseqr
      lb_disnan=>int_disnan
      lb_dlabad=>int_dlabad
      lb_dlabrd=>int_dlabrd
      lb_dlacn2=>int_dlacn2
      lb_dlacpy=>int_dlacpy
      lb_dladiv=>int_dladiv
      lb_dladiv1=>int_dladiv1
      lb_dladiv2=>int_dladiv2
      lb_dlae2=>int_dlae2
      lb_dlaebz=>int_dlaebz
      lb_dlaed0=>int_dlaed0
      lb_dlaed1=>int_dlaed1
      lb_dlaed2=>int_dlaed2
      lb_dlaed3=>int_dlaed3
      lb_dlaed4=>int_dlaed4
      lb_dlaed5=>int_dlaed5
      lb_dlaed6=>int_dlaed6
      lb_dlaed7=>int_dlaed7
      lb_dlaed8=>int_dlaed8
      lb_dlaed9=>int_dlaed9
      lb_dlaeda=>int_dlaeda
      lb_dlaev2=>int_dlaev2
      lb_dlaexc=>int_dlaexc
      lb_dlagtf=>int_dlagtf
      lb_dlagts=>int_dlagts
      lb_dlahqr=>int_dlahqr
      lb_dlahr2=>int_dlahr2
      lb_dlaisnan=>int_dlaisnan
      lb_dlaln2=>int_dlaln2
      lb_dlamc3=>int_dlamc3
      lb_dlamch=>int_dlamch
      lb_dlamrg=>int_dlamrg
      lb_dlaneg=>int_dlaneg
      lb_dlange=>int_dlange
      lb_dlansp=>int_dlansp
      lb_dlanst=>int_dlanst
      lb_dlansy=>int_dlansy
      lb_dlanv2=>int_dlanv2
      lb_dlapy2=>int_dlapy2
      lb_dlapy3=>int_dlapy3
      lb_dlaqr0=>int_dlaqr0
      lb_dlaqr1=>int_dlaqr1
      lb_dlaqr2=>int_dlaqr2
      lb_dlaqr3=>int_dlaqr3
      lb_dlaqr4=>int_dlaqr4
      lb_dlaqr5=>int_dlaqr5
      lb_dlar1v=>int_dlar1v
      lb_dlarf=>int_dlarf
      lb_dlarfb=>int_dlarfb
      lb_dlarfg=>int_dlarfg
      lb_dlarft=>int_dlarft
      lb_dlarfx=>int_dlarfx
      lb_dlarnv=>int_dlarnv
      lb_dlarra=>int_dlarra
      lb_dlarrb=>int_dlarrb
      lb_dlarrc=>int_dlarrc
      lb_dlarrd=>int_dlarrd
      lb_dlarre=>int_dlarre
      lb_dlarrf=>int_dlarrf
      lb_dlarrj=>int_dlarrj
      lb_dlarrk=>int_dlarrk
      lb_dlarrr=>int_dlarrr
      lb_dlarrv=>int_dlarrv
      lb_dlartg=>int_dlartg
      lb_dlaruv=>int_dlaruv
      lb_dlas2=>int_dlas2
      lb_dlascl=>int_dlascl
      lb_dlasd0=>int_dlasd0
      lb_dlasd1=>int_dlasd1
      lb_dlasd2=>int_dlasd2
      lb_dlasd3=>int_dlasd3
      lb_dlasd4=>int_dlasd4
      lb_dlasd5=>int_dlasd5
      lb_dlasd6=>int_dlasd6
      lb_dlasd7=>int_dlasd7
      lb_dlasd8=>int_dlasd8
      lb_dlasda=>int_dlasda
      lb_dlasdq=>int_dlasdq
      lb_dlasdt=>int_dlasdt
      lb_dlaset=>int_dlaset
      lb_dlasq1=>int_dlasq1
      lb_dlasq2=>int_dlasq2
      lb_dlasq3=>int_dlasq3
      lb_dlasq4=>int_dlasq4
      lb_dlasq5=>int_dlasq5
      lb_dlasq6=>int_dlasq6
      lb_dlasr=>int_dlasr
      lb_dlasrt=>int_dlasrt
      lb_dlassq=>int_dlassq
      lb_dlasv2=>int_dlasv2
      lb_dlaswp=>int_dlaswp
      lb_dlasy2=>int_dlasy2
      lb_dlatrd=>int_dlatrd
      lb_dlatrs=>int_dlatrs
      lb_dopgtr=>int_dopgtr
      lb_dopmtr=>int_dopmtr
      lb_dorg2l=>int_dorg2l
      lb_dorg2r=>int_dorg2r
      lb_dorgbr=>int_dorgbr
      lb_dorghr=>int_dorghr
      lb_dorgl2=>int_dorgl2
      lb_dorglq=>int_dorglq
      lb_dorgql=>int_dorgql
      lb_dorgqr=>int_dorgqr
      lb_dorgtr=>int_dorgtr
      lb_dorm2l=>int_dorm2l
      lb_dorm2r=>int_dorm2r
      lb_dormbr=>int_dormbr
      lb_dormhr=>int_dormhr
      lb_dorml2=>int_dorml2
      lb_dormlq=>int_dormlq
      lb_dormql=>int_dormql
      lb_dormqr=>int_dormqr
      lb_dormtr=>int_dormtr
      lb_dposv=>int_dposv
      lb_dpotrf=>int_dpotrf
      lb_dpotrf2=>int_dpotrf2
      lb_dpotrs=>int_dpotrs
      lb_dpptrf=>int_dpptrf
      lb_drscl=>int_drscl
      lb_dspev=>int_dspev
      lb_dspgst=>int_dspgst
      lb_dspgv=>int_dspgv
      lb_dsptrd=>int_dsptrd
      lb_dstebz=>int_dstebz
      lb_dstedc=>int_dstedc
      lb_dstein=>int_dstein
      lb_dstemr=>int_dstemr
      lb_dsteqr=>int_dsteqr
      lb_dsterf=>int_dsterf
      lb_dstevr=>int_dstevr
      lb_dsyev=>int_dsyev
      lb_dsyevd=>int_dsyevd
      lb_dsyevr=>int_dsyevr
      lb_dsygs2=>int_dsygs2
      lb_dsygst=>int_dsygst
      lb_dsygv=>int_dsygv
      lb_dsytd2=>int_dsytd2
      lb_dsytrd=>int_dsytrd
      lb_dtrevc3=>int_dtrevc3
      lb_dtrexc=>int_dtrexc
      lb_dtrti2=>int_dtrti2
      lb_dtrtri=>int_dtrtri
      lb_dtrtrs=>int_dtrtrs
      lb_ieeeck=>int_ieeeck
      lb_iladlc=>int_iladlc
      lb_iladlr=>int_iladlr
      lb_ilaenv=>int_ilaenv
      lb_ilazlc=>int_ilazlc
      lb_ilazlr=>int_ilazlr
      lb_iparam2stage=>int_iparam2stage
      lb_iparmq=>int_iparmq
      lb_zheev=>int_zheev
      lb_zhetd2=>int_zhetd2
      lb_zhetrd=>int_zhetrd
      lb_zhpev=>int_zhpev
      lb_zhptrd=>int_zhptrd
      lb_zlacgv=>int_zlacgv
      lb_zladiv=>int_zladiv
      lb_zlanhe=>int_zlanhe
      lb_zlanhp=>int_zlanhp
      lb_zlarf=>int_zlarf
      lb_zlarfb=>int_zlarfb
      lb_zlarfg=>int_zlarfg
      lb_zlarft=>int_zlarft
      lb_zlascl=>int_zlascl
      lb_zlaset=>int_zlaset
      lb_zlasr=>int_zlasr
      lb_zlassq=>int_zlassq
      lb_zlatrd=>int_zlatrd
      lb_zsteqr=>int_zsteqr
      lb_zung2l=>int_zung2l
      lb_zung2r=>int_zung2r
      lb_zungql=>int_zungql
      lb_zungqr=>int_zungqr
      lb_zungtr=>int_zungtr
      lb_zupgtr=>int_zupgtr
      !
      ! Legacy
      lb_dgetf2=>int_dgetf2
      lb_dpotf2=>int_dpotf2
