&GATEWAY
coord
2
angstrom
N       0.000000  0.000000   1.5
N       0.000000  0.000000  -1.5
basis
STO-3G
group
nosym

&SEWARD

>>> COPY $CurrDir/startingorb.ArtOrb INPORB

&RASSCF
LumOrb
guga
NECI
  totalwalkers=10000
  nmCyc=10000
  rdmsamplingiters=1000
  calcrdmonfly=3 500 500
NACTEL
6 0 0
Inactive
4
GASScf
  6
    1
    1 1
    1
    2 2
    1
    3 3
    1
    4 4
     1
    5 5
    1
    6 6
Symmetry
1
Spin
 1
Levshft
 1.0
orblisting
 all
ITERation
200 100
CIMX
 200
CIROOT
 1 1 1
Sdav
 500
PRWF
0.000
