!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
#include "Molcas.fh"

      Integer mxAtomMP,mxCen
      Parameter  (mxAtomMP=500)
      Parameter  (mxCen=mxAtomMP*(mxAtomMP+1)/2)

      Character*(LENIN)    Labe(mxAtomMP)
      Character*(LENIN*2+2)   Cen_Lab(mxCen)
      Character*180   Title
      Character*8   Method
      Logical        BondMat(mxAtomMP,mxAtomMP)
      Real*8         Cor(3,mxAtomMP,mxAtomMP)
      Real*8         Frac(mxAtomMP,mxAtomMP)
      Integer        iAtPrTab(maxbfn,mxAtomMP)
      Integer        iAtomType(mxAtomMP)
      Integer        iAtomPar(mxAtomMP)
      Integer        nAtomPBas(mxAtomMP)
      Real*8         CordMltpl(1:3,0:99)
      Integer        iBondPar(mxCen)
      Integer        NUB(mxAtomMP), NBI(mxAtomMP,mxAtomMP)

      COMMON /MoleculeChar/ Title,Cen_Lab,Method,Labe

      Real*8 EneV
      COMMON /MoleculeReal/ CordMltpl, Frac, EneV, Cor

      COMMON /MoleculeInte/ iAtomPar, nAtomPBas, iBondPar,              &
     &NUB, NBI, iAtPrTab, iAtomType

      COMMON /MoleculeLogi/ BondMat
