************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer Vibwvs1,Vibwvs2,Vibwvs
      Common/intinp_vib/ J1A,J2A,lambda,ispc,iobs,nop,Vibwvs,iadvib,
     &               iadrsp(nRot_Max),iad12(nRot_Max),iad13(nRot_Max),
     &               Vibwvs1,Vibwvs2,n0,nvib1,n02,nvib21,J1B,J2B,
     &               ifprwf,iscale,iallrot
