************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Parameter (nobs=10,npin=500,npoint=5000)
      Common/observ/ iplot(nobs),npobs(nobs),
     *               R0o(nobs),R1o(nobs),dRo(nobs),
     *               RinO(npin,nobs),Obsin(npin,nobs),
     *               EoutO(npoint+4,nobs)
      Character*80 Titobs
      Character*2  Atom1, Atom2
      Common/Tit/ Titobs(nobs),Atom1,Atom2
