!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_
Alpha,nAlpha,Beta,nBeta,Zeta,rKappa,P,nZeta,la,lb,A,B,nHer,Array,nArr,Ccoor,nOrdOp,rout,IndGrd,DAO,mdc,ndc,nOp &
#else
! TODO: unknown intents
integer (kind=iwp) :: nAlpha, nBeta, nZeta, la, lb, nHer, nArr, nOrdOp, IndGrd(2,3,3,0:7), mdc, ndc, nOp(2)
real(kind=wp) :: Alpha(nAlpha), Beta(nBeta), Zeta(nZeta), rKappa(nZeta), P(nZeta,3), A(3), B(3), Array(nZeta*nArr), Ccoor(3), &
                 rout(*), DAO(nZeta,nTri_Elem1(la),nTri_Elem1(lb))
#endif
#undef _CALLING_
