************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Parameter ( nOneel    = 1 )
      Parameter ( nTwoel    = 2 )
      Parameter ( nTwoDens  = 3 )
      Parameter ( nIntegrals= 4 )
      Parameter ( nScreen   = 5 )
      Parameter ( nTrans    = 6 )
      Parameter ( nFckack   = 7 )
      Parameter ( nMOTrans  = 8 )
      Parameter ( nTotal    = 9 )
      Real*8 cpustat(nTotal)
      Common /ccputime/cpustat
