************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2020, Roland Lindh                                     *
************************************************************************
#ifdef _CALLING_
     &                 Alpha,nAlpha,Beta, nBeta,
     &                 Zeta,ZInv,rKappa,P,
     &                 Final,nZeta,la,lb,A,RB,nHer,
     &                 Array,nArr,Ccoor,nOrdOp,
     &                 IfGrad,IndGrd,nOp,
     &                 lOper,iu,iv,nrOp,iDCar,iDCnt,iStabM,nStabM,
     &                 Trans,nSym
#else
      Real*8 Alpha(nAlpha), Beta(nBeta)
      Integer nAlpha, nBeta
      Real*8 Zeta(nZeta), ZInv(nZeta)
      Real*8 rKappa(nZeta), P(nZeta,3)
      Real*8 Final(nZeta,(la+1)*(la+2)/2,(lb+1)*(lb+2)/2,nrOp)
      Integer nZeta, la, lb
      Real*8 A(3), RB(3)
      Real*8 Array(nArr)
      Integer nArr
      Real*8 Ccoor(3)
      Integer nOrdOp
      Logical IfGrad(3,2)
      Integer IndGrd(0:nSym-1), nOp(2)
      Integer nSym, lOper, iu, iv, iDCar, iDCnt
      Integer iStabM(0:nStabM-1)
      Logical Trans(2)
#endif
#undef _CALLING_

