!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!                                                                      *
! Copyright (C) 2020, Roland Lindh                                     *
!***********************************************************************

#ifdef _CALLING_
Alpha,nAlpha,Beta,nBeta,Zeta,ZInv,rKappa,P,rFinal,nZeta,la,lb,A,RB,nHer,Array,nArr,Ccoor,nOrdOp,IfGrad,IndGrd,nOp,lOper,iu,iv, &
nrOp,iDCar,iDCnt,iStabM,nStabM,Trans,nSym &
#else
! TODO: unknown intents, probably all "in", except rFinal, Grad
integer(kind=iwp) :: nAlpha, nBeta, nZeta, la, lb, nHer, nArr, nOrdOp, nSym, IndGrd(0:nSym-1), nOp(2), lOper, iu, iv, nrOp, iDCar, &
                     iDCnt, nStabM, iStabM(0:nStabM-1)
real(kind=wp) :: Alpha(nAlpha), Beta(nBeta), Zeta(nZeta), ZInv(nZeta), rKappa(nZeta), P(nZeta,3), &
                 rFinal(nZeta,(la+1)*(la+2)/2,(lb+1)*(lb+2)/2,nrOp), A(3), RB(3), Array(nArr), Ccoor(3)
logical(kind=iwp) :: IfGrad(3,2), Trans(2)
#endif
#undef _CALLING_
