!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!                                                                      *
! Copyright (C) 2020, Roland Lindh                                     *
!***********************************************************************
#ifdef _CALLING_
Alpha,nAlpha,Beta,nBeta,Zeta,ZInv,rKappa,P,Final,nZeta,la,lb,A,RB,nHer,Array,nArr,Ccoor,nOrdOp,IfGrad,IndGrd,nOp,lOper,iu,iv,nrOp, &
iDCar,iDCnt,iStabM,nStabM,Trans,nSym &
#else
real*8 Alpha(nAlpha), Beta(nBeta)
integer nAlpha, nBeta
real*8 Zeta(nZeta), ZInv(nZeta)
real*8 rKappa(nZeta), P(nZeta,3)
real*8 Final(nZeta,(la+1)*(la+2)/2,(lb+1)*(lb+2)/2,nrOp)
integer nZeta, la, lb
real*8 A(3), RB(3)
real*8 Array(nArr)
integer nArr
real*8 Ccoor(3)
integer nOrdOp
logical IfGrad(3,2)
integer IndGrd(0:nSym-1), nOp(2)
integer nSym, lOper, iu, iv, iDCar, iDCnt
integer iStabM(0:nStabM-1)
logical Trans(2)
#endif
#undef _CALLING_

