************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
*     Define linked lists for storage of vectors of subsequent iters   *
*----------------------------------------------------------------------*
*     LLGrad - linked list of gradients                                *
*     LLDgrd - linked list of gradient diffs                           *
*     LLDelt - linked list of Delta vectors                            *
*     LLy    - linked list of y-vectors                                *
*     LLx    - linked list of x orbital rotation parameter vectors     *
*              (only for QNR/DIIS combination)                         *
*----------------------------------------------------------------------*
*
      Integer   LLGrad,LLDgrd,LLDelt,LLy,LLx, Init_LLs
*
      Common / LLists / LLGrad,LLDgrd,LLDelt,LLy,LLx,Init_LLs
*
