************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#ifdef _HDF5_
#  include "mh5.fh"
#endif

      integer                 wfn_fileid,
     $        wfn_energy,
     $        wfn_mocoef, wfn_occnum, wfn_dens, wfn_spindens,
     $        wfn_supsym, wfn_basfns, wfn_ovlmat, wfn_orbene,
     $        wfn_tpidx,
     $        wfn_mocoef_ab, wfn_occnum_ab, wfn_orbene_ab, wfn_tpidx_ab

      common /scfwfn_handles/ wfn_fileid,
     $        wfn_energy,
     $        wfn_mocoef, wfn_occnum, wfn_dens, wfn_spindens,
     $        wfn_supsym, wfn_basfns, wfn_ovlmat, wfn_orbene,
     $        wfn_tpidx,
     $        wfn_mocoef_ab, wfn_occnum_ab, wfn_orbene_ab, wfn_tpidx_ab
