/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm)  "$MOLCAS"/bin/caspt2.exe             executable
 (file)  CASPTINP "$WorkDir/$Project."Caspt2.Input      roi
#include "aoints.inc"
#include "choints.inc"
#include "orbitals.inc"
#include "wfnfiles.inc"
 (file)  MPPROP   "$WorkDir/$Project."MpProp      rw
 (file)  JOBIPH  "$WorkDir/$Project$SubProject."JobIph  ro
 (file)  JOBMIX  "$WorkDir/$Project$SubProject."JobMix  ro
 (file)  LUHLF1  "$WorkDir/"purge.hlf1                  rw*p
 (file)  LUHLF2  "$WorkDir/"purge.hlf2                  rw*p
 (file)  LUHLF3  "$WorkDir/"purge.hlf3                  rw*p
 (file)  MOLINT  "$WorkDir/"purge.molint                rw*p
 (file)  DRARR   "$WorkDir/"purge.drarr                 rw*p
 (file)  DRARRT  "$WorkDir/"purge.drarrt                rw*p
 (file)  LUDMAT  "$WorkDir/"purge.dmat                  rw*p
 (file)  LUCIEX  "$WorkDir/"purge.ciex                  rwp
 (file)  LUSOLV  "$WorkDir/"purge.solv                  rw*p
 (file)  MOLONE  "$WorkDir/"purge.molone                rwp
 (file)  LUSBT   "$WorkDir/"purge.sbt                   rw*p
 (file)  RHS_01  "$WorkDir/"purge.rhs01                 rw*p
 (file)  RHS_02  "$WorkDir/"purge.rhs02                 rw*p
 (file)  RHS_03  "$WorkDir/"purge.rhs03                 rw*p
 (file)  RHS_04  "$WorkDir/"purge.rhs04                 rw*p
 (file)  RHS_05  "$WorkDir/"purge.rhs05                 rw*p
 (file)  RHS_06  "$WorkDir/"purge.rhs06                 rw*p
 (file)  ROT_HAM "$WorkDir/"H0_Rotate.txt               rw
 (file)  ROT_VEC "$WorkDir/"Do_Rotate.txt               rw
#include "moldenfiles.inc"
#include "espffiles.inc"
#include "rysfiles.inc"
#include "geodata.inc"
