/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm) "$MOLCAS"/bin/casvb.exe             executable
 (file)  CASVBINP "$WorkDir/$Project."Casvb.Input           rwi
#include "aoints.inc"
#include "choints.inc"
#include "rysfiles.inc"
#include "moldenfiles.inc"
#include "rasscffiles.inc"
 (file)  JOBOLD   "$WorkDir/$Project$SubProject."JobOld     ro
 (file)  JOBIPH   "$WorkDir/$Project$SubProject."JobIph     rw
 (file)  VBWFN    "$WorkDir/$Project$SubProject."VbWfn      rw

