/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm) "$MOLCAS"/bin/ccsdt.exe            executable
 (file)  CCSDTINP "$WorkDir/$Project."Ccsdt.Input         rwi
 (file)  JOBIPH  "$WorkDir/$Project$SubProject."JobIph       ro
 (file)  TEMPDA  "$WorkDir/"TEMPDA                rw*p
 (file)  Temp    "$WorkDir/"Temp                  rw*p
 (file)  T3VVVO  "$WorkDir/$Project."T3VVVO       rw
 (file)  TRAONE  "$WorkDir/$Project."TraOne       rw
 (file)  TRAINT  "$WorkDir/$Project."TraInt       rw*
 (file)  INPDAT  "$WorkDir/$Project."InpDat       rw
 (file)  INTA    "$WorkDir/$Project."IntA         rw*
 (file)  INTSTA  "$WorkDir/$Project."IntSTA       rw
 (file)  TEMP000 "$WorkDir/$Project."CCtemp       rwp
 (file)  RSTART  "$WorkDir/$Project."CCampl       rw
#include "geodata.inc"
