/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm)  "$DMET_DIR"/DMET             script
 (file)  SEWARINP      "$WorkDir/$Project."Seward.Input    rwi
#include "aoints.inc"
#define _LDF_
#include "choints.inc"
#include "sewints.inc"
#include "rysfiles.inc"
#include "moldenfiles.inc"
#include "wfnfiles.inc"
#include "orbitals.inc"
#include "chofiles.inc"
#include "chotmpfiles.inc"
#include "dkhfiles.inc"
 (file)  NQGRID        "$WorkDir/$Project."NqGrid          rw
 (file)  FS.tmp        "$WorkDir/findsym.tmp"               rwp
 (file)  FS.inp        "$WorkDir/findsym.inp"               rw
 (file)  FS.out        "$WorkDir/findsym.out"               rw
 (file)  FS.std        "$WorkDir/findsym.std"               rw
 (file)  UDC.Saddle    "$WorkDir/$Project."Udc.saddle    rw
 (file)  RUNREAC       "$WorkDir/$Project."Reac.RunFile          rw
 (file)  RUNPROD       "$WorkDir/$Project."Prod.RunFile          rw
 (file)  TMPPRP        "$WorkDir/"purge.TmpPrp           rwp
