/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm)  "$MOLCAS"/bin/gateway.exe             executable
 (file)  GATEWINP      "$WorkDir/$Project."Gateway.Input rwi
 (file)  ONEINT        "$WorkDir/$Project."OneInt        rw*
 (file)  RICDLIB       "$WorkDir/$Project."RICDLib       rwst
#include "sewints.inc"
#include "rysfiles.inc"
#include "geocommon.inc"
#include "geodata.inc"
 (file)  GEOIN         "$GeoDir/Geo.input"               rw
 (file)  GEOINP        "$GeoDir/$Project.Geo.inp"        rw.
 (file)  HYPINP        "$GeoDir/$Project.stdin"          rw
 (file)  JOBLST        "$WorkDir/joblist.txt"            rw
 (file)  NQGRID        "$WorkDir/$Project."NqGrid        rw
 (file)  FS.tmp        "$WorkDir"/findsym.tmp             rwp
 (file)  FS.inp        "$WorkDir"/findsym.inp             rw
 (file)  FS.out        "$WorkDir"/findsym.out             rw
 (file)  FS.std        "$WorkDir"/findsym.std             rw
 (file)  constraints   "$GeoDir/$Project".cns          rw
 (file)  UDC.Gateway   "$WorkDir/$Project."Udc.gateway   rw
 (file)  UDC.NG        "$WorkDir/$Project."Udc.NG        rw
#include "espffiles.inc"
