/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm)  "$MOLCAS"/bin/gridit.exe                  executable
 (file)  ONEINT     "$WorkDir/$Project."OneInt      ro*
 (file)  M2MSI      "$WorkDir/$Project."grid        rwsg
 (file)  AM2MSI     "$WorkDir/$Project".a.grid      rwsg
 (file)  BM2MSI     "$WorkDir/$Project".b.grid      rwsg
 (file)  CHARGEFILE "$WorkDir/$Project."Charge      rw
 (file)  GRIDFILE   "$WorkDir/$Project."GridFile    rw
* test
#include "orbitals.inc"
