/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm)  "$MOLCAS"/bin/last_energy.exe             executable
 (file)  SEWARINP      "$WorkDir/$Project."Seward.Input        rwi
 (file)  SCFINP        "$WorkDir/$Project."Scf.Input           rwi
 (file)  RASSCINP      "$WorkDir/$Project."Rasscf.Input        rwi
 (file)  MCPDFINP      "$WorkDir/$Project."Mcpdft.Input        rwi
 (file)  CASPTINP      "$WorkDir/$Project."Caspt2.Input        rwi
 (file)  MBPT2INP      "$WorkDir/$Project."Mbpt2.Input         rwi
 (file)  MOTRAINP      "$WorkDir/$Project."Motra.Input         rwi
 (file)  CCSDTINP      "$WorkDir/$Project."Ccsdt.Input         rwi
 (file)  ESPFINP       "$WorkDir/$Project."Espf.Input          rwi
#include "aoints.inc"
#include "choints.inc"
#include "chotmpfiles.inc"
#include "sewints.inc"
#include "rysfiles.inc"
#include "scffiles.inc"
#include "moldenfiles.inc"
#include "orbitals.inc"
 (file)  JOBOLD   "$WorkDir/$Project$SubProject."JobOld                   ro
 (file)  JOBIPH   "$WorkDir/$Project$SubProject."JobIph                   rw
 (file)  VBWFN    "$WorkDir/$Project."VbWfn                    rw
#include "rasscffiles.inc"
 (file)  GV.off   "$WorkDir/$Project."GV.off                   rw
 (file)  GV1.off   "$WorkDir/$Project."GV1.off                 rw
 (file)  JOBMIX  "$WorkDir/$Project."JobMix                    ro
 (file)  LUCIEX  "$WorkDir/"purge.tmp007                       rwp
 (file)  MOLONE  "$WorkDir/"purge.tmp009                       rwp
 (file)  LUHLF   "$WorkDir/"purge.tmp001                       rw*p
 (file)  MOLINT  "$WorkDir/"purge.tmp004                       rw*p
#include "espffiles.inc"
#include "dkhfiles.inc"
 (file)  HLFGAM        "$WorkDir/$Project".HlfGam      rw
 (file)  DEVNULL "$WorkDir/"purge.devnull                      rwp
 (file)  DEVSTDOUT "$WorkDir/"stdout                           rw
