/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm) "$MOLCAS"/bin/mula.exe             executable
 (file)  MAT0     "$WorkDir/$Project".Mat0     rw
 (file)  NMAT     "$WorkDir/$Project".nMat     rw
 (file)  NINC     "$WorkDir/$Project".nInc     rw
 (file)  NDEC     "$WorkDir/$Project".nDec     rw
