/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm)  "$MOLCAS"/bin/numerical_gradient.exe             executable
#include "aoints.inc"
#include "choints.inc"
#include "chotmpfiles.inc"
 (file)  Temp_OutPut   "$WorkDir/"purge.Temp_OutPut            rw
 (file)  SEWARINP      "$WorkDir/$Project."Seward.Input        rwi
 (file)  SCFINP        "$WorkDir/$Project."Scf.Input           rwi
 (file)  RASSCINP      "$WorkDir/$Project."Rasscf.Input        rwi
 (file)  MCPDFINP      "$WorkDir/$Project."Mcpdft.Input        rwi
 (file)  CASPTINP      "$WorkDir/$Project."Caspt2.Input        rwi
 (file)  MBPT2INP      "$WorkDir/$Project."Mbpt2.Input         rwi
 (file)  RASSIINP      "$WorkDir/$Project."Rassi.Input         rwi
 (file)  MOTRAINP      "$WorkDir/$Project."Motra.Input         rwi
 (file)  CCSDTINP      "$WorkDir/$Project."Ccsdt.Input         rwi
 (file)  CHCCINP       "$WorkDir/$Project."Chcc.Input          rwi
 (file)  CHT3INP       "$WorkDir/$Project."Cht3.Input          rwi
 (file)  ESPFINP       "$WorkDir/$Project."Espf.Input          rwi
#include "sewints.inc"
#include "rysfiles.inc"
#include "scffiles.inc"
 (file)  JOBOLD   "$WorkDir/$Project$SubProject."JobOld          ro
 (file)  JOBIPH   "$WorkDir/$Project$SubProject."JobIph          rw
 (file)  JOBMIX   "$WorkDir/$Project$SubProject."JobMix          ro
 (file)  VBWFN    "$WorkDir/$Project."VbWfn                      rw
#include "rasscffiles.inc"
#include "moldenfiles.inc"
#include "orbitals.inc"
 (file)  GV.off  "$WorkDir/$Project."GV.off     rw
 (file)  GV1.off "$WorkDir/$Project."GV1.off    rw
 (file)  LUCIEX  "$WorkDir/"purge.tmp007        rwp
 (file)  MOLONE  "$WorkDir/"purge.tmp009        rwp
 (file)  LUHLF   "$WorkDir/"purge.tmp00         rw*p
 (file)  MOLINT  "$WorkDir/"purge.tmp004        rw*p
#include "gradfiles.inc"
#include "espffiles.inc"
 (file)  ESPF.SAV "$WorkDir/$Project."Espf.Save rw
#include "slapaffiles.inc"
 (file)  UDC.NG        "$WorkDir/$Project."Udc.NG        rw
#include "dkhfiles.inc"
 (file)  DEVNULL "$WorkDir/"purge.devnull       rwp
 (file)  DEVSTDOUT "$WorkDir/"stdout            rw
#include "chemps2files.inc"
