/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm) "$MOLCAS"/bin/poly_aniso.exe             executable
 (file)  POLYINP  "$WorkDir/$Project."Poly.Input  rwi
 (file)  SITE01   "$WorkDir/$Project."Aniso       ro*
 (file)  SITE02   "$WorkDir/$Project."NoFile      ro
 (file)  SITE03   "$WorkDir/$Project."NoFile      ro
 (file)  SITE04   "$WorkDir/$Project."NoFile      ro
 (file)  SITE05   "$WorkDir/$Project."NoFile      ro
 (file)  SITE06   "$WorkDir/$Project."NoFile      ro
 (file)  SITE07   "$WorkDir/$Project."NoFile      ro
 (file)  SITE08   "$WorkDir/$Project."NoFile      ro
 (file)  SITE09   "$WorkDir/$Project."NoFile      ro
 (file)  SITE10   "$WorkDir/$Project."NoFile      ro
 (file)  SITE11   "$WorkDir/$Project."NoFile      ro
 (file)  SITE12   "$WorkDir/$Project."NoFile      ro
 (file)  SITE13   "$WorkDir/$Project."NoFile      ro
 (file)  SITE14   "$WorkDir/$Project."NoFile      ro
 (file)  SITE15   "$WorkDir/$Project."NoFile      ro
 (file)  SITE16   "$WorkDir/$Project."NoFile      ro
 (file)  SITE17   "$WorkDir/$Project."NoFile      ro
 (file)  SITE18   "$WorkDir/$Project."NoFile      ro
 (file)  SITE19   "$WorkDir/$Project."NoFile      ro
 (file)  SITE20   "$WorkDir/$Project."NoFile      ro
#include "wfnfiles.inc"
 (file) BARRIER_TME.dat               "$WorkDir/$Project."BARRIER_TME.dat               rws
 (file) BARRIER_ENE.dat               "$WorkDir/$Project."BARRIER_ENE.dat               rws
 (file) BARRIER.plt                   "$WorkDir/$Project."BARRIER.plt                   rws
 (file) BARRIER.png                   "$WorkDir/$Project."BARRIER.png                   rws
 (file) BARRIER.eps                   "$WorkDir/$Project."BARRIER.eps                   rws
 (file) XT_no_field.dat               "$WorkDir/$Project."XT_no_field.dat               rws
 (file) XT_no_field.plt               "$WorkDir/$Project."XT_no_field.plt               rws
 (file) XT_no_field.png               "$WorkDir/$Project."XT_no_field.png               rws
 (file) XT_no_field.eps               "$WorkDir/$Project."XT_no_field.eps               rws
 (file) XT_with_field_M_over_H.dat    "$WorkDir/$Project."XT_with_field_M_over_H.dat    rws
 (file) XT_with_field_M_over_H.plt    "$WorkDir/$Project."XT_with_field_M_over_H.plt    rws
 (file) XT_with_field_M_over_H.png    "$WorkDir/$Project."XT_with_field_M_over_H.png    rws
 (file) XT_with_field_M_over_H.eps    "$WorkDir/$Project."XT_with_field_M_over_H.eps    rws
 (file) XT_with_field_dM_over_dH.dat  "$WorkDir/$Project."XT_with_field_dM_over_dH.dat  rws
 (file) XT_with_field_dM_over_dH.plt  "$WorkDir/$Project."XT_with_field_dM_over_dH.plt  rws
 (file) XT_with_field_dM_over_dH.png  "$WorkDir/$Project."XT_with_field_dM_over_dH.png  rws
 (file) XT_with_field_dM_over_dH.eps  "$WorkDir/$Project."XT_with_field_dM_over_dH.eps  rws
 (file) MH.dat                        "$WorkDir/$Project."MH.dat                        rws
 (file) MH.plt                        "$WorkDir/$Project."MH.plt                        rws
 (file) MH.png                        "$WorkDir/$Project."MH.png                        rws
 (file) MH.eps                        "$WorkDir/$Project."MH.eps                        rws
 (file) MH_T_1.dat                    "$WorkDir/$Project."MH_T_1.dat                    rws
 (file) MH_T_2.dat                    "$WorkDir/$Project."MH_T_2.dat                    rws
 (file) MH_T_3.dat                    "$WorkDir/$Project."MH_T_3.dat                    rws
 (file) MH_T_4.dat                    "$WorkDir/$Project."MH_T_4.dat                    rws
 (file) MH_T_5.dat                    "$WorkDir/$Project."MH_T_5.dat                    rws
 (file) MH_T_6.dat                    "$WorkDir/$Project."MH_T_6.dat                    rws
 (file) MH_T_7.dat                    "$WorkDir/$Project."MH_T_7.dat                    rws
 (file) MH_T_8.dat                    "$WorkDir/$Project."MH_T_8.dat                    rws
 (file) MH_T_9.dat                    "$WorkDir/$Project."MH_T_9.dat                    rws
 (file) MH_T_10.dat                   "$WorkDir/$Project."MH_T_10.dat                   rws
 (file) MH_T_11.dat                   "$WorkDir/$Project."MH_T_11.dat                   rws
 (file) MH_T_12.dat                   "$WorkDir/$Project."MH_T_12.dat                   rws
 (file) MH_T_13.dat                   "$WorkDir/$Project."MH_T_13.dat                   rws
 (file) MH_T_14.dat                   "$WorkDir/$Project."MH_T_14.dat                   rws
 (file) MH_T_15.dat                   "$WorkDir/$Project."MH_T_15.dat                   rws
 (file) MH_T_16.dat                   "$WorkDir/$Project."MH_T_16.dat                   rws
 (file) MH_T_17.dat                   "$WorkDir/$Project."MH_T_17.dat                   rws
 (file) MH_T_18.dat                   "$WorkDir/$Project."MH_T_18.dat                   rws
 (file) MH_T_19.dat                   "$WorkDir/$Project."MH_T_19.dat                   rws
 (file) MH_T_20.dat                   "$WorkDir/$Project."MH_T_20.dat                   rws
 (file) MH_T_1.plt                    "$WorkDir/$Project."MH_T_1.plt                    rws
 (file) MH_T_2.plt                    "$WorkDir/$Project."MH_T_2.plt                    rws
 (file) MH_T_3.plt                    "$WorkDir/$Project."MH_T_3.plt                    rws
 (file) MH_T_4.plt                    "$WorkDir/$Project."MH_T_4.plt                    rws
 (file) MH_T_5.plt                    "$WorkDir/$Project."MH_T_5.plt                    rws
 (file) MH_T_6.plt                    "$WorkDir/$Project."MH_T_6.plt                    rws
 (file) MH_T_7.plt                    "$WorkDir/$Project."MH_T_7.plt                    rws
 (file) MH_T_8.plt                    "$WorkDir/$Project."MH_T_8.plt                    rws
 (file) MH_T_9.plt                    "$WorkDir/$Project."MH_T_9.plt                    rws
 (file) MH_T_10.plt                   "$WorkDir/$Project."MH_T_10.plt                   rws
 (file) MH_T_11.plt                   "$WorkDir/$Project."MH_T_11.plt                   rws
 (file) MH_T_12.plt                   "$WorkDir/$Project."MH_T_12.plt                   rws
 (file) MH_T_13.plt                   "$WorkDir/$Project."MH_T_13.plt                   rws
 (file) MH_T_14.plt                   "$WorkDir/$Project."MH_T_14.plt                   rws
 (file) MH_T_15.plt                   "$WorkDir/$Project."MH_T_15.plt                   rws
 (file) MH_T_16.plt                   "$WorkDir/$Project."MH_T_16.plt                   rws
 (file) MH_T_17.plt                   "$WorkDir/$Project."MH_T_17.plt                   rws
 (file) MH_T_18.plt                   "$WorkDir/$Project."MH_T_18.plt                   rws
 (file) MH_T_19.plt                   "$WorkDir/$Project."MH_T_19.plt                   rws
 (file) MH_T_20.plt                   "$WorkDir/$Project."MH_T_20.plt                   rws
 (file) MH_T_1.png                    "$WorkDir/$Project."MH_T_1.png                    rws
 (file) MH_T_2.png                    "$WorkDir/$Project."MH_T_2.png                    rws
 (file) MH_T_3.png                    "$WorkDir/$Project."MH_T_3.png                    rws
 (file) MH_T_4.png                    "$WorkDir/$Project."MH_T_4.png                    rws
 (file) MH_T_5.png                    "$WorkDir/$Project."MH_T_5.png                    rws
 (file) MH_T_6.png                    "$WorkDir/$Project."MH_T_6.png                    rws
 (file) MH_T_7.png                    "$WorkDir/$Project."MH_T_7.png                    rws
 (file) MH_T_8.png                    "$WorkDir/$Project."MH_T_8.png                    rws
 (file) MH_T_9.png                    "$WorkDir/$Project."MH_T_9.png                    rws
 (file) MH_T_10.png                   "$WorkDir/$Project."MH_T_10.png                   rws
 (file) MH_T_11.png                   "$WorkDir/$Project."MH_T_11.png                   rws
 (file) MH_T_12.png                   "$WorkDir/$Project."MH_T_12.png                   rws
 (file) MH_T_13.png                   "$WorkDir/$Project."MH_T_13.png                   rws
 (file) MH_T_14.png                   "$WorkDir/$Project."MH_T_14.png                   rws
 (file) MH_T_15.png                   "$WorkDir/$Project."MH_T_15.png                   rws
 (file) MH_T_16.png                   "$WorkDir/$Project."MH_T_16.png                   rws
 (file) MH_T_17.png                   "$WorkDir/$Project."MH_T_17.png                   rws
 (file) MH_T_18.png                   "$WorkDir/$Project."MH_T_18.png                   rws
 (file) MH_T_19.png                   "$WorkDir/$Project."MH_T_19.png                   rws
 (file) MH_T_20.png                   "$WorkDir/$Project."MH_T_20.png                   rws
 (file) MH_T_1.eps                    "$WorkDir/$Project."MH_T_1.eps                    rws
 (file) MH_T_2.eps                    "$WorkDir/$Project."MH_T_2.eps                    rws
 (file) MH_T_3.eps                    "$WorkDir/$Project."MH_T_3.eps                    rws
 (file) MH_T_4.eps                    "$WorkDir/$Project."MH_T_4.eps                    rws
 (file) MH_T_5.eps                    "$WorkDir/$Project."MH_T_5.eps                    rws
 (file) MH_T_6.eps                    "$WorkDir/$Project."MH_T_6.eps                    rws
 (file) MH_T_7.eps                    "$WorkDir/$Project."MH_T_7.eps                    rws
 (file) MH_T_8.eps                    "$WorkDir/$Project."MH_T_8.eps                    rws
 (file) MH_T_9.eps                    "$WorkDir/$Project."MH_T_9.eps                    rws
 (file) MH_T_10.eps                   "$WorkDir/$Project."MH_T_10.eps                   rws
 (file) MH_T_11.eps                   "$WorkDir/$Project."MH_T_11.eps                   rws
 (file) MH_T_12.eps                   "$WorkDir/$Project."MH_T_12.eps                   rws
 (file) MH_T_13.eps                   "$WorkDir/$Project."MH_T_13.eps                   rws
 (file) MH_T_14.eps                   "$WorkDir/$Project."MH_T_14.eps                   rws
 (file) MH_T_15.eps                   "$WorkDir/$Project."MH_T_15.eps                   rws
 (file) MH_T_16.eps                   "$WorkDir/$Project."MH_T_16.eps                   rws
 (file) MH_T_17.eps                   "$WorkDir/$Project."MH_T_17.eps                   rws
 (file) MH_T_18.eps                   "$WorkDir/$Project."MH_T_18.eps                   rws
 (file) MH_T_19.eps                   "$WorkDir/$Project."MH_T_19.eps                   rws
 (file) MH_T_20.eps                   "$WorkDir/$Project."MH_T_20.eps                   rws
