/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm) "$MOLCAS"/bin/rasscf.exe             executable
#include "aoints.inc"
#include "choints.inc"
 (file)  MPPROP   "$WorkDir/$Project."MpProp      rw
 (file)  RASSCINP "$WorkDir/$Project."Rasscf.Input     rwi
#include "rysfiles.inc"
 (file)  JOBOLD   "$WorkDir/$Project$SubProject."JobOld     ro
 (file)  JOBIPH   "$WorkDir/$Project$SubProject."JobIph     rw
 (file)  VBWFN    "$WorkDir/$Project."VbWfn      rw
#include "rasscffiles.inc"
#include "orbitals.inc"
#include "wfnfiles.inc"
 (file)  NQGRID   "$WorkDir/$Project."NqGrid    rw
#include "moldenfiles.inc"
 (file)  GV.off   "$WorkDir/$Project$SubProject."GV.off    rw
 (file)  GV1.off   "$WorkDir/$Project$SubProject."GV1.off    rw
 (file)  TRAONE  "$WorkDir/$Project."TraOne       rw*st
 (file)  H5FCIDMP  "$WorkDir/$Project."FciDmp.h5  rws
#include "chemps2files.inc"
#include "espffiles.inc"
#include "geodata.inc"
