/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm)  "$MOLCAS"/bin/scf.exe             executable
 (file)  SCFINP   "$WorkDir/$Project."Scf.Input   rw
#include "aoints.inc"
#define _LDF_
#include "choints.inc"
#include "rysfiles.inc"
#include "orbitals.inc"
#include "wfnfiles.inc"
#include "scffiles.inc"
 (file)  NQGRID   "$WorkDir/$Project."NqGrid      rw
#include "moldenfiles.inc"
 (file)  GV.off   "$WorkDir/$Project$SubProject."GV.off      rw
 (file)  GV1.off  "$WorkDir/$Project$SubProject."GV1.off     rw
 (file)  MPPROP   "$WorkDir/$Project."MpProp      rw
#include "espffiles.inc"
#include "geodata.inc"
