/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm) "$MOLCAS/bin/symmetrize.exe"  executable
 (file) ONEINT   "$WorkDir/$Project."OneInt               rw*
 (file) MSYMOUT  "$WorkDir/$Project."msym                 rws
 (file) MSYMAORB "$WorkDir/$Project$SubProject."MSymAOrb  rws
 (file) MSYMMORB "$WorkDir/$Project$SubProject."MSymMOrb  rws
 (file) MSYMH5   "$WorkDir/$Project$SubProject."msym.h5   rws
