/***********************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/
 (prgm) "$MOLCAS"/bin/vibrot.exe             executable
 (file)  VIBROINP "$WorkDir/$Project."Vibrot.Input rwi
 (file)  VIBWVS   "$WorkDir/$Project."VibWvs       rws
 (file)  VIBWVS1  "$WorkDir/$Project."VibWvs1      rw
 (file)  VIBWVS2  "$WorkDir/$Project."VibWvs2      rw
 (file)  VIBPLT   "$WorkDir/$Project."VibPlt       rws*
