************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#ifdef _HDF5_
#  include "mh5.fh"
#endif

      integer                 wfn_fileid,
     $        wfn_energy, wfn_mocoef, wfn_occnum, wfn_orbene, wfn_tpidx

      common /gsswfn_handles/ wfn_fileid,
     $        wfn_energy, wfn_mocoef, wfn_occnum, wfn_orbene, wfn_tpidx
