!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!                                                                      *
! Copyright (C) 1986, Per E. M. Siegbahn                               *
!               1986, Margareta R. A. Blomberg                         *
!***********************************************************************
!
!     UNITS USED IN THE PROGRAM
!     UNIT  5 , INPUT
!     UNIT  6 , OUTPUT
!     UNIT 10 , SYMBOLIC FORMULAS
!      Lu_CIGuga
!     UNIT 50 , TRANSFORMED MO 2-EL INTEGRALS
!      Lu_TraInt
!     UNIT 60 , SORTED AIBJ, ABIJ AND AIJK INTEGRALS
!      Lu_TiABIJ
!     UNIT 70 , SORTED IJKL AND ABCI INTEGRALS
!      Lu_TiABCI
!     UNIT 80 , SORTED ABCD INTEGRALS
!      Lu_TiABCD
!     UNIT 17 , ONE ELECTRON INTEGRALS
!      Lu_TraOne
!     UNIT 19 , (Formatted sequential!) CPF-ORBITALS OUT
!      Lu_CPFORB
!     UNIT 25 , FOCK MATRIX AND DIAGONAL CSF MATRIX ELEMENTS
!      Lu_25
!     UNIT 26 , CI VECTOR
!      Lu_CI
!     UNIT 27 , SCRATCH IN IIJJ
!      Lu_27
!     UNIT 30 ,
!      Lu_30
!
      Common /files_cpf/ Lu_CIGuga,  Lu_TraInt, Lu_TraOne,              &
     &                   Lu_CI,      Lu_TiABIJ, Lu_TiABCI,              &
     &                   Lu_TiABCD,  Lu_25,     Lu_27,                  &
     &                   Lu_30,      Lu_CPFORB
