************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*=======================================================================
* ANO-XS: extra small ANO basis set for preliminary calculations
* Atoms suported: H, C, N, O, Si, P, S, Cl, Ca
* 2011/02/21, v10a: added atoms H, C, N, O
* 2011/09/16, v10b: added atom  Cl
* 2011/09/18, v10b: added atoms Si, P, S
* 2011/09/19, v10c: added atoms Ca
*=======================================================================
*-----------------------------------------------------------------------
*
* Basis for H
*
* 4s primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive optimized for H2 at 1.4au:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SCF level
*
* Contraction:
* o CAS(2/2) for H2 at 1.40au  w=0.333
* o CAS(2/2) for H2 at 50.0au  w=0.667
*
* MB  = 1s
* DZ  = 2s
* DZP = 2s1p
*
*-----------------------------------------------------------------------
/H.ano-xs.Widmark.4s1p.2s1p.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
    1.0   1
    4     2
12.9934677 1.96035402 0.44421185 0.12188036
   0.0221341743  -0.0635349196
   0.1546375039  -0.4574865512
   0.5045381596  -0.7505157958
   0.4604027096   1.1679845713
 2
   -0.499357   -0.017754
   -0.017754   -0.000631
    1     1
1.20750000
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for C
*
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for C   w=0.333
* o SCF MO's for C+  w=0.332
* o SCF MO's for C-  w=0.332
* o SDCI NO's for C  w=0.001
* o SDCI NO's for C+ w=0.001
* o SDCI NO's for C- w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/C.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
    6.0   2
    8     3
3138.64273 468.125997 106.073522 29.7719685 9.45565483
3.20761175 0.52867353 0.16213123
   0.0019844264  -0.0004394618   0.0004464874
   0.0138977752  -0.0030291478   0.0033015909
   0.0674588068  -0.0155369859   0.0152179313
   0.2272921606  -0.0531523755   0.0613871762
   0.4628449083  -0.1432279222   0.1367468836
   0.3631673892  -0.1622690914   0.2473066657
   0.0250350848   0.5407609248  -1.7379496012
  -0.0028133299   0.5827865586   1.5551638426
 3
  -11.321618    0.047477    0.001272
    0.047477   -0.703744   -0.006093
    0.001272   -0.006093   -0.000053
    4     2
9.44987129 2.00263321 0.54587589 0.15172438
   0.0364346659  -0.0501008451
   0.2031811236  -0.2661968466
   0.4731846769  -0.8120156218
   0.5132260303   1.0876583053
 2
   -0.433239    0.018453
    0.018453   -0.000786
    1     1
0.55414300
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for N
*
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for N   w=0.499
* o SCF MO's for N+  w=0.499
* o SDCI NO's for N  w=0.001
* o SDCI NO's for N+ w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/N.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
    7.0   2
    8     3
4352.15665 647.621663 146.549248 41.1274912 13.0993678
4.46310958 0.76193279 0.22939445
   0.0020303570  -0.0004743443   0.0004709308
   0.0138366872  -0.0031878623   0.0033227070
   0.0670695196  -0.0163017001   0.0157973463
   0.2269205217  -0.0563461296   0.0614566204
   0.4627445637  -0.1522454868   0.1485517956
   0.3626723690  -0.1687642056   0.2324744219
   0.0259019061   0.5852172335  -1.7031058638
  -0.0030920878   0.5463711036   1.5463734098
 3
  -15.629545    0.055920    0.001895
    0.055920   -0.940258   -0.032392
    0.001895   -0.032392   -0.001116
    4     2
13.5730004 2.92081381 0.79805077 0.21864463
   0.0421409075  -0.0499556886
   0.2297506902  -0.2884283175
   0.5416249732  -0.7095310636
   0.4149739676   1.1018868234
 2
   -0.562630   -0.022231
   -0.022231   -0.000878
    1     1
0.82268200
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for O
*
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for O   w=0.499
* o SCF MO's for O-  w=0.499
* o SDCI NO's for O  w=0.001
* o SDCI NO's for O- w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/O.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
    8.0   2
    8     3
5779.29889 857.712861 193.813200 54.3748995 17.3512605
5.93118269 1.04013399 0.30991762
   0.0020864921  -0.0004704928   0.0004709391
   0.0138173263  -0.0030564598   0.0035040532
   0.0667856163  -0.0157370700   0.0144614538
   0.2267120720  -0.0539626895   0.0683522376
   0.4626686585  -0.1494623870   0.1195650471
   0.3633682728  -0.1554308349   0.2981698397
   0.0250041170   0.5060852028  -1.7524058105
  -0.0050047791   0.6190398703   1.5211606221
 3
  -20.675367    0.009655   -0.000851
    0.009655   -1.239801    0.021520
   -0.000851    0.021520   -0.000374
    4     2
17.7419091 3.86037124 1.04716001 0.27554862
   0.0405677762  -0.0492030860
   0.2181058017  -0.2145382908
   0.4664971854  -0.8344536970
   0.5170404197   1.0844442693
 2
   -0.623407    0.032927
    0.032927   -0.001739
    1     1
1.18920200
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for Si
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for Si   w=0.499
* o SCF MO's for Si+  w=0.499
* o SDCI NO's for Si  w=0.001
* o SDCI NO's for Si+ w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/Si.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
  14.0  2
   11     4
47514.8703 6874.80485 1526.79556 424.503331 136.217600
48.2125142 18.0124458 4.27533960 1.54569436 0.25387189
0.09428921
   0.0010819251  -0.0002884700   0.0000776716  -0.0000737538
   0.0051919359  -0.0014039363   0.0003784913  -0.0003623530
   0.0236479052  -0.0063363947   0.0017068604  -0.0016093361
   0.0892500373  -0.0254499069   0.0068890835  -0.0066465971
   0.2542560516  -0.0761013287   0.0206909292  -0.0193662718
   0.4451575156  -0.1820853343   0.0507440527  -0.0499783116
   0.3145151244  -0.1657093757   0.0478863388  -0.0430668704
   0.0276914113   0.4919179282  -0.1701051416   0.1608252673
  -0.0060165105   0.6248228137  -0.3758372843   0.4501203297
   0.0017433396   0.0410301445   0.6767259050  -2.1098986787
  -0.0008462771  -0.0095469127   0.4873328112   1.8939726305
 4
  -68.967699   -0.000651   -0.003626   -0.000249
   -0.000651   -6.175453    0.023082    0.001093
   -0.003626    0.023082   -0.538270   -0.018084
   -0.000249    0.001093   -0.018084   -0.000608
    7     3
182.032932 41.9781566 12.9034423 4.40235371 1.52859985
0.33608400 0.09641925
   0.0102277661  -0.0022720890   0.0030247888
   0.0710294887  -0.0164380374   0.0211970249
   0.2554023499  -0.0585853452   0.0797382774
   0.4777302796  -0.1219135201   0.1544945528
   0.3775852108  -0.0733894421   0.1113784902
   0.0363712881   0.4958544567  -1.2651293138
  -0.0063977265   0.6279637771   1.1441197871
 3
   -4.246415    0.001662    0.000415
    0.001662   -0.297339   -0.009185
    0.000415   -0.009185   -0.000284
    1     1
0.27625600
1.
 0
*-----------------------------------------------------------------------
*
* Basis for P
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for P    w=0.333
* o SCF MO's for P-   w=0.332
* o SCF MO's for P+   w=0.332
* o SDCI NO's for P   w=0.001
* o SDCI NO's for P-  w=0.001
* o SDCI NO's for P+  w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/P.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
  15.0  2
   11     4
56466.2599 8136.28134 1801.65150 499.739110 160.063133
56.5669253 21.1103066 5.10807050 1.89362408 0.34071706
0.12561110
   0.0011103763  -0.0003023512   0.0000845230  -0.0000822915
   0.0051825405  -0.0014299495   0.0003996596  -0.0003963754
   0.0232151858  -0.0063570830   0.0017804734  -0.0017035801
   0.0874330774  -0.0254182158   0.0071250255  -0.0071923248
   0.2504246528  -0.0765906154   0.0217010138  -0.0203353836
   0.4438814517  -0.1841247361   0.0530708939  -0.0556677265
   0.3204436736  -0.1732503354   0.0528908967  -0.0442065116
   0.0297457387   0.4830913400  -0.1793741702   0.1511435677
  -0.0067009734   0.6323065575  -0.3868553987   0.5373687725
   0.0019421556   0.0439707434   0.6128108495  -2.1881072172
  -0.0009133399  -0.0096025463   0.5593102415   1.8846149841
 4
  -80.179854   -0.000184   -0.004589   -0.000142
   -0.000184   -7.540015    0.022990    0.000695
   -0.004589    0.022990   -0.695716   -0.002130
   -0.000142    0.000695   -0.002130   -0.000007
    7     3
220.713582 50.9131827 15.7016741 5.40407995 1.91306461
0.44032319 0.12937036
   0.0098436380  -0.0022690235   0.0030128787
   0.0689708220  -0.0167875291   0.0201120300
   0.2519707935  -0.0599181475   0.0830863714
   0.4781332006  -0.1307924649   0.1429364491
   0.3769667543  -0.0661216013   0.1536958031
   0.0366080779   0.4647828461  -1.3188576071
  -0.0061342185   0.6521798598   1.1581372226
 3
   -5.391150    0.001274    0.000665
    0.001274   -0.387484    0.007260
    0.000665    0.007260   -0.000136
    1     1
0.37572300
1.
 0
*-----------------------------------------------------------------------
*
* Basis for S
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for S    w=0.333
* o SCF MO's for S-   w=0.332
* o SCF MO's for S+   w=0.332
* o SDCI NO's for S   w=0.001
* o SDCI NO's for S-  w=0.001
* o SDCI NO's for S+  w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/S.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
  16.0  2
   11     4
66368.8306 9520.31916 2101.80959 581.549537 185.903764
65.5999027 24.4581033 6.01159368 2.27441308 0.43767624
0.16002674
   0.0011407425  -0.0003163477   0.0000929636  -0.0000893341
   0.0051937527  -0.0014585440   0.0004282699  -0.0004207613
   0.0228781633  -0.0063839850   0.0018808388  -0.0017684323
   0.0859188253  -0.0254073049   0.0074789687  -0.0075121185
   0.2471773195  -0.0770173632   0.0229846378  -0.0210454489
   0.4427006256  -0.1860017826   0.0563098044  -0.0592085637
   0.3254940624  -0.1796708931   0.0582267670  -0.0462043870
   0.0315733022   0.4765114637  -0.1905898477   0.1488320773
  -0.0073258719   0.6378512057  -0.4080261016   0.5887793868
   0.0021120832   0.0466247666   0.6186109909  -2.2264787957
  -0.0009550890  -0.0097781604   0.5668715785   1.8843557499
 4
  -92.283088   -0.000078   -0.004467   -0.000076
   -0.000078   -9.044802    0.021654    0.000388
   -0.004467    0.021654   -0.878904   -0.001443
   -0.000076    0.000388   -0.001443   -0.000002
    7     3
259.644822 59.8729370 18.5070968 6.41271238 2.31005654
0.55325030 0.15762072
   0.0097477651  -0.0024262083   0.0029926509
   0.0686049564  -0.0180818408   0.0198655280
   0.2527255062  -0.0650849335   0.0841404241
   0.4801367508  -0.1436623358   0.1418675132
   0.3709154722  -0.0640454537   0.1559405031
   0.0352541617   0.5049315213  -1.2884663167
  -0.0052149787   0.6200171575   1.1556646065
 3
   -6.671727    0.004191    0.000360
    0.004191   -0.432872    0.003533
    0.000360    0.003533   -0.000029
    1     1
0.48361400
1.
 0
*-----------------------------------------------------------------------
*
* Basis for Cl
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for Cl   w=0.499
* o SCF MO's for Cl-  w=0.499
* o SDCI NO's for Cl  w=0.001
* o SDCI NO's for Cl- w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/Cl.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
  17.0  2
   11     4
77206.5206 11024.4894 2426.27130 669.685664 213.680433
75.2974413 28.0511984 6.98439079 2.68704773 0.54410276
0.19773912
   0.0011732874  -0.0003306032   0.0000988886  -0.0000969631
   0.0052248561  -0.0014901537   0.0004449962  -0.0004484627
   0.0226357256  -0.0064211762   0.0019274871  -0.0018372983
   0.0846846686  -0.0254226645   0.0076048380  -0.0078862204
   0.2444404632  -0.0774081369   0.0235748123  -0.0216940191
   0.4415900749  -0.1877031042   0.0577109054  -0.0632937955
   0.3297762455  -0.1851415206   0.0617719133  -0.0470199802
   0.0331970088   0.4714713929  -0.1969702299   0.1412792164
  -0.0078996858   0.6423697755  -0.4122052179   0.6497684647
   0.0022701102   0.0486188233   0.5795917213  -2.2767943931
  -0.0009814334  -0.0101849275   0.6093684263   1.8761468309
 4
 -105.248430    0.000575   -0.002653    0.000131
    0.000575  -10.664071    0.014858   -0.000365
   -0.002653    0.014858   -1.072640    0.019524
    0.000131   -0.000365    0.019524   -0.000355
    7     3
300.144243 69.1594101 21.4124550 7.46031896 2.72982522
0.67959281 0.19208983
   0.0097579546  -0.0024929155   0.0031738268
   0.0688486002  -0.0187288721   0.0211857550
   0.2548967935  -0.0674412837   0.0901337887
   0.4824085109  -0.1507141554   0.1539307940
   0.3631052274  -0.0559772090   0.1467122706
   0.0344403150   0.4897368068  -1.2873950875
  -0.0039629762   0.6339296150   1.1422114886
 3
   -8.062051    0.012918    0.000002
    0.012918   -0.498889    0.016123
    0.000002    0.016123   -0.000521
    1     1
0.60654700
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for Ca
*
* 14s9p primitives optimized for atom, constrained to DZ in the s-valence:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom, correlating 8e-:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction for 14s9p
* o SCF MO's for Ca    w=0.333
* o SCF MO's for Ca+   w=0.332
* o SCF MO's for Ca++  w=0.332
* o SDCI NO's for Ca   w=0.001 (2e-)
* o SDCI NO's for Ca+  w=0.001 (7e-)
* o SDCI NO's for Ca++ w=0.001 (6e-)
* o added 1p1d polarizing and reorthonormalized p
*
* SZ  = 4s2p
* DZ  = 5s3p
* DZP = 5s4p1d
*
*-----------------------------------------------------------------------
/Ca.ano-xs.Widmark.14s10p1d.5s4p1d.
P.-O. Widmark
Unpublished results
Options
FockOperator
EndOptions
  20.0  2
   14     5
255477.907 35728.8288 7758.95959 2117.20114 670.480705
236.023919 89.9322410 35.9062827 10.2589566 4.13367694
1.03127980 0.43163502 0.06400013 0.02656764
   0.0006646925  -0.0001950613   0.0000672642  -0.0000170049   0.0000160255
   0.0025534540  -0.0007480419   0.0002583500  -0.0000653981   0.0000615003
   0.0095841394  -0.0028528776   0.0009830790  -0.0002481899   0.0002345727
   0.0347192051  -0.0103271413   0.0035821435  -0.0009085633   0.0008513913
   0.1106215968  -0.0351485316   0.0121597715  -0.0030669627   0.0029103558
   0.2748424925  -0.0940111640   0.0332402724  -0.0084668800   0.0078966063
   0.4253838966  -0.2004801190   0.0719089210  -0.0181617425   0.0173883122
   0.2762805091  -0.1619784827   0.0639527346  -0.0167135531   0.0151538774
   0.0272288150   0.4731565588  -0.2369524875   0.0639372068  -0.0583147662
  -0.0059453149   0.6364761220  -0.4892248623   0.1344668101  -0.1351505169
   0.0020939083   0.0634794335   0.5588616149  -0.1845061660   0.2117111288
  -0.0010860585  -0.0154998149   0.6598591615  -0.4012083542   0.3959699562
   0.0003002549   0.0037698340   0.0259267108   0.7862831037  -2.2682980803
  -0.0001516602  -0.0018784460  -0.0097484227   0.3732913074   2.1241864975
 5
 -150.106613    0.000178   -0.000179    0.000070   -0.000028
    0.000178  -16.962242    0.000757   -0.000287    0.000159
   -0.000179    0.000757   -2.260783   -0.000745    0.000398
    0.000070   -0.000287   -0.000745   -0.195333   -0.011328
   -0.000028    0.000159    0.000398   -0.011328   -0.000657
   10     3
1225.83928 275.884704 86.1653076 31.5298752 12.4706346
5.12457417 1.94147507 0.77264052 0.28873481 0.06544200
   0.0019490434  -0.0006409860   0.0005712274  -0.0001805275
   0.0152256739  -0.0050059578   0.0036422195  -0.0008715656
   0.0732639731  -0.0247715472   0.0229948039  -0.0075317973
   0.2275277101  -0.0790404004   0.0551704081  -0.0119171165
   0.4242843859  -0.1584796324   0.1676936746  -0.0606557515
   0.3812862826  -0.1326579658  -0.0117987357   0.0486468510
   0.0813115085   0.2506182722  -0.0419010913  -0.0688438907
  -0.0048734656   0.6067826818  -1.1973178882   0.5586153429
   0.0018903710   0.2977463522   1.4663437415  -1.0763034010
   0.0000000000   0.0000000000   0.0000000000   1.2549262612
 3
  -13.636627    0.004062    0.000551
    0.004062   -1.338139   -0.005410
    0.000551   -0.005410   -0.000022
    1     0
1.10167800
   1.0000000000
 0
