************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#Hamiltonian RH_
#Nucleus PN_
#Contraction ANO
#AllElectron YES
************************************************************************
* X Dummy atom                                                         *
************************************************************************
/X.ano-xs..0s.0s.
Dummy Basis Set
for dummy element
Options
OrbitalEnergies
EndOptions
 0.0 0
0 0
0
*-----------------------------------------------------------------------
*
* Basis for H
*
* 4s primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive optimized for H2 at 1.4au:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SCF level
*
* Contraction:
* o CAS(2/2) for H2 at 1.40au  w=0.333
* o CAS(2/2) for H2 at 50.0au  w=0.667
*
* MB  = 1s
* DZ  = 2s
* DZP = 2s1p
*
*-----------------------------------------------------------------------
/H.ano-xs.Widmark.4s1p.2s1p.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
    1.0   1
    4     2
12.9934677 1.96035402 0.44421185 0.12188036 
   0.0221341743  -0.0635349196
   0.1546375039  -0.4574865512
   0.5045381596  -0.7505157958
   0.4604027096   1.1679845713
 2
   -0.499357   -0.017754
   -0.017754   -0.000631
    1     1
1.20750000 
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for Li
*
* 5s primitives optimized for the atom.
* 1s diffuse added, two outermost reoptimized.
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive optimized for Li_2 at 2.68AA
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SCF level
*
* Contraction:
* o Li  MO's w=0.500
* o Li+ MO's w=0.500
* Recontraction:
* o 1s--2s kept
* o 3s: second outermost=-1, outermost=1
* o basis orthonormalized
*
* MB  = 2s
* DZ  = 3s
* DZP = 3s1p
*
*-----------------------------------------------------------------------
/Li.ano-xs.Widmark.6s1p.3s1p.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280 Updated 2016/03/04.
Options
FockOperator
EndOptions
 3.0 1
 6 3
 100.15390800 15.07216230 3.30523579 0.83671254 0.08496847
 0.03456274
    0.0212662302   -0.0033312592    0.0071356534
    0.1418233622   -0.0237603079    0.0478754143
    0.4622071067   -0.0798371144    0.1564756223
    0.5147352143   -0.1813037429    0.1914961262
    0.0350807888    0.3564510531   -2.0884392775
   -0.0150928525    0.7139962357    1.8948509351
 2
   -2.471375    0.000143
    0.000143   -0.195938
 1 1
 0.13237500
    1.0000000000
0
*-----------------------------------------------------------------------
*
* Basis for Be
*
* 6s primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for Be   w=0.499
* o SCF MO's for Be+  w=0.499
* o SDCI NO's for Be  w=0.002
*
* MB  = 2s
* DZ  = 3s
* DZP = 3s1p
*
*-----------------------------------------------------------------------
/Be.ano-xs.Widmark.6s1p.3s1p.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
    4.0   1
    6     3
201.620909 30.3404091 6.72364799 1.74897971 0.19370679 
0.06607602 
   0.0189063874  -0.0037270008   0.0041329301
   0.1287310882  -0.0265698459   0.0301594701
   0.4380096422  -0.0988687994   0.1117274169
   0.5406498067  -0.2132069423   0.2658084041
   0.0463538920   0.5266245367  -1.8122565023
  -0.0168659587   0.5741634148   1.6730000622
 3
   -4.720142    0.003262    0.000798
    0.003262   -0.307383   -0.017122
    0.000798   -0.017122   -0.000954
    1     1
0.18913200 
1. 
 0
*-----------------------------------------------------------------------
*
* Basis for B
*
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for B   w=0.333
* o SCF MO's for B+  w=0.332
* o SCF MO's for B-  w=0.332
* o SDCI NO's for B  w=0.001
* o SDCI NO's for B+ w=0.001
* o SDCI NO's for B- w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/B.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
    5.0   2
    8     3
2120.08891 316.972979 71.9065583 20.1722224 6.37902408 
2.14996412 0.33491662 0.10542861 
   0.0019645167  -0.0004147615   0.0004373000
   0.0140986604  -0.0029414285   0.0031197070
   0.0684431661  -0.0149839233   0.0158061471
   0.2289224798  -0.0513008378   0.0550884007
   0.4644761758  -0.1352672504   0.1502474986
   0.3629593520  -0.1660028051   0.2021697267
   0.0207089886   0.5875162065  -1.7226435100
  -0.0053125203   0.5349843283   1.5912300997
 3
   -7.693529    0.001080    0.002072
    0.001080   -0.493249   -0.017071
    0.002072   -0.017071   -0.000591
    4     2
6.00117089 1.24043428 0.33642142 0.09539665 
   0.0355790624  -0.0303636608
   0.1982441294  -0.1975886858
   0.5084897649  -0.8854977626
   0.4756517095   1.1441169269
 2
   -0.315247    0.001284
    0.001284   -0.000005
    1     1
0.34479400 
1. 
 0
*-----------------------------------------------------------------------
*
* Basis for C
*
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for C   w=0.333
* o SCF MO's for C+  w=0.332
* o SCF MO's for C-  w=0.332
* o SDCI NO's for C  w=0.001
* o SDCI NO's for C+ w=0.001
* o SDCI NO's for C- w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/C.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
    6.0   2
    8     3
3138.64273 468.125997 106.073522 29.7719685 9.45565483 
3.20761175 0.52867353 0.16213123 
   0.0019844264  -0.0004394618   0.0004464874
   0.0138977752  -0.0030291478   0.0033015909
   0.0674588068  -0.0155369859   0.0152179313
   0.2272921606  -0.0531523755   0.0613871762
   0.4628449083  -0.1432279222   0.1367468836
   0.3631673892  -0.1622690914   0.2473066657
   0.0250350848   0.5407609248  -1.7379496012
  -0.0028133299   0.5827865586   1.5551638426
 3
  -11.321618    0.047477    0.001272
    0.047477   -0.703744   -0.006093
    0.001272   -0.006093   -0.000053
    4     2
9.44987129 2.00263321 0.54587589 0.15172438 
   0.0364346659  -0.0501008451
   0.2031811236  -0.2661968466
   0.4731846769  -0.8120156218
   0.5132260303   1.0876583053
 2
   -0.433239    0.018453
    0.018453   -0.000786
    1     1
0.55414300 
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for N
*
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for N   w=0.499
* o SCF MO's for N+  w=0.499
* o SDCI NO's for N  w=0.001
* o SDCI NO's for N+ w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/N.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
    7.0   2
    8     3
4352.15665 647.621663 146.549248 41.1274912 13.0993678 
4.46310958 0.76193279 0.22939445 
   0.0020303570  -0.0004743443   0.0004709308
   0.0138366872  -0.0031878623   0.0033227070
   0.0670695196  -0.0163017001   0.0157973463
   0.2269205217  -0.0563461296   0.0614566204
   0.4627445637  -0.1522454868   0.1485517956
   0.3626723690  -0.1687642056   0.2324744219
   0.0259019061   0.5852172335  -1.7031058638
  -0.0030920878   0.5463711036   1.5463734098
 3
  -15.629545    0.055920    0.001895
    0.055920   -0.940258   -0.032392
    0.001895   -0.032392   -0.001116
    4     2
13.5730004 2.92081381 0.79805077 0.21864463 
   0.0421409075  -0.0499556886
   0.2297506902  -0.2884283175
   0.5416249732  -0.7095310636
   0.4149739676   1.1018868234
 2
   -0.562630   -0.022231
   -0.022231   -0.000878
    1     1
0.82268200 
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for O
*
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for O   w=0.499
* o SCF MO's for O-  w=0.499
* o SDCI NO's for O  w=0.001
* o SDCI NO's for O- w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/O.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
    8.0   2
    8     3
5779.29889 857.712861 193.813200 54.3748995 17.3512605 
5.93118269 1.04013399 0.30991762 
   0.0020864921  -0.0004704928   0.0004709391
   0.0138173263  -0.0030564598   0.0035040532
   0.0667856163  -0.0157370700   0.0144614538
   0.2267120720  -0.0539626895   0.0683522376
   0.4626686585  -0.1494623870   0.1195650471
   0.3633682728  -0.1554308349   0.2981698397
   0.0250041170   0.5060852028  -1.7524058105
  -0.0050047791   0.6190398703   1.5211606221
 3
  -20.675367    0.009655   -0.000851
    0.009655   -1.239801    0.021520
   -0.000851    0.021520   -0.000374
    4     2
17.7419091 3.86037124 1.04716001 0.27554862 
   0.0405677762  -0.0492030860
   0.2181058017  -0.2145382908
   0.4664971854  -0.8344536970
   0.5170404197   1.0844442693
 2
   -0.623407    0.032927
    0.032927   -0.001739
    1     1
1.18920200 
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for F
* 8s4p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for F   w=0.499
* o SCF MO's for F-  w=0.499
* o SDCI NO's for F  w=0.001
* o SDCI NO's for F- w=0.001
*
* MB  = 2s1p
* DZ  = 3s2p
* DZP = 3s2p1d
*
*-----------------------------------------------------------------------
/F.ano-xs.Widmark.8s4p1d.3s2p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
    9.0   2
    8     3
7420.48724 1098.25878 247.748589 69.4597812 22.1913998 
7.60275392 1.35874535 0.40147787 
   0.0021502570  -0.0004959382   0.0004949495
   0.0138258420  -0.0031290408   0.0035575137
   0.0665903641  -0.0160644545   0.0147315119
   0.2265139679  -0.0552379870   0.0693272977
   0.4624971184  -0.1536349617   0.1237323174
   0.3630973957  -0.1561311270   0.2973435518
   0.0256847411   0.5132211403  -1.7447424931
  -0.0049127025   0.6143782676   1.5145538480
 3
  -26.398689    0.012215   -0.000557
    0.012215   -1.567048    0.025353
   -0.000557    0.025353   -0.000410
    4     2
22.7506420 4.98817100 1.34898760 0.34751726 
   0.0427620955  -0.0513094090
   0.2263942514  -0.2233551231
   0.4750083775  -0.8030816792
   0.5042605300   1.0765700478
 2
   -0.716073    0.030343
    0.030343   -0.001286
    1     1
1.63768400 
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for Na
* 11s5p primitives optimized for atom, constrained to DZ in the s-valence:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive added, exponents as second outermost s primitive
* 1d primitive optimized for Na^{+}, correlating 6e-:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
* Contraction for 11s5p -> 3s2p
* o Na  MO's w=0.499
* o Na+ MO's w=0.499
* o Na  NO's w=0.001 (7e-)
* o Na+ NO's w=0.001 (6e-)
* o 4s: second outermost=-1, outermost=1
* o added 1p1d polarizing and reorthonormalized s and p
*
* MB  = 3s1p
* DZ  = 4s2p
* DZP = 4s2p1d
*
*-----------------------------------------------------------------------
/Na.ano-xs.Widmark.11s6p1s.4s3p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280 Updated 2016/03/07.
Options
FockOperator
EndOptions
 11.0 2
 11 4
 25437.04500000 3719.81752000 834.31894800 232.84311700 75.19306260
 26.80785670 10.06541230 2.17844890 0.68833135 0.07981837
 0.01995232
    0.0010341829   -0.0002520882    0.0000391019   -0.0000482717
    0.0055095027   -0.0013697502    0.0002164635   -0.0002674961
    0.0263481291   -0.0064328401    0.0009842834   -0.0012314422
    0.0996143939   -0.0262755066    0.0042199536   -0.0053949338
    0.2740341337   -0.0747521728    0.0112843543   -0.0156247042
    0.4500731489   -0.1760972130    0.0297688540   -0.0454534029
    0.2832267601   -0.1292829166    0.0175602335   -0.0346596747
    0.0187994418    0.5498047614   -0.0866899734    0.2002518924
   -0.0033786133    0.5761714549   -0.2447849755    0.2331407154
    0.0008002017    0.0189116167    0.5146092347   -1.4905752058
   -0.0003149492   -0.0052896343    0.6218555706    1.3161929360
 3
  -40.529593   -0.000198   -0.000027
   -0.000198   -2.800347    0.000147
   -0.000027    0.000147   -0.179132
 6 3
 76.36631760 17.41468800 5.21191420 1.66684766 0.51393057
 0.07981837
    0.0154051526   -0.0225229252    0.0044725387
    0.0994030882   -0.1611286988    0.0342057805
    0.3117021682   -0.5714235608    0.1296528166
    0.4937479136   -0.1459205271   -0.0515716188
    0.3242576471    0.9079033836   -0.3735597978
    0.0000000000    0.0000000000    1.0753325949
 1
   -1.511809
 1 1
 2.81139212
    1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for Mg
* 11s5p primitives optimized for atom, constrained to DZ in the s-valence:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive optimized for atom, correlating 2e-:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
* 1d primitive optimized for MG^{2+}, correlating 6e-:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
* Contraction for 11s5p
* o SCF MO's for Mg    w=0.333
* o SCF MO's for Mg+   w=0.332
* o SCF MO's for Mg++  w=0.332
* o SDCI NO's for Mg   w=0.001 (2e-)
* o SDCI NO's for Mg+  w=0.001 (7e-)
* o SDCI NO's for Mg++ w=0.001 (6e-)
* o added 1p1d polarizing and reorthonormalized p
*
*-----------------------------------------------------------------------
/Mg.ano-xs.Widmark.11s6p1s.4s3p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
 12.0 2
 11 4
 31837.96390000 4638.58435000 1036.10000000 289.40599600 93.21576980
 33.12376270 12.43182320 2.79558836 0.93001709 0.10672631
 0.04011496
    0.0010469589   -0.0002645457    0.0000539287   -0.0000518403
    0.0053796418   -0.0013824907    0.0002831300   -0.0002702575
    0.0253090517   -0.0064161436    0.0013049177   -0.0012621756
    0.0955346057   -0.0259754982    0.0053524700   -0.0050818291
    0.2671116020   -0.0757334455    0.0154711041   -0.0151116351
    0.4485179047   -0.1784517353    0.0379461850   -0.0356983314
    0.2944948172   -0.1434894808    0.0301111297   -0.0311334897
    0.0218805970    0.5295069455   -0.1295852459    0.1378961375
   -0.0041644815    0.5966780508   -0.2842200431    0.2861837771
    0.0011558657    0.0246051739    0.7166683351   -1.9419067087
   -0.0005868800   -0.0096536136    0.3996384094    1.8808187289
 4
  -49.113939    0.000578   -0.000251    0.000133
    0.000578   -3.775814   -0.000641    0.000581
   -0.000251   -0.000641   -0.251922   -0.014703
    0.000133    0.000581   -0.014703   -0.000858
 6 2
 99.72445620 22.83590540 6.89188917 2.24703391 0.71995582
 0.11289831
    0.0144419294   -0.0177903679    0.0036993890
    0.0950852545   -0.1433767596    0.0342714572
    0.3072287341   -0.4401645179    0.1020082013
    0.5009705967   -0.3795951621    0.0385954290
    0.3143917694    1.0496438278   -0.4622968815
    0.0000000000    0.0000000000    1.0892552478
 2
   -2.275632   -0.003726
   -0.003726   -0.000006
 1 1
 3.74516491
    1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for Al
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for Al   w=0.499
* o SCF MO's for Al+  w=0.499
* o SDCI NO's for Al  w=0.001
* o SDCI NO's for Al+ w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/Al.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
  13.0  2
   11     4
39542.1895 5739.94414 1278.09350 356.075127 114.426910 
40.5500772 15.1652459 3.51201774 1.22920063 0.17654483 
0.06619498 
    0.0010543039   -0.0002742775    0.0000671621   -0.0000634463
    0.0052203708   -0.0013789687    0.0003386059   -0.0003212854
    0.0241707536   -0.0063138069    0.0015446530   -0.0014541475
    0.0913733176   -0.0254811179    0.0062884916   -0.0059912059
    0.2587337905   -0.0754897950    0.0185962225   -0.0174554742
    0.4465842507   -0.1798229286    0.0457224415   -0.0441308156
    0.3076238285   -0.1568512299    0.0404451799   -0.0373318072
    0.0253882839    0.5039551017   -0.1529749061    0.1484040134
   -0.0052606071    0.6152735478   -0.3413086020    0.3848910493
    0.0015076328    0.0365941482    0.6882415257   -2.0485793703
   -0.0007630287   -0.0098167597    0.4556055828    1.8958607939
 3
  -58.582216   -0.000724   -0.002728
   -0.000724   -4.897216    0.016752
   -0.002728    0.016752   -0.385663
    7     3
148.795237 34.2834043 10.4997106 3.55038960 1.20850953 
0.27039309 0.07133288 
    0.0105241434   -0.0019199795    0.0029609017
    0.0723946288   -0.0134633849    0.0197675569
    0.2563751690   -0.0483928165    0.0754997821
    0.4738670218   -0.0939869568    0.1376729147
    0.3826394361   -0.0751640369    0.1854646546
    0.0398074016    0.3548788921   -1.2975156432
   -0.0063001246    0.7618064732    1.0103373478
 2
   -3.183190   -0.000625
   -0.000625   -0.207001
    1     1
0.18994384 
1. 
 0
*-----------------------------------------------------------------------
*
* Basis for Si
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for Si   w=0.499
* o SCF MO's for Si+  w=0.499
* o SDCI NO's for Si  w=0.001
* o SDCI NO's for Si+ w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/Si.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
  14.0  2
   11     4
47514.8703 6874.80485 1526.79556 424.503331 136.217600 
48.2125142 18.0124458 4.27533960 1.54569436 0.25387189 
0.09428921 
   0.0010819251  -0.0002884700   0.0000776716  -0.0000737538
   0.0051919359  -0.0014039363   0.0003784913  -0.0003623530
   0.0236479052  -0.0063363947   0.0017068604  -0.0016093361
   0.0892500373  -0.0254499069   0.0068890835  -0.0066465971
   0.2542560516  -0.0761013287   0.0206909292  -0.0193662718
   0.4451575156  -0.1820853343   0.0507440527  -0.0499783116
   0.3145151244  -0.1657093757   0.0478863388  -0.0430668704
   0.0276914113   0.4919179282  -0.1701051416   0.1608252673
  -0.0060165105   0.6248228137  -0.3758372843   0.4501203297
   0.0017433396   0.0410301445   0.6767259050  -2.1098986787
  -0.0008462771  -0.0095469127   0.4873328112   1.8939726305
 4
  -68.967699   -0.000651   -0.003626   -0.000249
   -0.000651   -6.175453    0.023082    0.001093
   -0.003626    0.023082   -0.538270   -0.018084
   -0.000249    0.001093   -0.018084   -0.000608
    7     3
182.032932 41.9781566 12.9034423 4.40235371 1.52859985 
0.33608400 0.09641925 
   0.0102277661  -0.0022720890   0.0030247888
   0.0710294887  -0.0164380374   0.0211970249
   0.2554023499  -0.0585853452   0.0797382774
   0.4777302796  -0.1219135201   0.1544945528
   0.3775852108  -0.0733894421   0.1113784902
   0.0363712881   0.4958544567  -1.2651293138
  -0.0063977265   0.6279637771   1.1441197871
 3
   -4.246415    0.001662    0.000415
    0.001662   -0.297339   -0.009185
    0.000415   -0.009185   -0.000284
    1     1
0.27625600 
1. 
 0
*-----------------------------------------------------------------------
*
* Basis for P
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for P    w=0.333
* o SCF MO's for P-   w=0.332
* o SCF MO's for P+   w=0.332
* o SDCI NO's for P   w=0.001
* o SDCI NO's for P-  w=0.001
* o SDCI NO's for P+  w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/P.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
  15.0  2
   11     4
56466.2599 8136.28134 1801.65150 499.739110 160.063133 
56.5669253 21.1103066 5.10807050 1.89362408 0.34071706 
0.12561110 
   0.0011103763  -0.0003023512   0.0000845230  -0.0000822915
   0.0051825405  -0.0014299495   0.0003996596  -0.0003963754
   0.0232151858  -0.0063570830   0.0017804734  -0.0017035801
   0.0874330774  -0.0254182158   0.0071250255  -0.0071923248
   0.2504246528  -0.0765906154   0.0217010138  -0.0203353836
   0.4438814517  -0.1841247361   0.0530708939  -0.0556677265
   0.3204436736  -0.1732503354   0.0528908967  -0.0442065116
   0.0297457387   0.4830913400  -0.1793741702   0.1511435677
  -0.0067009734   0.6323065575  -0.3868553987   0.5373687725
   0.0019421556   0.0439707434   0.6128108495  -2.1881072172
  -0.0009133399  -0.0096025463   0.5593102415   1.8846149841
 4
  -80.179854   -0.000184   -0.004589   -0.000142
   -0.000184   -7.540015    0.022990    0.000695
   -0.004589    0.022990   -0.695716   -0.002130
   -0.000142    0.000695   -0.002130   -0.000007
    7     3
220.713582 50.9131827 15.7016741 5.40407995 1.91306461 
0.44032319 0.12937036 
   0.0098436380  -0.0022690235   0.0030128787
   0.0689708220  -0.0167875291   0.0201120300
   0.2519707935  -0.0599181475   0.0830863714
   0.4781332006  -0.1307924649   0.1429364491
   0.3769667543  -0.0661216013   0.1536958031
   0.0366080779   0.4647828461  -1.3188576071
  -0.0061342185   0.6521798598   1.1581372226
 3
   -5.391150    0.001274    0.000665
    0.001274   -0.387484    0.007260
    0.000665    0.007260   -0.000136
    1     1
0.37572300 
1. 
 0
*-----------------------------------------------------------------------
*
* Basis for S
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for S    w=0.333
* o SCF MO's for S-   w=0.332
* o SCF MO's for S+   w=0.332
* o SDCI NO's for S   w=0.001
* o SDCI NO's for S-  w=0.001
* o SDCI NO's for S+  w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/S.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
  16.0  2
   11     4
66368.8306 9520.31916 2101.80959 581.549537 185.903764 
65.5999027 24.4581033 6.01159368 2.27441308 0.43767624 
0.16002674 
   0.0011407425  -0.0003163477   0.0000929636  -0.0000893341
   0.0051937527  -0.0014585440   0.0004282699  -0.0004207613
   0.0228781633  -0.0063839850   0.0018808388  -0.0017684323
   0.0859188253  -0.0254073049   0.0074789687  -0.0075121185
   0.2471773195  -0.0770173632   0.0229846378  -0.0210454489
   0.4427006256  -0.1860017826   0.0563098044  -0.0592085637
   0.3254940624  -0.1796708931   0.0582267670  -0.0462043870
   0.0315733022   0.4765114637  -0.1905898477   0.1488320773
  -0.0073258719   0.6378512057  -0.4080261016   0.5887793868
   0.0021120832   0.0466247666   0.6186109909  -2.2264787957
  -0.0009550890  -0.0097781604   0.5668715785   1.8843557499
 4
  -92.283088   -0.000078   -0.004467   -0.000076
   -0.000078   -9.044802    0.021654    0.000388
   -0.004467    0.021654   -0.878904   -0.001443
   -0.000076    0.000388   -0.001443   -0.000002
    7     3
259.644822 59.8729370 18.5070968 6.41271238 2.31005654 
0.55325030 0.15762072 
   0.0097477651  -0.0024262083   0.0029926509
   0.0686049564  -0.0180818408   0.0198655280
   0.2527255062  -0.0650849335   0.0841404241
   0.4801367508  -0.1436623358   0.1418675132
   0.3709154722  -0.0640454537   0.1559405031
   0.0352541617   0.5049315213  -1.2884663167
  -0.0052149787   0.6200171575   1.1556646065
 3
   -6.671727    0.004191    0.000360
    0.004191   -0.432872    0.003533
    0.000360    0.003533   -0.000029
    1     1
0.48361400 
1. 
 0
*-----------------------------------------------------------------------
*
* Basis for Cl
*
* 11s7p primitives optimized for atom:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1d primitive optimized for atom:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction
* o SCF MO's for Cl   w=0.499
* o SCF MO's for Cl-  w=0.499
* o SDCI NO's for Cl  w=0.001
* o SDCI NO's for Cl- w=0.001
*
* MB  = 3s2p
* DZ  = 4s3p
* DZP = 4s3p1d
*
*-----------------------------------------------------------------------
/Cl.ano-xs.Widmark.11s7p1d.4s3p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
  17.0  2
   11     4
77206.5206 11024.4894 2426.27130 669.685664 213.680433 
75.2974413 28.0511984 6.98439079 2.68704773 0.54410276 
0.19773912 
   0.0011732874  -0.0003306032   0.0000988886  -0.0000969631
   0.0052248561  -0.0014901537   0.0004449962  -0.0004484627
   0.0226357256  -0.0064211762   0.0019274871  -0.0018372983
   0.0846846686  -0.0254226645   0.0076048380  -0.0078862204
   0.2444404632  -0.0774081369   0.0235748123  -0.0216940191
   0.4415900749  -0.1877031042   0.0577109054  -0.0632937955
   0.3297762455  -0.1851415206   0.0617719133  -0.0470199802
   0.0331970088   0.4714713929  -0.1969702299   0.1412792164
  -0.0078996858   0.6423697755  -0.4122052179   0.6497684647
   0.0022701102   0.0486188233   0.5795917213  -2.2767943931
  -0.0009814334  -0.0101849275   0.6093684263   1.8761468309
 4
 -105.248430    0.000575   -0.002653    0.000131
    0.000575  -10.664071    0.014858   -0.000365
   -0.002653    0.014858   -1.072640    0.019524
    0.000131   -0.000365    0.019524   -0.000355
    7     3
300.144243 69.1594101 21.4124550 7.46031896 2.72982522 
0.67959281 0.19208983 
   0.0097579546  -0.0024929155   0.0031738268
   0.0688486002  -0.0187288721   0.0211857550
   0.2548967935  -0.0674412837   0.0901337887
   0.4824085109  -0.1507141554   0.1539307940
   0.3631052274  -0.0559772090   0.1467122706
   0.0344403150   0.4897368068  -1.2873950875
  -0.0039629762   0.6339296150   1.1422114886
 3
   -8.062051    0.012918    0.000002
    0.012918   -0.498889    0.016123
    0.000002    0.016123   -0.000521
    1     1
0.60654700 
   1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for K
* 14s9p primitives optimized for atom, constrained to DZ in the s-valence:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive added, same exponent as second outermost s
* 1d primitive optimized for atom, correlating 7e-:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
* Contraction for 14s9p -> 4s3p
* o SCF  MO's for K    w=0.499
* o SCF  MO's for K+   w=0.499
* o SDCI NO's for K    w=0.001 (7e-)
* o SDCI NO's for K+   w=0.001 (6e-)
* o added 1p1d polarizing
* o 5s: second outermost =-1, outermost=1
* o reorthonormalized s and p
*
*-----------------------------------------------------------------------
/K.ano-xs.Widmark.14s10p1d.5s4p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
 19.0 2
 14 5
 220446.27300000 30980.93330000 6748.79747000 1846.50263000 586.06742200
 206.70528800 78.92849750 31.59918320 8.95585015 3.55575932
 0.82787763 0.32322020 0.03608316 0.01693347
    0.0006525047   -0.0001893420    0.0000623932   -0.0000120647    0.0000154835
    0.0025427494   -0.0007361988    0.0002430516   -0.0000471248    0.0000604545
    0.0097232024   -0.0028626839    0.0009422393   -0.0001816447    0.0002320360
    0.0356385918   -0.0104745029    0.0034744578   -0.0006762124    0.0008606940
    0.1136521031   -0.0357689137    0.0118129066   -0.0022703734    0.0028264667
    0.2802507506   -0.0949459492    0.0321197048   -0.0062925943    0.0075701242
    0.4257942244   -0.2006574458    0.0685837065   -0.0131293939    0.0143829975
    0.2678243472   -0.1538250946    0.0583361930   -0.0119063656    0.0126722431
    0.0249055580    0.4878484277   -0.2327330926    0.0486417453   -0.0490836729
   -0.0051339982    0.6270383139   -0.4575402357    0.0922083349   -0.1248582298
    0.0016317510    0.0540559165    0.6081110893   -0.1372089433    0.2422612850
   -0.0007998150   -0.0128044164    0.6060339389   -0.3045632623    0.2511717318
    0.0002314408    0.0033629791    0.0189810684    0.6861219618   -2.4619249508
   -0.0001354972   -0.0019507086   -0.0088331263    0.4200138398    2.3642857397
 4
 -134.122989   -0.000103    0.000017    0.000006
   -0.000103  -14.593535   -0.000133   -0.000030
    0.000017   -0.000133   -1.757257    0.000128
    0.000006   -0.000030    0.000128   -0.147505
 10 4
 1028.72457000 233.02170400 72.91974010 26.67301370 10.51153520
 4.28953224 1.57834153 0.61337205 0.22217103 0.03608316
    0.0020992404   -0.0006446993    0.0007103769   -0.0001682020
    0.0163975462   -0.0050288676    0.0052251378   -0.0011788619
    0.0779710873   -0.0246260422    0.0277413511   -0.0066538855
    0.2372272308   -0.0767671924    0.0809196398   -0.0183233933
    0.4301815116   -0.1499655365    0.1758592301   -0.0428955751
    0.3714326258   -0.1176079613    0.0632541438   -0.0025322157
    0.0721643660    0.2584772480   -0.4028576975    0.1060719371
   -0.0053921990    0.5858824613   -0.7757169050    0.1844729903
    0.0018361416    0.3160632872    1.2663398347   -0.6119652960
    0.0000000000    0.0000000000    0.0000000000    1.1127199765
 2
  -11.517105    0.000347
    0.000347   -0.950135
 1 1
 0.88735861
    1.0000000000
 0
*-----------------------------------------------------------------------
*
* Basis for Ca
*
* 14s9p primitives optimized for atom, constrained to DZ in the s-valence:
* o DKH(2,2) hamiltonian
* o Finite gaussian nucleus
* o Optimized at SCF level
* 1p primitive optimized for atom, correlating 2e-:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
* o added after ANO contraction, just orthogonalized
* 1d primitive optimized for atom, correlating 8e-:
* o DKH(2,2) hamiltomian
* o Finite gaussian nucleus
* o Optimized at SDCI level
*
* Contraction for 14s9p
* o SCF MO's for Ca    w=0.333
* o SCF MO's for Ca+   w=0.332
* o SCF MO's for Ca++  w=0.332
* o SDCI NO's for Ca   w=0.001 (2e-)
* o SDCI NO's for Ca+  w=0.001 (7e-)
* o SDCI NO's for Ca++ w=0.001 (6e-)
* o added 1p1d polarizing and reorthonormalized p
*
* SZ   = 4s2p
* DZ   = 5s3p
* DZP  = 5s4p1d
* DZP* = 5s3p1d without polarization for 4s
*
*-----------------------------------------------------------------------
/Ca.ano-xs.Widmark.14s10p1d.5s4p1d.
P.-O. Widmark, J. P. Zobel, V. P. Vysotskiy, T. Tsuchiya, and V. Veryazov
J. Chem. Phys. (2018), https://doi.org/10.1063/1.5047280
Options
FockOperator
EndOptions
  20.0  2
   14     5
255477.907 35728.8288 7758.95959 2117.20114 670.480705 
236.023919 89.9322410 35.9062827 10.2589566 4.13367694 
1.03127980 0.43163502 0.06400013 0.02656764 
   0.0006646925  -0.0001950613   0.0000672642  -0.0000170049   0.0000160255
   0.0025534540  -0.0007480419   0.0002583500  -0.0000653981   0.0000615003
   0.0095841394  -0.0028528776   0.0009830790  -0.0002481899   0.0002345727
   0.0347192051  -0.0103271413   0.0035821435  -0.0009085633   0.0008513913
   0.1106215968  -0.0351485316   0.0121597715  -0.0030669627   0.0029103558
   0.2748424925  -0.0940111640   0.0332402724  -0.0084668800   0.0078966063
   0.4253838966  -0.2004801190   0.0719089210  -0.0181617425   0.0173883122
   0.2762805091  -0.1619784827   0.0639527346  -0.0167135531   0.0151538774
   0.0272288150   0.4731565588  -0.2369524875   0.0639372068  -0.0583147662
  -0.0059453149   0.6364761220  -0.4892248623   0.1344668101  -0.1351505169
   0.0020939083   0.0634794335   0.5588616149  -0.1845061660   0.2117111288
  -0.0010860585  -0.0154998149   0.6598591615  -0.4012083542   0.3959699562
   0.0003002549   0.0037698340   0.0259267108   0.7862831037  -2.2682980803
  -0.0001516602  -0.0018784460  -0.0097484227   0.3732913074   2.1241864975
 5
 -150.106613    0.000178   -0.000179    0.000070   -0.000028
    0.000178  -16.962242    0.000757   -0.000287    0.000159
   -0.000179    0.000757   -2.260783   -0.000745    0.000398
    0.000070   -0.000287   -0.000745   -0.195333   -0.011328
   -0.000028    0.000159    0.000398   -0.011328   -0.000657
   10     4
1225.83928 275.884704 86.1653076 31.5298752 12.4706346 
5.12457417 1.94147507 0.77264052 0.28873481 0.06544200 
   0.0019490434  -0.0006409860   0.0005712274  -0.0001805275
   0.0152256739  -0.0050059578   0.0036422195  -0.0008715656
   0.0732639731  -0.0247715472   0.0229948039  -0.0075317973
   0.2275277101  -0.0790404004   0.0551704081  -0.0119171165
   0.4242843859  -0.1584796324   0.1676936746  -0.0606557515
   0.3812862826  -0.1326579658  -0.0117987357   0.0486468510
   0.0813115085   0.2506182722  -0.0419010913  -0.0688438907
  -0.0048734656   0.6067826818  -1.1973178882   0.5586153429
   0.0018903710   0.2977463522   1.4663437415  -1.0763034010
   0.0000000000   0.0000000000   0.0000000000   1.2549262612
 3
  -13.636627    0.004062    0.000551
    0.004062   -1.338139   -0.005410
    0.000551   -0.005410   -0.000022
    1     0
1.10167800 
   1.0000000000
 0