#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************
#                 1     2     3     4
# ------------   ---   ---   ---   ---
3-21G            SEG   AE_   NRH
4-31G            SEG   AE_   NRH
6-31G            SEG   AE_   NRH
6-31Gp           SEG   AE_   NRH
6-31Gpp          SEG   AE_   NRH
6-311Gpp         SEG   AE_   NRH
60-MWB-OPT       SEG   AE_   UNK
ANO-DK3          RAF   AE_   RH_
ANO-L            ANO   AE_   NRH
ANO-MB           ANO   AE_   RH_
ANO-ORCA         ANO   AE_   NRH
ANO-RCC          ANO   AE_   RH_
ANO-S            ANO   AE_   NRH
ANO-XS           ANO   AE_   RH_
AUG-CC-PVDZ      CCC   AE_   NRH
AUG-CC-PVTZ      CCC   AE_   NRH
AUG-CC-PVQZ      CCC   AE_   NRH
AUG-CC-PV5Z      CCC   AE_   NRH
AUG-CC-PV6Z      CCC   AE_   NRH
AUG-PC-0         SEG   AE_   NRH
AUG-PC-1         SEG   AE_   NRH
AUG-PC-2         SEG   AE_   NRH
AUG-PC-3         SEG   AE_   NRH
AUG-PC-4         SEG   AE_   NRH
CC-PVDZ          CCC   AE_   NRH
CC-PVTZ          CCC   AE_   NRH
CC-PVQZ          CCC   AE_   NRH
CC-PV5Z          CCC   AE_   NRH
CC-PVDZ-DK       CCC   AE_   DK2
CC-PVTZ-DK       CCC   AE_   DK2
CC-PVQZ-DK       CCC   AE_   DK2
CC-PV5Z-DK       CCC   AE_   DK2
CC-PWCVTZ-DK     CCC   AE_   DK2
CC-PWCVQZ-DK     CCC   AE_   DK2
CC-PWCV5Z-DK     CCC   AE_   DK2
DEF-SVP          SEG   AE_   NRH
DEF2-SVP         SEG   AE_   NRH
DEF2-TZVP        SEG   AE_   NRH
DEF2-TZVPP       SEG   AE_   NRH
DZ               SEG   AE_   NRH
DZP              SEG   AE_   NRH
ECP              RAF   NAE   RCP
ECP.DOLG         SEG   NAE   RCP
ECP.EFT          UNK   UNK   UNK
ECP.HAY-WADT     SEG   NAE   RCP
ECP.HW           SEG   NAE   RCP
ECP.PETERSON     RAF   NAE   RCP
ECP.STOLL        RAF   NAE   RCP
MG3S             SEG   AE_   NRH
MUONIC           UNC   AE_   NRH
NB               UNK   UNK   UNK
PC-0             SEG   AE_   NRH
PC-1             SEG   AE_   NRH
PC-2             SEG   AE_   NRH
PC-3             SEG   AE_   NRH
PC-4             SEG   AE_   NRH
POL              SEG   AE_   NRH
RAF-R            RAF   AE_   RH_
RYDBERG          ANO   AE_   RYD
SARC2-QZVP-DKH   SEG   AE_   RH_
STO-3G           SEG   AE_   NRH
SVP              SEG   AE_   NRH
TZP              SEG   AE_   NRH
TZVP             SEG   AE_   NRH
UNC              UNC   AE_   NRH
UNCREL           UNC   AE_   RH_
# *************************************
# 1: Contraction type
#  - SEG: Segmented
#  - ANO: ANO
#  - RAF: Raffenetti
#  - CCC: CC contraction
#  - UNC: uncontracted
# 2: All electron
#  - AE:  All electron
#  - NAE: Not all electron
# 3: Relativity
#  - RH:  Relativistic hamiltonian
#  - NRH: Non relativistic hamiltonian
#  - RCP: Relativistic core potential
#  - RYD: Rydberg
# 4: Reserved
