#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************
# this file defines aliases for basis set for each atom
# Format:
#Basis_name  Alias(real name)
#H.ANO-S     H.ANO-S...1s.

# 6-31G* is like 6-31G** except H
H.6-31G*                                 H.6-31G....
He.6-31G*                                He.6-31G**....
Li.6-31G*                                Li.6-31G**....
Be.6-31G*                                Be.6-31G**....
B.6-31G*                                 B.6-31G**....
C.6-31G*                                 C.6-31G**....
N.6-31G*                                 N.6-31G**....
O.6-31G*                                 O.6-31G**....
F.6-31G*                                 F.6-31G**....
Ne.6-31G*                                Ne.6-31G**....
Na.6-31G*                                Na.6-31G**....
Mg.6-31G*                                Mg.6-31G**....
Al.6-31G*                                Al.6-31G**....
Si.6-31G*                                Si.6-31G**....
P.6-31G*                                 P.6-31G**....
S.6-31G*                                 S.6-31G**....
Cl.6-31G*                                Cl.6-31G**....
Ar.6-31G*                                Ar.6-31G**....
K.6-31G*                                 K.6-31G**....
Ca.6-31G*                                Ca.6-31G**....
Sc.6-31G*                                Sc.6-31G**....
Ti.6-31G*                                Ti.6-31G**....
V.6-31G*                                 V.6-31G**....
Cr.6-31G*                                Cr.6-31G**....
Mn.6-31G*                                Mn.6-31G**....
Fe.6-31G*                                Fe.6-31G**....
Co.6-31G*                                Co.6-31G**....
Ni.6-31G*                                Ni.6-31G**....
Cu.6-31G*                                Cu.6-31G**....
Zn.6-31G*                                Zn.6-31G**....
Ga.6-31G*                                Ga.6-31G**....
Ge.6-31G*                                Ge.6-31G**....
As.6-31G*                                As.6-31G**....
Se.6-31G*                                Se.6-31G**....
Br.6-31G*                                Br.6-31G**....
Kr.6-31G*                                Kr.6-31G**....

# Historical DZ in Molcas
H.DZ                                     H.Ahlrichs_VDZ....
He.DZ                                    He.Ahlrichs_VDZ....
Li.DZ                                    Li.Ahlrichs_VDZ....
Be.DZ                                    Be.Ahlrichs_VDZ....
B.DZ                                     B.Ahlrichs_VDZ....
C.DZ                                     C.Ahlrichs_VDZ....
N.DZ                                     N.Ahlrichs_VDZ....
O.DZ                                     O.Ahlrichs_VDZ....
F.DZ                                     F.Ahlrichs_VDZ....
Ne.DZ                                    Ne.Ahlrichs_VDZ....
Na.DZ                                    Na.Ahlrichs_VDZ....
Mg.DZ                                    Mg.Ahlrichs_VDZ....
Al.DZ                                    Al.Ahlrichs_VDZ....
Si.DZ                                    Si.Ahlrichs_VDZ....
P.DZ                                     P.Ahlrichs_VDZ....
S.DZ                                     S.Ahlrichs_VDZ....
Cl.DZ                                    Cl.Ahlrichs_VDZ....
Ar.DZ                                    Ar.Ahlrichs_VDZ....
K.DZ                                     K.Ahlrichs_VDZ....
Ca.DZ                                    Ca.Ahlrichs_VDZ....
Sc.DZ                                    Sc.Ahlrichs_VDZ....
Ti.DZ                                    Ti.Ahlrichs_VDZ....
V.DZ                                     V.Ahlrichs_VDZ....
Cr.DZ                                    Cr.Ahlrichs_VDZ....
Mn.DZ                                    Mn.Ahlrichs_VDZ....
Fe.DZ                                    Fe.Ahlrichs_VDZ....
Co.DZ                                    Co.Ahlrichs_VDZ....
Ni.DZ                                    Ni.Ahlrichs_VDZ....
Cu.DZ                                    Cu.Ahlrichs_VDZ....
Zn.DZ                                    Zn.Ahlrichs_VDZ....
Ga.DZ                                    Ga.Ahlrichs_VDZ....
Ge.DZ                                    Ge.Ahlrichs_VDZ....
As.DZ                                    As.Ahlrichs_VDZ....
Se.DZ                                    Se.Ahlrichs_VDZ....
Br.DZ                                    Br.Ahlrichs_VDZ....
Kr.DZ                                    Kr.Ahlrichs_VDZ....

# Historical TZ in Molcas
H.TZ                                     H.Ahlrichs_VTZ....
He.TZ                                    He.Ahlrichs_VTZ....
Li.TZ                                    Li.Ahlrichs_VTZ....
Be.TZ                                    Be.Ahlrichs_VTZ....
B.TZ                                     B.Ahlrichs_VTZ....
C.TZ                                     C.Ahlrichs_VTZ....
N.TZ                                     N.Ahlrichs_VTZ....
O.TZ                                     O.Ahlrichs_VTZ....
F.TZ                                     F.Ahlrichs_VTZ....
Ne.TZ                                    Ne.Ahlrichs_VTZ....
Na.TZ                                    Na.Ahlrichs_VTZ....
Mg.TZ                                    Mg.Ahlrichs_VTZ....
Al.TZ                                    Al.Ahlrichs_VTZ....
Si.TZ                                    Si.Ahlrichs_VTZ....
P.TZ                                     P.Ahlrichs_VTZ....
S.TZ                                     S.Ahlrichs_VTZ....
Cl.TZ                                    Cl.Ahlrichs_VTZ....
Ar.TZ                                    Ar.Ahlrichs_VTZ....
K.TZ                                     K.Ahlrichs_VTZ....
Ca.TZ                                    Ca.Ahlrichs_VTZ....
Sc.TZ                                    Sc.Ahlrichs_VTZ....
Ti.TZ                                    Ti.Ahlrichs_VTZ....
V.TZ                                     V.Ahlrichs_VTZ....
Cr.TZ                                    Cr.Ahlrichs_VTZ....
Mn.TZ                                    Mn.Ahlrichs_VTZ....
Fe.TZ                                    Fe.Ahlrichs_VTZ....
Co.TZ                                    Co.Ahlrichs_VTZ....
Ni.TZ                                    Ni.Ahlrichs_VTZ....
Cu.TZ                                    Cu.Ahlrichs_VTZ....
Zn.TZ                                    Zn.Ahlrichs_VTZ....
Ga.TZ                                    Ga.Ahlrichs_VTZ....
Ge.TZ                                    Ge.Ahlrichs_VTZ....
As.TZ                                    As.Ahlrichs_VTZ....
Se.TZ                                    Se.Ahlrichs_VTZ....
Br.TZ                                    Br.Ahlrichs_VTZ....
Kr.TZ                                    Kr.Ahlrichs_VTZ....

# def-SV(P) is like def-SVP except H, which is defined explicitly
He.def-SV(P)                             He.def-SVP....
Li.def-SV(P)                             Li.def-SVP....
Be.def-SV(P)                             Be.def-SVP....
B.def-SV(P)                              B.def-SVP....
C.def-SV(P)                              C.def-SVP....
N.def-SV(P)                              N.def-SVP....
O.def-SV(P)                              O.def-SVP....
F.def-SV(P)                              F.def-SVP....
Ne.def-SV(P)                             Ne.def-SVP....
Na.def-SV(P)                             Na.def-SVP....
Mg.def-SV(P)                             Mg.def-SVP....
Al.def-SV(P)                             Al.def-SVP....
Si.def-SV(P)                             Si.def-SVP....
P.def-SV(P)                              P.def-SVP....
S.def-SV(P)                              S.def-SVP....
Cl.def-SV(P)                             Cl.def-SVP....
Ar.def-SV(P)                             Ar.def-SVP....
K.def-SV(P)                              K.def-SVP....
Ca.def-SV(P)                             Ca.def-SVP....
Sc.def-SV(P)                             Sc.def-SVP....
Ti.def-SV(P)                             Ti.def-SVP....
V.def-SV(P)                              V.def-SVP....
Cr.def-SV(P)                             Cr.def-SVP....
Mn.def-SV(P)                             Mn.def-SVP....
Fe.def-SV(P)                             Fe.def-SVP....
Co.def-SV(P)                             Co.def-SVP....
Ni.def-SV(P)                             Ni.def-SVP....
Cu.def-SV(P)                             Cu.def-SVP....
Zn.def-SV(P)                             Zn.def-SVP....
Ga.def-SV(P)                             Ga.def-SVP....
Ge.def-SV(P)                             Ge.def-SVP....
As.def-SV(P)                             As.def-SVP....
Se.def-SV(P)                             Se.def-SVP....
Br.def-SV(P)                             Br.def-SVP....
Kr.def-SV(P)                             Kr.def-SVP....

# Shorthand contractions for ANO-S
H.ANO-S-MB                               H.ANO-S...1s.
H.ANO-S-VDZ                              H.ANO-S...2s.
H.ANO-S-VDZP                             H.ANO-S...2s1p.
He.ANO-S-MB                              He.ANO-S...1s.
He.ANO-S-VDZ                             He.ANO-S...2s.
He.ANO-S-VDZP                            He.ANO-S...2s1p.
Li.ANO-S-MB                              Li.ANO-S...2s1p.
Li.ANO-S-VDZ                             Li.ANO-S...3s2p.
Li.ANO-S-VDZP                            Li.ANO-S...3s2p1d.
Li.ANO-S-VTZP                            Li.ANO-S...4s3p2d.
Be.ANO-S-MB                              Be.ANO-S...2s1p.
Be.ANO-S-VDZ                             Be.ANO-S...3s2p.
Be.ANO-S-VDZP                            Be.ANO-S...3s2p1d.
Be.ANO-S-VTZP                            Be.ANO-S...4s3p2d.
B.ANO-S-MB                               B.ANO-S...2s1p.
B.ANO-S-VDZ                              B.ANO-S...3s2p.
B.ANO-S-VDZP                             B.ANO-S...3s2p1d.
B.ANO-S-VTZP                             B.ANO-S...4s3p2d.
C.ANO-S-MB                               C.ANO-S...2s1p.
C.ANO-S-VDZ                              C.ANO-S...3s2p.
C.ANO-S-VDZP                             C.ANO-S...3s2p1d.
C.ANO-S-VTZP                             C.ANO-S...4s3p2d.
N.ANO-S-MB                               N.ANO-S...2s1p.
N.ANO-S-VDZ                              N.ANO-S...3s2p.
N.ANO-S-VDZP                             N.ANO-S...3s2p1d.
N.ANO-S-VTZP                             N.ANO-S...4s3p2d.
O.ANO-S-MB                               O.ANO-S...2s1p.
O.ANO-S-VDZ                              O.ANO-S...3s2p.
O.ANO-S-VDZP                             O.ANO-S...3s2p1d.
O.ANO-S-VTZP                             O.ANO-S...4s3p2d.
F.ANO-S-MB                               F.ANO-S...2s1p.
F.ANO-S-VDZ                              F.ANO-S...3s2p.
F.ANO-S-VDZP                             F.ANO-S...3s2p1d.
F.ANO-S-VTZP                             F.ANO-S...4s3p2d.
Ne.ANO-S-MB                              Ne.ANO-S...2s1p.
Ne.ANO-S-VDZ                             Ne.ANO-S...3s2p.
Ne.ANO-S-VDZP                            Ne.ANO-S...3s2p1d.
Ne.ANO-S-VTZP                            Ne.ANO-S...4s3p2d.
Na.ANO-S-MB                              Na.ANO-S...3s2p.
Na.ANO-S-VDZ                             Na.ANO-S...4s3p.
Na.ANO-S-VDZP                            Na.ANO-S...4s3p1d.
Na.ANO-S-VTZP                            Na.ANO-S...5s4p2d.
Mg.ANO-S-MB                              Mg.ANO-S...3s2p.
Mg.ANO-S-VDZ                             Mg.ANO-S...4s3p.
Mg.ANO-S-VDZP                            Mg.ANO-S...4s3p1d.
Mg.ANO-S-VTZP                            Mg.ANO-S...5s4p2d.
Al.ANO-S-MB                              Al.ANO-S...3s2p.
Al.ANO-S-VDZ                             Al.ANO-S...4s3p.
Al.ANO-S-VDZP                            Al.ANO-S...4s3p1d.
Al.ANO-S-VTZP                            Al.ANO-S...5s4p2d.
Si.ANO-S-MB                              Si.ANO-S...3s2p.
Si.ANO-S-VDZ                             Si.ANO-S...4s3p.
Si.ANO-S-VDZP                            Si.ANO-S...4s3p1d.
Si.ANO-S-VTZP                            Si.ANO-S...5s4p2d.
P.ANO-S-MB                               P.ANO-S...3s2p.
P.ANO-S-VDZ                              P.ANO-S...4s3p.
P.ANO-S-VDZP                             P.ANO-S...4s3p1d.
P.ANO-S-VTZP                             P.ANO-S...5s4p2d.
S.ANO-S-MB                               S.ANO-S...3s2p.
S.ANO-S-VDZ                              S.ANO-S...4s3p.
S.ANO-S-VDZP                             S.ANO-S...4s3p1d.
S.ANO-S-VTZP                             S.ANO-S...5s4p2d.
Cl.ANO-S-MB                              Cl.ANO-S...3s2p.
Cl.ANO-S-VDZ                             Cl.ANO-S...4s3p.
Cl.ANO-S-VDZP                            Cl.ANO-S...4s3p1d.
Cl.ANO-S-VTZP                            Cl.ANO-S...5s4p2d.
Ar.ANO-S-MB                              Ar.ANO-S...3s2p.
Ar.ANO-S-VDZ                             Ar.ANO-S...4s3p.
Ar.ANO-S-VDZP                            Ar.ANO-S...4s3p1d.
Ar.ANO-S-VTZP                            Ar.ANO-S...5s4p2d.
K.ANO-S-MB                               K.ANO-S...4s3p.
K.ANO-S-VDZ                              K.ANO-S...5s4p.
K.ANO-S-VDZP                             K.ANO-S...5s4p1d.
K.ANO-S-VTZP                             K.ANO-S...6s5p2d.
Ca.ANO-S-MB                              Ca.ANO-S...4s3p.
Ca.ANO-S-VDZ                             Ca.ANO-S...5s4p.
Ca.ANO-S-VDZP                            Ca.ANO-S...5s4p1d.
Ca.ANO-S-VTZP                            Ca.ANO-S...6s5p2d.
Sc.ANO-S-MB                              Sc.ANO-S...4s3p1d.
Sc.ANO-S-VDZ                             Sc.ANO-S...5s4p2d.
Sc.ANO-S-VDZP                            Sc.ANO-S...5s4p2d1f.
Sc.ANO-S-VTZP                            Sc.ANO-S...6s5p3d2f.
Ti.ANO-S-MB                              Ti.ANO-S...4s3p1d.
Ti.ANO-S-VDZ                             Ti.ANO-S...5s4p2d.
Ti.ANO-S-VDZP                            Ti.ANO-S...5s4p2d1f.
Ti.ANO-S-VTZP                            Ti.ANO-S...6s5p3d2f.
V.ANO-S-MB                               V.ANO-S...4s3p1d.
V.ANO-S-VDZ                              V.ANO-S...5s4p2d.
V.ANO-S-VDZP                             V.ANO-S...5s4p2d1f.
V.ANO-S-VTZP                             V.ANO-S...6s5p3d2f.
Cr.ANO-S-MB                              Cr.ANO-S...4s3p1d.
Cr.ANO-S-VDZ                             Cr.ANO-S...5s4p2d.
Cr.ANO-S-VDZP                            Cr.ANO-S...5s4p2d1f.
Cr.ANO-S-VTZP                            Cr.ANO-S...6s5p3d2f.
Mn.ANO-S-MB                              Mn.ANO-S...4s3p1d.
Mn.ANO-S-VDZ                             Mn.ANO-S...5s4p2d.
Mn.ANO-S-VDZP                            Mn.ANO-S...5s4p2d1f.
Mn.ANO-S-VTZP                            Mn.ANO-S...6s5p3d2f.
Fe.ANO-S-MB                              Fe.ANO-S...4s3p1d.
Fe.ANO-S-VDZ                             Fe.ANO-S...5s4p2d.
Fe.ANO-S-VDZP                            Fe.ANO-S...5s4p2d1f.
Fe.ANO-S-VTZP                            Fe.ANO-S...6s5p3d2f.
Co.ANO-S-MB                              Co.ANO-S...4s3p1d.
Co.ANO-S-VDZ                             Co.ANO-S...5s4p2d.
Co.ANO-S-VDZP                            Co.ANO-S...5s4p2d1f.
Co.ANO-S-VTZP                            Co.ANO-S...6s5p3d2f.
Ni.ANO-S-MB                              Ni.ANO-S...4s3p1d.
Ni.ANO-S-VDZ                             Ni.ANO-S...5s4p2d.
Ni.ANO-S-VDZP                            Ni.ANO-S...5s4p2d1f.
Ni.ANO-S-VTZP                            Ni.ANO-S...6s5p3d2f.
Cu.ANO-S-MB                              Cu.ANO-S...4s3p1d.
Cu.ANO-S-VDZ                             Cu.ANO-S...5s4p2d.
Cu.ANO-S-VDZP                            Cu.ANO-S...5s4p2d1f.
Cu.ANO-S-VTZP                            Cu.ANO-S...6s5p3d2f.
Zn.ANO-S-MB                              Zn.ANO-S...4s3p1d.
Zn.ANO-S-VDZ                             Zn.ANO-S...5s4p2d.
Zn.ANO-S-VDZP                            Zn.ANO-S...5s4p2d1f.
Zn.ANO-S-VTZP                            Zn.ANO-S...6s5p3d2f.
Ga.ANO-S-MB                              Ga.ANO-S...4s3p1d.
Ga.ANO-S-VDZ                             Ga.ANO-S...5s4p1d.
Ga.ANO-S-VDZP                            Ga.ANO-S...5s4p2d.
Ga.ANO-S-VTZP                            Ga.ANO-S...6s5p3d.
Ge.ANO-S-MB                              Ge.ANO-S...4s3p1d.
Ge.ANO-S-VDZ                             Ge.ANO-S...5s4p1d.
Ge.ANO-S-VDZP                            Ge.ANO-S...5s4p2d.
Ge.ANO-S-VTZP                            Ge.ANO-S...6s5p3d.
As.ANO-S-MB                              As.ANO-S...4s3p1d.
As.ANO-S-VDZ                             As.ANO-S...5s4p1d.
As.ANO-S-VDZP                            As.ANO-S...5s4p2d.
As.ANO-S-VTZP                            As.ANO-S...6s5p3d.
Se.ANO-S-MB                              Se.ANO-S...4s3p1d.
Se.ANO-S-VDZ                             Se.ANO-S...5s4p1d.
Se.ANO-S-VDZP                            Se.ANO-S...5s4p2d.
Se.ANO-S-VTZP                            Se.ANO-S...6s5p3d.
Br.ANO-S-MB                              Br.ANO-S...4s3p1d.
Br.ANO-S-VDZ                             Br.ANO-S...5s4p1d.
Br.ANO-S-VDZP                            Br.ANO-S...5s4p2d.
Br.ANO-S-VTZP                            Br.ANO-S...6s5p3d.
Kr.ANO-S-MB                              Kr.ANO-S...4s3p1d.
Kr.ANO-S-VDZ                             Kr.ANO-S...5s4p1d.
Kr.ANO-S-VDZP                            Kr.ANO-S...5s4p2d.
Kr.ANO-S-VTZP                            Kr.ANO-S...6s5p3d.

# Shorthand contractions for ANO-L
H.ANO-L-MB                               H.ANO-L...1s.
H.ANO-L-VDZ                              H.ANO-L...2s.
H.ANO-L-VDZP                             H.ANO-L...2s1p.
H.ANO-L-VTZ                              H.ANO-L...3s1p.
H.ANO-L-VTZP                             H.ANO-L...3s2p1d.
H.ANO-L-VQZP                             H.ANO-L...4s3p2d.
He.ANO-L-MB                              He.ANO-L...1s.
He.ANO-L-VDZ                             He.ANO-L...2s.
He.ANO-L-VDZP                            He.ANO-L...2s1p.
He.ANO-L-VTZ                             He.ANO-L...3s1p.
He.ANO-L-VTZP                            He.ANO-L...3s2p1d.
He.ANO-L-VQZP                            He.ANO-L...4s3p2d.
Li.ANO-L-MB                              Li.ANO-L...2s1p.
Li.ANO-L-VDZ                             Li.ANO-L...3s2p.
Li.ANO-L-VDZP                            Li.ANO-L...3s2p1d.
Li.ANO-L-VTZ                             Li.ANO-L...4s3p2d.
Li.ANO-L-VTZP                            Li.ANO-L...4s3p2d1f.
Li.ANO-L-VQZP                            Li.ANO-L...5s4p3d2f.
Be.ANO-L-MB                              Be.ANO-L...2s1p.
Be.ANO-L-VDZ                             Be.ANO-L...3s2p.
Be.ANO-L-VDZP                            Be.ANO-L...3s2p1d.
Be.ANO-L-VTZ                             Be.ANO-L...4s3p2d.
Be.ANO-L-VTZP                            Be.ANO-L...4s3p2d1f.
Be.ANO-L-VQZP                            Be.ANO-L...5s4p3d2f.
B.ANO-L-MB                               B.ANO-L...2s1p.
B.ANO-L-VDZ                              B.ANO-L...3s2p.
B.ANO-L-VDZP                             B.ANO-L...3s2p1d.
B.ANO-L-VTZ                              B.ANO-L...4s3p2d.
B.ANO-L-VTZP                             B.ANO-L...4s3p2d1f.
B.ANO-L-VQZP                             B.ANO-L...5s4p3d2f.
C.ANO-L-MB                               C.ANO-L...2s1p.
C.ANO-L-VDZ                              C.ANO-L...3s2p.
C.ANO-L-VDZP                             C.ANO-L...3s2p1d.
C.ANO-L-VTZ                              C.ANO-L...4s3p2d.
C.ANO-L-VTZP                             C.ANO-L...4s3p2d1f.
C.ANO-L-VQZP                             C.ANO-L...5s4p3d2f.
N.ANO-L-MB                               N.ANO-L...2s1p.
N.ANO-L-VDZ                              N.ANO-L...3s2p.
N.ANO-L-VDZP                             N.ANO-L...3s2p1d.
N.ANO-L-VTZ                              N.ANO-L...4s3p2d.
N.ANO-L-VTZP                             N.ANO-L...4s3p2d1f.
N.ANO-L-VQZP                             N.ANO-L...5s4p3d2f.
O.ANO-L-MB                               O.ANO-L...2s1p.
O.ANO-L-VDZ                              O.ANO-L...3s2p.
O.ANO-L-VDZP                             O.ANO-L...3s2p1d.
O.ANO-L-VTZ                              O.ANO-L...4s3p2d.
O.ANO-L-VTZP                             O.ANO-L...4s3p2d1f.
O.ANO-L-VQZP                             O.ANO-L...5s4p3d2f.
F.ANO-L-MB                               F.ANO-L...2s1p.
F.ANO-L-VDZ                              F.ANO-L...3s2p.
F.ANO-L-VDZP                             F.ANO-L...3s2p1d.
F.ANO-L-VTZ                              F.ANO-L...4s3p2d.
F.ANO-L-VTZP                             F.ANO-L...4s3p2d1f.
F.ANO-L-VQZP                             F.ANO-L...5s4p3d2f.
Ne.ANO-L-MB                              Ne.ANO-L...2s1p.
Ne.ANO-L-VDZ                             Ne.ANO-L...3s2p.
Ne.ANO-L-VDZP                            Ne.ANO-L...3s2p1d.
Ne.ANO-L-VTZ                             Ne.ANO-L...4s3p2d.
Ne.ANO-L-VTZP                            Ne.ANO-L...4s3p2d1f.
Ne.ANO-L-VQZP                            Ne.ANO-L...5s4p3d2f.
Na.ANO-L-MB                              Na.ANO-L...3s2p.
Na.ANO-L-VDZ                             Na.ANO-L...4s3p.
Na.ANO-L-VDZP                            Na.ANO-L...4s3p1d.
Na.ANO-L-VTZP                            Na.ANO-L...5s4p2d1f.
Na.ANO-L-VQZP                            Na.ANO-L...6s5p3d2f.
Mg.ANO-L-MB                              Mg.ANO-L...3s2p.
Mg.ANO-L-VDZ                             Mg.ANO-L...4s3p.
Mg.ANO-L-VDZP                            Mg.ANO-L...4s3p1d.
Mg.ANO-L-VTZP                            Mg.ANO-L...5s4p2d1f.
Mg.ANO-L-VQZP                            Mg.ANO-L...6s5p3d2f.
Al.ANO-L-MB                              Al.ANO-L...3s2p.
Al.ANO-L-VDZ                             Al.ANO-L...4s3p.
Al.ANO-L-VDZP                            Al.ANO-L...4s3p1d.
Al.ANO-L-VTZP                            Al.ANO-L...5s4p2d1f.
Al.ANO-L-VQZP                            Al.ANO-L...6s5p3d2f.
Si.ANO-L-MB                              Si.ANO-L...3s2p.
Si.ANO-L-VDZ                             Si.ANO-L...4s3p.
Si.ANO-L-VDZP                            Si.ANO-L...4s3p1d.
Si.ANO-L-VTZP                            Si.ANO-L...5s4p2d1f.
Si.ANO-L-VQZP                            Si.ANO-L...6s5p3d2f.
P.ANO-L-MB                               P.ANO-L...3s2p.
P.ANO-L-VDZ                              P.ANO-L...4s3p.
P.ANO-L-VDZP                             P.ANO-L...4s3p1d.
P.ANO-L-VTZP                             P.ANO-L...5s4p2d1f.
P.ANO-L-VQZP                             P.ANO-L...6s5p3d2f.
S.ANO-L-MB                               S.ANO-L...3s2p.
S.ANO-L-VDZ                              S.ANO-L...4s3p.
S.ANO-L-VDZP                             S.ANO-L...4s3p1d.
S.ANO-L-VTZP                             S.ANO-L...5s4p2d1f.
S.ANO-L-VQZP                             S.ANO-L...6s5p3d2f.
Cl.ANO-L-MB                              Cl.ANO-L...3s2p.
Cl.ANO-L-VDZ                             Cl.ANO-L...4s3p.
Cl.ANO-L-VDZP                            Cl.ANO-L...4s3p1d.
Cl.ANO-L-VTZP                            Cl.ANO-L...5s4p2d1f.
Cl.ANO-L-VQZP                            Cl.ANO-L...6s5p3d2f.
Ar.ANO-L-MB                              Ar.ANO-L...3s2p.
Ar.ANO-L-VDZ                             Ar.ANO-L...4s3p.
Ar.ANO-L-VDZP                            Ar.ANO-L...4s3p1d.
Ar.ANO-L-VTZP                            Ar.ANO-L...5s4p2d1f.
Ar.ANO-L-VQZP                            Ar.ANO-L...6s5p3d2f.
Sc.ANO-L-MB                              Sc.ANO-L...4s3p1d.
Sc.ANO-L-VDZ                             Sc.ANO-L...5s4p2d.
Sc.ANO-L-VDZP                            Sc.ANO-L...5s4p2d1f.
Sc.ANO-L-VTZP                            Sc.ANO-L...6s5p3d2f1g.
Sc.ANO-L-VQZP                            Sc.ANO-L...7s6p4d3f2g.
Ti.ANO-L-MB                              Ti.ANO-L...4s3p1d.
Ti.ANO-L-VDZ                             Ti.ANO-L...5s4p2d.
Ti.ANO-L-VDZP                            Ti.ANO-L...5s4p2d1f.
Ti.ANO-L-VTZP                            Ti.ANO-L...6s5p3d2f1g.
Ti.ANO-L-VQZP                            Ti.ANO-L...7s6p4d3f2g.
V.ANO-L-MB                               V.ANO-L...4s3p1d.
V.ANO-L-VDZ                              V.ANO-L...5s4p2d.
V.ANO-L-VDZP                             V.ANO-L...5s4p2d1f.
V.ANO-L-VTZP                             V.ANO-L...6s5p3d2f1g.
V.ANO-L-VQZP                             V.ANO-L...7s6p4d3f2g.
Cr.ANO-L-MB                              Cr.ANO-L...4s3p1d.
Cr.ANO-L-VDZ                             Cr.ANO-L...5s4p2d.
Cr.ANO-L-VDZP                            Cr.ANO-L...5s4p2d1f.
Cr.ANO-L-VTZP                            Cr.ANO-L...6s5p3d2f1g.
Cr.ANO-L-VQZP                            Cr.ANO-L...7s6p4d3f2g.
Mn.ANO-L-MB                              Mn.ANO-L...4s3p1d.
Mn.ANO-L-VDZ                             Mn.ANO-L...5s4p2d.
Mn.ANO-L-VDZP                            Mn.ANO-L...5s4p2d1f.
Mn.ANO-L-VTZP                            Mn.ANO-L...6s5p3d2f1g.
Mn.ANO-L-VQZP                            Mn.ANO-L...7s6p4d3f2g.
Fe.ANO-L-MB                              Fe.ANO-L...4s3p1d.
Fe.ANO-L-VDZ                             Fe.ANO-L...5s4p2d.
Fe.ANO-L-VDZP                            Fe.ANO-L...5s4p2d1f.
Fe.ANO-L-VTZP                            Fe.ANO-L...6s5p3d2f1g.
Fe.ANO-L-VQZP                            Fe.ANO-L...7s6p4d3f2g.
Co.ANO-L-MB                              Co.ANO-L...4s3p1d.
Co.ANO-L-VDZ                             Co.ANO-L...5s4p2d.
Co.ANO-L-VDZP                            Co.ANO-L...5s4p2d1f.
Co.ANO-L-VTZP                            Co.ANO-L...6s5p3d2f1g.
Co.ANO-L-VQZP                            Co.ANO-L...7s6p4d3f2g.
Ni.ANO-L-MB                              Ni.ANO-L...4s3p1d.
Ni.ANO-L-VDZ                             Ni.ANO-L...5s4p2d.
Ni.ANO-L-VDZP                            Ni.ANO-L...5s4p2d1f.
Ni.ANO-L-VTZP                            Ni.ANO-L...6s5p3d2f1g.
Ni.ANO-L-VQZP                            Ni.ANO-L...7s6p4d3f2g.
Cu.ANO-L-MB                              Cu.ANO-L...4s3p1d.
Cu.ANO-L-VDZ                             Cu.ANO-L...5s4p2d.
Cu.ANO-L-VDZP                            Cu.ANO-L...5s4p2d1f.
Cu.ANO-L-VTZP                            Cu.ANO-L...6s5p3d2f1g.
Cu.ANO-L-VQZP                            Cu.ANO-L...7s6p4d3f2g.
Zn.ANO-L-MB                              Zn.ANO-L...4s3p1d.
Zn.ANO-L-VDZ                             Zn.ANO-L...5s4p2d.
Zn.ANO-L-VDZP                            Zn.ANO-L...5s4p2d1f.
Zn.ANO-L-VTZP                            Zn.ANO-L...6s5p3d2f1g.
Zn.ANO-L-VQZP                            Zn.ANO-L...7s6p4d3f2g.

# Shorthand contractions for ANO-rcc
H.ANO-rcc-MB                             H.ANO-rcc...1s.
H.ANO-rcc-VDZ                            H.ANO-rcc...2s.
H.ANO-rcc-VDZP                           H.ANO-rcc...2s1p.
H.ANO-rcc-VTZP                           H.ANO-rcc...3s2p1d.
H.ANO-rcc-VQZP                           H.ANO-rcc...4s3p2d1f.
He.ANO-rcc-MB                            He.ANO-rcc...1s.
He.ANO-rcc-VDZ                           He.ANO-rcc...2s.
He.ANO-rcc-VDZP                          He.ANO-rcc...2s1p.
He.ANO-rcc-VTZP                          He.ANO-rcc...3s2p1d.
He.ANO-rcc-VQZP                          He.ANO-rcc...4s3p2d1f.
Li.ANO-rcc-MB                            Li.ANO-rcc...2s1p.
Li.ANO-rcc-VDZ                           Li.ANO-rcc...3s2p.
Li.ANO-rcc-VDZP                          Li.ANO-rcc...3s2p1d.
Li.ANO-rcc-VTZP                          Li.ANO-rcc...4s3p2d1f.
Li.ANO-rcc-VTZ                           Li.ANO-rcc...4s3p2d.
Li.ANO-rcc-VQZP                          Li.ANO-rcc...5s4p3d2f1g.
Be.ANO-rcc-MB                            Be.ANO-rcc...2s1p.
Be.ANO-rcc-VDZ                           Be.ANO-rcc...3s2p.
Be.ANO-rcc-VDZP                          Be.ANO-rcc...3s2p1d.
Be.ANO-rcc-VTZP                          Be.ANO-rcc...4s3p2d1f.
Be.ANO-rcc-VTZ                           Be.ANO-rcc...4s3p2d.
Be.ANO-rcc-VQZP                          Be.ANO-rcc...5s4p3d2f1g.
B.ANO-rcc-MB                             B.ANO-rcc...2s1p.
B.ANO-rcc-VDZ                            B.ANO-rcc...3s2p.
B.ANO-rcc-VDZP                           B.ANO-rcc...3s2p1d.
B.ANO-rcc-VTZP                           B.ANO-rcc...4s3p2d1f.
B.ANO-rcc-VTZ                            B.ANO-rcc...4s3p2d.
B.ANO-rcc-VQZP                           B.ANO-rcc...5s4p3d2f1g.
C.ANO-rcc-MB                             C.ANO-rcc...2s1p.
C.ANO-rcc-VDZ                            C.ANO-rcc...3s2p.
C.ANO-rcc-VDZP                           C.ANO-rcc...3s2p1d.
C.ANO-rcc-VTZ                            C.ANO-rcc...4s3p2d.
C.ANO-rcc-VTZP                           C.ANO-rcc...4s3p2d1f.
C.ANO-rcc-VQZP                           C.ANO-rcc...5s4p3d2f1g.
N.ANO-rcc-MB                             N.ANO-rcc...2s1p.
N.ANO-rcc-VDZ                            N.ANO-rcc...3s2p.
N.ANO-rcc-VDZP                           N.ANO-rcc...3s2p1d.
N.ANO-rcc-VTZ                            N.ANO-rcc...4s3p2d.
N.ANO-rcc-VTZP                           N.ANO-rcc...4s3p2d1f.
N.ANO-rcc-VQZP                           N.ANO-rcc...5s4p3d2f1g.
O.ANO-rcc-MB                             O.ANO-rcc...2s1p.
O.ANO-rcc-VDZ                            O.ANO-rcc...3s2p.
O.ANO-rcc-VDZP                           O.ANO-rcc...3s2p1d.
O.ANO-rcc-VTZP                           O.ANO-rcc...4s3p2d1f.
O.ANO-rcc-VTZ                            O.ANO-rcc...4s3p2d.
O.ANO-rcc-VQZP                           O.ANO-rcc...5s4p3d2f1g.
F.ANO-rcc-MB                             F.ANO-rcc...2s1p.
F.ANO-rcc-VDZ                            F.ANO-rcc...3s2p.
F.ANO-rcc-VDZP                           F.ANO-rcc...3s2p1d.
F.ANO-rcc-VTZ                            F.ANO-rcc...4s3p2d.
F.ANO-rcc-VTZP                           F.ANO-rcc...4s3p2d1f.
F.ANO-rcc-VQZP                           F.ANO-rcc...5s4p3d2f1g.
Ne.ANO-rcc-MB                            Ne.ANO-rcc...2s1p.
Ne.ANO-rcc-VDZ                           Ne.ANO-rcc...3s2p.
Ne.ANO-rcc-VDZP                          Ne.ANO-rcc...3s2p1d.
Ne.ANO-rcc-VTZ                           Ne.ANO-rcc...4s3p2d.
Ne.ANO-rcc-VTZP                          Ne.ANO-rcc...4s3p2d1f.
Ne.ANO-rcc-VQZP                          Ne.ANO-rcc...5s4p3d2f1g.
Na.ANO-rcc-MB                            Na.ANO-rcc...3s2p.
Na.ANO-rcc-VDZ                           Na.ANO-rcc...4s3p.
Na.ANO-rcc-VDZP                          Na.ANO-rcc...4s3p1d.
Na.ANO-rcc-VTZ                           Na.ANO-rcc...5s4p2d.
Na.ANO-rcc-VTZP                          Na.ANO-rcc...5s4p2d1f.
Na.ANO-rcc-VQZP                          Na.ANO-rcc...6s5p3d2f1g.
Mg.ANO-rcc-MB                            Mg.ANO-rcc...3s2p.
Mg.ANO-rcc-VDZ                           Mg.ANO-rcc...4s3p.
Mg.ANO-rcc-VDZP                          Mg.ANO-rcc...4s3p1d.
Mg.ANO-rcc-VTZ                           Mg.ANO-rcc...5s4p2d.
Mg.ANO-rcc-VTZP                          Mg.ANO-rcc...5s4p2d1f.
Mg.ANO-rcc-VQZP                          Mg.ANO-rcc...6s5p3d2f1g.
Al.ANO-rcc-MB                            Al.ANO-rcc...3s2p.
Al.ANO-rcc-VDZ                           Al.ANO-rcc...4s3p.
Al.ANO-rcc-VDZP                          Al.ANO-rcc...4s3p1d.
Al.ANO-rcc-VTZ                           Al.ANO-rcc...5s4p2d.
Al.ANO-rcc-VTZP                          Al.ANO-rcc...5s4p2d1f.
Al.ANO-rcc-VQZP                          Al.ANO-rcc...6s5p3d2f1g.
Si.ANO-rcc-MB                            Si.ANO-rcc...3s2p.
Si.ANO-rcc-VDZ                           Si.ANO-rcc...4s3p.
Si.ANO-rcc-VDZP                          Si.ANO-rcc...4s3p1d.
Si.ANO-rcc-VTZ                           Si.ANO-rcc...5s4p2d.
Si.ANO-rcc-VTZP                          Si.ANO-rcc...5s4p2d1f.
Si.ANO-rcc-VQZP                          Si.ANO-rcc...6s5p3d2f1g.
P.ANO-rcc-MB                             P.ANO-rcc...3s2p.
P.ANO-rcc-VDZ                            P.ANO-rcc...4s3p.
P.ANO-rcc-VDZP                           P.ANO-rcc...4s3p1d.
P.ANO-rcc-VTZ                            P.ANO-rcc...5s4p2d.
P.ANO-rcc-VTZP                           P.ANO-rcc...5s4p2d1f.
P.ANO-rcc-VQZP                           P.ANO-rcc...6s5p3d2f1g.
S.ANO-rcc-MB                             S.ANO-rcc...3s2p.
S.ANO-rcc-VDZ                            S.ANO-rcc...4s3p.
S.ANO-rcc-VDZP                           S.ANO-rcc...4s3p1d.
S.ANO-rcc-VTZ                            S.ANO-rcc...5s4p2d.
S.ANO-rcc-VTZP                           S.ANO-rcc...5s4p2d1f.
S.ANO-rcc-VQZP                           S.ANO-rcc...6s5p3d2f1g.
Cl.ANO-rcc-MB                            Cl.ANO-rcc...3s2p.
Cl.ANO-rcc-VDZ                           Cl.ANO-rcc...4s3p.
Cl.ANO-rcc-VDZP                          Cl.ANO-rcc...4s3p1d.
Cl.ANO-rcc-VTZ                           Cl.ANO-rcc...5s4p2d.
Cl.ANO-rcc-VTZP                          Cl.ANO-rcc...5s4p2d1f.
Cl.ANO-rcc-VQZP                          Cl.ANO-rcc...6s5p3d2f1g.
Ar.ANO-rcc-MB                            Ar.ANO-rcc...3s2p.
Ar.ANO-rcc-VDZ                           Ar.ANO-rcc...4s3p.
Ar.ANO-rcc-VDZP                          Ar.ANO-rcc...4s3p1d.
Ar.ANO-rcc-VTZ                           Ar.ANO-rcc...5s4p2d.
Ar.ANO-rcc-VTZP                          Ar.ANO-rcc...5s4p2d1f.
Ar.ANO-rcc-VQZP                          Ar.ANO-rcc...6s5p3d2f1g.
K.ANO-rcc-MB                             K.ANO-rcc...4s3p.
K.ANO-rcc-VDZ                            K.ANO-rcc...5s4p.
K.ANO-rcc-VDZP                           K.ANO-rcc...5s4p1d.
K.ANO-rcc-VTZ                            K.ANO-rcc...6s5p2d.
K.ANO-rcc-VTZP                           K.ANO-rcc...6s5p2d1f.
K.ANO-rcc-VQZP                           K.ANO-rcc...7s6p3d2f1g.
Ca.ANO-rcc-MB                            Ca.ANO-rcc...4s3p.
Ca.ANO-rcc-VDZ                           Ca.ANO-rcc...5s4p.
Ca.ANO-rcc-VDZP                          Ca.ANO-rcc...5s4p1d.
Ca.ANO-rcc-VTZ                           Ca.ANO-rcc...6s5p2d.
Ca.ANO-rcc-VTZP                          Ca.ANO-rcc...6s5p2d1f.
Ca.ANO-rcc-VQZP                          Ca.ANO-rcc...7s6p3d2f1g.
Sc.ANO-rcc-MB                            Sc.ANO-rcc...4s3p1d.
Sc.ANO-rcc-VDZ                           Sc.ANO-rcc...5s4p2d.
Sc.ANO-rcc-VDZP                          Sc.ANO-rcc...5s4p2d1f.
Sc.ANO-rcc-VTZP                          Sc.ANO-rcc...6s5p3d2f1g.
Sc.ANO-rcc-VQZP                          Sc.ANO-rcc...7s6p4d3f2g1h.
Ti.ANO-rcc-MB                            Ti.ANO-rcc...4s3p1d.
Ti.ANO-rcc-VDZ                           Ti.ANO-rcc...5s4p2d.
Ti.ANO-rcc-VDZP                          Ti.ANO-rcc...5s4p2d1f.
Ti.ANO-rcc-VTZP                          Ti.ANO-rcc...6s5p3d2f1g.
Ti.ANO-rcc-VQZP                          Ti.ANO-rcc...7s6p4d3f2g1h.
V.ANO-rcc-MB                             V.ANO-rcc...4s3p1d.
V.ANO-rcc-VDZ                            V.ANO-rcc...5s4p2d.
V.ANO-rcc-VDZP                           V.ANO-rcc...5s4p2d1f.
V.ANO-rcc-VTZP                           V.ANO-rcc...6s5p3d2f1g.
V.ANO-rcc-VQZP                           V.ANO-rcc...7s6p4d3f2g1h.
Cr.ANO-rcc-MB                            Cr.ANO-rcc...4s3p1d.
Cr.ANO-rcc-VDZ                           Cr.ANO-rcc...5s4p2d.
Cr.ANO-rcc-VDZP                          Cr.ANO-rcc...5s4p2d1f.
Cr.ANO-rcc-VTZP                          Cr.ANO-rcc...6s5p3d2f1g.
Cr.ANO-rcc-VQZP                          Cr.ANO-rcc...7s6p4d3f2g1h.
Mn.ANO-rcc-MB                            Mn.ANO-rcc...4s3p1d.
Mn.ANO-rcc-VDZ                           Mn.ANO-rcc...5s4p2d.
Mn.ANO-rcc-VDZP                          Mn.ANO-rcc...5s4p2d1f.
Mn.ANO-rcc-VTZP                          Mn.ANO-rcc...6s5p3d2f1g.
Mn.ANO-rcc-VQZP                          Mn.ANO-rcc...7s6p4d3f2g1h.
Fe.ANO-rcc-MB                            Fe.ANO-rcc...4s3p1d.
Fe.ANO-rcc-VDZ                           Fe.ANO-rcc...5s4p2d.
Fe.ANO-rcc-VDZP                          Fe.ANO-rcc...5s4p2d1f.
Fe.ANO-rcc-VTZP                          Fe.ANO-rcc...6s5p3d2f1g.
Fe.ANO-rcc-VQZP                          Fe.ANO-rcc...7s6p4d3f2g1h.
Co.ANO-rcc-MB                            Co.ANO-rcc...4s3p1d.
Co.ANO-rcc-VDZ                           Co.ANO-rcc...5s4p2d.
Co.ANO-rcc-VDZP                          Co.ANO-rcc...5s4p2d1f.
Co.ANO-rcc-VTZP                          Co.ANO-rcc...6s5p3d2f1g.
Co.ANO-rcc-VQZP                          Co.ANO-rcc...7s6p4d3f2g1h.
Ni.ANO-rcc-MB                            Ni.ANO-rcc...4s3p1d.
Ni.ANO-rcc-VDZ                           Ni.ANO-rcc...5s4p2d.
Ni.ANO-rcc-VDZP                          Ni.ANO-rcc...5s4p2d1f.
Ni.ANO-rcc-VTZP                          Ni.ANO-rcc...6s5p3d2f1g.
Ni.ANO-rcc-VQZP                          Ni.ANO-rcc...7s6p4d3f2g1h.
Cu.ANO-rcc-MB                            Cu.ANO-rcc...4s3p1d.
Cu.ANO-rcc-VDZ                           Cu.ANO-rcc...5s4p2d.
Cu.ANO-rcc-VDZP                          Cu.ANO-rcc...5s4p2d1f.
Cu.ANO-rcc-VTZP                          Cu.ANO-rcc...6s5p3d2f1g.
Cu.ANO-rcc-VQZP                          Cu.ANO-rcc...7s6p4d3f2g1h.
Zn.ANO-rcc-MB                            Zn.ANO-rcc...4s3p1d.
Zn.ANO-rcc-VDZ                           Zn.ANO-rcc...5s4p2d.
Zn.ANO-rcc-VDZP                          Zn.ANO-rcc...5s4p2d1f.
Zn.ANO-rcc-VTZP                          Zn.ANO-rcc...6s5p3d2f1g.
Zn.ANO-rcc-VQZP                          Zn.ANO-rcc...7s6p4d3f2g1h.
Ga.ANO-rcc-MB                            Ga.ANO-rcc...4s3p1d.
Ga.ANO-rcc-VDZ                           Ga.ANO-rcc...5s4p1d.
Ga.ANO-rcc-VDZP                          Ga.ANO-rcc...5s4p2d.
Ga.ANO-rcc-VTZ                           Ga.ANO-rcc...6s5p3d.
Ga.ANO-rcc-VTZP                          Ga.ANO-rcc...6s5p3d1f.
Ga.ANO-rcc-VQZP                          Ga.ANO-rcc...7s6p4d2f1g.
Ge.ANO-rcc-MB                            Ge.ANO-rcc...4s3p1d.
Ge.ANO-rcc-VDZ                           Ge.ANO-rcc...5s4p1d.
Ge.ANO-rcc-VDZP                          Ge.ANO-rcc...5s4p2d.
Ge.ANO-rcc-VTZ                           Ge.ANO-rcc...6s5p3d.
Ge.ANO-rcc-VTZP                          Ge.ANO-rcc...6s5p3d1f.
Ge.ANO-rcc-VQZP                          Ge.ANO-rcc...7s6p4d2f1g.
As.ANO-rcc-MB                            As.ANO-rcc...4s3p1d.
As.ANO-rcc-VDZ                           As.ANO-rcc...5s4p1d.
As.ANO-rcc-VDZP                          As.ANO-rcc...5s4p2d.
As.ANO-rcc-VTZ                           As.ANO-rcc...6s5p3d.
As.ANO-rcc-VTZP                          As.ANO-rcc...6s5p3d1f.
As.ANO-rcc-VQZP                          As.ANO-rcc...7s6p4d2f1g.
Se.ANO-rcc-MB                            Se.ANO-rcc...4s3p1d.
Se.ANO-rcc-VDZ                           Se.ANO-rcc...5s4p1d.
Se.ANO-rcc-VDZP                          Se.ANO-rcc...5s4p2d.
Se.ANO-rcc-VTZ                           Se.ANO-rcc...6s5p3d.
Se.ANO-rcc-VTZP                          Se.ANO-rcc...6s5p3d1f.
Se.ANO-rcc-VQZP                          Se.ANO-rcc...7s6p4d2f1g.
Br.ANO-rcc-MB                            Br.ANO-rcc...4s3p1d.
Br.ANO-rcc-VDZ                           Br.ANO-rcc...5s4p1d.
Br.ANO-rcc-VDZP                          Br.ANO-rcc...5s4p2d.
Br.ANO-rcc-VTZ                           Br.ANO-rcc...6s5p3d.
Br.ANO-rcc-VTZP                          Br.ANO-rcc...6s5p3d1f.
Br.ANO-rcc-VQZP                          Br.ANO-rcc...7s6p4d2f1g.
Kr.ANO-rcc-MB                            Kr.ANO-rcc...4s3p1d.
Kr.ANO-rcc-VDZ                           Kr.ANO-rcc...5s4p1d.
Kr.ANO-rcc-VDZP                          Kr.ANO-rcc...5s4p2d.
Kr.ANO-rcc-VTZ                           Kr.ANO-rcc...6s5p3d.
Kr.ANO-rcc-VTZP                          Kr.ANO-rcc...6s5p3d1f.
Kr.ANO-rcc-VQZP                          Kr.ANO-rcc...7s6p4d2f1g.
Rb.ANO-rcc-MB                            Rb.ANO-rcc...5s4p1d.
Rb.ANO-rcc-VDZ                           Rb.ANO-rcc...6s5p1d.
Rb.ANO-rcc-VDZP                          Rb.ANO-rcc...6s5p2d.
Rb.ANO-rcc-VTZ                           Rb.ANO-rcc...7s6p3d.
Rb.ANO-rcc-VTZP                          Rb.ANO-rcc...7s6p3d1f.
Rb.ANO-rcc-VQZP                          Rb.ANO-rcc...8s7p4d2f1g.
Sr.ANO-rcc-MB                            Sr.ANO-rcc...5s4p1d.
Sr.ANO-rcc-VDZ                           Sr.ANO-rcc...6s5p1d.
Sr.ANO-rcc-VDZP                          Sr.ANO-rcc...6s5p2d.
Sr.ANO-rcc-VTZ                           Sr.ANO-rcc...7s6p3d.
Sr.ANO-rcc-VTZP                          Sr.ANO-rcc...7s6p3d1f.
Sr.ANO-rcc-VQZP                          Sr.ANO-rcc...8s7p4d2f1g.
Y.ANO-rcc-MB                             Y.ANO-rcc...5s4p2d.
Y.ANO-rcc-VDZ                            Y.ANO-rcc...6s5p3d.
Y.ANO-rcc-VDZP                           Y.ANO-rcc...6s5p3d1f.
Y.ANO-rcc-VTZP                           Y.ANO-rcc...7s6p4d2f1g.
Y.ANO-rcc-VQZP                           Y.ANO-rcc...8s7p5d3f2g1h.
Zr.ANO-rcc-MB                            Zr.ANO-rcc...5s4p2d.
Zr.ANO-rcc-VDZ                           Zr.ANO-rcc...6s5p3d.
Zr.ANO-rcc-VDZP                          Zr.ANO-rcc...6s5p3d1f.
Zr.ANO-rcc-VTZP                          Zr.ANO-rcc...7s6p4d2f1g.
Zr.ANO-rcc-VQZP                          Zr.ANO-rcc...8s7p5d3f2g1h.
Nb.ANO-rcc-MB                            Nb.ANO-rcc...5s4p2d.
Nb.ANO-rcc-VDZ                           Nb.ANO-rcc...6s5p3d.
Nb.ANO-rcc-VDZP                          Nb.ANO-rcc...6s5p3d1f.
Nb.ANO-rcc-VTZP                          Nb.ANO-rcc...7s6p4d2f1g.
Nb.ANO-rcc-VQZP                          Nb.ANO-rcc...8s7p5d3f2g1h.
Mo.ANO-rcc-MB                            Mo.ANO-rcc...5s4p2d.
Mo.ANO-rcc-VDZ                           Mo.ANO-rcc...6s5p3d.
Mo.ANO-rcc-VDZP                          Mo.ANO-rcc...6s5p3d1f.
Mo.ANO-rcc-VTZP                          Mo.ANO-rcc...7s6p4d2f1g.
Mo.ANO-rcc-VQZP                          Mo.ANO-rcc...8s7p5d3f2g1h.
Tc.ANO-rcc-MB                            Tc.ANO-rcc...5s4p2d.
Tc.ANO-rcc-VDZ                           Tc.ANO-rcc...6s5p3d.
Tc.ANO-rcc-VDZP                          Tc.ANO-rcc...6s5p3d1f.
Tc.ANO-rcc-VTZP                          Tc.ANO-rcc...7s6p4d2f1g.
Tc.ANO-rcc-VQZP                          Tc.ANO-rcc...8s7p5d3f2g1h.
Ru.ANO-rcc-MB                            Ru.ANO-rcc...5s4p2d.
Ru.ANO-rcc-VDZ                           Ru.ANO-rcc...6s5p3d.
Ru.ANO-rcc-VDZP                          Ru.ANO-rcc...6s5p3d1f.
Ru.ANO-rcc-VTZP                          Ru.ANO-rcc...7s6p4d2f1g.
Ru.ANO-rcc-VQZP                          Ru.ANO-rcc...8s7p5d3f2g1h.
Rh.ANO-rcc-MB                            Rh.ANO-rcc...5s4p2d.
Rh.ANO-rcc-VDZ                           Rh.ANO-rcc...6s5p3d.
Rh.ANO-rcc-VDZP                          Rh.ANO-rcc...6s5p3d1f.
Rh.ANO-rcc-VTZP                          Rh.ANO-rcc...7s6p4d2f1g.
Rh.ANO-rcc-VQZP                          Rh.ANO-rcc...8s7p5d3f2g1h.
Pd.ANO-rcc-MB                            Pd.ANO-rcc...5s4p2d.
Pd.ANO-rcc-VDZ                           Pd.ANO-rcc...6s5p3d.
Pd.ANO-rcc-VDZP                          Pd.ANO-rcc...6s5p3d1f.
Pd.ANO-rcc-VTZP                          Pd.ANO-rcc...7s6p4d2f1g.
Pd.ANO-rcc-VQZP                          Pd.ANO-rcc...8s7p5d3f2g1h.
Ag.ANO-rcc-MB                            Ag.ANO-rcc...5s4p2d.
Ag.ANO-rcc-VDZ                           Ag.ANO-rcc...6s5p3d.
Ag.ANO-rcc-VDZP                          Ag.ANO-rcc...6s5p3d1f.
Ag.ANO-rcc-VTZP                          Ag.ANO-rcc...7s6p4d2f1g.
Ag.ANO-rcc-VQZP                          Ag.ANO-rcc...8s7p5d3f2g1h.
Cd.ANO-rcc-MB                            Cd.ANO-rcc...5s4p2d.
Cd.ANO-rcc-VDZ                           Cd.ANO-rcc...6s5p3d.
Cd.ANO-rcc-VDZP                          Cd.ANO-rcc...6s5p3d1f.
Cd.ANO-rcc-VTZP                          Cd.ANO-rcc...7s6p4d2f1g.
Cd.ANO-rcc-VQZP                          Cd.ANO-rcc...8s7p5d3f2g1h.
In.ANO-rcc-MB                            In.ANO-rcc...5s4p2d.
In.ANO-rcc-VDZ                           In.ANO-rcc...6s5p2d.
In.ANO-rcc-VDZP                          In.ANO-rcc...6s5p3d1f.
In.ANO-rcc-VTZP                          In.ANO-rcc...7s6p4d2f1g.
In.ANO-rcc-VQZP                          In.ANO-rcc...8s7p5d3f2g.
Sn.ANO-rcc-MB                            Sn.ANO-rcc...5s4p2d.
Sn.ANO-rcc-VDZ                           Sn.ANO-rcc...6s5p2d.
Sn.ANO-rcc-VDZP                          Sn.ANO-rcc...6s5p3d1f.
Sn.ANO-rcc-VTZP                          Sn.ANO-rcc...7s6p4d2f1g.
Sn.ANO-rcc-VQZP                          Sn.ANO-rcc...8s7p5d3f2g.
Sb.ANO-rcc-MB                            Sb.ANO-rcc...5s4p2d.
Sb.ANO-rcc-VDZ                           Sb.ANO-rcc...6s5p2d.
Sb.ANO-rcc-VDZP                          Sb.ANO-rcc...6s5p3d1f.
Sb.ANO-rcc-VTZP                          Sb.ANO-rcc...7s6p4d2f1g.
Sb.ANO-rcc-VQZP                          Sb.ANO-rcc...8s7p5d3f2g.
Te.ANO-rcc-MB                            Te.ANO-rcc...5s4p2d.
Te.ANO-rcc-VDZ                           Te.ANO-rcc...6s5p2d.
Te.ANO-rcc-VDZP                          Te.ANO-rcc...6s5p3d1f.
Te.ANO-rcc-VTZP                          Te.ANO-rcc...7s6p4d2f1g.
Te.ANO-rcc-VQZP                          Te.ANO-rcc...8s7p5d3f2g.
I.ANO-rcc-MB                             I.ANO-rcc...5s4p2d.
I.ANO-rcc-VDZ                            I.ANO-rcc...6s5p2d.
I.ANO-rcc-VDZP                           I.ANO-rcc...6s5p3d1f.
I.ANO-rcc-VTZP                           I.ANO-rcc...7s6p4d2f1g.
I.ANO-rcc-VQZP                           I.ANO-rcc...8s7p5d3f2g.
Xe.ANO-rcc-MB                            Xe.ANO-rcc...5s4p2d.
Xe.ANO-rcc-VDZ                           Xe.ANO-rcc...6s5p2d.
Xe.ANO-rcc-VDZP                          Xe.ANO-rcc...6s5p3d1f.
Xe.ANO-rcc-VTZP                          Xe.ANO-rcc...7s6p4d2f1g.
Xe.ANO-rcc-VQZP                          Xe.ANO-rcc...8s7p5d3f2g.
Cs.ANO-rcc-MB                            Cs.ANO-rcc...6s5p2d.
Cs.ANO-rcc-VDZ                           Cs.ANO-rcc...7s6p2d.
Cs.ANO-rcc-VDZP                          Cs.ANO-rcc...7s6p3d1f.
Cs.ANO-rcc-VTZP                          Cs.ANO-rcc...8s7p4d2f1g.
Cs.ANO-rcc-VQZP                          Cs.ANO-rcc...9s8p5d3f2g.
Ba.ANO-rcc-MB                            Ba.ANO-rcc...6s5p2d.
Ba.ANO-rcc-VDZ                           Ba.ANO-rcc...7s6p2d.
Ba.ANO-rcc-VDZP                          Ba.ANO-rcc...7s6p3d1f.
Ba.ANO-rcc-VTZP                          Ba.ANO-rcc...8s7p4d2f1g.
Ba.ANO-rcc-VQZP                          Ba.ANO-rcc...9s8p5d3f2g.
La.ANO-rcc-MB                            La.ANO-rcc...6s5p3d1f.
La.ANO-rcc-VDZ                           La.ANO-rcc...7s6p4d2f.
La.ANO-rcc-VDZP                          La.ANO-rcc...7s6p4d2f1g.
La.ANO-rcc-VTZP                          La.ANO-rcc...8s7p5d3f2g1h.
La.ANO-rcc-VQZP                          La.ANO-rcc...9s8p6d4f3g2h.
Ce.ANO-rcc-MB                            Ce.ANO-rcc...6s5p3d1f.
Ce.ANO-rcc-VDZ                           Ce.ANO-rcc...7s6p4d2f.
Ce.ANO-rcc-VDZP                          Ce.ANO-rcc...7s6p4d2f1g.
Ce.ANO-rcc-VTZP                          Ce.ANO-rcc...8s7p5d3f2g1h.
Ce.ANO-rcc-VQZP                          Ce.ANO-rcc...9s8p6d4f3g2h.
Pr.ANO-rcc-MB                            Pr.ANO-rcc...6s5p3d1f.
Pr.ANO-rcc-VDZ                           Pr.ANO-rcc...7s6p4d2f.
Pr.ANO-rcc-VDZP                          Pr.ANO-rcc...7s6p4d2f1g.
Pr.ANO-rcc-VTZP                          Pr.ANO-rcc...8s7p5d3f2g1h.
Pr.ANO-rcc-VQZP                          Pr.ANO-rcc...9s8p6d4f3g2h.
Nd.ANO-rcc-MB                            Nd.ANO-rcc...6s5p3d1f.
Nd.ANO-rcc-VDZ                           Nd.ANO-rcc...7s6p4d2f.
Nd.ANO-rcc-VDZP                          Nd.ANO-rcc...7s6p4d2f1g.
Nd.ANO-rcc-VTZP                          Nd.ANO-rcc...8s7p5d3f2g1h.
Nd.ANO-rcc-VQZP                          Nd.ANO-rcc...9s8p6d4f3g2h.
Pm.ANO-rcc-MB                            Pm.ANO-rcc...6s5p3d1f.
Pm.ANO-rcc-VDZ                           Pm.ANO-rcc...7s6p4d2f.
Pm.ANO-rcc-VDZP                          Pm.ANO-rcc...7s6p4d2f1g.
Pm.ANO-rcc-VTZP                          Pm.ANO-rcc...8s7p5d3f2g1h.
Pm.ANO-rcc-VQZP                          Pm.ANO-rcc...9s8p6d4f3g2h.
Sm.ANO-rcc-MB                            Sm.ANO-rcc...6s5p3d1f.
Sm.ANO-rcc-VDZ                           Sm.ANO-rcc...7s6p4d2f.
Sm.ANO-rcc-VDZP                          Sm.ANO-rcc...7s6p4d2f1g.
Sm.ANO-rcc-VTZP                          Sm.ANO-rcc...8s7p5d3f2g1h.
Sm.ANO-rcc-VQZP                          Sm.ANO-rcc...9s8p6d4f3g2h.
Eu.ANO-rcc-MB                            Eu.ANO-rcc...6s5p3d1f.
Eu.ANO-rcc-VDZ                           Eu.ANO-rcc...7s6p4d2f.
Eu.ANO-rcc-VDZP                          Eu.ANO-rcc...7s6p4d2f1g.
Eu.ANO-rcc-VTZP                          Eu.ANO-rcc...8s7p5d3f2g1h.
Eu.ANO-rcc-VQZP                          Eu.ANO-rcc...9s8p6d4f3g2h.
Gd.ANO-rcc-MB                            Gd.ANO-rcc...6s5p3d1f.
Gd.ANO-rcc-VDZ                           Gd.ANO-rcc...7s6p4d2f.
Gd.ANO-rcc-VDZP                          Gd.ANO-rcc...7s6p4d2f1g.
Gd.ANO-rcc-VTZP                          Gd.ANO-rcc...8s7p5d3f2g1h.
Gd.ANO-rcc-VQZP                          Gd.ANO-rcc...9s8p6d4f3g2h.
Tb.ANO-rcc-MB                            Tb.ANO-rcc...6s5p3d1f.
Tb.ANO-rcc-VDZ                           Tb.ANO-rcc...7s6p4d2f.
Tb.ANO-rcc-VDZP                          Tb.ANO-rcc...7s6p4d2f1g.
Tb.ANO-rcc-VTZP                          Tb.ANO-rcc...8s7p5d3f2g1h.
Tb.ANO-rcc-VQZP                          Tb.ANO-rcc...9s8p6d4f3g2h.
Dy.ANO-rcc-MB                            Dy.ANO-rcc...6s5p3d1f.
Dy.ANO-rcc-VDZ                           Dy.ANO-rcc...7s6p4d2f.
Dy.ANO-rcc-VDZP                          Dy.ANO-rcc...7s6p4d2f1g.
Dy.ANO-rcc-VTZP                          Dy.ANO-rcc...8s7p5d3f2g1h.
Dy.ANO-rcc-VQZP                          Dy.ANO-rcc...9s8p6d4f3g2h.
Ho.ANO-rcc-MB                            Ho.ANO-rcc...6s5p3d1f.
Ho.ANO-rcc-VDZ                           Ho.ANO-rcc...7s6p4d2f.
Ho.ANO-rcc-VDZP                          Ho.ANO-rcc...7s6p4d2f1g.
Ho.ANO-rcc-VTZP                          Ho.ANO-rcc...8s7p5d3f2g1h.
Ho.ANO-rcc-VQZP                          Ho.ANO-rcc...9s8p6d4f3g2h.
Er.ANO-rcc-MB                            Er.ANO-rcc...6s5p3d1f.
Er.ANO-rcc-VDZ                           Er.ANO-rcc...7s6p4d2f.
Er.ANO-rcc-VDZP                          Er.ANO-rcc...7s6p4d2f1g.
Er.ANO-rcc-VTZP                          Er.ANO-rcc...8s7p5d3f2g1h.
Er.ANO-rcc-VQZP                          Er.ANO-rcc...9s8p6d4f3g2h.
Tm.ANO-rcc-MB                            Tm.ANO-rcc...6s5p3d1f.
Tm.ANO-rcc-VDZ                           Tm.ANO-rcc...7s6p4d2f.
Tm.ANO-rcc-VDZP                          Tm.ANO-rcc...7s6p4d2f1g.
Tm.ANO-rcc-VTZP                          Tm.ANO-rcc...8s7p5d3f2g1h.
Tm.ANO-rcc-VQZP                          Tm.ANO-rcc...9s8p6d4f3g2h.
Yb.ANO-rcc-MB                            Yb.ANO-rcc...6s5p3d1f.
Yb.ANO-rcc-VDZ                           Yb.ANO-rcc...7s6p4d2f.
Yb.ANO-rcc-VDZP                          Yb.ANO-rcc...7s6p4d2f1g.
Yb.ANO-rcc-VTZP                          Yb.ANO-rcc...8s7p5d3f2g1h.
Yb.ANO-rcc-VQZP                          Yb.ANO-rcc...9s8p6d4f3g2h.
Lu.ANO-rcc-MB                            Lu.ANO-rcc...6s5p3d1f.
Lu.ANO-rcc-VDZ                           Lu.ANO-rcc...7s6p4d2f.
Lu.ANO-rcc-VDZP                          Lu.ANO-rcc...7s6p4d2f1g.
Lu.ANO-rcc-VTZP                          Lu.ANO-rcc...8s7p5d3f2g1h.
Lu.ANO-rcc-VQZP                          Lu.ANO-rcc...9s8p6d4f3g2h.
Hf.ANO-rcc-MB                            Hf.ANO-rcc...6s5p3d1f.
Hf.ANO-rcc-VDZ                           Hf.ANO-rcc...7s6p4d2f.
Hf.ANO-rcc-VDZP                          Hf.ANO-rcc...7s6p4d2f1g.
Hf.ANO-rcc-VTZP                          Hf.ANO-rcc...8s7p5d3f2g1h.
Hf.ANO-rcc-VQZP                          Hf.ANO-rcc...9s8p6d4f3g2h.
Ta.ANO-rcc-MB                            Ta.ANO-rcc...6s5p3d1f.
Ta.ANO-rcc-VDZ                           Ta.ANO-rcc...7s6p4d2f.
Ta.ANO-rcc-VDZP                          Ta.ANO-rcc...7s6p4d2f1g.
Ta.ANO-rcc-VTZP                          Ta.ANO-rcc...8s7p5d3f2g1h.
Ta.ANO-rcc-VQZP                          Ta.ANO-rcc...9s8p6d4f3g2h.
W.ANO-rcc-MB                             W.ANO-rcc...6s5p3d1f.
W.ANO-rcc-VDZ                            W.ANO-rcc...7s6p4d2f.
W.ANO-rcc-VDZP                           W.ANO-rcc...7s6p4d2f1g.
W.ANO-rcc-VTZP                           W.ANO-rcc...8s7p5d3f2g1h.
W.ANO-rcc-VQZP                           W.ANO-rcc...9s8p6d4f3g2h.
Re.ANO-rcc-MB                            Re.ANO-rcc...6s5p3d1f.
Re.ANO-rcc-VDZ                           Re.ANO-rcc...7s6p4d2f.
Re.ANO-rcc-VDZP                          Re.ANO-rcc...7s6p4d2f1g.
Re.ANO-rcc-VTZP                          Re.ANO-rcc...8s7p5d3f2g1h.
Re.ANO-rcc-VQZP                          Re.ANO-rcc...9s8p6d4f3g2h.
Os.ANO-rcc-MB                            Os.ANO-rcc...6s5p3d1f.
Os.ANO-rcc-VDZ                           Os.ANO-rcc...7s6p4d2f.
Os.ANO-rcc-VDZP                          Os.ANO-rcc...7s6p4d2f1g.
Os.ANO-rcc-VTZP                          Os.ANO-rcc...8s7p5d3f2g1h.
Os.ANO-rcc-VQZP                          Os.ANO-rcc...9s8p6d4f3g2h.
Ir.ANO-rcc-MB                            Ir.ANO-rcc...6s5p3d1f.
Ir.ANO-rcc-VDZ                           Ir.ANO-rcc...7s6p4d1f.
Ir.ANO-rcc-VDZP                          Ir.ANO-rcc...7s6p4d2f.
Ir.ANO-rcc-VTZP                          Ir.ANO-rcc...8s7p5d3f1g.
Ir.ANO-rcc-VQZP                          Ir.ANO-rcc...9s8p6d4f2g1h.
Pt.ANO-rcc-MB                            Pt.ANO-rcc...6s5p3d1f.
Pt.ANO-rcc-VDZ                           Pt.ANO-rcc...7s6p4d1f.
Pt.ANO-rcc-VDZP                          Pt.ANO-rcc...7s6p4d2f.
Pt.ANO-rcc-VTZP                          Pt.ANO-rcc...8s7p5d3f1g.
Pt.ANO-rcc-VQZP                          Pt.ANO-rcc...9s8p6d4f2g1h.
Au.ANO-rcc-MB                            Au.ANO-rcc...6s5p3d1f.
Au.ANO-rcc-VDZ                           Au.ANO-rcc...7s6p4d1f.
Au.ANO-rcc-VDZP                          Au.ANO-rcc...7s6p4d2f.
Au.ANO-rcc-VTZP                          Au.ANO-rcc...8s7p5d3f1g.
Au.ANO-rcc-VQZP                          Au.ANO-rcc...9s8p6d4f2g1h.
Hg.ANO-rcc-MB                            Hg.ANO-rcc...6s5p3d1f.
Hg.ANO-rcc-VDZ                           Hg.ANO-rcc...7s6p4d1f.
Hg.ANO-rcc-VDZP                          Hg.ANO-rcc...7s6p4d2f.
Hg.ANO-rcc-VTZP                          Hg.ANO-rcc...8s7p5d3f1g.
Hg.ANO-rcc-VQZP                          Hg.ANO-rcc...9s8p6d4f2g1h.
Tl.ANO-rcc-MB                            Tl.ANO-rcc...6s5p3d1f.
Tl.ANO-rcc-VDZ                           Tl.ANO-rcc...7s6p3d1f.
Tl.ANO-rcc-VDZP                          Tl.ANO-rcc...7s6p4d2f1g.
Tl.ANO-rcc-VTZP                          Tl.ANO-rcc...8s7p5d3f2g.
Tl.ANO-rcc-VQZP                          Tl.ANO-rcc...9s8p6d4f3g.
Pb.ANO-rcc-MB                            Pb.ANO-rcc...6s5p3d1f.
Pb.ANO-rcc-VDZ                           Pb.ANO-rcc...7s6p3d1f.
Pb.ANO-rcc-VDZP                          Pb.ANO-rcc...7s6p4d2f1g.
Pb.ANO-rcc-VTZP                          Pb.ANO-rcc...8s7p5d3f2g.
Pb.ANO-rcc-VQZP                          Pb.ANO-rcc...9s8p6d4f3g.
Bi.ANO-rcc-MB                            Bi.ANO-rcc...6s5p3d1f.
Bi.ANO-rcc-VDZ                           Bi.ANO-rcc...7s6p3d1f.
Bi.ANO-rcc-VDZP                          Bi.ANO-rcc...7s6p4d2f1g.
Bi.ANO-rcc-VTZP                          Bi.ANO-rcc...8s7p5d3f2g.
Bi.ANO-rcc-VQZP                          Bi.ANO-rcc...9s8p6d4f3g.
Po.ANO-rcc-MB                            Po.ANO-rcc...6s5p3d1f.
Po.ANO-rcc-VDZ                           Po.ANO-rcc...7s6p3d1f.
Po.ANO-rcc-VDZP                          Po.ANO-rcc...7s6p4d2f1g.
Po.ANO-rcc-VTZP                          Po.ANO-rcc...8s7p5d3f2g.
Po.ANO-rcc-VQZP                          Po.ANO-rcc...9s8p6d4f3g.
At.ANO-rcc-MB                            At.ANO-rcc...6s5p3d1f.
At.ANO-rcc-VDZ                           At.ANO-rcc...7s6p3d1f.
At.ANO-rcc-VDZP                          At.ANO-rcc...7s6p4d2f1g.
At.ANO-rcc-VTZP                          At.ANO-rcc...8s7p5d3f2g.
At.ANO-rcc-VQZP                          At.ANO-rcc...9s8p6d4f3g.
Rn.ANO-rcc-MB                            Rn.ANO-rcc...6s5p3d1f.
Rn.ANO-rcc-VDZ                           Rn.ANO-rcc...7s6p3d1f.
Rn.ANO-rcc-VDZP                          Rn.ANO-rcc...7s6p4d2f1g.
Rn.ANO-rcc-VTZP                          Rn.ANO-rcc...8s7p5d3f2g.
Rn.ANO-rcc-VQZP                          Rn.ANO-rcc...9s8p6d4f3g.
Fr.ANO-rcc-MB                            Fr.ANO-rcc...7s6p3d1f.
Fr.ANO-rcc-VDZ                           Fr.ANO-rcc...8s7p3d1f.
Fr.ANO-rcc-VDZP                          Fr.ANO-rcc...8s7p4d2f1g.
Fr.ANO-rcc-VTZP                          Fr.ANO-rcc...9s8p5d3f2g.
Fr.ANO-rcc-VQZP                          Fr.ANO-rcc...10s9p6d4f2g.
Ra.ANO-rcc-MB                            Ra.ANO-rcc...7s6p3d1f.
Ra.ANO-rcc-VDZ                           Ra.ANO-rcc...8s7p3d1f.
Ra.ANO-rcc-VDZP                          Ra.ANO-rcc...8s7p4d2f1g.
Ra.ANO-rcc-VTZP                          Ra.ANO-rcc...9s8p5d3f2g.
Ra.ANO-rcc-VQZP                          Ra.ANO-rcc...10s9p6d4f2g.
Ac.ANO-rcc-MB                            Ac.ANO-rcc...7s6p4d2f.
Ac.ANO-rcc-VDZ                           Ac.ANO-rcc...8s7p5d3f.
Ac.ANO-rcc-VDZP                          Ac.ANO-rcc...8s7p5d3f1g.
Ac.ANO-rcc-VTZP                          Ac.ANO-rcc...9s8p6d4f2g1h.
Ac.ANO-rcc-VQZP                          Ac.ANO-rcc...10s9p7d5f3g2h.
Th.ANO-rcc-MB                            Th.ANO-rcc...7s6p4d2f.
Th.ANO-rcc-VDZ                           Th.ANO-rcc...8s7p5d3f.
Th.ANO-rcc-VDZP                          Th.ANO-rcc...8s7p5d3f1g.
Th.ANO-rcc-VTZP                          Th.ANO-rcc...9s8p6d4f2g1h.
Th.ANO-rcc-VQZP                          Th.ANO-rcc...10s9p7d5f3g2h.
Pa.ANO-rcc-MB                            Pa.ANO-rcc...7s6p4d2f.
Pa.ANO-rcc-VDZ                           Pa.ANO-rcc...8s7p5d3f.
Pa.ANO-rcc-VDZP                          Pa.ANO-rcc...8s7p5d3f1g.
Pa.ANO-rcc-VTZP                          Pa.ANO-rcc...9s8p6d4f2g1h.
Pa.ANO-rcc-VQZP                          Pa.ANO-rcc...10s9p7d5f3g2h.
U.ANO-rcc-MB                             U.ANO-rcc...7s6p4d2f.
U.ANO-rcc-VDZ                            U.ANO-rcc...8s7p5d3f.
U.ANO-rcc-VDZP                           U.ANO-rcc...8s7p5d3f1g.
U.ANO-rcc-VTZP                           U.ANO-rcc...9s8p6d4f2g1h.
U.ANO-rcc-VQZP                           U.ANO-rcc...10s9p7d5f3g2h.
Np.ANO-rcc-MB                            Np.ANO-rcc...7s6p4d2f.
Np.ANO-rcc-VDZ                           Np.ANO-rcc...8s7p5d3f.
Np.ANO-rcc-VDZP                          Np.ANO-rcc...8s7p5d3f1g.
Np.ANO-rcc-VTZP                          Np.ANO-rcc...9s8p6d4f2g1h.
Np.ANO-rcc-VQZP                          Np.ANO-rcc...10s9p7d5f3g2h.
Pu.ANO-rcc-MB                            Pu.ANO-rcc...7s6p4d2f.
Pu.ANO-rcc-VDZ                           Pu.ANO-rcc...8s7p5d3f.
Pu.ANO-rcc-VDZP                          Pu.ANO-rcc...8s7p5d3f1g.
Pu.ANO-rcc-VTZP                          Pu.ANO-rcc...9s8p6d4f2g1h.
Pu.ANO-rcc-VQZP                          Pu.ANO-rcc...10s9p7d5f3g2h.
Am.ANO-rcc-MB                            Am.ANO-rcc...7s6p4d2f.
Am.ANO-rcc-VDZ                           Am.ANO-rcc...8s7p5d3f.
Am.ANO-rcc-VDZP                          Am.ANO-rcc...8s7p5d3f1g.
Am.ANO-rcc-VTZP                          Am.ANO-rcc...9s8p6d4f2g1h.
Am.ANO-rcc-VQZP                          Am.ANO-rcc...10s9p7d5f3g2h.
Cm.ANO-rcc-MB                            Cm.ANO-rcc...7s6p4d2f.
Cm.ANO-rcc-VDZ                           Cm.ANO-rcc...8s7p5d3f.
Cm.ANO-rcc-VDZP                          Cm.ANO-rcc...8s7p5d3f1g.
Cm.ANO-rcc-VTZP                          Cm.ANO-rcc...9s8p6d4f2g1h.
Cm.ANO-rcc-VQZP                          Cm.ANO-rcc...10s9p7d5f3g2h.

# Shorthand contractions for ANO-XS
H.ANO-XS-MB                              H.ANO-XS...1s.
H.ANO-XS-VDZ                             H.ANO-XS...2s.
H.ANO-XS-VDZP                            H.ANO-XS...2s1p.
Li.ANO-XS-MB                             Li.ANO-XS...2s.
Li.ANO-XS-VDZ                            Li.ANO-XS...3s.
Li.ANO-XS-VDZP                           Li.ANO-XS...3s1p.
Be.ANO-XS-MB                             Be.ANO-XS...2s.
Be.ANO-XS-VDZ                            Be.ANO-XS...3s.
Be.ANO-XS-VDZP                           Be.ANO-XS...3s1p.
B.ANO-XS-MB                              B.ANO-XS...2s1p.
B.ANO-XS-VDZ                             B.ANO-XS...3s2p.
B.ANO-XS-VDZP                            B.ANO-XS...3s2p1d.
C.ANO-XS-MB                              C.ANO-XS...2s1p.
C.ANO-XS-VDZ                             C.ANO-XS...3s2p.
C.ANO-XS-VDZP                            C.ANO-XS...3s2p1d.
N.ANO-XS-MB                              N.ANO-XS...2s1p.
N.ANO-XS-VDZ                             N.ANO-XS...3s2p.
N.ANO-XS-VDZP                            N.ANO-XS...3s2p1d.
O.ANO-XS-MB                              O.ANO-XS...2s1p.
O.ANO-XS-VDZ                             O.ANO-XS...3s2p.
O.ANO-XS-VDZP                            O.ANO-XS...3s2p1d.
F.ANO-XS-MB                              F.ANO-XS...2s1p.
F.ANO-XS-VDZ                             F.ANO-XS...3s2p.
F.ANO-XS-VDZP                            F.ANO-XS...3s2p1d.
Na.ANO-XS-MB                             Na.ANO-XS...3s1p.
Na.ANO-XS-VDZ                            Na.ANO-XS...4s2p.
Na.ANO-XS-VDZP                           Na.ANO-XS...4s2p1d.
Mg.ANO-XS-MB                             Mg.ANO-XS...3s1p.
Mg.ANO-XS-VDZ                            Mg.ANO-XS...4s2p.
Mg.ANO-XS-VDZP                           Mg.ANO-XS...4s2p1d.
Al.ANO-XS-MB                             Al.ANO-XS...3s2p.
Al.ANO-XS-VDZ                            Al.ANO-XS...4s3p.
Al.ANO-XS-VDZP                           Al.ANO-XS...4s3p1d.
Si.ANO-XS-MB                             Si.ANO-XS...3s2p.
Si.ANO-XS-VDZ                            Si.ANO-XS...4s3p.
Si.ANO-XS-VDZP                           Si.ANO-XS...4s3p1d.
P.ANO-XS-MB                              P.ANO-XS...3s2p.
P.ANO-XS-VDZ                             P.ANO-XS...4s3p.
P.ANO-XS-VDZP                            P.ANO-XS...4s3p1d.
S.ANO-XS-MB                              S.ANO-XS...3s2p.
S.ANO-XS-VDZ                             S.ANO-XS...4s3p.
S.ANO-XS-VDZP                            S.ANO-XS...4s3p1d.
Cl.ANO-XS-MB                             Cl.ANO-XS...3s2p.
Cl.ANO-XS-VDZ                            Cl.ANO-XS...4s3p.
Cl.ANO-XS-VDZP                           Cl.ANO-XS...4s3p1d.
K.ANO-XS-MB                              K.ANO-XS...4s2p.
K.ANO-XS-VDZ                             K.ANO-XS...5s3p.
K.ANO-XS-VDZP                            K.ANO-XS...5s3p1d.
Ca.ANO-XS-MB                             Ca.ANO-XS...4s2p.
Ca.ANO-XS-VDZ                            Ca.ANO-XS...5s3p.
Ca.ANO-XS-VDZP                           Ca.ANO-XS...5s3p1d.

# ANO-R contractions
# Some corrections from the original paper given in doi:10.1021/acs.jctc.1c00329
H.ANO-R0                                 H.ANO-R...1s.
H.ANO-R1                                 H.ANO-R...2s1p.
H.ANO-R2                                 H.ANO-R...3s2p1d.
H.ANO-R3                                 H.ANO-R...3s2p1d.
He.ANO-R0                                He.ANO-R...1s.
He.ANO-R1                                He.ANO-R...2s1p.
He.ANO-R2                                He.ANO-R...3s2p1d.
He.ANO-R3                                He.ANO-R...3s2p1d.
Li.ANO-R0                                Li.ANO-R...2s.
Li.ANO-R1                                Li.ANO-R...3s1p.
Li.ANO-R2                                Li.ANO-R...4s2p.
Li.ANO-R3                                Li.ANO-R...4s2p.
Be.ANO-R0                                Be.ANO-R...2s.
Be.ANO-R1                                Be.ANO-R...3s1p.
Be.ANO-R2                                Be.ANO-R...4s3p1d.             # corrected from 4s2p
Be.ANO-R3                                Be.ANO-R...5s4p2d1f.
B.ANO-R0                                 B.ANO-R...2s1p.
B.ANO-R1                                 B.ANO-R...3s2p1d.
B.ANO-R2                                 B.ANO-R...4s4p2d1f.            # corrected from 4s3p1d
B.ANO-R3                                 B.ANO-R...4s4p2d1f.            # corrected from 4s3p1d
C.ANO-R0                                 C.ANO-R...2s1p.
C.ANO-R1                                 C.ANO-R...3s2p1d.
C.ANO-R2                                 C.ANO-R...4s4p2d1f.
C.ANO-R3                                 C.ANO-R...4s4p2d1f.
N.ANO-R0                                 N.ANO-R...2s1p.
N.ANO-R1                                 N.ANO-R...3s2p1d.
N.ANO-R2                                 N.ANO-R...4s4p2d1f.
N.ANO-R3                                 N.ANO-R...4s4p2d1f.
O.ANO-R0                                 O.ANO-R...2s1p.
O.ANO-R1                                 O.ANO-R...3s2p1d.
O.ANO-R2                                 O.ANO-R...4s4p2d1f.
O.ANO-R3                                 O.ANO-R...4s4p2d1f.
F.ANO-R0                                 F.ANO-R...2s1p.
F.ANO-R1                                 F.ANO-R...3s2p1d.
F.ANO-R2                                 F.ANO-R...4s4p2d1f.
F.ANO-R3                                 F.ANO-R...4s4p2d1f.
Ne.ANO-R0                                Ne.ANO-R...2s1p.
Ne.ANO-R1                                Ne.ANO-R...3s2p1d.
Ne.ANO-R2                                Ne.ANO-R...4s4p2d1f.           # corrected from 5s4p2d1f
Ne.ANO-R3                                Ne.ANO-R...4s4p2d1f.           # corrected from 5s4p2d1f
Na.ANO-R0                                Na.ANO-R...3s1p.
Na.ANO-R1                                Na.ANO-R...4s2p1d.
Na.ANO-R2                                Na.ANO-R...5s4p2d1f.           # corrected from 6s4p4d1f
Na.ANO-R3                                Na.ANO-R...5s4p2d1f.           # corrected from 6s4p4d1f
Mg.ANO-R0                                Mg.ANO-R...3s1p.
Mg.ANO-R1                                Mg.ANO-R...4s3p1d.
Mg.ANO-R2                                Mg.ANO-R...6s4p4d2f.           # corrected from 5s5p3d1f
Mg.ANO-R3                                Mg.ANO-R...6s4p4d2f.           # corrected from 5s5p3d1f
Al.ANO-R0                                Al.ANO-R...3s2p.
Al.ANO-R1                                Al.ANO-R...4s3p1d.
Al.ANO-R2                                Al.ANO-R...5s5p3d1f.           # corrected from 5s4p3d1f
Al.ANO-R3                                Al.ANO-R...6s5p4d2f1g.
Si.ANO-R0                                Si.ANO-R...3s2p.
Si.ANO-R1                                Si.ANO-R...4s3p1d.
Si.ANO-R2                                Si.ANO-R...5s4p3d1f.
Si.ANO-R3                                Si.ANO-R...6s5p4d2f1g.
P.ANO-R0                                 P.ANO-R...3s2p.
P.ANO-R1                                 P.ANO-R...4s3p1d.
P.ANO-R2                                 P.ANO-R...5s4p3d1f.
P.ANO-R3                                 P.ANO-R...6s5p4d2f1g.
S.ANO-R0                                 S.ANO-R...3s2p.
S.ANO-R1                                 S.ANO-R...4s3p1d.
S.ANO-R2                                 S.ANO-R...5s4p3d1f.
S.ANO-R3                                 S.ANO-R...6s5p4d3f1g.
Cl.ANO-R0                                Cl.ANO-R...3s2p.
Cl.ANO-R1                                Cl.ANO-R...4s3p1d.
Cl.ANO-R2                                Cl.ANO-R...5s4p3d1f.
Cl.ANO-R3                                Cl.ANO-R...6s5p4d3f1g.
Ar.ANO-R0                                Ar.ANO-R...3s2p.
Ar.ANO-R1                                Ar.ANO-R...4s3p1d.
Ar.ANO-R2                                Ar.ANO-R...5s4p3d1f.
Ar.ANO-R3                                Ar.ANO-R...6s5p4d2f1g.
K.ANO-R0                                 K.ANO-R...4s2p.
K.ANO-R1                                 K.ANO-R...4s3p1d.
K.ANO-R2                                 K.ANO-R...5s4p2d1f.            # corrected from 5s4p3d1f
K.ANO-R3                                 K.ANO-R...6s5p3d2f1g.
Ca.ANO-R0                                Ca.ANO-R...4s2p.
Ca.ANO-R1                                Ca.ANO-R...4s3p1d.
Ca.ANO-R2                                Ca.ANO-R...6s5p3d1f.
Ca.ANO-R3                                Ca.ANO-R...7s6p4d3f1g.
Sc.ANO-R0                                Sc.ANO-R...4s2p1d.
Sc.ANO-R1                                Sc.ANO-R...5s4p2d1f.
Sc.ANO-R2                                Sc.ANO-R...6s5p4d2f1g.
Sc.ANO-R3                                Sc.ANO-R...7s5p5d3f2g.
Ti.ANO-R0                                Ti.ANO-R...4s2p1d.
Ti.ANO-R1                                Ti.ANO-R...5s4p3d1f.
Ti.ANO-R2                                Ti.ANO-R...6s5p4d2f1g.
Ti.ANO-R3                                Ti.ANO-R...7s5p5d3f2g1h.
V.ANO-R0                                 V.ANO-R...4s2p1d.
V.ANO-R1                                 V.ANO-R...5s3p3d1f.
V.ANO-R2                                 V.ANO-R...6s4p4d2f1g.
V.ANO-R3                                 V.ANO-R...7s5p5d3f2g1h.
Cr.ANO-R0                                Cr.ANO-R...4s2p1d.
Cr.ANO-R1                                Cr.ANO-R...5s3p3d1f.
Cr.ANO-R2                                Cr.ANO-R...6s4p4d2f.
Cr.ANO-R3                                Cr.ANO-R...7s5p5d3f1g.
Mn.ANO-R0                                Mn.ANO-R...4s2p1d.
Mn.ANO-R1                                Mn.ANO-R...5s3p3d1f.
Mn.ANO-R2                                Mn.ANO-R...7s4p4d2f1g.
Mn.ANO-R3                                Mn.ANO-R...8s5p5d3f2g1h.
Fe.ANO-R0                                Fe.ANO-R...4s2p1d.
Fe.ANO-R1                                Fe.ANO-R...5s4p2d1f.
Fe.ANO-R2                                Fe.ANO-R...6s5p4d2f1g.
Fe.ANO-R3                                Fe.ANO-R...7s5p5d3f2g1h.
Co.ANO-R0                                Co.ANO-R...4s2p1d.
Co.ANO-R1                                Co.ANO-R...5s3p2d1f.
Co.ANO-R2                                Co.ANO-R...7s5p4d2f1g.
Co.ANO-R3                                Co.ANO-R...8s5p5d3f2g1h.
Ni.ANO-R0                                Ni.ANO-R...4s2p1d.
Ni.ANO-R1                                Ni.ANO-R...5s4p2d1f.
Ni.ANO-R2                                Ni.ANO-R...6s5p4d2f1g.
Ni.ANO-R3                                Ni.ANO-R...7s5p5d3f2g1h.
Cu.ANO-R0                                Cu.ANO-R...4s2p1d.
Cu.ANO-R1                                Cu.ANO-R...5s3p2d1f.
Cu.ANO-R2                                Cu.ANO-R...6s4p4d2f1g.
Cu.ANO-R3                                Cu.ANO-R...7s5p5d3f2g1h.
Zn.ANO-R0                                Zn.ANO-R...4s2p1d.
Zn.ANO-R1                                Zn.ANO-R...5s4p2d1f.
Zn.ANO-R2                                Zn.ANO-R...6s5p4d2f1g.
Zn.ANO-R3                                Zn.ANO-R...7s5p5d3f2g1h.
Ga.ANO-R0                                Ga.ANO-R...4s3p1d.
Ga.ANO-R1                                Ga.ANO-R...5s4p3d1f.
Ga.ANO-R2                                Ga.ANO-R...6s5p4d3f1g.
Ga.ANO-R3                                Ga.ANO-R...7s6p5d4f2g.
Ge.ANO-R0                                Ge.ANO-R...4s3p1d.
Ge.ANO-R1                                Ge.ANO-R...5s4p3d1f.
Ge.ANO-R2                                Ge.ANO-R...6s5p4d3f1g.
Ge.ANO-R3                                Ge.ANO-R...7s6p5d4f2g.
As.ANO-R0                                As.ANO-R...4s3p1d.
As.ANO-R1                                As.ANO-R...5s4p3d1f.
As.ANO-R2                                As.ANO-R...6s5p4d3f1g.
As.ANO-R3                                As.ANO-R...7s6p5d3f2g.
Se.ANO-R0                                Se.ANO-R...4s3p1d.
Se.ANO-R1                                Se.ANO-R...5s4p3d1f.
Se.ANO-R2                                Se.ANO-R...6s6p4d3f1g.
Se.ANO-R3                                Se.ANO-R...7s6p5d4f2g.         # corrected from 7s6p5d3f1g
Br.ANO-R0                                Br.ANO-R...4s3p1d.
Br.ANO-R1                                Br.ANO-R...5s4p3d1f.
Br.ANO-R2                                Br.ANO-R...6s5p4d2f1g.
Br.ANO-R3                                Br.ANO-R...7s6p5d4f2g.
Kr.ANO-R0                                Kr.ANO-R...4s3p1d.
Kr.ANO-R1                                Kr.ANO-R...5s4p3d1f.
Kr.ANO-R2                                Kr.ANO-R...6s5p4d3f1g.
Kr.ANO-R3                                Kr.ANO-R...7s6p5d4f2g1h.
Rb.ANO-R0                                Rb.ANO-R...5s3p1d.
Rb.ANO-R1                                Rb.ANO-R...5s4p2d.
Rb.ANO-R2                                Rb.ANO-R...6s5p3d1f.           # corrected from 6s5p3d2f
Rb.ANO-R3                                Rb.ANO-R...7s6p4d2f1g.
Sr.ANO-R0                                Sr.ANO-R...5s3p1d.
Sr.ANO-R1                                Sr.ANO-R...5s4p2d.
Sr.ANO-R2                                Sr.ANO-R...6s5p3d1f.           # corrected from 6s5p3d2f
Sr.ANO-R3                                Sr.ANO-R...8s6p5d3f2g.
Y.ANO-R0                                 Y.ANO-R...5s3p2d.
Y.ANO-R1                                 Y.ANO-R...5s4p3d1f.
Y.ANO-R2                                 Y.ANO-R...7s5p4d2f1g.
Y.ANO-R3                                 Y.ANO-R...8s6p6d3f2g1h.
Zr.ANO-R0                                Zr.ANO-R...5s3p2d.
Zr.ANO-R1                                Zr.ANO-R...6s4p3d1f.
Zr.ANO-R2                                Zr.ANO-R...7s5p4d2f1g.
Zr.ANO-R3                                Zr.ANO-R...8s6p5d3f2g1h.
Nb.ANO-R0                                Nb.ANO-R...5s3p2d.
Nb.ANO-R1                                Nb.ANO-R...6s4p3d1f.
Nb.ANO-R2                                Nb.ANO-R...7s5p4d2f1g.
Nb.ANO-R3                                Nb.ANO-R...8s6p6d3f2g1h.
Mo.ANO-R0                                Mo.ANO-R...5s3p2d.
Mo.ANO-R1                                Mo.ANO-R...6s4p3d1f.
Mo.ANO-R2                                Mo.ANO-R...7s5p4d2f1g.
Mo.ANO-R3                                Mo.ANO-R...8s6p5d3f2g1h.
Tc.ANO-R0                                Tc.ANO-R...5s3p2d.
Tc.ANO-R1                                Tc.ANO-R...6s4p3d1f.
Tc.ANO-R2                                Tc.ANO-R...7s5p4d2f1g.
Tc.ANO-R3                                Tc.ANO-R...8s6p5d3f2g1h.
Ru.ANO-R0                                Ru.ANO-R...5s3p2d.
Ru.ANO-R1                                Ru.ANO-R...6s4p3d1f.
Ru.ANO-R2                                Ru.ANO-R...7s5p4d2f1g.
Ru.ANO-R3                                Ru.ANO-R...8s6p5d3f2g1h.
Rh.ANO-R0                                Rh.ANO-R...5s3p2d.
Rh.ANO-R1                                Rh.ANO-R...6s4p3d1f.
Rh.ANO-R2                                Rh.ANO-R...7s5p4d2f1g.
Rh.ANO-R3                                Rh.ANO-R...8s6p5d3f2g1h.       # corrected from 8s6p5d4f2g1h
Pd.ANO-R0                                Pd.ANO-R...5s3p2d.
Pd.ANO-R1                                Pd.ANO-R...6s4p3d1f.
Pd.ANO-R2                                Pd.ANO-R...7s5p4d2f1g.
Pd.ANO-R3                                Pd.ANO-R...8s6p5d3f2g1h.
Ag.ANO-R0                                Ag.ANO-R...5s3p2d.
Ag.ANO-R1                                Ag.ANO-R...6s4p3d1f.
Ag.ANO-R2                                Ag.ANO-R...7s5p4d2f1g.
Ag.ANO-R3                                Ag.ANO-R...8s6p5d3f2g1h.
Cd.ANO-R0                                Cd.ANO-R...5s3p2d.
Cd.ANO-R1                                Cd.ANO-R...6s4p3d1f.
Cd.ANO-R2                                Cd.ANO-R...7s5p4d2f1g.
Cd.ANO-R3                                Cd.ANO-R...8s6p5d3f2g1h.
In.ANO-R0                                In.ANO-R...5s4p2d.
In.ANO-R1                                In.ANO-R...6s5p3d1f.
In.ANO-R2                                In.ANO-R...7s6p4d2f1g.
In.ANO-R3                                In.ANO-R...8s7p5d3f2g1h.
Sn.ANO-R0                                Sn.ANO-R...5s4p2d.
Sn.ANO-R1                                Sn.ANO-R...6s5p3d1f.
Sn.ANO-R2                                Sn.ANO-R...7s6p4d2f1g.
Sn.ANO-R3                                Sn.ANO-R...8s7p5d3f2g1h.
Sb.ANO-R0                                Sb.ANO-R...5s4p2d.
Sb.ANO-R1                                Sb.ANO-R...6s5p3d1f.
Sb.ANO-R2                                Sb.ANO-R...7s6p4d2f1g.
Sb.ANO-R3                                Sb.ANO-R...8s7p5d3f2g1h.
Te.ANO-R0                                Te.ANO-R...5s4p2d.
Te.ANO-R1                                Te.ANO-R...6s5p3d1f.
Te.ANO-R2                                Te.ANO-R...7s6p4d2f1g.
Te.ANO-R3                                Te.ANO-R...8s7p5d4f3g2h.       # corrected from 8s7p5d4f3g1h
I.ANO-R0                                 I.ANO-R...5s4p2d.
I.ANO-R1                                 I.ANO-R...6s5p3d1f.
I.ANO-R2                                 I.ANO-R...7s6p4d2f1g.
I.ANO-R3                                 I.ANO-R...8s7p5d4f3g2h.        # corrected from 8s7p5d4f3g1h
Xe.ANO-R0                                Xe.ANO-R...5s4p2d.
Xe.ANO-R1                                Xe.ANO-R...6s5p3d1f.
Xe.ANO-R2                                Xe.ANO-R...7s6p4d2f1g.
Xe.ANO-R3                                Xe.ANO-R...8s7p5d4f3g2h.       # corrected from 8s7p5d3f3g2h
Cs.ANO-R0                                Cs.ANO-R...6s4p2d.
Cs.ANO-R1                                Cs.ANO-R...7s5p3d1f.
Cs.ANO-R2                                Cs.ANO-R...7s6p4d1f1g.
Cs.ANO-R3                                Cs.ANO-R...8s7p4d2f1g1h.
Ba.ANO-R0                                Ba.ANO-R...6s4p2d.
Ba.ANO-R1                                Ba.ANO-R...7s6p3d1f.
Ba.ANO-R2                                Ba.ANO-R...8s6p4d2f1g.
Ba.ANO-R3                                Ba.ANO-R...9s7p4d3f2g1h.
La.ANO-R0                                La.ANO-R...6s4p3d.
La.ANO-R1                                La.ANO-R...7s5p4d1f.
La.ANO-R2                                La.ANO-R...8s6p5d2f1g.
La.ANO-R3                                La.ANO-R...9s7p7d3f2g1h.
Ce.ANO-R0                                Ce.ANO-R...6s4p3d1f.
Ce.ANO-R1                                Ce.ANO-R...7s5p4d2f.
Ce.ANO-R2                                Ce.ANO-R...8s6p5d2f1g.
Ce.ANO-R3                                Ce.ANO-R...9s7p6d4f3g1h.
Pr.ANO-R0                                Pr.ANO-R...6s4p2d1f.
Pr.ANO-R1                                Pr.ANO-R...7s5p3d2f.
Pr.ANO-R2                                Pr.ANO-R...8s6p3d3f1g.
Pr.ANO-R3                                Pr.ANO-R...9s7p4d5f3g1h.
Nd.ANO-R0                                Nd.ANO-R...6s4p2d1f.
Nd.ANO-R1                                Nd.ANO-R...7s5p3d2f.
Nd.ANO-R2                                Nd.ANO-R...8s7p4d3f1g.
Nd.ANO-R3                                Nd.ANO-R...9s8p5d5f3g1h.
Pm.ANO-R0                                Pm.ANO-R...6s4p2d1f.
Pm.ANO-R1                                Pm.ANO-R...7s5p3d2f.
Pm.ANO-R2                                Pm.ANO-R...8s6p4d4f1g.
Pm.ANO-R3                                Pm.ANO-R...9s7p5d5f3g1h.
Sm.ANO-R0                                Sm.ANO-R...6s4p2d1f.
Sm.ANO-R1                                Sm.ANO-R...7s5p3d2f.
Sm.ANO-R2                                Sm.ANO-R...8s6p5d3f1g.
Sm.ANO-R3                                Sm.ANO-R...9s8p6d5f3g1h.
Eu.ANO-R0                                Eu.ANO-R...6s4p2d1f.
Eu.ANO-R1                                Eu.ANO-R...7s5p3d2f.
Eu.ANO-R2                                Eu.ANO-R...8s6p4d3f1g.
Eu.ANO-R3                                Eu.ANO-R...9s8p6d5f3g1h.
Gd.ANO-R0                                Gd.ANO-R...6s4p3d1f.
Gd.ANO-R1                                Gd.ANO-R...7s5p4d2f.
Gd.ANO-R2                                Gd.ANO-R...8s6p5d3f1g.
Gd.ANO-R3                                Gd.ANO-R...9s8p7d5f3g1h.
Tb.ANO-R0                                Tb.ANO-R...6s4p2d1f.
Tb.ANO-R1                                Tb.ANO-R...7s5p3d2f.
Tb.ANO-R2                                Tb.ANO-R...8s6p4d3f1g.
Tb.ANO-R3                                Tb.ANO-R...9s8p5d5f3g2h.
Dy.ANO-R0                                Dy.ANO-R...6s4p2d1f.
Dy.ANO-R1                                Dy.ANO-R...7s5p3d2f.
Dy.ANO-R2                                Dy.ANO-R...8s7p4d3f1g.
Dy.ANO-R3                                Dy.ANO-R...9s8p5d5f3g2h.
Ho.ANO-R0                                Ho.ANO-R...6s4p2d1f.
Ho.ANO-R1                                Ho.ANO-R...7s5p3d2f.
Ho.ANO-R2                                Ho.ANO-R...8s6p4d3f1g.
Ho.ANO-R3                                Ho.ANO-R...9s8p5d5f3g2h.
Er.ANO-R0                                Er.ANO-R...6s4p2d1f.
Er.ANO-R1                                Er.ANO-R...7s5p3d2f.
Er.ANO-R2                                Er.ANO-R...9s6p4d3f1g.
Er.ANO-R3                                Er.ANO-R...10s8p5d5f3g2h.
Tm.ANO-R0                                Tm.ANO-R...6s4p2d1f.
Tm.ANO-R1                                Tm.ANO-R...7s5p3d2f.
Tm.ANO-R2                                Tm.ANO-R...8s6p4d3f1g.
Tm.ANO-R3                                Tm.ANO-R...9s8p5d5f3g2h.
Yb.ANO-R0                                Yb.ANO-R...6s4p2d1f.
Yb.ANO-R1                                Yb.ANO-R...7s5p3d2f.
Yb.ANO-R2                                Yb.ANO-R...8s6p4d3f1g.
Yb.ANO-R3                                Yb.ANO-R...9s8p5d5f3g2h.
Lu.ANO-R0                                Lu.ANO-R...6s4p3d1f.           # corrected from 6s4p2d1f
Lu.ANO-R1                                Lu.ANO-R...7s5p4d2f.
Lu.ANO-R2                                Lu.ANO-R...8s6p5d3f1g.
Lu.ANO-R3                                Lu.ANO-R...10s8p7d5f4g2h.
Hf.ANO-R0                                Hf.ANO-R...6s4p3d1f.
Hf.ANO-R1                                Hf.ANO-R...7s5p4d2f.
Hf.ANO-R2                                Hf.ANO-R...8s6p5d3f1g.
Hf.ANO-R3                                Hf.ANO-R...9s7p7d4f3g1h.
Ta.ANO-R0                                Ta.ANO-R...6s4p3d1f.
Ta.ANO-R1                                Ta.ANO-R...7s5p4d2f.
Ta.ANO-R2                                Ta.ANO-R...8s6p5d3f1g.
Ta.ANO-R3                                Ta.ANO-R...9s7p6d4f3g2h.
W.ANO-R0                                 W.ANO-R...6s4p3d1f.
W.ANO-R1                                 W.ANO-R...7s5p4d2f.
W.ANO-R2                                 W.ANO-R...8s6p5d3f2g.          # corrected from 8s6p5d3f1g
W.ANO-R3                                 W.ANO-R...9s7p6d4f3g2h.
Re.ANO-R0                                Re.ANO-R...6s4p3d1f.
Re.ANO-R1                                Re.ANO-R...7s5p4d2f.
Re.ANO-R2                                Re.ANO-R...8s6p5d3f1g.
Re.ANO-R3                                Re.ANO-R...10s7p6d4f2g1h.
Os.ANO-R0                                Os.ANO-R...6s4p3d1f.
Os.ANO-R1                                Os.ANO-R...7s5p4d2f.
Os.ANO-R2                                Os.ANO-R...8s6p5d3f1g.
Os.ANO-R3                                Os.ANO-R...10s7p6d4f3g2h.      # corrected from 10s7p6d4f3g1h
Ir.ANO-R0                                Ir.ANO-R...6s4p3d1f.
Ir.ANO-R1                                Ir.ANO-R...7s5p4d2f.
Ir.ANO-R2                                Ir.ANO-R...8s6p5d3f1g.
Ir.ANO-R3                                Ir.ANO-R...9s7p6d4f2g2h.
Pt.ANO-R0                                Pt.ANO-R...6s4p3d1f.
Pt.ANO-R1                                Pt.ANO-R...7s5p4d2f.
Pt.ANO-R2                                Pt.ANO-R...8s6p5d3f1g.
Pt.ANO-R3                                Pt.ANO-R...9s7p6d4f2g2h.
Au.ANO-R0                                Au.ANO-R...6s4p3d1f.
Au.ANO-R1                                Au.ANO-R...7s5p4d2f.
Au.ANO-R2                                Au.ANO-R...8s6p5d3f1g.
Au.ANO-R3                                Au.ANO-R...9s7p6d4f2g2h.
Hg.ANO-R0                                Hg.ANO-R...6s4p3d1f.
Hg.ANO-R1                                Hg.ANO-R...7s5p4d2f.
Hg.ANO-R2                                Hg.ANO-R...8s6p5d3f1g.
Hg.ANO-R3                                Hg.ANO-R...8s7p6d3f2g1h.
Tl.ANO-R0                                Tl.ANO-R...6s5p3d1f.
Tl.ANO-R1                                Tl.ANO-R...7s6p4d2f.
Tl.ANO-R2                                Tl.ANO-R...8s7p5d3f1g.
Tl.ANO-R3                                Tl.ANO-R...9s8p7d3f2g1h.
Pb.ANO-R0                                Pb.ANO-R...6s5p3d1f.
Pb.ANO-R1                                Pb.ANO-R...7s6p4d2f.
Pb.ANO-R2                                Pb.ANO-R...8s7p5d3f1g.
Pb.ANO-R3                                Pb.ANO-R...9s8p6d3f2g1h.
Bi.ANO-R0                                Bi.ANO-R...6s5p3d1f.
Bi.ANO-R1                                Bi.ANO-R...7s6p4d2f.
Bi.ANO-R2                                Bi.ANO-R...8s7p5d3f1g.
Bi.ANO-R3                                Bi.ANO-R...9s8p6d3f2g1h.
Po.ANO-R0                                Po.ANO-R...6s5p3d1f.
Po.ANO-R1                                Po.ANO-R...7s6p4d2f.
Po.ANO-R2                                Po.ANO-R...8s7p5d3f1g.
Po.ANO-R3                                Po.ANO-R...9s8p6d3f3g2h.
At.ANO-R0                                At.ANO-R...6s5p3d1f.
At.ANO-R1                                At.ANO-R...7s6p4d2f.
At.ANO-R2                                At.ANO-R...8s7p5d3f1g.
At.ANO-R3                                At.ANO-R...9s8p6d3f3g2h.
Rn.ANO-R0                                Rn.ANO-R...6s5p3d1f.
Rn.ANO-R1                                Rn.ANO-R...7s6p4d2f.
Rn.ANO-R2                                Rn.ANO-R...8s7p5d3f1g.
Rn.ANO-R3                                Rn.ANO-R...9s8p6d3f3g2h.

# ANO-ORCA contractions
# As published in doi:10.1021/ct100396y (pVTZ interpolated, since it was identical to pVDZ)
H.ANO-ORCA-pVDZ                          H.ANO-ORCA...2s1p.
H.ANO-ORCA-pVTZ                          H.ANO-ORCA...3s2p1d.
H.ANO-ORCA-pVQZ                          H.ANO-ORCA...4s3p2d1f.
H.ANO-ORCA-pV5Z                          H.ANO-ORCA...4s3p2d1f.
He.ANO-ORCA-pVDZ                         He.ANO-ORCA...2s1p.
He.ANO-ORCA-pVTZ                         He.ANO-ORCA...3s2p1d.
He.ANO-ORCA-pVQZ                         He.ANO-ORCA...4s3p2d1f.
He.ANO-ORCA-pV5Z                         He.ANO-ORCA...5s4p3d2f1g.
Li.ANO-ORCA-pVDZ                         Li.ANO-ORCA...3s1p.
Li.ANO-ORCA-pVTZ                         Li.ANO-ORCA...4s2p1d.
Li.ANO-ORCA-pVQZ                         Li.ANO-ORCA...5s3p2d1f.
Li.ANO-ORCA-pV5Z                         Li.ANO-ORCA...6s4p3d2f1g.
Be.ANO-ORCA-pVDZ                         Be.ANO-ORCA...3s1p.
Be.ANO-ORCA-pVTZ                         Be.ANO-ORCA...4s2p1d.
Be.ANO-ORCA-pVQZ                         Be.ANO-ORCA...5s3p2d1f.
Be.ANO-ORCA-pV5Z                         Be.ANO-ORCA...6s4p3d2f1g.
B.ANO-ORCA-pVDZ                          B.ANO-ORCA...3s2p1d.
B.ANO-ORCA-pVTZ                          B.ANO-ORCA...4s3p2d1f.
B.ANO-ORCA-pVQZ                          B.ANO-ORCA...5s4p3d2f1g.
B.ANO-ORCA-pV5Z                          B.ANO-ORCA...6s5p4d3f2g1h.
C.ANO-ORCA-pVDZ                          C.ANO-ORCA...3s2p1d.
C.ANO-ORCA-pVTZ                          C.ANO-ORCA...4s3p2d1f.
C.ANO-ORCA-pVQZ                          C.ANO-ORCA...5s4p3d2f1g.
C.ANO-ORCA-pV5Z                          C.ANO-ORCA...6s5p4d3f2g1h.
N.ANO-ORCA-pVDZ                          N.ANO-ORCA...3s2p1d.
N.ANO-ORCA-pVTZ                          N.ANO-ORCA...4s3p2d1f.
N.ANO-ORCA-pVQZ                          N.ANO-ORCA...5s4p3d2f1g.
N.ANO-ORCA-pV5Z                          N.ANO-ORCA...6s5p4d3f2g1h.
O.ANO-ORCA-pVDZ                          O.ANO-ORCA...3s2p1d.
O.ANO-ORCA-pVTZ                          O.ANO-ORCA...4s3p2d1f.
O.ANO-ORCA-pVQZ                          O.ANO-ORCA...5s4p3d2f1g.
O.ANO-ORCA-pV5Z                          O.ANO-ORCA...6s5p4d3f2g1h.
F.ANO-ORCA-pVDZ                          F.ANO-ORCA...3s2p1d.
F.ANO-ORCA-pVTZ                          F.ANO-ORCA...4s3p2d1f.
F.ANO-ORCA-pVQZ                          F.ANO-ORCA...5s4p3d2f1g.
F.ANO-ORCA-pV5Z                          F.ANO-ORCA...6s5p4d3f2g1h.
Ne.ANO-ORCA-pVDZ                         Ne.ANO-ORCA...3s2p1d.
Ne.ANO-ORCA-pVTZ                         Ne.ANO-ORCA...4s3p2d1f.
Ne.ANO-ORCA-pVQZ                         Ne.ANO-ORCA...5s4p3d2f1g.
Ne.ANO-ORCA-pV5Z                         Ne.ANO-ORCA...6s5p4d3f2g1h.
Na.ANO-ORCA-pVDZ                         Na.ANO-ORCA...4s1p.
Na.ANO-ORCA-pVTZ                         Na.ANO-ORCA...5s2p1d.
Na.ANO-ORCA-pVQZ                         Na.ANO-ORCA...6s3p2d1f.
Na.ANO-ORCA-pV5Z                         Na.ANO-ORCA...7s4p3d2f1g.
Mg.ANO-ORCA-pVDZ                         Mg.ANO-ORCA...4s1p.
Mg.ANO-ORCA-pVTZ                         Mg.ANO-ORCA...5s2p1d.
Mg.ANO-ORCA-pVQZ                         Mg.ANO-ORCA...6s3p2d1f.
Mg.ANO-ORCA-pV5Z                         Mg.ANO-ORCA...7s4p3d2f1g.
Al.ANO-ORCA-pVDZ                         Al.ANO-ORCA...4s3p1d.
Al.ANO-ORCA-pVTZ                         Al.ANO-ORCA...5s4p2d1f.
Al.ANO-ORCA-pVQZ                         Al.ANO-ORCA...6s5p3d2f1g.
Al.ANO-ORCA-pV5Z                         Al.ANO-ORCA...7s6p4d3f2g1h.
Si.ANO-ORCA-pVDZ                         Si.ANO-ORCA...4s3p1d.
Si.ANO-ORCA-pVTZ                         Si.ANO-ORCA...5s4p2d1f.
Si.ANO-ORCA-pVQZ                         Si.ANO-ORCA...6s5p3d2f1g.
Si.ANO-ORCA-pV5Z                         Si.ANO-ORCA...7s6p4d3f2g1h.
P.ANO-ORCA-pVDZ                          P.ANO-ORCA...4s3p1d.
P.ANO-ORCA-pVTZ                          P.ANO-ORCA...5s4p2d1f.
P.ANO-ORCA-pVQZ                          P.ANO-ORCA...6s5p3d2f1g.
P.ANO-ORCA-pV5Z                          P.ANO-ORCA...7s6p4d3f2g1h.
S.ANO-ORCA-pVDZ                          S.ANO-ORCA...4s3p1d.
S.ANO-ORCA-pVTZ                          S.ANO-ORCA...5s4p2d1f.
S.ANO-ORCA-pVQZ                          S.ANO-ORCA...6s5p3d2f1g.
S.ANO-ORCA-pV5Z                          S.ANO-ORCA...7s6p4d3f2g1h.
Cl.ANO-ORCA-pVDZ                         Cl.ANO-ORCA...4s3p1d.
Cl.ANO-ORCA-pVTZ                         Cl.ANO-ORCA...5s4p2d1f.
Cl.ANO-ORCA-pVQZ                         Cl.ANO-ORCA...6s5p3d2f1g.
Cl.ANO-ORCA-pV5Z                         Cl.ANO-ORCA...7s6p4d3f2g1h.
Ar.ANO-ORCA-pVDZ                         Ar.ANO-ORCA...4s3p1d.
Ar.ANO-ORCA-pVTZ                         Ar.ANO-ORCA...5s4p2d1f.
Ar.ANO-ORCA-pVQZ                         Ar.ANO-ORCA...6s5p3d2f1g.
Ar.ANO-ORCA-pV5Z                         Ar.ANO-ORCA...7s6p4d3f2g1h.

# H-Ne have no PP and are identical in LANL2DZ and LANL2DZ_NL
H.LANL2DZ_NL                             H.LANL2DZ....
Li.LANL2DZ_NL                            Li.LANL2DZ....
Be.LANL2DZ_NL                            Be.LANL2DZ....
B.LANL2DZ_NL                             B.LANL2DZ....
C.LANL2DZ_NL                             C.LANL2DZ....
N.LANL2DZ_NL                             N.LANL2DZ....
O.LANL2DZ_NL                             O.LANL2DZ....
F.LANL2DZ_NL                             F.LANL2DZ....
Ne.LANL2DZ_NL                            Ne.LANL2DZ....
