************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* Def2-SVP  EMSL  Basis Set Exchange Library   11/30/18 7:14 AM
* Elements                             References
* --------                             ----------
* H He
* Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K
* Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr
* Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe
* Cs Ba La Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn:
* F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys., Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence
* quality for H to Rn: Design and assessment of accuracy 7, 3297 (2005).
*
*************************************************************************
Basis Set for Hydrogen
*************************************************************************
/H.DEF2-SVP..4s1p.2s1p.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
HYDROGEN       (4s,1p) -> [2s,1p]
          1.   1
* S-type functions
    4    2
             13.0107010        
              1.9622572        
              0.44453796       
              0.12194962       
      0.19682158E-01         0.0000000        
      0.13796524             0.0000000        
      0.47831935             0.0000000        
      0.0000000              1.0000000        
* P-type functions
    1    1
              0.8000000        
      1.0000000        
*************************************************************************
Basis Set for Helium
*************************************************************************
/He.DEF2-SVP..4s1p.2s1p.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
HELIUM       (4s,1p) -> [2s,1p]
          2.   1
* S-type functions
    4    2
             38.354936737      
              5.7689081479     
              1.2399407035     
              0.29757815953    
      0.23814288905E-01            0.0000000        
      0.15490906777          0.0000000        
      0.46998096633          0.0000000        
      0.0000000              1.0000000000     
* P-type functions
    1    1
              1.0000000        
      1.0000000        
*************************************************************************
Basis Set for Lithium
*************************************************************************
/Li.DEF2-SVP..7s3p.3s2p.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
LITHIUM       (7s,3p) -> [3s,2p]
          3.   1
* S-type functions
    7    3
            266.27785516       
             40.069783447      
              9.0559944389     
              2.4503009051     
              0.72209571855    
              0.52810884721E-01      
              0.20960948798E-01      
      0.64920150325E-02            0.0000000              0.0000000        
      0.47747863215E-01            0.0000000              0.0000000        
      0.20268796111          0.0000000              0.0000000        
      0.48606574817          0.0000000              0.0000000        
      0.43626977955          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    3    2
              1.4500000        
              0.3000000        
              0.0820000        
      0.2586000              0.0000000        
      1.0000000              0.0000000        
      0.0000000              1.0000000        
*************************************************************************
Basis Set for Beryllium
*************************************************************************
/Be.DEF2-SVP..7s4p.3s2p.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
BERYLLIUM       (7s,4p) -> [3s,2p]
          4.   1
* S-type functions
    7    3
            515.18616125       
             77.511037595      
             17.552481693      
              4.8028940596     
              1.4516214316     
              0.13281633620    
              0.45837372213E-01      
      0.55615307983E-02            0.0000000              0.0000000        
      0.41190068062E-01            0.0000000              0.0000000        
      0.17913378108          0.0000000              0.0000000        
      0.44736716455          0.0000000              0.0000000        
      0.42009581920          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    4    2
              3.6316917145     
              0.71695694366    
              0.19541932860    
              0.60515465890E-01      
     -0.29033998305E-01            0.0000000        
     -0.16877854032          0.0000000        
     -0.51403419628          0.0000000        
      0.0000000              1.0000000000     
*************************************************************************
Basis Set for Boron
*************************************************************************
/B.DEF2-SVP..7s4p1d.3s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
BORON       (7s,4p,1d) -> [3s,2p,1d]
          5.   2
* S-type functions
    7    3
            839.31830086       
            126.26464843       
             28.620600763      
              7.8793722710     
              2.4088857172     
              0.25105109036    
              0.83648866069E-01      
     -0.55929201074E-02            0.0000000              0.0000000        
     -0.41565520771E-01            0.0000000              0.0000000        
     -0.18299816983          0.0000000              0.0000000        
     -0.46540391866          0.0000000              0.0000000        
     -0.44173884791          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    4    2
              6.0332223619     
              1.2499157866     
              0.33871676350    
              0.96415632351E-01      
     -0.35603672456E-01            0.0000000        
     -0.19895775769          0.0000000        
     -0.50850202618          0.0000000        
      0.0000000              1.0000000000     
* D-type functions
    1    1
              0.5000000        
      1.0000000        
*************************************************************************
Basis Set for Carbon
*************************************************************************
/C.DEF2-SVP..7s4p1d.3s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
CARBON       (7s,4p,1d) -> [3s,2p,1d]
          6.   2
* S-type functions
    7    3
           1238.4016938        
            186.29004992       
             42.251176346      
             11.676557932      
              3.5930506482     
              0.40245147363    
              0.13090182668    
      0.54568832082E-02            0.0000000              0.0000000        
      0.40638409211E-01            0.0000000              0.0000000        
      0.18025593888          0.0000000              0.0000000        
      0.46315121755          0.0000000              0.0000000        
      0.44087173314          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    4    2
              9.4680970621     
              2.0103545142     
              0.54771004707    
              0.15268613795    
      0.38387871728E-01            0.0000000        
      0.21117025112          0.0000000        
      0.51328172114          0.0000000        
      0.0000000              1.0000000000     
* D-type functions
    1    1
              0.8000000        
      1.0000000        
*************************************************************************
Basis Set for Nitrogen
*************************************************************************
/N.DEF2-SVP..7s4p1d.3s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
NITROGEN       (7s,4p,1d) -> [3s,2p,1d]
          7.   2
* S-type functions
    7    3
           1712.8415853        
            257.64812677       
             58.458245853      
             16.198367905      
              5.0052600809     
              0.58731856571    
              0.18764592253    
     -0.53934125305E-02            0.0000000              0.0000000        
     -0.40221581118E-01            0.0000000              0.0000000        
     -0.17931144990          0.0000000              0.0000000        
     -0.46376317823          0.0000000              0.0000000        
     -0.44171422662          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    4    2
             13.571470233      
              2.9257372874     
              0.79927750754    
              0.21954348034    
     -0.40072398852E-01            0.0000000        
     -0.21807045028          0.0000000        
     -0.51294466049          0.0000000        
      0.0000000              1.0000000000     
* D-type functions
    1    1
              1.0000000        
      1.0000000        
*************************************************************************
Basis Set for Oxygen
*************************************************************************
/O.DEF2-SVP..7s4p1d.3s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
OXYGEN       (7s,4p,1d) -> [3s,2p,1d]
          8.   2
* S-type functions
    7    3
           2266.1767785        
            340.87010191       
             77.363135167      
             21.479644940      
              6.6589433124     
              0.80975975668    
              0.25530772234    
     -0.53431809926E-02            0.0000000              0.0000000        
     -0.39890039230E-01            0.0000000              0.0000000        
     -0.17853911985          0.0000000              0.0000000        
     -0.46427684959          0.0000000              0.0000000        
     -0.44309745172          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    4    2
             17.721504317      
              3.8635505440     
              1.0480920883     
              0.27641544411    
      0.43394573193E-01            0.0000000        
      0.23094120765          0.0000000        
      0.51375311064          0.0000000        
      0.0000000              1.0000000000     
* D-type functions
    1    1
              1.2000000        
      1.0000000        
*************************************************************************
Basis Set for Fluorine
*************************************************************************
/F.DEF2-SVP..7s4p1d.3s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
FLUORINE       (7s,4p,1d) -> [3s,2p,1d]
          9.   2
* S-type functions
    7    3
           2894.8325990        
            435.41939120       
             98.843328866      
             27.485198001      
              8.5405498171     
              1.0654578038     
              0.33247346748    
     -0.53408255515E-02            0.0000000              0.0000000        
     -0.39904258866E-01            0.0000000              0.0000000        
     -0.17912768038          0.0000000              0.0000000        
     -0.46758090825          0.0000000              0.0000000        
     -0.44653131020          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    4    2
             22.696633924      
              4.9872339257     
              1.3491613954     
              0.34829881977    
     -0.45212874436E-01            0.0000000        
     -0.23754317067          0.0000000        
     -0.51287353587          0.0000000        
      0.0000000              1.0000000000     
* D-type functions
    1    1
              1.4000000        
      1.0000000        
*************************************************************************
Basis Set for Neon
*************************************************************************
/Ne.DEF2-SVP..7s4p1d.3s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
NEON       (7s,4p,1d) -> [3s,2p,1d]
          10.   2
* S-type functions
    7    3
           3598.9736625        
            541.32073112       
            122.90450062       
             34.216617022      
             10.650584124      
              1.3545953960     
              0.41919362639    
     -0.53259297003E-02            0.0000000              0.0000000        
     -0.39817417969E-01            0.0000000              0.0000000        
     -0.17914358188          0.0000000              0.0000000        
     -0.46893582977          0.0000000              0.0000000        
     -0.44782537577          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* P-type functions
    4    2
             28.424053785      
              6.2822510953     
              1.6978715079     
              0.43300700172    
     -0.46031944795E-01            0.0000000        
     -0.23993183041          0.0000000        
     -0.50871724964          0.0000000        
      0.0000000              1.0000000000     
* D-type functions
    1    1
              1.8880000        
      1.0000000        
*************************************************************************
Basis Set for Sodium
*************************************************************************
/Na.DEF2-SVP..10s6p1d.4s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
SODIUM       (10s,6p,1d) -> [4s,2p,1d]
          11.   2
* S-type functions
    10    4
           4098.2003908        
            616.49374031       
            139.96644001       
             39.073441051      
             11.929847205      
             20.659966030      
              1.9838860978     
              0.64836323942    
              0.52443967404E-01      
              0.28048160742E-01      
     -0.58535911879E-02            0.0000000              0.0000000              0.0000000        
     -0.43647161872E-01            0.0000000              0.0000000              0.0000000        
     -0.19431465884          0.0000000              0.0000000              0.0000000        
     -0.48685065731          0.0000000              0.0000000              0.0000000        
     -0.41881705137          0.0000000              0.0000000              0.0000000        
      0.0000000              0.85949689854E-01            0.0000000              0.0000000        
      0.0000000             -0.56359144041          0.0000000              0.0000000        
      0.0000000             -0.51954009048          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    6    2
             75.401862017      
             17.274818978      
              5.1842347425     
              1.6601211973     
              0.51232528958    
              0.0520000        
      0.154353625324E-01            0.0000000        
      0.997382931840E-01            0.0000000        
      0.312095939659         0.0000000        
      0.492956748074         0.0000000        
      0.324203983180         0.0000000        
      0.0000000              1.0000000        
* D-type functions
    1    1
              0.1310000        
      1.0000000        
*************************************************************************
Basis Set for Magnesium
*************************************************************************
/Mg.DEF2-SVP..10s7p1d.4s3p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
MAGNESIUM       (10s,7p,1d) -> [4s,3p,1d]
          12.   2
* S-type functions
    10    4
           4953.8339196        
            745.18044154       
            169.21604972       
             47.300672019      
             14.461336973      
             24.768174789      
              2.4940945349     
              0.87807584533    
              0.87212782497E-01      
              0.33599293780E-01      
     -0.57778967498E-02            0.0000000              0.0000000              0.0000000        
     -0.43124761082E-01            0.0000000              0.0000000              0.0000000        
     -0.19268216987          0.0000000              0.0000000              0.0000000        
     -0.48641439116          0.0000000              0.0000000              0.0000000        
     -0.42550894077          0.0000000              0.0000000              0.0000000        
      0.0000000              0.87956969984E-01            0.0000000              0.0000000        
      0.0000000             -0.55165058128          0.0000000              0.0000000        
      0.0000000             -0.53443294833          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    7    3
             98.053010494      
             22.586932277      
              6.8391509842     
              2.2332843818     
              0.71606599387    
              0.18914796195    
              0.53768755187E-01      
     -0.14480564601E-01            0.0000000              0.0000000        
     -0.95495750787E-01            0.0000000              0.0000000        
     -0.30787672651          0.0000000              0.0000000        
     -0.49936292886          0.0000000              0.0000000        
     -0.31503476213          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* D-type functions
    1    1
              0.1010000        
      1.0000000        
*************************************************************************
Basis Set for Aluminum
*************************************************************************
/Al.DEF2-SVP..10s7p1d.4s3p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
ALUMINUM       (10s,7p,1d) -> [4s,3p,1d]
          13.   2
* S-type functions
    10    4
           5887.5727030        
            885.61225996       
            201.13604899       
             56.284974674      
             17.229551243      
             29.340249922      
              3.0439630420     
              1.1285539518     
              0.14234175160    
              0.54400192313E-01      
      0.13483347987E-02            0.0000000              0.0000000              0.0000000        
      0.10071576809E-01            0.0000000              0.0000000              0.0000000        
      0.45132454056E-01            0.0000000              0.0000000              0.0000000        
      0.11461268043          0.0000000              0.0000000              0.0000000        
      0.10159608943          0.0000000              0.0000000              0.0000000        
      0.0000000              0.69347454208E-01            0.0000000              0.0000000        
      0.0000000             -0.42528117679          0.0000000              0.0000000        
      0.0000000             -0.41449832210          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    7    3
            145.11918809       
             33.717894833      
             10.369863083      
              3.5135616036     
              1.1980050273     
              0.26583005913    
              0.71003361994E-01      
      0.63963373134E-02            0.0000000              0.0000000        
      0.44189359965E-01            0.0000000              0.0000000        
      0.15581575993          0.0000000              0.0000000        
      0.28635286951          0.0000000              0.0000000        
      0.22921423248          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* D-type functions
    1    1
              0.3000000        
      1.0000000        
*************************************************************************
Basis Set for Silicon
*************************************************************************
/Si.DEF2-SVP..10s7p1d.4s3p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
SILICON       (10s,7p,1d) -> [4s,3p,1d]
          14.   2
* S-type functions
    10    4
           6903.7118686        
           1038.4346419        
            235.87581480       
             66.069385169      
             20.247945761      
             34.353481730      
              3.6370788192     
              1.4002048599     
              0.20484414805    
              0.77994095468E-01      
      0.13373962995E-02            0.0000000              0.0000000              0.0000000        
      0.99966546241E-02            0.0000000              0.0000000              0.0000000        
      0.44910165101E-01            0.0000000              0.0000000              0.0000000        
      0.11463638540          0.0000000              0.0000000              0.0000000        
      0.10280063858          0.0000000              0.0000000              0.0000000        
      0.0000000              0.70837285010E-01            0.0000000              0.0000000        
      0.0000000             -0.43028836252          0.0000000              0.0000000        
      0.0000000             -0.41382774969          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    7    3
            179.83907373       
             41.907258846      
             12.955294367      
              4.4383267393     
              1.5462247904     
              0.35607612302    
              0.10008513762    
      0.61916656462E-02            0.0000000              0.0000000        
      0.43399431982E-01            0.0000000              0.0000000        
      0.15632019351          0.0000000              0.0000000        
      0.29419996982          0.0000000              0.0000000        
      0.23536823814          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* D-type functions
    1    1
              0.3500000        
      1.0000000        
*************************************************************************
Basis Set for Phosphorous
*************************************************************************
/P.DEF2-SVP..10s7p1d.4s3p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
PHOSPHOROUS       (10s,7p,1d) -> [4s,3p,1d]
          15.   2
* S-type functions
    10    4
           8002.4795106        
           1203.6813590        
            273.44227031       
             76.655541517      
             23.516927435      
             39.791683439      
              4.2770343323     
              1.6940256888     
              0.27567674644    
              0.10495590099    
      0.57503489302E-02            0.0000000              0.0000000              0.0000000        
      0.43007628959E-01            0.0000000              0.0000000              0.0000000        
      0.19363986252          0.0000000              0.0000000              0.0000000        
      0.49651693399          0.0000000              0.0000000              0.0000000        
      0.44983262479          0.0000000              0.0000000              0.0000000        
      0.0000000              0.95188129789E-01            0.0000000              0.0000000        
      0.0000000             -0.57649840368          0.0000000              0.0000000        
      0.0000000             -0.54239583865          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    7    3
            219.50755823       
             51.274155030      
             15.921595892      
              5.5069913481     
              1.9537719426     
              0.47803397932    
              0.13657952621    
      0.92100565257E-02            0.0000000              0.0000000        
      0.65409765745E-01            0.0000000              0.0000000        
      0.24033730279          0.0000000              0.0000000        
      0.46318321788          0.0000000              0.0000000        
      0.37392563382          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* D-type functions
    1    1
              0.4500000        
      1.0000000        
*************************************************************************
Basis Set for Sulfur
*************************************************************************
/S.DEF2-SVP..10s7p1d.4s3p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
SULFUR       (10s,7p,1d) -> [4s,3p,1d]
          16.   2
* S-type functions
    10    4
           9184.9303010        
           1381.5105503        
            313.87147580       
             88.053870623      
             27.039914905      
             45.648731303      
              4.9664522326     
              2.0116242047     
              0.35661077013    
              0.13507221477    
     -0.22294387756E-02            0.0000000              0.0000000              0.0000000        
     -0.16683029937E-01            0.0000000              0.0000000              0.0000000        
     -0.75262436116E-01            0.0000000              0.0000000              0.0000000        
     -0.19376827038          0.0000000              0.0000000              0.0000000        
     -0.17718020803          0.0000000              0.0000000              0.0000000        
      0.0000000             -0.10736062573          0.0000000              0.0000000        
      0.0000000              0.65066293018          0.0000000              0.0000000        
      0.0000000              0.59712155354          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    7    3
            261.98233439       
             61.306894736      
             19.103729887      
              6.6567720378     
              2.3959635161     
              0.61776161679    
              0.16993376871    
     -0.92729929822E-02            0.0000000              0.0000000        
     -0.66547669241E-01            0.0000000              0.0000000        
     -0.24828595903          0.0000000              0.0000000        
     -0.48703847402          0.0000000              0.0000000        
     -0.39337850312          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* D-type functions
    1    1
              0.5500000        
      1.0000000        
*************************************************************************
Basis Set for Chlorine
*************************************************************************
/Cl.DEF2-SVP..10s7p1d.4s3p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
CHLORINE       (10s,7p,1d) -> [4s,3p,1d]
          17.   2
* S-type functions
    10    4
          10449.8275660        
           1571.7365221        
            357.12065523       
            100.25185935       
             30.812727554      
             51.923789434      
              5.7045760975     
              2.3508376809     
              0.44605124672    
              0.16848856190    
      0.19708362484E-02            0.0000000              0.0000000              0.0000000        
      0.14754727977E-01            0.0000000              0.0000000              0.0000000        
      0.66679112875E-01            0.0000000              0.0000000              0.0000000        
      0.17228924084          0.0000000              0.0000000              0.0000000        
      0.15883786100          0.0000000              0.0000000              0.0000000        
      0.0000000             -0.10009298909          0.0000000              0.0000000        
      0.0000000              0.60841752753          0.0000000              0.0000000        
      0.0000000              0.54352153355          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    7    3
            307.66790569       
             72.102015515      
             22.532680262      
              7.8991765444     
              2.8767268321     
              0.77459363955    
              0.21037699698    
     -0.87801484118E-02            0.0000000              0.0000000        
     -0.63563355471E-01            0.0000000              0.0000000        
     -0.24016428276          0.0000000              0.0000000        
     -0.47798866557          0.0000000              0.0000000        
     -0.38515850005          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* D-type functions
    1    1
              0.6500000        
      1.0000000        
*************************************************************************
Basis Set for Argon
*************************************************************************
/Ar.DEF2-SVP..10s7p1d.4s3p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
ARGON       (10s,7p,1d) -> [4s,3p,1d]
          18.   2
* S-type functions
    10    4
          11797.1197650        
           1774.3522753        
            403.18875733       
            113.24933999       
             34.835298193      
             58.614775042      
              6.4922045078     
              2.7117014403     
              0.54412974538    
              0.20517411136    
      0.20214479973E-02            0.0000000              0.0000000              0.0000000        
      0.15139852688E-01            0.0000000              0.0000000              0.0000000        
      0.68525400873E-01            0.0000000              0.0000000              0.0000000        
      0.17762929207          0.0000000              0.0000000              0.0000000        
      0.16496495001          0.0000000              0.0000000              0.0000000        
      0.0000000             -0.10343394000          0.0000000              0.0000000        
      0.0000000              0.63133365899          0.0000000              0.0000000        
      0.0000000              0.54887572301          0.0000000              0.0000000        
      0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    7    3
            356.28707256       
             83.593132866      
             26.186704029      
              9.2257275925     
              3.3922754954     
              0.94740534010    
              0.25659135062    
     -0.87321783271E-02            0.0000000              0.0000000        
     -0.63680317444E-01            0.0000000              0.0000000        
     -0.24311906886          0.0000000              0.0000000        
     -0.48956069653          0.0000000              0.0000000        
     -0.39229190040          0.0000000              0.0000000        
      0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              1.0000000000     
* D-type functions
    1    1
              0.6960000        
      1.0000000        
*************************************************************************
Basis Set for Potassium
*************************************************************************
/K.DEF2-SVP..14s9p2d.5s3p2d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
POTASSIUM       (14s,9p,2d) -> [5s,3p,2d]
          19.   2
* S-type functions
    14    5
          31478.7467640        
           4726.8876066        
           1075.4345353        
            303.39811023       
             98.327112831      
             33.636222177      
             65.639209962      
              7.3162592218     
              2.8902580135     
              4.5459748965     
              0.70404124062    
              0.28266888959    
              0.29058164020E-01      
              0.12111638157E-01      
      0.39838653994E-02            0.0000000              0.0000000              0.0000000              0.0000000        
      0.30501759762E-01            0.0000000              0.0000000              0.0000000              0.0000000        
      0.15073752622          0.0000000              0.0000000              0.0000000              0.0000000        
      0.51912939801          0.0000000              0.0000000              0.0000000              0.0000000        
      1.0366957005           0.0000000              0.0000000              0.0000000              0.0000000        
      0.76398963199          0.0000000              0.0000000              0.0000000              0.0000000        
      0.0000000             -0.28242617106          0.0000000              0.0000000              0.0000000        
      0.0000000              1.6914935860           0.0000000              0.0000000              0.0000000        
      0.0000000              1.2965331953           0.0000000              0.0000000              0.0000000        
      0.0000000              0.0000000             -0.76343555273E-02            0.0000000              0.0000000        
      0.0000000              0.0000000              0.25635718960E-01            0.0000000              0.0000000        
      0.0000000              0.0000000              0.16606859208E-01            0.0000000              0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    9    3
            361.22492154       
             84.670222166      
             26.469088236      
              9.2658077615     
              3.3423388293     
              1.5100876104     
              0.56568375163    
              0.20817008495    
              0.0417370        
      0.20906479823E-01            0.0000000              0.0000000        
      0.15043641740          0.0000000              0.0000000        
      0.55440061077          0.0000000              0.0000000        
      1.0409009991           0.0000000              0.0000000        
      0.67825341194          0.0000000              0.0000000        
      0.0000000              0.75248191146          0.0000000        
      0.0000000              1.3708585031           0.0000000        
      0.0000000              0.66047633079          0.0000000        
      0.0000000              0.0000000              1.0000000        
* D-type functions
    2    2
              0.3530000        
              0.0980000        
      1.0000000              0.0000000        
      0.0000000              1.0000000        
*************************************************************************
Basis Set for Calcium
*************************************************************************
/Ca.DEF2-SVP..14s9p4d.5s3p2d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
CALCIUM       (14s,9p,4d) -> [5s,3p,2d]
          20.   2
* S-type functions
    14    5
          35138.7139290        
           5276.4111348        
           1200.4692589        
            338.71810542       
            109.85385922       
             37.608880299      
             73.107977555      
              8.2407705688     
              3.2959812993     
              5.2341800914     
              0.84187220515    
              0.36510294029    
              0.51222402884E-01      
              0.19825111408E-01      
      0.39482520740E-02            0.0000000              0.0000000              0.0000000              0.0000000        
      0.30234243552E-01            0.0000000              0.0000000              0.0000000              0.0000000        
      0.14952019681          0.0000000              0.0000000              0.0000000              0.0000000        
      0.51597345713          0.0000000              0.0000000              0.0000000              0.0000000        
      1.0339510296           0.0000000              0.0000000              0.0000000              0.0000000        
      0.76937933526          0.0000000              0.0000000              0.0000000              0.0000000        
      0.0000000             -0.28268525011          0.0000000              0.0000000              0.0000000        
      0.0000000              1.6796092142           0.0000000              0.0000000              0.0000000        
      0.0000000              1.2803766016           0.0000000              0.0000000              0.0000000        
      0.0000000              0.0000000             -0.76868604561E-02            0.0000000              0.0000000        
      0.0000000              0.0000000              0.25382375978E-01            0.0000000              0.0000000        
      0.0000000              0.0000000              0.16512171511E-01            0.0000000              0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    9    3
            413.11313893       
             96.935786224      
             30.372154659      
             10.684776830      
              3.8821258350     
              1.7993016295     
              0.69189056530    
              0.26364024096    
              0.0749790        
      0.20327135354E-01            0.0000000              0.0000000        
      0.14730276362          0.0000000              0.0000000        
      0.54887167322          0.0000000              0.0000000        
      1.0440659818           0.0000000              0.0000000        
      0.68653490684          0.0000000              0.0000000        
      0.0000000              0.75410246871          0.0000000        
      0.0000000              1.3409296599           0.0000000        
      0.0000000              0.56391989435          0.0000000        
      0.0000000              0.0000000              1.0000000        
* D-type functions
    4    2
              5.4979093879     
              1.3177128032     
              0.32188682649    
              0.70528614919E-01      
      0.73770011433E-01            0.0000000        
      0.26052853169          0.0000000        
      0.45233836380          0.0000000        
      0.0000000              1.0000000000     
*************************************************************************
Basis Set for Cobalt. GLM from bse.pnl.gov
*************************************************************************
/Co.DEF2-SVP..14s9p4d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
COBALT       (14s,9p,5d,1f) -> [5s,3p,2d,1f]
          27.   3
* S-type functions
    14    5
          65902.2082570        
           9895.3896027        
           2251.4305789        
            635.61097084       
            206.78820681       
             71.179242971      
            137.77268040       
             16.118079243      
              6.6030327710     
             11.479915788      
              1.8956426324     
              0.78466232067    
              0.98425774432E-01      
              0.35945741932E-01      
      0.14284614936E-02            0.0000000              0.0000000              0.0000000              0.0000000        
      0.10946072783E-01            0.0000000              0.0000000              0.0000000              0.0000000        
      0.54285953890E-01            0.0000000              0.0000000              0.0000000              0.0000000        
      0.18885179079          0.0000000              0.0000000              0.0000000              0.0000000        
      0.38301634994          0.0000000              0.0000000              0.0000000              0.0000000        
      0.29443551266          0.0000000              0.0000000              0.0000000              0.0000000        
      0.0000000             -0.10990221736          0.0000000              0.0000000              0.0000000        
      0.0000000              0.64455537395          0.0000000              0.0000000              0.0000000        
      0.0000000              0.45116787924          0.0000000              0.0000000              0.0000000        
      0.0000000              0.0000000             -0.22593846910          0.0000000              0.0000000        
      0.0000000              0.0000000              0.72231409008          0.0000000              0.0000000        
      0.0000000              0.0000000              0.44903812296          0.0000000              0.0000000        
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000        
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000     
* P-type functions
    9    3
            843.64358575       
            198.76386994       
             62.854963098      
             22.562842280      
              8.3713209127     
              4.2858719800     
              1.6508041817     
              0.61834231096    
              0.1413080        
      0.93866097254E-02            0.0000000              0.0000000        
      0.69880208716E-01            0.0000000              0.0000000        
      0.27037070345          0.0000000              0.0000000        
      0.52904786880          0.0000000              0.0000000        
      0.34357029579          0.0000000              0.0000000        
      0.0000000              0.34027999036          0.0000000        
      0.0000000              0.56693392384          0.0000000        
      0.0000000              0.23617979783          0.0000000        
      0.0000000              0.0000000              1.0000000        
* D-type functions
    5    2
             42.927867612      
             11.942533053      
              4.0046495664     
              1.3413193804     
              0.40015009743    
      0.28487788365E-01            0.0000000        
      0.15206951283          0.0000000        
      0.37310913999          0.0000000        
      0.47549837676          0.0000000        
      0.0000000              0.31346831424    
* F-type functions
    1    1
              1.9030000        
      1.0000000000     
