************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*  Def2-TZVPP  EMSL  Basis Set Exchange Library   4/10/19 5:51 AM
* Elements
* --------
* H
* C N O
* Co

* Note by G. Li Manni: To my surprise this basis set is identical to DEF2-TZVP for C,N,O atoms.
* However, DEF2-TZVP and DEF2-TZVPP differ for H and Co atoms in this limited list offered here.
*
* Reference: F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7 (2005) 3297.
* Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn:
* Design and assessment of accuracy
*************************************************************************
Basis Set for Hydrogen
*************************************************************************
/H.DEF2-TZVPP..5s2p1d.3s2p1d.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
HYDROGEN       (5s,2p,1d) -> [3s,2p,1d]
          1.   2
* S-type functions
    5    3
             34.0613410
              5.1235746
              1.1646626
              0.32723041
              0.10307241
      0.60251978E-02         0.0000000              0.0000000
      0.45021094E-01         0.0000000              0.0000000
      0.20189726             0.0000000              0.0000000
      0.0000000              1.0000000              0.0000000
      0.0000000              0.0000000              1.0000000
* P-type functions
    2    2
              1.40700000
              0.38800000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* D-type functions
    1    1
              1.05700000
      1.0000000000
*************************************************************************
Basis set for Carbon
*************************************************************************
/C.DEF2-TZVPP..11s6p2d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
CARBON       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          6.   3
* S-type functions
    11    5
          13575.3496820
           2035.2333680
            463.22562359
            131.20019598
             42.853015891
             15.584185766
              6.2067138508
              2.5764896527
              0.57696339419
              0.22972831358
              0.95164440028E-01
      0.22245814352E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.17232738252E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.89255715314E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.35727984502E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11076259931          0.0000000              0.0000000              0.0000000              0.0000000
      0.24295627626          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.41440263448          0.0000000              0.0000000              0.0000000
      0.0000000              0.23744968655          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             34.697232244
              7.9582622826
              2.3780826883
              0.81433208183
              0.28887547253
              0.10056823671
      0.53333657805E-02            0.0000000              0.0000000
      0.35864109092E-01            0.0000000              0.0000000
      0.14215873329          0.0000000              0.0000000
      0.34270471845          0.0000000              0.0000000
      0.0000000              0.46445822433          0.0000000
      0.0000000              0.0000000              0.24955789874
* D-type functions
    2    2
              1.09700000
              0.31800000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              0.76100000
      1.0000000000
*************************************************************************
Basis set for nitrogen
*************************************************************************
/N.DEF2-TZVPP..11s6p2d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
NITROGEN       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          7.   3
* S-type functions
    11    5
          19730.8006470
           2957.8958745
            673.22133595
            190.68249494
             62.295441898
             22.654161182
              8.9791477428
              3.6863002370
              0.84660076805
              0.33647133771
              0.13647653675
      0.21887984991E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.16960708803E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.87954603538E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.35359382605E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11095789217          0.0000000              0.0000000              0.0000000              0.0000000
      0.24982972552          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.40623896148          0.0000000              0.0000000              0.0000000
      0.0000000              0.24338217176          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             49.200380510
             11.346790537
              3.4273972411
              1.1785525134
              0.41642204972
              0.14260826011
      0.55552416751E-02            0.0000000              0.0000000
      0.38052379723E-01            0.0000000              0.0000000
      0.14953671029          0.0000000              0.0000000
      0.34949305230          0.0000000              0.0000000
      0.0000000              0.45843153697          0.0000000
      0.0000000              0.0000000              0.24428771672
* D-type functions
    2    2
              1.65400000
              0.46900000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              1.09300000
      1.0000000000
*************************************************************************
Basis set for oxygen
*************************************************************************
/O.DEF2-TZVPP..11s6p2d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
OXYGEN       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          8.   3
* S-type functions
    11    5
          27032.3826310
           4052.3871392
            922.32722710
            261.24070989
             85.354641351
             31.035035245
             12.260860728
              4.9987076005
              1.1703108158
              0.46474740994
              0.18504536357
      0.21726302465E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.16838662199E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.87395616265E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.35239968808E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11153519115          0.0000000              0.0000000              0.0000000              0.0000000
      0.25588953961          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.39768730901          0.0000000              0.0000000              0.0000000
      0.0000000              0.24627849430          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             63.274954801
             14.627049379
              4.4501223456
              1.5275799647
              0.52935117943
              0.17478421270
      0.60685103418E-02            0.0000000              0.0000000
      0.41912575824E-01            0.0000000              0.0000000
      0.16153841088          0.0000000              0.0000000
      0.35706951311          0.0000000              0.0000000
      0.0000000              0.44794207502          0.0000000
      0.0000000              0.0000000              0.24446069663
* D-type functions
    2    2
              2.31400000
              0.64500000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              1.42800000
      1.0000000000
*************************************************************************
Basis set for Cobalt
*************************************************************************
/Co.DEF2-TZVPP..17s12p7d2f1g.6s5p4d2f1g.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
COBALT       (17s,12p,7d,2f,1g) -> [6s,5p,4d,2f,1g]
          27.   4
* S-type functions
    17    6
         325817.0155300
          48839.6364530
          11114.9373070
           3146.1603642
           1024.4378465
            368.02508816
            142.91229205
             56.482649209
            356.40298318
            110.31165215
             17.659634834
              7.5059030479
             11.501807176
              1.9081994606
              0.79396696891
              0.12444448829
              0.44444645379E-01
      0.22568462484E-03            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.17499397533E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.91003134097E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.36996256837E-01            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.12044269621          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.28598731649          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.40908312004          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.21500145739          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.24767059678E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.11702139134          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.55215522200          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.53246877060          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000             -0.22942470077          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              0.71180933514          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    12    5
           1731.1369144
            409.91750438
            131.45648578
             48.987439714
             19.537078992
              7.9287281634
             31.076017584
              4.2835180697
              1.7022921563
              0.64202908602
              0.2421000
              0.0913200
      0.23905767685E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.19382999967E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.90905448509E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.26146681577          0.0000000              0.0000000              0.0000000              0.0000000
      0.42157264570          0.0000000              0.0000000              0.0000000              0.0000000
      0.24571813557          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.29438069973E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.55615568168          0.0000000              0.0000000              0.0000000
      0.0000000              0.96772195064          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000
* D-type functions
    7    4
             68.140745239
             19.685241019
              6.9322128825
              2.6025125694
              0.94016837302
              0.30381457794
              0.0980000
      0.11983845360E-01            0.0000000              0.0000000              0.0000000
      0.73688540475E-01            0.0000000              0.0000000              0.0000000
      0.23085496779          0.0000000              0.0000000              0.0000000
      0.39281059225          0.0000000              0.0000000              0.0000000
      0.0000000              0.40203412228          0.0000000              0.0000000
      0.0000000              0.0000000              0.21415606743          0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000
* F-type functions
    2    2
              3.9550000
              0.9650000
      1.0000000              0.0000000
      0.0000000              1.0000000
* G-type functions
    1    1
              2.5000000
      1.0000000
