************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* Def2-TZVP  EMSL  Basis Set Exchange Library   10/29/12 6:38 AM
* Elements                             References
* --------                             ----------
* H He
* Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K
* Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr
* Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe
* Cs Ba La Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn:
* F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys., Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence
* quality for H to Rn: Design and assessment of accuracy 7, 3297 (2005).
*
*************************************************************************
Basis Set for Hydrogen
*************************************************************************
/H.DEF2-TZVP..5s1p.3s1p.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
HYDROGEN       (5s,1p) -> [3s,1p]
          1.   1
* S-type functions
    5    3
             34.0613410
              5.1235746
              1.1646626
              0.32723041
              0.10307241
      0.60251978E-02         0.0000000              0.0000000
      0.45021094E-01         0.0000000              0.0000000
      0.20189726             0.0000000              0.0000000
      0.0000000              1.0000000              0.0000000
      0.0000000              0.0000000              1.0000000
* P-type functions
    1    1
              0.8000000
      1.0000000
*************************************************************************
Basis set for Carbon
*************************************************************************
/C.DEF2-TZVP..11s6p2d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
CARBON       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          6.   3
* S-type functions
    11    5
          13575.3496820
           2035.2333680
            463.22562359
            131.20019598
             42.853015891
             15.584185766
              6.2067138508
              2.5764896527
              0.57696339419
              0.22972831358
              0.95164440028E-01
      0.22245814352E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.17232738252E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.89255715314E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.35727984502E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11076259931          0.0000000              0.0000000              0.0000000              0.0000000
      0.24295627626          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.41440263448          0.0000000              0.0000000              0.0000000
      0.0000000              0.23744968655          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             34.697232244
              7.9582622826
              2.3780826883
              0.81433208183
              0.28887547253
              0.10056823671
      0.53333657805E-02            0.0000000              0.0000000
      0.35864109092E-01            0.0000000              0.0000000
      0.14215873329          0.0000000              0.0000000
      0.34270471845          0.0000000              0.0000000
      0.0000000              0.46445822433          0.0000000
      0.0000000              0.0000000              0.24955789874
* D-type functions
    2    2
              1.09700000
              0.31800000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              0.76100000
      1.0000000000
*************************************************************************
Basis set for nitrogen
*************************************************************************
/N.DEF2-TZVP..11s6p2d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
NITROGEN       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          7.   3
* S-type functions
    11    5
          19730.8006470
           2957.8958745
            673.22133595
            190.68249494
             62.295441898
             22.654161182
              8.9791477428
              3.6863002370
              0.84660076805
              0.33647133771
              0.13647653675
      0.21887984991E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.16960708803E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.87954603538E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.35359382605E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11095789217          0.0000000              0.0000000              0.0000000              0.0000000
      0.24982972552          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.40623896148          0.0000000              0.0000000              0.0000000
      0.0000000              0.24338217176          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             49.200380510
             11.346790537
              3.4273972411
              1.1785525134
              0.41642204972
              0.14260826011
      0.55552416751E-02            0.0000000              0.0000000
      0.38052379723E-01            0.0000000              0.0000000
      0.14953671029          0.0000000              0.0000000
      0.34949305230          0.0000000              0.0000000
      0.0000000              0.45843153697          0.0000000
      0.0000000              0.0000000              0.24428771672
* D-type functions
    2    2
              1.65400000
              0.46900000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              1.09300000
      1.0000000000
*************************************************************************
Basis set for oxygen
*************************************************************************
/O.DEF2-TZVP..11s6p2d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
OXYGEN       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          8.   3
* S-type functions
    11    5
          27032.3826310
           4052.3871392
            922.32722710
            261.24070989
             85.354641351
             31.035035245
             12.260860728
              4.9987076005
              1.1703108158
              0.46474740994
              0.18504536357
      0.21726302465E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.16838662199E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.87395616265E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.35239968808E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11153519115          0.0000000              0.0000000              0.0000000              0.0000000
      0.25588953961          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.39768730901          0.0000000              0.0000000              0.0000000
      0.0000000              0.24627849430          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             63.274954801
             14.627049379
              4.4501223456
              1.5275799647
              0.52935117943
              0.17478421270
      0.60685103418E-02            0.0000000              0.0000000
      0.41912575824E-01            0.0000000              0.0000000
      0.16153841088          0.0000000              0.0000000
      0.35706951311          0.0000000              0.0000000
      0.0000000              0.44794207502          0.0000000
      0.0000000              0.0000000              0.24446069663
* D-type functions
    2    2
              2.31400000
              0.64500000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              1.42800000
      1.0000000000
*************************************************************************
Basis set for fluorine
*************************************************************************
/F.DEF2-TZVP..11s6p2d1f.5s3p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
FLUORINE       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          9.   3
* S-type functions
    11    5
          35479.1004410
           5318.4728983
           1210.4810975
            342.85518140
            112.01943181
             40.714740248
             16.039678111
              6.5038186740
              1.5440477509
              0.61223452862
              0.24027979698
      0.21545014888E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.16700686527E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.86733211476E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.35049933175E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11165320133          0.0000000              0.0000000              0.0000000              0.0000000
      0.25988506647          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.39422966880          0.0000000              0.0000000              0.0000000
      0.0000000              0.24998238551          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             80.233900483
             18.594010743
              5.6867902653
              1.9511006294
              0.66970211298
              0.21651300410
      0.63685999134E-02            0.0000000              0.0000000
      0.44303143530E-01            0.0000000              0.0000000
      0.16867248708          0.0000000              0.0000000
      0.36166346255          0.0000000              0.0000000
      0.0000000              0.44202901491          0.0000000
      0.0000000              0.0000000              0.24319875730
* D-type functions
    2    2
              3.10700000
              0.85500000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              1.91700000
      1.0000000000
*************************************************************************
Basis set for phosphorous
*************************************************************************
/P.DEF2-TZVP..14s9p3d1f.5s5p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
PHOSPHOROUS       (14s,9p,3d,1f) -> [5s,5p,2d,1f]
          15.   3
* S-type functions
    14    5
          52426.9992330
           7863.2660552
           1789.5227333
            506.27300165
            164.60698546
             58.391918722
             21.643663201
             99.013837620
             30.550439817
              5.4537087661
              2.6503362563
              1.2726688867
              0.31645005203
              0.11417466938
      0.55207164100E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.42678595308E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.21931529186E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.85667168373E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.24840686605          0.0000000              0.0000000              0.0000000              0.0000000
      0.46336753971          0.0000000              0.0000000              0.0000000              0.0000000
      0.35350558156          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.21895679958E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.95650470295E-01            0.0000000              0.0000000              0.0000000
      0.0000000             -0.29454270186          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.3294381200           0.0000000              0.0000000
      0.0000000              0.0000000              0.66109396473          0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    9    5
            472.27219248
            111.58882756
             35.445936418
             12.990776875
              5.0486221658
              1.9934049566
              0.66527284430
              0.25516832128
              0.90357762251E-01
      0.25710623052E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.20250297999E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.91580716787E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.25749454014          0.0000000              0.0000000              0.0000000              0.0000000
      0.42862899758          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.34359817849          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* D-type functions
    3    2
              3.12000000
              0.648000000
              0.218000000
      0.20000000             0.0000000
      1.00000000             0.0000000
      0.0000000              1.00000000
* F-type functions
    1    1
              0.452000000
      1.00000000
*************************************************************************
Basis set for sulfur
*************************************************************************
/S.DEF2-TZVP..14s9p3d1f.5s5p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
SULFUR       (14s,9p,3d,1f) -> [5s,5p,2d,1f]
          16.   3
* S-type functions
    14    5
          60700.9281040
           9102.6106854
           2071.4166009
            586.02476821
            190.55395021
             67.630384260
             25.127306905
            112.57463010
             34.795554217
              6.5115556215
              3.2399032261
              1.5477160881
              0.40541030112
              0.14550651059
      0.54695944225E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.42297224557E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.21747824159E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.85100053589E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.24799128459          0.0000000              0.0000000              0.0000000              0.0000000
      0.46703640406          0.0000000              0.0000000              0.0000000              0.0000000
      0.36434587550          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.21670040240E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.93602301760E-01            0.0000000              0.0000000              0.0000000
      0.0000000             -0.26068001422          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.2842089435           0.0000000              0.0000000
      0.0000000              0.0000000              0.66036416584          0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    9    5
            564.36716027
            133.42624379
             42.468271189
             15.616527580
              6.1093988469
              2.4404160198
              0.83882201296
              0.31288746900
              0.10770109004
      0.24796796317E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.19677930250E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.89980008258E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.25705880575          0.0000000              0.0000000              0.0000000              0.0000000
      0.43515167292          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.34883240595          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* D-type functions
    3    2
              3.75600000
              0.812000000
              0.273000000
      0.20000000             0.0000000
      1.00000000             0.0000000
      0.0000000              1.00000000
* F-type functions
    1    1
              0.557000000
      1.00000000
*************************************************************************
Basis set for chlorine
*************************************************************************
/Cl.DEF2-TZVP..14s9p3d1f.5s5p2d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
CHLORINE       (14s,9p,3d,1f) -> [5s,5p,2d,1f]
          17.   3
* S-type functions
    14    5
          69507.9909450
          10426.1568800
           2373.2334061
            671.56420071
            218.41999790
             77.572249714
             28.888815277
            127.10527185
             39.339582961
              7.6740679989
              3.8745627630
              1.8385832573
              0.50229057542
              0.17962723420
      0.54314897497E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.41990463961E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.21592141679E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.84598850094E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.24757249724          0.0000000              0.0000000              0.0000000              0.0000000
      0.47016930228          0.0000000              0.0000000              0.0000000              0.0000000
      0.37436370716          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.25182166603E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.10786112456          0.0000000              0.0000000              0.0000000
      0.0000000             -0.27408821574          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.3213875014           0.0000000              0.0000000
      0.0000000              0.0000000              0.68636955368          0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    9    5
            666.50423284
            157.64241690
             50.262520978
             18.536078105
              7.2940532777
              2.9433248995
              1.0404970818
              0.38456415080
              0.13069642732
      0.23632663836E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.18879300374E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.87206341273E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.25285612970          0.0000000              0.0000000              0.0000000              0.0000000
      0.43507154820          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.35026513165          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* D-type functions
    3    2
              4.61000000
              1.01100000
              0.339000000
      0.20000000             0.0000000
      1.00000000             0.0000000
      0.0000000              1.00000000
* F-type functions
    1    1
              0.706000000
      1.00000000
*************************************************************************
Basis set for Lithium
*************************************************************************
/Li.DEF2-TZVP..11s3p.5s3p.
EMSL
LITHIUM       (11s,3p) -> [5s,3p]
          3.   1
* S-type functions
    11    5
           6269.2628010
            940.31612431
            214.22107528
             60.759840184
             19.915152032
              7.3171509797
              2.9724674216
              1.2639852314
              0.51427489953
              0.77030885901E-01
              0.28938896433E-01
      0.20540968826E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.15916554089E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.82869829707E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.33856374249E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11103225876          0.0000000              0.0000000              0.0000000              0.0000000
      0.27449383329          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.23792456411          0.0000000              0.0000000              0.0000000
      0.0000000              0.30765411924          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    3    3
              0.4000000
              0.0600000
              3.3270000
      1.0000000              0.0000000              0.0000000
      0.0000000              1.0000000              0.0000000
      0.0000000              0.0000000              1.0000000
*************************************************************************
Basis set for sodium
*************************************************************************
/Na.DEF2-TZVP..14s8p3d.5s4p3d.
EMSL
SODIUM       (14s,8p,3d) -> [5s,4p,3d]
          11.   2
* S-type functions
    14    5
          26041.1099270
           3906.1268548
            888.97454993
            251.45497961
             81.650143512
             28.904158401
             10.625782932
             53.769410179
             16.308243025
              2.3730384125
              0.95730772603
              0.40806460959
              0.49967582329E-01
              0.19268616250E-01
      0.61806342811E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.47748604414E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.24471684829E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.94755394977E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.26867496920          0.0000000              0.0000000              0.0000000              0.0000000
      0.47925475440          0.0000000              0.0000000              0.0000000              0.0000000
      0.33248591469          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.19527731872E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.92648010794E-01            0.0000000              0.0000000              0.0000000
      0.0000000             -0.39938670172          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.6428595391           0.0000000              0.0000000
      0.0000000              0.0000000              0.55692596966          0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    8    4
            138.07979989
             32.232700393
              9.9816075360
              3.4822033928
              1.2299134620
              0.41743959423
              0.0300000
              0.0910000
      0.57951891929E-02            0.0000000              0.0000000              0.0000000
      0.41620846251E-01            0.0000000              0.0000000              0.0000000
      0.16281916885          0.0000000              0.0000000              0.0000000
      0.36011784647          0.0000000              0.0000000              0.0000000
      0.44858979889          0.0000000              0.0000000              0.0000000
      0.0000000              0.23040759559          0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000
* D-type functions
    3    3
              2.6090000
              0.4300000
              0.1000000
      1.0000000              0.0000000              0.0000000
      0.0000000              1.0000000              0.0000000
      0.0000000              0.0000000              1.0000000
*************************************************************************
Basis set for bromine
*************************************************************************
/Br.DEF2-TZVP..17s13p8d1f.6s5p4d1f.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
BROMINE       (17s,13p,8d,1f) -> [6s,5p,4d,1f]
          35.   3
* S-type functions
    17    6
         565073.2525600
          84701.7231790
          19276.2719000
           5456.4284576
           1776.9503500
            639.19398276
            248.78823961
             98.678305494
            606.07824568
            188.45598484
             31.497144506
             13.736008320
             21.203212766
              3.7616420178
              1.7735933962
              0.45197413664
              0.16613377099
      0.23660314690E-03            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.18348332508E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.95465849860E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.38877142153E-01            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.12718314231          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.30437662191          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.44490940497          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.24381643058          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.26527158709E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.12484584809          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.56468683559          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.55555268564          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000             -0.24940920493          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              0.71213119743          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    13    5
           3019.6955723
            715.35481126
            229.98328751
             86.167844615
             34.667870802
             14.113870307
             57.085653082
              8.8193845840
              3.9340302872
              1.7998830384
              0.66899410512
              0.27136238231
              0.10083790243
      0.24971049798E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.20419267596E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.96897148309E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.28053901252          0.0000000              0.0000000              0.0000000              0.0000000
      0.44606390473          0.0000000              0.0000000              0.0000000              0.0000000
      0.24410073923          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.21855950710E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.32707075320          0.0000000              0.0000000              0.0000000
      0.0000000              0.57855229520          0.0000000              0.0000000              0.0000000
      0.0000000              0.33570987698          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* D-type functions
    8    4
            168.85370257
             49.977949919
             18.274913338
              7.2455694631
              2.8562315025
              1.0459621144
              0.56865655
              0.22031490
      0.89663981988E-02            0.0000000              0.0000000              0.0000000
      0.62062059316E-01            0.0000000              0.0000000              0.0000000
      0.21474732384          0.0000000              0.0000000              0.0000000
      0.40335336746          0.0000000              0.0000000              0.0000000
      0.42208813080          0.0000000              0.0000000              0.0000000
      0.0000000              0.17874813267          0.0000000              0.0000000
      0.0000000              0.0000000              1.00000000             0.0000000
      0.0000000              0.0000000              0.0000000              1.00000000
* F-type functions
    1    1
              0.57083312
      1.00000000
*************************************************************************
Basis set for boron
*************************************************************************
/B.DEF2-TZVP..11s6p2d1f.5s3p2d1f.
EMSL
BORON       (11s,6p,2d,1f) -> [5s,3p,2d,1f]
          5.   3
* S-type functions
    11    5
           8564.8660687
           1284.1516263
            292.27871604
             82.775469176
             27.017939269
              9.8149619660
              3.9318559059
              1.6595599712
              0.35762965239
              0.14246277496
              0.60560594768E-01
      0.22837198155E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.17682576447E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.91407080516E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.36342638989E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.11063458441          0.0000000              0.0000000              0.0000000              0.0000000
      0.23367344321          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.41818777978          0.0000000              0.0000000              0.0000000
      0.0000000              0.22325473798          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    6    3
             22.453875803
              5.1045058330
              1.4986081344
              0.50927831315
              0.18147077798
              0.64621893904E-01
      0.50265575179E-02            0.0000000              0.0000000
      0.32801738965E-01            0.0000000              0.0000000
      0.13151230768          0.0000000              0.0000000
      0.33197167769          0.0000000              0.0000000
      0.0000000              0.47314319570          0.0000000
      0.0000000              0.0000000              0.25802783943
* D-type functions
    2    2
              0.66100000
              0.19900000
      1.0000000000           0.0000000
      0.0000000              1.0000000000
* F-type functions
    1    1
              0.49000000
      1.0000000000
*************************************************************************
Basis set for silicon
*************************************************************************
/Si.DEF2-TZVP..14s9p3d1f.5s5p2d1f.
EMSL
SILICON         (14s,9p,3d,1f) -> [5s,5p,2d,1f]
          14.   3
* S-type functions
    14    5
          44773.3580780
           6717.1992104
           1528.8960325
            432.54746585
            140.61505226
             49.857636724
             18.434974885
             86.533886111
             26.624606846
              4.4953057159
              2.1035045710
              1.0106094922
              0.23701751489
              0.85703405362E-01
      0.55914765868E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.43206040189E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.22187096460E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.86489249116E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.24939889716          0.0000000              0.0000000              0.0000000              0.0000000
      0.46017197366          0.0000000              0.0000000              0.0000000              0.0000000
      0.34250236575          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.21300063007E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.94676139318E-01            0.0000000              0.0000000              0.0000000
      0.0000000             -0.32616264859          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.3980803850           0.0000000              0.0000000
      0.0000000              0.0000000              0.63865786699          0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    9    5
            394.47503628
             93.137683104
             29.519608742
             10.781663791
              4.1626574778
              1.6247972989
              0.54306660493
              0.20582073956
              0.70053487306E-01
      0.26285693959E-02            0.0000000              0.0000000              0.0000000              0.0000000
      0.20556257749E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.92070262801E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.25565889739          0.0000000              0.0000000              0.0000000              0.0000000
      0.42111707185          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.34401746318          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* D-type functions
    3    2
              2.30300000
              0.476000000
              0.160000000
      0.20000000             0.0000000
      1.00000000             0.0000000
      0.0000000              1.00000000
* F-type functions
    1    1
              0.336000000
      1.00000000
*************************************************************************
Basis set for iron
*************************************************************************
/Fe.DEF2-TZVP..17s11p7d1f.6s4p4d1f.
EMSL
IRON       (17s,11p,7d,1f) -> [6s,4p,4d,1f]
          26.   3
* S-type functions
    17    6
         300784.8463700
          45088.9705570
          10262.5163170
           2905.2897293
            946.11487137
            339.87832894
            131.94425588
             52.111494077
            329.48839267
            101.92332739
             16.240462745
              6.8840675801
             10.470693782
              1.7360039648
              0.72577288979
              0.11595528203
              0.41968227746E-01
      0.22806273096E-03            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.17681788761E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.91927083490E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.37355495807E-01            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.12151108426          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.28818881468          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.41126612677          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.21518583573          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.24745216477E-01            0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.11683089050          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.55293621136          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.53601640182          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000             -0.22912708577          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              0.71159319984          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    11    4
           1585.3959970
            375.38006499
            120.31816501
             44.788749031
             17.829278584
              7.2247153786
             28.143219756
              3.8743241412
              1.5410752281
              0.58285615250
              0.1349150
      0.23793960179E-02            0.0000000              0.0000000              0.0000000
      0.19253154755E-01            0.0000000              0.0000000              0.0000000
      0.90021836536E-01            0.0000000              0.0000000              0.0000000
      0.25798172356          0.0000000              0.0000000              0.0000000
      0.41492649744          0.0000000              0.0000000              0.0000000
      0.24207474784          0.0000000              0.0000000              0.0000000
      0.0000000             -0.29041755152E-01            0.0000000              0.0000000
      0.0000000              0.55312260343          0.0000000              0.0000000
      0.0000000              0.96771136842          0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000
* D-type functions
    7    4
             61.996675034
             17.873732552
              6.2744782934
              2.3552337175
              0.85432239901
              0.27869254413
              0.0910000
      0.11971972255E-01            0.0000000              0.0000000              0.0000000
      0.73210135410E-01            0.0000000              0.0000000              0.0000000
      0.23103094314          0.0000000              0.0000000              0.0000000
      0.39910706494          0.0000000              0.0000000              0.0000000
      0.0000000              0.41391589765          0.0000000              0.0000000
      0.0000000              0.0000000              0.21909269782          0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000
* F-type functions
    1    1
              1.5980000
      1.0000000000
*************************************************************************
Basis set for iodine
*************************************************************************
/I.DEF2-TZVP..11s10p8d2f.6s5p3d2f.ecp28.
F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005)
IODINE       (11s,10p,8d,2f) -> [6s,5p,3d,2f]
          53.   3
* S-type functions
    11    6
           5899.5791533
            898.54238765
            200.37237912
             31.418053840
             15.645987838
             11.815741857
              6.4614458287
              2.3838067579
              1.1712089662
              0.32115875757
              0.12387919364
      0.24188269271E-03            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.15474041742E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.42836684457E-02            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
     -0.39417936275E-01            0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.96086691992          0.0000000              0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.75961524091          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.42495501835          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* P-type functions
    10    5
            197.30030547
             20.061411349
              9.7631460485
             12.984316904
              3.6199503008
              2.0232273090
              1.0367490559
              0.45937816000
              0.19116532928
              0.74878813023E-01
      0.73951226905E-03            0.0000000              0.0000000              0.0000000              0.0000000
      0.66168450008E-01            0.0000000              0.0000000              0.0000000              0.0000000
     -0.28554662348          0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.49096186164E-01            0.0000000              0.0000000              0.0000000
      0.0000000              0.38914432482          0.0000000              0.0000000              0.0000000
      0.0000000              0.65610817262          0.0000000              0.0000000              0.0000000
      0.0000000              0.31803551647          0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000              1.0000000000           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000              1.0000000000
* D-type functions
    8    3
            119.12671745
             33.404240134
             17.805918203
              4.8990510353
              2.4516753106
              1.1820693432
              0.52923110068
              0.17000000000
      0.82596039573E-03            0.0000000              0.0000000
      0.68377675770E-02            0.0000000              0.0000000
     -0.10308158997E-01            0.0000000              0.0000000
      0.22670457658          0.0000000              0.0000000
      0.44180113937          0.0000000              0.0000000
      0.36775472225          0.0000000              0.0000000
      0.0000000              1.0000000000           0.0000000
      0.0000000              0.0000000              1.0000000000
* F-type functions
    2    2
              0.44141808
              2.1800000
      1.00000000             0.0000000
      0.0000000              1.0000000000
PP,i,28,3;
4;
2, 19.45860900,-21.84204000;
2, 19.34926000,-28.46819100;
2, 4.82376700,-0.24371300;
2, 4.88431500,-0.32080400;
7;
2, 40.01583500,49.99429300;
2, 17.42974700,281.02531700;
2, 9.00548400,61.57332600;
2, 19.45860900,21.84204000;
2, 19.34926000,28.46819100;
2, 4.82376700,0.24371300;
2, 4.88431500,0.32080400;
8;
2, 15.35546600,67.44284100;
2, 14.97183300,134.88113700;
2, 8.96016400,14.67505100;
2, 8.25909600,29.37566600;
2, 19.45860900,21.84204000;
2, 19.34926000,28.46819100;
2, 4.82376700,0.24371300;
2, 4.88431500,0.32080400;
10;
2, 15.06890800,35.43952900;
2, 14.55532200,53.17605700;
2, 6.71864700,9.06719500;
2, 6.45639300,13.20693700;
2, 1.19177900,0.08933500;
2, 1.29115700,0.05238000;
2, 19.45860900,21.84204000;
2, 19.34926000,28.46819100;
2, 4.82376700,0.24371300;
2, 4.88431500,0.32080400;
*
Spectral
End of Spectral
*
