************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
/H.DH.DunningHays.4s.2s..
A.A. Granovsky, JCP 134, 214113 (2011).
HYDROGEN     (4s) -> [2s]
          1.   0
* S-type functions
    4    2
          19.2384000
           2.8987200
           0.6534720
           0.1630642  
  0.03282800  0.00000000
  0.23120400  0.00000000
  0.81722600  0.00000000
  0.00000000  1.00000000
/C.DH.DunningHays.10s5p1d.3s2p1d..
A.A. Granovsky, JCP 134, 214113 (2011).
CARBON       (6s,3p) -> [3s,2p]
          6.   2
* S-type functions
   10    3
        4233.0000000
         634.9000000
         146.1000000
          42.5000000
          14.1900000
           5.1480000
           1.9670000
           5.1480000
           0.4962000
           0.1533000
  0.00122000  0.00000000  0.00000000
  0.00934200  0.00000000  0.00000000
  0.04545200  0.00000000  0.00000000
  0.15465700  0.00000000  0.00000000
  0.35886600  0.00000000  0.00000000
  0.43863200  0.00000000  0.00000000
  0.14591800  0.00000000  0.00000000
  0.00000000 -0.16836700  0.00000000
  0.00000000  1.06009100  0.00000000
  0.00000000  0.00000000  1.00000000
* P-type functions
    5    2
          18.1600000
           3.9860000
           1.1430000
           0.3594000
           0.1146000
  0.01853900  0.00000000
  0.11543600  0.00000000
  0.38618800  0.00000000
  0.64011400  0.00000000
  0.00000000  1.00000000
* D-type functions
    1    1
           0.7500000
  1.00000000
