************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
* Hay and Wadt pseudo potentials
* in the non-local representation
*
* All inputs within this file can be obtained from the pnl website.
*
/Na.ECP.Hay-Wadt.3s3p.2s2p.1e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      1.0   1
 3    2
       0.4972
       0.0560
       0.0221
   -0.2753574    0.0000000
    1.0989969    0.0000000
    0.0000000    1.0000000
 3    2
       0.6697
       0.0636
       0.0204
   -0.0683845    0.0000000
    1.0140550    0.0000000
    0.0000000    1.0000000
PP,na,10,2;
5; ! d potential
1, 175.550259,-10.000000;
2, 35.0516791,-47.490202;
2, 7.90602700,-17.228301;
2, 2.33657190,-6.0637782;
2,0.779986700,-.72993930;
5; ! s-d potential
0, 243.360585,3.00000000;
1, 41.5764759,36.2847626;
2, 13.2649167,72.9304880;
2, 3.67971650,23.8401151;
2,0.976420900,6.01238610;
6; ! p-d potential
0,1257.265068,5.00000000;
1, 189.624881,117.449568;
2, 54.5247759,423.398670;
2, 13.7449955,109.324730;
2, 3.68135790,31.3701656;
2,0.946110600,7.12418130;
*
Spectral
End of Spectral
*
/Mg.ECP.Hay-Wadt.3s3p.2s2p.2e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      2.0   1
 3    2
       0.7250
       0.1112
       0.0404
   -0.4058454    0.0000000
    1.1688704    0.0000000
    0.0000000    1.0000000
 3    2
       1.2400
       0.1346
       0.0422
   -0.0749753    0.0000000
    1.0178183    0.0000000
    0.0000000    1.0000000
PP,mg,10,2;
5; ! d potential
1, 237.548480,-10.000000;
2, 47.7520367,-55.899397;
2, 10.7837852,-20.139196;
2, 3.19921240,-7.0679107;
2, 1.06369530,-.81331090;
5; ! s-d potential
0, 348.300863,3.00000000;
1, 59.4680133,44.0075660;
2, 19.0767582,107.386134;
2, 5.29656130,35.8289088;
2, 1.38673730,10.1143435;
6; ! p-d potential
0,1256.873908,5.00000000;
1, 189.860884,117.105367;
2, 54.6949631,420.597207;
2, 13.8990137,107.612296;
2, 3.95971810,29.1002576;
2, 1.25527870,7.08755700;
*
Spectral
End of Spectral
*
/Al.ECP.Hay-Wadt.3s3p.2s2p.3e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s, 3p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      3.0   1
 3    2
       0.9615
       0.1819
       0.0657
   -0.5021546    0.0000000
    1.2342547    0.0000000
    0.0000000    1.0000000
 3    2
       1.9280
       0.2013
       0.0580
   -0.0712584    0.0000000
    1.0162966    0.0000000
    0.0000000    1.0000000
PP,al,10,2;
5; ! d   potential
1, 304.729193,-10.000000;
2, 61.5299768,-63.807984;
2, 13.9259006,-22.897217;
2, 4.14636260,-8.0063232;
2, 1.37154430,-.88293450;
5; ! s-d potential
0, 467.843776,3.00000000;
1, 79.3992216,50.9705682;
2, 25.4035967,143.871646;
2, 6.99546960,48.0055753;
2, 1.78601290,14.0114180;
6; ! p-d potential
0, 776.271719,5.00000000;
1, 118.499225,93.0595424;
2, 34.4107276,266.768633;
2, 8.78595630,70.0725805;
2, 2.34062280,17.2290839;
2,0.739838600,.710533100;
*
Spectral
End of Spectral
*
/Si.ECP.Hay-Wadt.3s3p.2s2p.4e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s, 3p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      4.0   1
 3    2
       1.2220
       0.2595
       0.0931
   -0.5707339    0.0000000
    1.2823826    0.0000000
    0.0000000    1.0000000
 3    2
       2.5800
       0.2984
       0.0885
   -0.0777250    0.0000000
    1.0197870    0.0000000
    0.0000000    1.0000000
PP,si,10,2;
5; ! d   potential
1, 505.313769,-10.000000;
2, 103.222103,-84.923609;
2, 23.4569248,-30.329941;
2, 6.75056930,-12.104905;
2, 2.16031400,-1.8945408;
5; ! s-d potential
0, 689.491072,3.00000000;
1, 114.172851,60.5206833;
2, 35.7424336,201.308614;
2, 9.45295860,65.9399745;
2, 2.25435900,19.0300789;
6; ! p-d potential
0, 88.9379355,5.00000000;
1, 76.7773538,6.64138170;
2, 56.1480987,247.597242;
2, 21.1874014,129.371538;
2, 6.82772760,47.4617107;
2, 2.10011920,11.7376574;
*
Spectral
End of Spectral
*
/P.ECP.Hay-Wadt.3s3p.2s2p.5e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s, 3p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      5.0   1
 3    2
       1.5160
       0.3369
       0.1211
   -0.5862089    0.0000000
    1.2994376    0.0000000
    0.0000000    1.0000000
 3    2
       3.7050
       0.3934
       0.1190
   -0.0691472    0.0000000
    1.0161988    0.0000000
    0.0000000    1.0000000
PP,p ,10,2;
5; ! d   potential
1, 462.121142,-10.000000;
2, 93.6863701,-79.486466;
2, 21.2349094,-28.366825;
2, 6.33884150,-9.8577589;
2, 2.06206840,-1.0163783;
5; ! s-d potential
0, 78.0831823,3.00000000;
1, 58.9576810,12.9104154;
2, 36.0571255,150.025030;
2, 11.2464453,71.7083146;
2, 2.67575610,23.0397012;
6; ! p-d potential
0, 75.1617880,5.00000000;
1, 57.4544041,6.34465070;
2, 47.9481748,198.558510;
2, 18.4588360,111.147082;
2, 5.94141900,40.3944144;
2, 1.84875070,6.44832330;
*
Spectral
End of Spectral
*
/S.ECP.Hay-Wadt.3s3p.2s2p.6e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s, 3p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      6.0   1
 3    2
       1.8500
       0.4035
       0.1438
   -0.5324335    0.0000000
    1.2763801    0.0000000
    0.0000000    1.0000000
 3    2
       4.9450
       0.4870
       0.1379
   -0.0608116    0.0000000
    1.0132686    0.0000000
    0.0000000    1.0000000
PP,s ,10,2;
5; ! d   potential
1, 532.668522,-10.000000;
2, 108.134225,-85.359385;
2, 24.5697664,-30.451329;
2, 7.37024380,-10.374589;
2, 2.37125690,-.98992950;
5; ! s-d potential
0, 106.317678,3.00000000;
1, 100.824583,10.6284036;
2, 53.5858472,223.636047;
2, 15.3706332,93.6460845;
2, 3.17784020,28.7609065;
6; ! p-d potential
0, 101.970918,5.00000000;
1, 93.2808973,6.09698420;
2, 65.1431772,285.442550;
2, 24.6347440,147.144841;
2, 7.81205350,53.6569778;
2, 2.31127300,8.92495590;
*
Spectral
End of Spectral
*
/Cl.ECP.Hay-Wadt.3s3p.2s2p.7e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s, 3p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      7.0   1
 3    2
       2.2310
       0.4720
       0.1631
   -0.4900589    0.0000000
    1.2542684    0.0000000
    0.0000000    1.0000000
 3    2
       6.2960
       0.6333
       0.1819
   -0.0635641    0.0000000
    1.0141355    0.0000000
    0.0000000    1.0000000
PP,cl,10,2;
5; ! d   potential
1, 94.8130000,-10.000000;
2, 165.644000,66.2729170;
2, 30.8317000,-28.968595;
2, 10.5841000,-12.866337;
2, 3.77040000,-1.7102170;
5; ! s-d potential
0, 128.839100,3.00000000;
1, 120.378600,12.8528510;
2, 63.5622000,275.672398;
2, 18.0695000,115.677712;
2, 3.81420000,35.0606090;
6; ! p-d potential
0, 216.526300,5.00000000;
1, 46.5723000,7.47948600;
2, 147.468500,613.032000;
2, 48.9869000,280.800685;
2, 13.2096000,107.878824;
2, 3.18310000,15.3439560;
*
Spectral
End of Spectral
*
/Ar.ECP.Hay-Wadt.3s3p.2s2p.8e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ne], Valence [3s, 3p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      8.0   1
 3    2
       2.6130
       0.5736
       0.2014
   -0.5110463    0.0000000
    1.2701236    0.0000000
    0.0000000    1.0000000
 3    2
       7.8600
       0.7387
       0.2081
   -0.0555167    0.0000000
    1.0115982    0.0000000
    0.0000000    1.0000000
PP,ar,10,2;
5; ! d   potential
1, 711.524217,-10.000000;
2, 144.670869,-99.060667;
2, 32.9246992,-35.271177;
2, 9.91038770,-11.815195;
2, 3.13289260,-1.0453382;
5; ! s-d potential
0, 152.855303,3.00000000;
1, 82.1424792,11.2465621;
2, 83.7154800,250.741281;
2, 23.8557161,139.160654;
2, 4.31288230,41.2897981;
6; ! p-d potential
0, 212.557375,5.00000000;
1, 266.488471,5.27873580;
2, 139.922248,631.713517;
2, 50.1097659,305.164981;
2, 14.5537276,106.480761;
2, 3.48286230,17.0215765;
*
Spectral
End of Spectral
*
/K.ECP.Hay-Wadt.5s5p.3s3p.9e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      9.0   1
 5    3
       3.0720
       0.6752
       0.2545
       0.0529
       0.0209
   -0.3083067    0.1894087    0.0000000
    0.7820711   -0.5472332    0.0000000
    0.4142883   -0.7576458    0.0000000
    0.0000000    0.9952157    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
       8.2330
       0.9526
       0.3013
       0.0376
       0.0140
   -0.0419919    0.0000000    0.0000000
    0.5776819    0.0000000    0.0000000
    0.5234611    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
PP,k ,10,2;
5; ! d potential
1,1067.108158,-10.000000;
2, 218.418514,-124.34693;
2, 50.0433502,-43.993747;
2, 14.9374500,-16.594616;
2, 5.09969370,-1.8728686;
3; ! s-d potential
0, 16.5503988,3.00000000;
1, 19.1641591,10.4828609;
2, 4.89106840,45.4561569;
5; ! p-d potential
0, 95.3645855,5.00000000;
1, 119.120906,5.57483070;
2, 57.0795815,309.649319;
2, 17.4450910,125.595181;
2, 4.46361310,23.1977649;
*
Spectral
End of Spectral
*
/Ca.ECP.Hay-Wadt.5s5p.3s3p.10e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     10.0   1
 5    3
       3.4840
       0.8551
       0.3192
       0.1447
       0.0350
   -0.3337370    0.2606030    0.0000000
    0.7589831   -0.6839150    0.0000000
    0.4606109   -1.1987807    0.0000000
    0.0000000    1.0251221    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
       9.4200
       1.1500
       0.3688
       0.0705
       0.0263
   -0.0436943    0.0000000    0.0000000
    0.6034747    0.0000000    0.0000000
    0.4961107    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
PP,ca,10,2;
5; ! d potential
1,1270.454381,-10.000000;
2, 260.249506,-136.36842;
2, 59.7068501,-48.340360;
2, 17.6818150,-18.514190;
2, 5.96682070,-2.2114740;
3; ! s-d potential
0, 18.6029912,3.00000000;
1, 21.4138971,11.7228027;
2, 5.68518790,54.2117561;
5; ! p-d potential
0, 134.768723,5.00000000;
1, 181.845800,5.16393400;
2, 80.9240132,442.868602;
2, 23.3806993,175.025599;
2, 5.18685640,28.8217434
*
Spectral
End of Spectral
*
/Sc.ECP.Hay-Wadt.5s5p5d.3s3p2d.11e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     11.0   2
 5    3
       3.7170
       1.0970
       0.4164
       0.0761
       0.0284
   -0.3926292    0.2197446    0.0000000
    0.7147339   -0.4546067    0.0000000
    0.5509400   -0.6938181    0.0000000
    0.0000000    1.1260172    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      10.4000
       1.3110
       0.4266
       0.0470
       0.0140
   -0.0492615    0.0000000    0.0000000
    0.6071965    0.0000000    0.0000000
    0.4917582    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      15.1300
       4.2050
       1.3030
       0.3680
       0.0812
    0.0379291    0.0000000
    0.1738360    0.0000000
    0.4268057    0.0000000
    0.6238539    0.0000000
    0.0000000    1.0000000
PP,sc,10,2;
3; ! d potential
1, 237.316653,-10.000000;
2, 42.6489004,-48.969555;
2, 10.6211229,-8.7066044;
5; ! s-d potential
0, 69.2552324,3.00000000;
1, 58.8953416,17.0584559;
2, 27.2637459,167.959541;
2, 5.47373040,179.838211;
2, 5.15236070,-121.15231;
6; ! p-d potential
0, 77.2512970,5.00000000;
1, 44.4527155,6.10881950;
2, 53.6854752,192.938491;
2, 18.9421170,127.227475;
2, 4.79705730,68.0945974;
2, 4.41429250,-41.646911;
*
Spectral
End of Spectral
*
/Ti.ECP.Hay-Wadt.5s5p5d.3s3p2d.12e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     12.0   2
 5    3
       4.3720
       1.0980
       0.4178
       0.0872
       0.0314
   -0.3637098    0.2049027    0.0000000
    0.8184533   -0.5575413    0.0000000
    0.4184526   -0.5893652    0.0000000
    0.0000000    1.1451661    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      12.5200
       1.4910
       0.4859
       0.0530
       0.0160
   -0.0456908    0.0000000    0.0000000
    0.6203313    0.0000000    0.0000000
    0.4765329    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      20.2100
       5.4950
       1.6990
       0.4840
       0.1157
    0.0341682    0.0000000
    0.1710006    0.0000000
    0.4405849    0.0000000
    0.6114246    0.0000000
    0.0000000    1.0000000
PP,ti,10,2;
3; ! d potential
1, 265.326391,-10.000000;
2, 47.7687815,-51.842782;
2, 11.8903334,-9.1429145;
5; ! s-d potential
0, 81.4730696,3.00000000;
1, 72.6496724,19.4825579;
2, 31.8128213,207.334928;
2, 6.16644680,235.674450;
2, 5.82683470,-166.87844;
5; ! p-d potential
0, 50.2966943,5.00000000;
1, 63.5089754,5.53488220;
2, 26.0996084,177.841938;
2, 5.60225730,107.420715;
2, 5.21710690,-71.906590;
*
Spectral
End of Spectral
*
/V.ECP.Hay-Wadt.5s5p5d.3s3p2d.13e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     13.0   2
 5    3
       4.5900
       1.4930
       0.5570
       0.0975
       0.0342
   -0.4277302    0.2501081    0.0000000
    0.7069691   -0.4697777    0.0000000
    0.5895813   -0.7129415    0.0000000
    0.0000000    1.1006569    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      13.7600
       1.7120
       0.5587
       0.0590
       0.0180
   -0.0482312    0.0000000    0.0000000
    0.6141161    0.0000000    0.0000000
    0.4838342    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      25.7000
       6.5300
       2.0780
       0.6243
       0.1542
    0.0331033    0.0000000
    0.1795753    0.0000000
    0.4373062    0.0000000
    0.5984860    0.0000000
    0.0000000    1.0000000
PP,v ,10,2;
3; ! d potential
1, 296.448758,-10.000000;
2, 53.5015052,-54.890981;
2, 13.3204510,-9.7010586;
5; ! s-d potential
0, 93.2193654,3.00000000;
1, 71.1029567,22.5345689;
2, 33.8766993,216.563401;
2, 6.86912000,252.682254;
2, 6.48047220,-176.26717;
5; ! p-d potential
0, 52.0953977,5.00000000;
1, 65.6778411,5.70035550;
2, 27.4703764,182.905427;
2, 6.23520200,117.275623;
2, 5.81399090,-78.582913;
*
Spectral
End of Spectral
*
/Cr.ECP.Hay-Wadt.5s5p5d.3s3p2d.14e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     14.0   2
 5    3
       5.3610
       1.4490
       0.5496
       0.1052
       0.0364
   -0.3805689    0.2203111    0.0000000
    0.7795625   -0.5423391    0.0000000
    0.4730777   -0.6047716    0.0000000
    0.0000000    1.1136657    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      16.4200
       1.9140
       0.6241
       0.0630
       0.0190
   -0.0461397    0.0000000    0.0000000
    0.6109965    0.0000000    0.0000000
    0.4859635    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      28.9500
       7.7080
       2.4950
       0.7655
       0.1889
    0.0337787    0.0000000
    0.1780345    0.0000000
    0.4370008    0.0000000
    0.5941795    0.0000000
    0.0000000    1.0000000
PP,cr,10,2;
3; ! d potential
1, 329.272054,-10.000000;
2, 59.5487597,-57.940940;
2, 14.8265966,-10.262328;
5; ! s-d potential
0, 100.026065,3.00000000;
1, 67.8468124,25.2534599;
2, 34.6771006,210.647237;
2, 7.67570050,235.281959;
2, 7.20774270,-152.53435;
5; ! p-d potential
0, 47.9723321,5.00000000;
1, 59.6224873,5.63902660;
2, 26.0432600,164.836220;
2, 6.55826920,106.016802;
2, 6.12682360,-69.858547;
*
Spectral
End of Spectral
*
/Mn.ECP.Hay-Wadt.5s5p5d.3s3p2d.15e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     15.0   2
 5    3
       5.9140
       1.6050
       0.6260
       0.1115
       0.0380
   -0.3764508    0.2119966    0.0000000
    0.7724789   -0.5199472    0.0000000
    0.4769346   -0.5857681    0.0000000
    0.0000000    1.1003964    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      18.2000
       2.1410
       0.7009
       0.0690
       0.0210
   -0.0447901    0.0000000    0.0000000
    0.6260311    0.0000000    0.0000000
    0.4696329    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      32.2700
       8.8750
       2.8900
       0.8761
       0.2120
    0.0341580    0.0000000
    0.1761105    0.0000000
    0.4394298    0.0000000
    0.5943271    0.0000000
    0.0000000    1.0000000
PP,mn,10,2;
3; ! d potential
1, 357.391447,-10.000000;
2, 64.6477389,-60.299029;
2, 16.0960833,-10.421783;
5; ! s-d potential
0, 107.412722,3.00000000;
1, 111.495897,16.2591819;
2, 46.5568346,276.937393;
2, 8.36881350,241.317434;
2, 7.72374890,-146.46353;
5; ! p-d potential
0, 80.0415103,5.00000000;
1, 105.604365,5.75897560;
2, 40.8300466,285.291865;
2, 8.00984570,143.422265;
2, 7.33909280,-88.703185;
*
Spectral
End of Spectral
*
/Fe.ECP.Hay-Wadt.5s5p5d.3s3p2d.16e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     16.0   2
 5    3
       6.4220
       1.8260
       0.7135
       0.1021
       0.0363
   -0.3927882    0.1786877    0.0000000
    0.7712643   -0.4194032    0.0000000
    0.4920228   -0.4568185    0.0000000
    0.0000000    1.1035048    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      19.4800
       2.3890
       0.7795
       0.0740
       0.0220
   -0.0470282    0.0000000    0.0000000
    0.6248841    0.0000000    0.0000000
    0.4722542    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      37.0800
      10.1000
       3.2200
       0.9628
       0.2262
    0.0329000    0.0000000
    0.1787418    0.0000000
    0.4487657    0.0000000
    0.5876361    0.0000000
    0.0000000    1.0000000
PP,fe,10,2;
3; ! d potential
1, 392.614979,-10.000000;
2, 71.1756979,-63.266752;
2, 17.7320281,-10.961334;
5; ! s-d potential
0, 126.057190,3.00000000;
1, 138.126425,18.1729137;
2, 54.2098858,339.123116;
2, 9.28379660,317.106801;
2, 8.62890820,-207.34216;
5; ! p-d potential
0, 83.1759490,5.00000000;
1, 106.055994,5.95359300;
2, 42.8284937,294.266553;
2, 8.77018050,154.424464;
2, 8.03978180,-95.316425;
*
Spectral
End of Spectral
*
/Co.ECP.Hay-Wadt.5s5p5d.3s3p2d.17e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     17.0   2
 5    3
       7.1760
       2.0090
       0.8055
       0.1070
       0.0375
   -0.3856734    0.1736161    0.0000000
    0.7453116   -0.3970442    0.0000000
    0.5091819   -0.4630622    0.0000000
    0.0000000    1.0899654    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      21.3900
       2.6500
       0.8619
       0.0800
       0.0230
   -0.0480413    0.0000000    0.0000000
    0.6222337    0.0000000    0.0000000
    0.4758042    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      39.2500
      10.7800
       3.4960
       1.0660
       0.2606
    0.0361541    0.0000000
    0.1896744    0.0000000
    0.4524981    0.0000000
    0.5710427    0.0000000
    0.0000000    1.0000000
PP,co,10,2;
3; ! d potential
1, 434.107610,-10.000000;
2, 78.8402758,-66.724028;
2, 19.6037749,-11.719224;
4; ! s-d potential
0, 151.230758,3.00000000;
1, 169.679003,20.1553110;
2, 64.9909423,413.376224;
2, 12.5076287,133.872771;
4; ! p-d potential
0, 92.7319924,5.00000000;
1, 121.191018,6.18923530;
2, 48.6265909,326.321592;
2, 11.9966971,73.8788970;
*
Spectral
End of Spectral
*
/Ni.ECP.Hay-Wadt.5s5p5d.3s3p2d.18e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     18.0   2
 5    3
       7.6200
       2.2940
       0.8760
       0.1153
       0.0396
   -0.4082550    0.1872591    0.0000000
    0.7455308   -0.3966964    0.0000000
    0.5325721   -0.4954003    0.0000000
    0.0000000    1.0844343    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      23.6600
       2.8930
       0.9435
       0.0840
       0.0240
   -0.0481558    0.0000000    0.0000000
    0.6258473    0.0000000    0.0000000
    0.4715158    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      42.7200
      11.7600
       3.8170
       1.1690
       0.2836
    0.0372699    0.0000000
    0.1956103    0.0000000
    0.4561273    0.0000000
    0.5621587    0.0000000
    0.0000000    1.0000000
PP,ni,10,2;
3; ! d potential
1, 469.932433,-10.000000;
2, 85.4236411,-69.408480;
2, 21.2674984,-12.095102;
4; ! s-d potential
0, 162.168610,3.00000000;
1, 176.533323,22.0253618;
2, 68.9562010,443.018109;
2, 13.5792838,145.569641;
4; ! p-d potential
0, 69.0181506,5.00000000;
1, 275.595560,4.98828240;
2, 47.1315453,256.694585;
2, 12.9874075,78.4754450;
*
Spectral
End of Spectral
*
/Cu.ECP.Hay-Wadt.5s5p5d.3s3p2d.19e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ne], Valence [3s, 3p, 3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     19.0   2
 5    3
       8.1760
       2.5680
       0.9587
       0.1153
       0.0396
   -0.4210260    0.1787665    0.0000000
    0.7385924   -0.3592273    0.0000000
    0.5525692   -0.4704825    0.0000000
    0.0000000    1.0807407    0.0000000
    0.0000000    0.0000000    1.0000000
 5    3
      25.6300
       3.1660
       1.0230
       0.0860
       0.0240
   -0.0489173    0.0000000    0.0000000
    0.6272854    0.0000000    0.0000000
    0.4716188    0.0000000    0.0000000
    0.0000000    1.0000000    0.0000000
    0.0000000    0.0000000    1.0000000
 5    2
      41.3400
      11.4200
       3.8390
       1.2300
       0.3102
    0.0465424    0.0000000
    0.2227824    0.0000000
    0.4539059    0.0000000
    0.5314769    0.0000000
    0.0000000    1.0000000
PP,cu,10,2;
3; ! d potential
1, 511.995176,-10.000000;
2, 93.2801074,-72.554828;
2, 23.2206669,-12.745023;
4; ! s-d potential
0, 173.118085,3.00000000;
1, 185.241989,23.8351825;
2, 73.1517847,473.893049;
2, 14.6884157,157.634582;
4; ! p-d potential
0, 100.719137,5.00000000;
1, 130.834566,6.49909360;
2, 53.8683720,351.460539;
2, 14.0989469,85.5016036;
*
Spectral
End of Spectral
*
/Zn.ECP.Hay-Wadt.3s2p5d.2s2p2d.12e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 270
core [Ar], Valence [3d, 4s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     12.0   2
 3    2
       0.7997
       0.1752
       0.0556
   -0.6486112    0.0000000
    1.3138291    0.0000000
    0.0000000    1.0000000
 2    2
       0.1202
       0.0351
    1.0000000    0.0000000
    0.0000000    1.0000000
 5    2
      68.8500
      18.3200
       5.9220
       1.9270
       0.5528
    0.0258532    0.0000000
    0.1651195    0.0000000
    0.4468212    0.0000000
    0.5831080    0.0000000
    0.0000000    1.0000000
PP,zn,18,3;
5; ! f potential
1, 386.737966,-18.000000;
2, 72.8587359,-124.35274;
2, 15.9066170,-30.660182;
2, 4.35023400,-10.635899;
2, 1.28421990,-.76836230;
5; ! s-f potential
0, 19.0867858,3.00000000;
1, 5.02310800,22.5234225;
2, 1.27017440,48.4465942;
2, 1.06712870,-44.556012;
2,0.926419000,12.9983958;
5; ! p-f potential
0, 43.4927750,5.00000000;
1, 20.8692669,20.7435589;
2, 21.7118378,90.3027158;
2, 6.36169150,74.6610316;
2, 1.22911950,9.88944240;
3; ! d-f potential
2, 13.5851800,-4.8490359;
2, 9.83730500,3.69133790;
2,0.837311300,-.50373190;
*
Spectral
End of Spectral
*
/Ga.ECP.Hay-Wadt.3s3p.2s2p.3e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ar,3d], Valence [4s, 4p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      3.0   1
 3    2
       0.8306
       0.3392
       0.0918
   -1.6759436    0.0000000
    1.9877108    0.0000000
    0.0000000    1.0000000
    3    2
       1.6750
       0.2030
       0.0579
   -0.0856107    0.0000000
    1.0226850    0.0000000
    0.0000000    1.0000000
PP,ga,28,3;
5; ! f potential
1, 260.905118,-28.000000;
2, 50.4244564,-161.62486;
2, 10.7195520,-49.265975;
2, 3.15639950,-16.930594;
2,0.950238500,-1.5149893;
5; ! s-f potential
0, 339.057599,3.00000000;
1, 95.9625227,93.8597449;
2, 30.0989360,308.649549;
2, 7.89070390,94.7290607;
2, 2.11542340,27.0931066;
5; ! p-f potential
0, 30.1202708,5.00000000;
1, 14.6143825,22.8495315;
2, 12.4639433,43.3974907;
2, 5.10392190,48.6203923;
2, 1.65660330,14.7365483;
5; ! d-f potential
0, 32.2704306,3.00000000;
1, 10.9444004,24.2994834;
2, 4.51117910,35.4415813;
2, 1.55617100,9.10555750;
2,0.555092600,.960112100;
*
Spectral
End of Spectral
*
/Ge.ECP.Hay-Wadt.3s3p.2s2p.4e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ar,3d], Valence [4s, 4p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      4.0   1
 3    2
       0.8935
       0.4424
       0.1162
   -2.1756591    0.0000000
    2.4493467    0.0000000
    0.0000000    1.0000000
 3    2
       1.8770
       0.2623
       0.0798
   -0.1006779    0.0000000
    1.0306256    0.0000000
    0.0000000    1.0000000
PP,ge,28,3;
5; ! f potential
1, 318.216758,-28.000000;
2, 61.5370967,-180.98917;
2, 13.2986899,-55.004391;
2, 3.89852150,-19.790653;
2, 1.21376660,-1.8533572;
5; ! s-f potential
0, 205.188693,3.00000000;
1, 68.9790278,65.2262558;
2, 27.9194879,225.235452;
2, 8.54816500,94.0125472;
2, 2.31737340,29.9415005;
5; ! p-f potential
0, 33.2488002,5.00000000;
1, 15.7777247,23.4778157;
2, 14.9260722,45.0980414;
2, 5.84163940,56.3326957;
2, 1.83495750,16.6058640;
5; ! d-f potential
0, 42.0206343,3.00000000;
1, 19.2096363,23.7371518;
2, 9.41339170,56.4792249;
2, 3.32829070,25.8901835;
2,0.852233100,3.02298360;
*
Spectral
End of Spectral
*
/As.ECP.Hay-Wadt.3s3p.2s2p.5e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ar,3d], Valence [4s, 4p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      5.0   1
 3    2
       0.9635
       0.5427
       0.1407
   -2.6709549    0.0000000
    2.9387892    0.0000000
    0.0000000    1.0000000
 3    2
       2.0840
       0.3224
       0.1020
   -0.1137100    0.0000000
    1.0380266    0.0000000
    0.0000000    1.0000000
PP,as,28,3;
5; ! f potential
1, 375.474880,-28.000000;
2, 72.6554769,-198.36874;
2, 15.9162677,-60.456380;
2, 4.64202510,-22.318827;
2, 1.47891820,-2.1638290;
5; ! s-f potential
0, 105.885387,3.00000000;
1, 62.5951846,31.8486777;
2, 34.5017431,200.995822;
2, 10.3758594,102.638760;
2, 2.53793470,34.1845359;
5; ! p-f potential
0, 37.6471440,5.00000000;
1, 17.2034665,24.2505747;
2, 18.9075709,48.9174963;
2, 6.81534520,66.5332259;
2, 2.06118530,19.6577666;
5; ! d-f potential
0, 52.0731335,3.00000000;
1, 28.0037824,23.3460712;
2, 14.7051208,80.7854919;
2, 4.79731940,40.2681347;
2, 1.10627630,4.83327900;
*
Spectral
End of Spectral
*
/Se.ECP.Hay-Wadt.3s3p.2s2p.6e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ar,3d], Valence [4s, 4p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      6.0   1
 3    2
       1.0330
       0.6521
       0.1660
   -3.3224095    0.0000000
    3.6003462    0.0000000
    0.0000000    1.0000000
 3    2
       2.3660
       0.3833
       0.1186
   -0.1185522    0.0000000
    1.0414320    0.0000000
    0.0000000    1.0000000
PP,se,28,3;
5; ! f potential
1, 433.193134,-28.000000;
2, 83.8952157,-214.38418;
2, 18.5839139,-65.691878;
2, 5.39552860,-24.615393;
2, 1.74743260,-2.4481497;
5; ! s-f potential
0, 202.898619,3.00000000;
1, 78.3820487,62.0295390;
2, 35.0753037,258.855598;
2, 10.8769543,118.780015;
2, 2.80059410,38.2355279;
5; ! p-f potential
0, 44.3011875,5.00000000;
1, 20.3874206,24.7973458;
2, 23.1889948,63.7575640;
2, 7.97776640,79.0512831;
2, 2.29881460,22.9520183;
5; ! d-f potential
0, 73.3628263,3.00000000;
1, 48.3835618,22.4705907;
2, 25.6297211,140.549289;
2, 7.17058220,63.5781835;
2, 1.36395380,7.07536140;
*
Spectral
End of Spectral
*
/Br.ECP.Hay-Wadt.3s3p.2s2p.7e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ar,3d], Valence [4s, 4p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      7.0   1
 3    2
       1.1590
       0.7107
       0.1905
   -3.0378769    0.0000000
    3.3703735    0.0000000
    0.0000000    1.0000000
 3    2
       2.6910
       0.4446
       0.1377
   -0.1189800    0.0000000
    1.0424471    0.0000000
    0.0000000    1.0000000
PP,br,28,3;
4; ! f potential
1, 213.614397,-28.000000;
2, 41.0585380,-134.92689;
2, 8.70865300,-41.927191;
2, 2.60746610,-5.9336420;
4; ! s-f potential
0, 54.1980682,3.00000000;
1, 32.9053558,27.3430642;
2, 13.6744890,118.802885;
2, 3.03411520,43.4354876;
5; ! p-f potential
0, 54.2563340,5.00000000;
1, 26.0095593,25.0504252;
2, 28.2012995,92.6157463;
2, 9.43410610,95.8249016;
2, 2.53217640,26.2684983;
5; ! d-f potential
0, 87.6328721,3.00000000;
1, 61.7373377,22.5533557;
2, 32.4385104,178.124199;
2, 8.75371990,76.9924162;
2, 1.66331890,9.48182700;
*
Spectral
End of Spectral
*
/Kr.ECP.Hay-Wadt.3s3p.2s2p.8e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Ar,3d], Valence [4s, 4p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      8.0   1
 3    2
       1.2270
       0.8457
       0.2167
   -4.0317198    0.0000000
    4.3554125    0.0000000
    0.0000000    1.0000000
 3    2
       2.9200
       0.5169
       0.1614
   -0.1330685    0.0000000
    1.0502807    0.0000000
    0.0000000    1.0000000
PP,kr,28,3;
4; ! f potential
1, 237.547085,-28.000000;
2, 45.7406754,-143.42600;
2, 9.70732370,-44.372384;
2, 2.93207380,-6.2911252;
4; ! s-f potential
0, 70.7606918,3.00000000;
1, 33.6809745,37.1893647;
2, 13.8075281,132.297396;
2, 3.31882540,47.9346985;
5; ! p-f potential
0, 57.7676804,5.00000000;
1, 27.6779453,26.1564008;
2, 30.4757449,96.3176501;
2, 10.3642639,103.663279;
2, 2.84708270,31.0779315;
5; ! d-f potential
0, 85.3902277,3.00000000;
1, 36.0781993,24.4356537;
2, 38.0387668,85.7229402;
2, 10.6069882,91.6970578;
2, 1.93901480,11.8300709;
*
Spectral
End of Spectral
*
/Rb.ECP.Hay-Wadt.5s6p.3s3p.9e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      9.0   1
 5    3
       1.4570
       0.9400
       0.2706
       0.0366
       0.0155
   -1.0617406    0.5052174    0.0000000
    1.1722125   -0.5718404    0.0000000
    0.7437008   -0.6835308    0.0000000
    0.0000000    1.1136477    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       3.3000
       0.5985
       0.2067
       0.1947
       0.0318
       0.0124
   -0.0729417    0.0000000    0.0000000
    0.6321782    0.0000000    0.0000000
    0.4707426    0.0000000    0.0000000
    0.0000000   -0.1250552    0.0000000
    0.0000000    1.0438206    0.0000000
    0.0000000    0.0000000    1.0000000
PP,rb,28,3;
5; ! f potential
0, 879.598366,-.03643620;
1, 142.018869,-20.803305;
2, 40.9346882,-115.46619;
2, 9.90848020,-42.506129;
2, 3.15560410,-5.5247889;
4; ! s-f potential
0, 70.9807215,2.97479100;
1, 38.6949807,36.1170435;
2, 15.9082035,152.274107;
2, 3.71526590,53.7151906;
5; ! p-f potential
0, 93.3058684,4.95510260;
1, 47.1221370,24.2726236;
2, 48.8050640,215.234141;
2, 14.3784949,151.668767;
2, 3.05478070,33.8750280;
4; ! d-f potential
0, 33.0477430,3.04652240;
1, 9.96018800,29.4243624;
2, 3.74035770,33.4431808;
2,0.812420800,11.1029460;
*
Spectral
End of Spectral
*
/Sr.ECP.Hay-Wadt.5s6p.3s3p.10e-LAN2LDZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     10.0   1
 5    3
       1.6480
       1.0030
       0.3106
       0.1099
       0.0292
   -0.9519879    0.7914337    0.0000000
    1.0869857   -0.9434046    0.0000000
    0.7203160   -1.3043063    0.0000000
    0.0000000    0.9046869    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       3.5520
       0.6975
       0.2480
       0.2735
       0.0570
       0.0222
   -0.0886461    0.0000000    0.0000000
    0.6661857    0.0000000    0.0000000
    0.4390705    0.0000000    0.0000000
    0.0000000   -0.1787470    0.0000000
    0.0000000    1.0766134    0.0000000
    0.0000000    0.0000000    1.0000000
PP,sr,28,3;
5; ! f potential
0, 782.380463,-.03843230;
1, 124.654234,-20.617427;
2, 36.9874966,-101.17377;
2, 9.88288190,-38.774360;
2, 3.28295880,-4.6479243;
4; ! s-f potential
0, 59.3240631,2.99890220;
1, 55.2038472,25.6552669;
2, 20.4692092,183.181853;
2, 3.95881410,58.4384739;
5; ! p-f potential
0, 92.1201991,4.95511890;
1, 46.8132559,25.4472367;
2, 48.6566432,203.800278;
2, 14.9503238,155.051874;
2, 3.42687850,39.3605192;
5; ! d-f potential
0, 65.8291301,3.00564510;
1, 32.7282621,26.7064119;
2, 21.1146030,74.5756901;
2, 9.10712920,63.1742121;
2, 2.81107540,20.2961162;
*
Spectral
End of Spectral
*
/Y.ECP.Hay-Wadt.5s6p4d.3s3p2d.11e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     11.0   2
 5    3
       1.7510
       1.1430
       0.3581
       0.1058
       0.0318
   -1.1617905    0.9683123    0.0000000
    1.2958877   -1.1346367    0.0000000
    0.7115125   -1.1914054    0.0000000
    0.0000000    0.9281063    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       3.8840
       0.7660
       0.2890
       0.2896
       0.0629
       0.0223
   -0.0820601    0.0000000    0.0000000
    0.6756413    0.0000000    0.0000000
    0.4195482    0.0000000    0.0000000
    0.0000000   -0.1501080    0.0000000
    0.0000000    1.0686926    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       1.5230
       0.5634
       0.1834
       0.0569
    0.1074843    0.0000000
    0.4563954    0.0000000
    0.6039855    0.0000000
    0.0000000    1.0000000
PP,y ,28,3;
5; ! f potential
0, 578.431035,-.04048170;
1, 152.779200,-20.619434;
2, 44.9301524,-116.75223;
2, 11.4587918,-43.797581;
2, 3.75232670,-5.4247609;
4; ! s-f potential
0, 59.4715114,2.98013390;
1, 17.2173553,34.7834676;
2, 18.4797093,28.8453246;
2, 4.32761920,64.7642088;
4; ! p-f potential
0, 45.7271005,4.98857830;
1, 49.4595886,19.6506564;
2, 18.9952373,194.094318;
2, 3.66031930,43.1349769;
5; ! d-f potential
0, 62.8268435,3.00666470;
1, 31.8897904,25.9879250;
2, 18.3646572,85.7172897;
2, 7.30624000,48.7792568;
2, 2.40516350,11.4535104;
*
Spectral
End of Spectral
*
/Zr.ECP.Hay-Wadt.5s6p4d.3s3p2d.12e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     12.0   2
 5    3
       1.9760
       1.1540
       0.3910
       0.1001
       0.0334
   -0.9206745    0.7506060    0.0000000
    1.0929033   -0.9810826    0.0000000
    0.6795621   -1.0225151    0.0000000
    0.0000000    1.0860038    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       4.1920
       0.8764
       0.3263
       0.2972
       0.0724
       0.0243
   -0.0942554    0.0000000    0.0000000
    0.6783675    0.0000000    0.0000000
    0.4246618    0.0000000    0.0000000
    0.0000000   -0.1527401    0.0000000
    0.0000000    1.0777185    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       2.2690
       0.7855
       0.2615
       0.0802
    0.0599741    0.0000000
    0.4734158    0.0000000
    0.6117178    0.0000000
    0.0000000    1.0000000
PP,zr,28,3;
5; ! f potential
0, 645.932187,-.04258430;
1, 134.754740,-20.222241;
2, 42.3074619,-101.86952;
2, 12.0003227,-41.619578;
2, 4.12604540,-4.6986160;
3; ! s-f potential
0, 117.625186,2.79105590;
1, 22.9646089,41.9489459;
2, 4.52252980,67.7271866;
4; ! p-f potential
0, 47.1953145,4.99111440;
1, 48.0356033,20.7193172;
2, 19.4541456,195.586776;
2, 4.05128750,48.2877176;
5; ! d-f potential
0, 79.9073983,3.00492260;
1, 45.8263798,25.9377989;
2, 26.9903522,125.124493;
2, 9.68357180,70.7634022;
2, 2.79956660,15.0492822;
*
Spectral
End of Spectral
*
/Nb.ECP.Hay-Wadt.5s6p4d.3s3p2d.13e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     13.0   2
 5    3
       2.1820
       1.2090
       0.4165
       0.1454
       0.0392
   -0.8846144    0.7790287    0.0000000
    1.1033775   -1.0752788    0.0000000
    0.6298776   -1.1506014    0.0000000
    0.0000000    0.9969155    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       4.5190
       0.9406
       0.3492
       0.4106
       0.0752
       0.0247
   -0.0817303    0.0000000    0.0000000
    0.6995115    0.0000000    0.0000000
    0.3980996    0.0000000    0.0000000
    0.0000000   -0.1212176    0.0000000
    0.0000000    1.0480477    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       3.4660
       0.9938
       0.3350
       0.1024
    0.0315983    0.0000000
    0.4834306    0.0000000
    0.6164893    0.0000000
    0.0000000    1.0000000
PP,nb,28,3;
5; ! f potential
0, 342.963841,-.04474010;
1, 139.930801,-20.053510;
2, 43.3523405,-103.72440;
2, 12.4448533,-41.045917;
2, 4.32048370,-4.2046219;
3; ! s-f potential
0, 112.863062,2.79646690;
1, 22.9678676,42.8845786;
2, 4.93406730,75.1876966;
4; ! p-f potential
0, 63.6801963,4.94618460;
1, 23.0912429,24.8316376;
2, 24.4283647,137.918329;
2, 4.23100900,50.9778471;
5; ! d-f potential
0, 99.3359636,3.00640590;
1, 64.0586472,25.5347458;
2, 37.0891011,178.959745;
2, 12.0708574,92.9577490;
2, 3.15753230,18.4744256;
*
Spectral
End of Spectral
*
/Mo.ECP.Hay-Wadt.5s6p4d.3s3p2d.14e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     14.0   2
 5    3
       2.3610
       1.3090
       0.4500
       0.1681
       0.0423
   -0.9121760    0.8139259    0.0000000
    1.1477453   -1.1360084    0.0000000
    0.6097109   -1.1611592    0.0000000
    0.0000000    1.0064786    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       4.8950
       1.0440
       0.3877
       0.4995
       0.0780
       0.0247
   -0.0908258    0.0000000    0.0000000
    0.7042899    0.0000000    0.0000000
    0.3973179    0.0000000    0.0000000
    0.0000000   -0.1081945    0.0000000
    0.0000000    1.0368093    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       2.9930
       1.0630
       0.3721
       0.1178
    0.0527063    0.0000000
    0.5003907    0.0000000
    0.5794024    0.0000000
    0.0000000    1.0000000
PP,mo,28,3;
5; ! f potential
0, 537.966781,-.04694920;
1, 147.898294,-20.208008;
2, 45.7358898,-106.21163;
2, 13.2911467,-41.810737;
2, 4.70599610,-4.2054103;
3; ! s-f potential
0, 110.299176,2.80637170;
1, 23.2014645,44.5162012;
2, 5.35301310,82.7785227;
4; ! p-f potential
0, 63.2901397,4.94208760;
1, 23.3315302,25.8604976;
2, 24.6759423,132.470874;
2, 4.64930400,57.3149794;
5; ! d-f potential
0, 104.483998,3.00545910;
1, 66.2307245,26.3637851;
2, 39.1283176,183.384920;
2, 13.1164437,98.4453068;
2, 3.62802630,22.4901377;
*
Spectral
End of Spectral
*
/Tc.ECP.Hay-Wadt.5s6p4d.3s3p2d.15e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     15.0   2
 5    3
       2.3420
       1.6340
       0.5094
       0.1706
       0.0435
   -1.4911782    1.3523997    0.0000000
    1.6749043   -1.6216301    0.0000000
    0.6573006   -1.1463770    0.0000000
    0.0000000    0.9859190    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       5.2780
       1.1560
       0.4302
       0.4767
       0.0895
       0.0246
   -0.0995419    0.0000000    0.0000000
    0.7081544    0.0000000    0.0000000
    0.3973571    0.0000000    0.0000000
    0.0000000   -0.0973127    0.0000000
    0.0000000    1.0404862    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       4.6320
       1.2790
       0.4425
       0.1364
    0.0268724    0.0000000
    0.5073089    0.0000000
    0.5911381    0.0000000
    0.0000000    1.0000000
PP,tc,28,3;
5; ! f potential
0, 501.119941,-.04921150;
1, 150.246884,-20.146731;
2, 46.7097914,-105.57929;
2, 13.9339014,-41.590120;
2, 4.98540690,-3.9415111;
3; ! s-f potential
0, 108.177599,2.82223740;
1, 23.6594351,46.7330708;
2, 5.78149770,90.5318657;
4; ! p-f potential
0, 63.3062014,4.93907820;
1, 23.6935532,26.9229631;
2, 25.0525854,128.507980;
2, 5.07170840,63.7490250;
5; ! d-f potential
0, 102.772140,2.99219020;
1, 45.6713756,28.1821379;
2, 48.2611997,89.0548465;
2, 15.7089115,121.189432;
2, 3.94845760,25.5866973;
*
Spectral
End of Spectral
*
/Ru.ECP.Hay-Wadt.5s6p4d.3s3p2d.16e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     16.0   2
 5    3
       2.5650
       1.5080
       0.5129
       0.1362
       0.0417
   -1.0431056    0.8770128    0.0000000
    1.3314786   -1.2634660    0.0000000
    0.5613065   -0.8384987    0.0000000
    0.0000000    1.0637773    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       4.8590
       1.2190
       0.4413
       0.5725
       0.0830
       0.0250
   -0.0945755    0.0000000    0.0000000
    0.7434798    0.0000000    0.0000000
    0.3668144    0.0000000    0.0000000
    0.0000000   -0.0880864    0.0000000
    0.0000000    1.0283970    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       4.1950
       1.3770
       0.4828
       0.1501
    0.0485729    0.0000000
    0.5105223    0.0000000
    0.5730028    0.0000000
    0.0000000    1.0000000
PP,ru,28,3;
5; ! f potential
0, 554.379630,-.05152700;
1, 155.106687,-20.181654;
2, 48.4976263,-105.99669;
2, 14.7701594,-42.216679;
2, 5.20773630,-3.7675024;
5; ! s-f potential
0, 66.7118060,2.95783440;
1, 77.3503632,25.3748707;
2, 18.3571445,536.126237;
2, 11.8404727,-651.20572;
2, 8.11794790,381.381694;
5; ! p-f potential
0, 54.9937915,4.96515570;
1, 13.9399212,23.8861501;
2, 15.2118246,464.463134;
2, 10.5460691,-714.44518;
2, 7.55394860,377.550359;
4; ! d-f potential
0, 60.3444595,3.03529880;
1, 45.2100305,23.2901723;
2, 19.1190074,146.092662;
2, 4.27120900,28.9129770;
*
Spectral
End of Spectral
*
/Rh.ECP.Hay-Wadt.5s6p4d.3s3p2d.17e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     17.0   2
 5    3
       2.6460
       1.7510
       0.5713
       0.1438
       0.0428
   -1.3554084    1.1472137    0.0000000
    1.6112233   -1.4943525    0.0000000
    0.5893814   -0.8589704    0.0000000
    0.0000000    1.0297241    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       5.4400
       1.3290
       0.4845
       0.6595
       0.0869
       0.0257
   -0.0987699    0.0000000    0.0000000
    0.7433595    0.0000000    0.0000000
    0.3668462    0.0000000    0.0000000
    0.0000000   -0.0838056    0.0000000
    0.0000000    1.0244841    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       3.6690
       1.4230
       0.5091
       0.1610
    0.0760059    0.0000000
    0.5158852    0.0000000
    0.5436585    0.0000000
    0.0000000    1.0000000
PP,rh,28,3;
5; ! f potential
0, 600.324303,-.05389580;
1, 157.691018,-20.131628;
2, 49.8841995,-105.36541;
2, 15.5966895,-42.327437;
2, 5.50992960,-3.6654043;
5; ! s-f potential
0, 59.3442526,2.97537280;
1, 83.7426061,25.1230306;
2, 18.4530248,626.092614;
2, 12.4194606,-812.25494;
2, 8.81729130,467.372934;
5; ! p-f potential
0, 53.4309068,4.95372130;
1, 65.6671843,20.4871116;
2, 16.8369862,598.012014;
2, 11.3042136,-718.40590;
2, 8.03124440,382.817315;
4; ! d-f potential
0, 64.3993653,3.02795320;
1, 43.4625053,24.7526516;
2, 19.4020301,142.684429;
2, 4.68793280,32.1406857;
*
Spectral
End of Spectral
*
/Pd.ECP.Hay-Wadt.5s6p4d.3s3p2d.18e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     18.0   2
 5    3
       2.7870
       1.9650
       0.6243
       0.1496
       0.0436
   -1.6102393    1.3540775    0.0000000
    1.8489842   -1.6780848    0.0000000
    0.6037492   -0.8559381    0.0000000
    0.0000000    1.0200299    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       5.9990
       1.4430
       0.5264
       0.7368
       0.0899
       0.0262
   -0.1034910    0.0000000    0.0000000
    0.7456952    0.0000000    0.0000000
    0.3656494    0.0000000    0.0000000
    0.0000000    0.0763285    0.0000000
    0.0000000    0.9740065    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       6.0910
       1.7190
       0.6056
       0.1883
    0.0376146    0.0000000
    0.5200479    0.0000000
    0.5706071    0.0000000
    0.0000000    1.0000000
PP,pd,28,3;
5; ! f potential
0, 598.333644,-.05631770;
1, 162.429829,-20.128804;
2, 51.5714771,-105.81979;
2, 16.4888260,-42.573335;
2, 5.82876560,-3.6165086;
5; ! s-f potential
0, 73.3806304,3.00036510;
1, 14.7550438,32.4350093;
2, 17.8350204,459.083038;
2, 12.7111477,-868.06290;
2, 9.32920630,514.472610;
5; ! p-f potential
0, 55.6689877,4.95930990;
1, 64.2337771,21.1711029;
2, 17.6254952,605.056009;
2, 11.9058155,-726.96418;
2, 8.51008320,396.327488;
5; ! d-f potential
0, 49.9994728,3.05087450;
1, 39.7477547,22.2506580;
2, 11.4321366,674.835770;
2, 9.17900800,-1040.8554;
2, 7.56244290,505.937515;
*
Spectral
End of Spectral
*
/Ag.ECP.Hay-Wadt.5s6p4d.3s3p2d.19e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Ar,3d], Valence [4s, 4p, 4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     19.0   2
 5    3
       2.9500
       2.1490
       0.6684
       0.0997
       0.0347
   -1.7910564    1.0141125    0.0000000
    2.0244570   -1.2413971    0.0000000
    0.6072839   -0.4901427    0.0000000
    0.0000000    1.1128375    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       6.5530
       1.5650
       0.5748
       0.9085
       0.0833
       0.0252
   -0.1079117    0.0000000    0.0000000
    0.7403645    0.0000000    0.0000000
    0.3721008    0.0000000    0.0000000
    0.0000000   -0.0418371    0.0000000
    0.0000000    1.0087586    0.0000000
    0.0000000    0.0000000    1.0000000
 4    2
       3.3910
       1.5990
       0.6282
       0.2108
    0.1396938    0.0000000
    0.4744421    0.0000000
    0.5156311    0.0000000
    0.0000000    1.0000000
PP,ag,28,3;
5; ! f potential
0, 568.700624,-.05879300;
1, 162.357907,-20.114515;
2, 51.1025755,-104.27331;
2, 16.9205822,-40.453979;
2, 6.16695960,-3.4420009;
5; ! s-f potential
0, 76.0974658,2.98615270;
1, 15.3327359,35.1576460;
2, 18.7715345,450.180991;
2, 13.3663294,-866.02483;
2, 9.82369480,523.111018;
5; ! p-f potential
0, 56.3318043,4.96406710;
1, 69.0609098,21.5028219;
2, 19.2717998,546.027545;
2, 12.5770654,-600.38226;
2, 8.79566700,348.294929;
5; ! d-f potential
0, 53.4641078,3.04674860;
1, 40.1975457,23.3656705;
2, 11.9086073,777.254012;
2, 9.75281830,-1238.8602;
2, 8.17889970,608.067712;
*
Spectral
End of Spectral
*
/Cd.ECP.Hay-Wadt.3s3p4d.2s2p2d.12e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 270
core [Kr], Valence [4d, 5s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     12.0   2
 3    2
       0.5095
       0.1924
       0.0544
   -1.2713002    0.0000000
    1.8002112    0.0000000
    0.0000000    1.0000000
 3    2
       0.8270
       0.1287
       0.0405
   -0.1083020    0.0000000
    1.0367049    0.0000000
    0.0000000    1.0000000
 4    2
       5.1480
       1.9660
       0.7360
       0.2479
    0.0703071    0.0000000
    0.5138427    0.0000000
    0.5416758    0.0000000
    0.0000000    1.0000000
PP,cd,36,3;
7; ! f potential
0, 350.076249,-.06132140;
1, 81.1757778,-24.935559;
2, 24.7747818,-87.772876;
2, 12.5760330,-19.066503;
2, 4.98897120,-16.190125;
2, 1.84499100,-3.9441254;
2,0.530949400,-.30974760;
5; ! s-f potential
0, 54.5786193,2.90501020;
1, 16.0082316,39.6289198;
2, 5.27674620,57.4435790;
2,0.973107000,90.2351166;
2,0.930564600,-71.713924;
4; ! p-f potential
0, 41.3581766,1.95854630;
1, 12.1214982,37.5669844;
2, 3.44788060,44.0875104;
2,0.936217500,12.5678599;
6; ! d-f potential
0, 85.3710499,2.97534990;
1, 73.0500781,24.7054373;
2, 28.4262887,218.216314;
2, 3.94501580,118.994537;
2, 3.53493790,-82.499967;
2,0.648219400,-.24137580;
*
Spectral
End of Spectral
*
/In.ECP.Hay-Wadt.3s3p.2s2p.3e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      3.0   1
 3    2
       0.4915
       0.3404
       0.0774
   -4.2418681    0.0000000
    4.4784826    0.0000000
    0.0000000    1.0000000
 3    2
       0.9755
       0.1550
       0.0474
   -0.1226473    0.0000000
    1.0417571    0.0000000
    0.0000000    1.0000000
PP,in,46,3;
5; ! f potential
0,0.180207100,-.06390310;
1, 33.0176528,-29.908290;
2, 9.72197490,-63.344682;
2, 2.34815780,-19.005843;
2,0.722685300,-2.5161921;
5; ! s-f potential
0, 173.140323,3.23016070;
1, 58.2752431,76.7809140;
2, 21.1294304,245.477076;
2, 5.95810610,79.2892721;
2, 1.48302720,26.4089460;
5; ! p-f potential
0, 35.9438033,4.46902900;
1, 11.2431083,43.6473399;
2, 3.53408300,50.7565406;
2, 1.41209370,-48.673002;
2, 1.28289470,58.7692653;
5; ! d-f potential
0, 42.6276817,3.10207700;
1, 14.5649330,36.5445090;
2, 5.55053780,48.8041808;
2, 1.83514850,19.4362361;
2,0.528812200,3.98556470;
*
Spectral
End of Spectral
*
/Sn.ECP.Hay-Wadt.3s3p.2s2p.4e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      4.0   1
 3    2
       0.5418
       0.3784
       0.0926
   -4.2089644    0.0000000
    4.5198368    0.0000000
    0.0000000    1.0000000
 3    2
       1.0470
       0.1932
       0.0630
   -0.1417678    0.0000000
    1.0554488    0.0000000
    0.0000000    1.0000000
PP,sn,46,3;
5; ! f potential
0,0.216902100,-.06653800;
1, 33.3097182,-29.746942;
2, 9.88468320,-61.830728;
2, 2.50195930,-18.941063;
2,0.783332300,-2.2384982;
5; ! s-f potential
0, 155.606229,2.94827770;
1, 56.5145464,63.7614718;
2, 22.6583648,230.527679;
2, 6.58370800,85.0713314;
2, 1.59477020,28.8215644;
5; ! p-f potential
0, 40.4666705,2.69419460;
1, 13.6218440,44.8271079;
2, 4.10926880,57.6223370;
2, 1.50461370,-44.685331;
2, 1.36467620,57.1351815;
5; ! d-f potential
0, 60.1915052,3.02592970;
1, 20.4961142,39.5341071;
2, 8.44383280,68.4686504;
2, 2.61037900,29.1123764;
2,0.650131700,5.84285770;
*
Spectral
End of Spectral
*
/Sb.ECP.Hay-Wadt.3s3p.2s2p.5e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      5.0   1
 3    2
       0.5863
       0.4293
       0.1078
   -4.7537662    0.0000000
    5.1096593    0.0000000
    0.0000000    1.0000000
 3    2
       1.1110
       0.2365
       0.0800
   -0.1811707    0.0000000
    1.0791649    0.0000000
    0.0000000    1.0000000
PP,sb,46,3;
6; ! f potential
0, 227.272356,-.06922610;
1, 77.1429882,-31.543471;
2, 26.0116501,-115.84073;
2, 9.14211590,-42.022421;
2, 2.92810820,-20.046394;
2,0.923113600,-2.8796028;
5; ! s-f potential
0, 116.001089,2.93313030;
1, 59.6755065,44.1104819;
2, 27.6135849,228.019805;
2, 7.80450810,92.5610162;
2, 1.69344180,31.2537244;
5; ! p-f potential
0, 27.8050796,4.99473690;
1, 10.3929685,38.0223860;
2, 3.63810670,62.0520654;
2, 1.98396810,-49.548939;
2, 1.55465620,51.3666000;
5; ! d-f potential
0, 83.2183030,2.97384700;
1, 30.3070501,41.6495825;
2, 13.2014120,104.591956;
2, 3.69616110,42.3187857;
2,0.771114400,7.94135030;
*
Spectral
End of Spectral
*
/Te.ECP.Hay-Wadt.3s3p.2s2p.6e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      6.0   1
 3    2
       0.6938
       0.4038
       0.1165
   -2.4115013    0.0000000
    2.9179976    0.0000000
    0.0000000    1.0000000
 3    2
       1.2310
       0.2756
       0.0911
   -0.1923340    0.0000000
    1.0876382    0.0000000
    0.0000000    1.0000000
PP,te,46,3;
6; ! f potential
0, 285.032329,-.07196750;
1, 75.9105798,-31.374075;
2, 26.1827859,-112.97120;
2, 9.06351410,-41.959919;
2, 2.95432570,-19.127401;
2,0.916994200,-2.2917778;
5; ! s-f potential
0, 188.332750,2.92866390;
1, 68.6306921,68.9626773;
2, 27.4402195,276.963706;
2, 7.88352820,104.470176;
2, 1.84433620,34.8384805;
5; ! p-f potential
0, 54.0822795,4.97321880;
1, 28.5434714,38.8983634;
2, 16.8660857,137.313925;
2, 5.52441760,69.7370323;
2, 1.46252250,22.7487178;
5; ! d-f potential
0, 34.5312648,3.15487780;
1, 11.2699366,33.1153649;
2, 2.27043610,210.305632;
2, 1.77669920,-321.19637;
2, 1.42516660,152.485300;
*
Spectral
End of Spectral
*
/I.ECP.Hay-Wadt.3s3p.2s2p.7e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      7.0   1
 3    2
       0.7242
       0.4653
       0.1336
   -2.9731048    0.0000000
    3.4827643    0.0000000
    0.0000000    1.0000000
 3    2
       1.2900
       0.3180
       0.1053
   -0.2092377    0.0000000
    1.1035347    0.0000000
    0.0000000    1.0000000
PP,i ,46,3;
5; ! f   potential
0, 1.07157020,-.07476210;
1, 44.1936028,-30.081122;
2, 12.9367609,-75.372272;
2, 3.19564120,-22.056376;
2,0.858980600,-1.6979585;
5; ! s-f potential
0, 127.920267,2.93800360;
1, 78.6211465,41.2471267;
2, 36.5146237,287.868009;
2, 9.90656810,114.375851;
2, 1.94200860,37.6547714;
5; ! p-f potential
0, 13.0035304,2.22226300;
1, 76.0331404,39.4090831;
2, 24.1961684,177.407500;
2, 6.40534330,77.9889462;
2, 1.58517860,25.7547641;
5; ! d-f potential
0, 40.4278108,7.05243600;
1, 28.9084375,33.3041635;
2, 15.6268936,186.945388;
2, 4.14428560,71.9688361;
2,0.937723500,9.36306570;
*
Spectral
End of Spectral
*
/I.ECP.Hay-Wadt.4s4p2d.3s3p2d.7e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      7.0   2
 4    3
       0.7242
       0.4653
       0.1336
       0.034
   -2.9731048    0.0000000 0.0
    3.4827643    0.0000000 0.0
    0.0000000    1.0000000 0.0
    0.0000000    0.0000000 1.00000
 4    3
       1.2900
       0.3180
       0.1053
       0.039
   -0.2092377    0.0000000 0.0
    1.1035347    0.0000000 0.0
    0.0000000    1.0000000 0.0
    0.0000000    0.0        1.0000000
 2    2
      0.262
      0.0873
      1.0 0.0
      0.0 1.0
PP,i ,46,3;
5; ! f   potential
0, 1.07157020,-.07476210;
1, 44.1936028,-30.081122;
2, 12.9367609,-75.372272;
2, 3.19564120,-22.056376;
2,0.858980600,-1.6979585;
5; ! s-f potential
0, 127.920267,2.93800360;
1, 78.6211465,41.2471267;
2, 36.5146237,287.868009;
2, 9.90656810,114.375851;
2, 1.94200860,37.6547714;
5; ! p-f potential
0, 13.0035304,2.22226300;
1, 76.0331404,39.4090831;
2, 24.1961684,177.407500;
2, 6.40534330,77.9889462;
2, 1.58517860,25.7547641;
5; ! d-f potential
0, 40.4278108,7.05243600;
1, 28.9084375,33.3041635;
2, 15.6268936,186.945388;
2, 4.14428560,71.9688361;
2,0.937723500,9.36306570;
*
Spectral
End of Spectral
*
/I.ECP.Hay-Wadt.4s4p2d1f.3s3p2d1f.7e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      7.0   3
 4    3
       0.7242
       0.4653
       0.1336
       0.034
   -2.9731048    0.0000000 0.0
    3.4827643    0.0000000 0.0
    0.0000000    1.0000000 0.0
    0.0000000    0.0000000 1.00000
 4    3
       1.2900
       0.3180
       0.1053
       0.039
   -0.2092377    0.0000000 0.0
    1.1035347    0.0000000 0.0
    0.0000000    1.0000000 0.0
    0.0000000    0.0        1.0000000
 2    2
      0.262
      0.0873
      1.0 0.0
      0.0 1.0
 1    1
      0.52
      1.0
PP,i ,46,3;
5; ! f   potential
0, 1.07157020,-.07476210;
1, 44.1936028,-30.081122;
2, 12.9367609,-75.372272;
2, 3.19564120,-22.056376;
2,0.858980600,-1.6979585;
5; ! s-f potential
0, 127.920267,2.93800360;
1, 78.6211465,41.2471267;
2, 36.5146237,287.868009;
2, 9.90656810,114.375851;
2, 1.94200860,37.6547714;
5; ! p-f potential
0, 13.0035304,2.22226300;
1, 76.0331404,39.4090831;
2, 24.1961684,177.407500;
2, 6.40534330,77.9889462;
2, 1.58517860,25.7547641;
5; ! d-f potential
0, 40.4278108,7.05243600;
1, 28.9084375,33.3041635;
2, 15.6268936,186.945388;
2, 4.14428560,71.9688361;
2,0.937723500,9.36306570;
*
Spectral
End of Spectral
*
/Xe.ECP.Hay-Wadt.3s3p.2s2p.8e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Kr,4d], Valence [5s, 5p]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      8.0   1
 3    2
       0.7646
       0.5322
       0.1491
   -3.6543172    0.0000000
    4.1674919    0.0000000
    0.0000000    1.0000000
 3    2
       1.2110
       0.3808
       0.1259
   -0.2616924    0.0000000
    1.1570355    0.0000000
    0.0000000    1.0000000
PP,xe,46,3;
6; ! f   potential
0, 442.513831,-.07760990;
1, 106.000553,-32.433295;
2, 32.6123743,-151.08534;
2, 9.47396670,-46.497763;
2, 3.11471950,-17.808099;
2,0.919447200,-1.6481163;
5; ! s-f potential
0, 148.740072,2.91703080;
1, 74.7687436,52.0620644;
2, 34.1548413,293.286567;
2, 9.68996750,122.861037;
2, 2.10659470,41.6867277;
5; ! p-f potential
0, 8.14951570,2.09685150;
1, 113.923564,30.0220424;
2, 35.1266431,172.875764;
2, 8.14495790,67.7609841;
2, 1.71871380,29.8970913;
5; ! d-f potential
0, 49.4518384,7.04149350;
1, 38.9480918,33.3391744;
2, 20.0161598,249.289308;
2, 5.06149040,89.3576166;
2, 1.06729630,11.6206324;
*
Spectral
End of Spectral
*
/Cs.ECP.Hay-Wadt.5s6p.3s3p.9e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d], Valence [5s, 5p, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
      9.0   1
 5    3
       0.8709
       0.5393
       0.1724
       0.0393
       0.0151
   -1.1604798    0.8237727    0.0000000
    1.4198515   -1.0709181    0.0000000
    0.5872905   -0.9085122    0.0000000
    0.0000000    1.0774049    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       1.4680
       0.4134
       0.1536
       0.1458
       0.0279
       0.0113
   -0.1321033    0.0000000    0.0000000
    0.6572410    0.0000000    0.0000000
    0.4756456    0.0000000    0.0000000
    0.0000000   -0.1680556    0.0000000
    0.0000000    1.0665746    0.0000000
    0.0000000    0.0000000    1.0000000
PP,cs,46,3;
6; ! f potential
0, 636.784013,-.08051090;
1, 147.891245,-33.431145;
2, 42.5724911,-193.92709;
2, 11.2427883,-56.830143;
2, 3.56897070,-18.650498;
2, 1.31074620,-2.5411399;
3; ! s-f potential
0, 40.8648070,3.04999340;
1, 10.9329329,37.9677514;
2, 2.22949030,45.2340673;
4; ! p-f potential
0, 118.859817,4.64069510;
1, 30.6847958,62.0313533;
2, 10.1762999,129.590948;
2, 1.82728500,31.5186825;
4; ! d-f potential
0, 16.0081704,7.30544730;
1, 2.64882910,33.2785760;
2, 14.5555672,53.1296948;
2,0.670360400,16.2118878;
*
Spectral
End of Spectral
*
/Ba.ECP.Hay-Wadt.5s6p.3s3p.10e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d], Valence [5s, 5p, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     10.0   1
 5    3
       0.8699
       0.6676
       0.1982
       0.0823
       0.0231
   -2.2549747    2.0391383    0.0000000
    2.5145786   -2.3717712    0.0000000
    0.5775184   -1.2758006    0.0000000
    0.0000000    1.1703346    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       1.6050
       0.4790
       0.1818
       0.1804
       0.0476
       0.0192
   -0.1626403    0.0000000    0.0000000
    0.6971289    0.0000000    0.0000000
    0.4505107    0.0000000    0.0000000
    0.0000000   -0.2642537    0.0000000
    0.0000000    1.1347212    0.0000000
    0.0000000    0.0000000    1.0000000
PP,ba,46,3;
6; ! f potential
0, 620.969049,-.08346520;
1, 146.364883,-33.325767;
2, 42.3207114,-190.86072;
2, 11.2135151,-55.198417;
2, 3.69638910,-18.023634;
2, 1.31695020,-2.1978281;
4; ! s-f potential
0, 140.366920,2.81311600;
1, 39.1436547,55.3050626;
2, 12.9553493,149.551340;
2, 2.43087510,50.5078553;
5; ! p-f potential
0, 99.4922261,4.91918120;
1, 68.2711309,39.3872075;
2, 36.1518181,335.075358;
2, 10.1051537,131.253515;
2, 2.02326480,36.3175025;
5; ! d-f potential
0, 95.2752536,2.97641400;
1, 34.6604608,46.0571141;
2, 15.4891040,117.165859;
2, 5.00158950,54.0130815;
2, 1.32362660,15.5784906;
*
Spectral
End of Spectral
*
/La.ECP.Hay-Wadt.5s6p3d.3s3p2d.11e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     11.0   2
 5    3
       0.9167
       0.7427
       0.2237
       0.0792
       0.0239
   -3.0240751    2.6910243    0.0000000
    3.2971476   -3.0474363    0.0000000
    0.5513542   -1.1030211    0.0000000
    0.0000000    1.1941863    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       1.5540
       0.5622
       0.2239
       0.2125
       0.0483
       0.0179
   -0.1817168    0.0000000    0.0000000
    0.6632226    0.0000000    0.0000000
    0.5029782    0.0000000    0.0000000
    0.0000000   -0.1968810    0.0000000
    0.0000000    1.0907542    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       0.4524
       0.1602
       0.0531
    0.4468051    0.0000000
    0.6543493    0.0000000
    0.0000000    1.0000000
PP,la,46,3;
6; ! f potential
0, 740.916603,-.08647270;
1, 146.657150,-33.516880;
2, 42.3585413,-189.07098;
2, 11.1647500,-54.246437;
2, 3.75563430,-17.135134;
2, 1.28718270,-1.8092185;
4; ! s-f potential
0, 125.686267,2.88949430;
1, 37.5768955,61.9521592;
2, 12.6954869,164.807449;
2, 2.62760820,55.6954609;
4; ! p-f potential
0, 179.178225,4.59784120;
1, 42.6195661,71.6719736;
2, 13.4135957,175.896590;
2, 2.09503920,37.9136404;
5; ! d-f potential
0, 104.768206,2.97054960;
1, 40.1930340,46.5239946;
2, 18.5050798,137.407818;
2, 5.80511850,63.4945183;
2, 1.45832200,18.0998654;
*
Spectral
End of Spectral
*
/Hf.ECP.Hay-Wadt.5s6p3d.3s3p2d.12e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     12.0   2
 5    3
       1.9500
       1.1830
       0.3897
       0.1656
       0.0424
   -1.2260850    1.0778382    0.0000000
    1.5695074   -1.5010862    0.0000000
    0.4933412   -1.1982175    0.0000000
    0.0000000    1.2290296    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       1.9720
       1.3540
       0.4134
       0.3427
       0.0804
       0.0274
   -0.6323467    0.0000000    0.0000000
    1.0465162    0.0000000    0.0000000
    0.5801670    0.0000000    0.0000000
    0.0000000   -0.1739178    0.0000000
    0.0000000    1.0841644    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       0.8226
       0.2585
       0.0762
    0.4490405    0.0000000
    0.6723891    0.0000000
    0.0000000    1.0000000
PP,Hf,60,4;
6; ! g potential
1, 685.550293,-60.000000;
2, 151.808049,-588.49807;
2, 38.0522099,-199.77488;
2, 10.2057544,-77.236512;
2, 3.43762870,-14.653260;
2,0.899753900,-.67622040;
7; ! s-g potential
0, 380.109673,3.00000000;
1, 724.623451,31.3395532;
2, 281.476460,1251.68661;
2, 89.3590988,700.890011;
2, 22.9765773,266.044585;
2, 3.67000350,465.019615;
2, 3.47030000,-369.54046;
5; ! p-g potential
0, 228.313577,2.00000000;
1, 64.0878447,60.2776972;
2, 20.5139289,192.217498;
2, 3.16437360,339.646009;
2, 2.98809240,-266.10665;
5; ! d-g potential
0, 143.710240,3.00000000;
1, 63.1859170,54.6576760;
2, 32.0227449,217.581143;
2, 10.7674922,125.136308;
2, 3.10032600,37.6203195;
5; ! f-g potential
0, 85.0395853,4.00000000;
1, 41.8198820,49.6358393;
2, 19.6524967,178.465722;
2, 6.07771200,82.0077173;
2, 1.47766930,6.30639430;
*
Spectral
End of Spectral
*
/Ta.ECP.Hay-Wadt.5s6p3d.3s3p2d.13e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     13.0   2
 5    3
       2.0440
       1.2670
       0.4157
       0.1671
       0.0482
   -1.3104779    1.1897315    0.0000000
    1.6579925   -1.6650462    0.0000000
    0.4848337   -1.0563335    0.0000000
    0.0000000    1.1840652    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       2.5650
       1.2290
       0.4244
       0.4360
       0.0840
       0.0280
   -0.2917238    0.0000000    0.0000000
    0.7570649    0.0000000    0.0000000
    0.5240081    0.0000000    0.0000000
    0.0000000   -0.1513014    0.0000000
    0.0000000    1.0613123    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       0.8948
       0.2989
       0.0935
    0.4731072    0.0000000
    0.6399200    0.0000000
    0.0000000    1.0000000
PP,ta,60,4;
6; ! g potential
1, 768.226753,-60.000000;
2, 173.594022,-629.71293;
2, 43.7042268,-221.17505;
2, 11.6181319,-83.476968;
2, 4.03146180,-17.837028;
2, 1.09053780,-.81606090;
7; ! s-g potential
0, 365.411156,3.00000000;
1, 697.130092,33.9798985;
2, 271.781038,1242.57762;
2, 87.3074263,706.166388;
2, 22.7492339,276.246456;
2, 3.86800820,513.228313;
2, 3.67188910,-412.96019;
5; ! p-g potential
0, 228.210737,2.00000000;
1, 62.6185462,61.8174163;
2, 19.6465670,194.497548;
2, 3.36515590,307.834667;
2, 3.14972360,-230.63464;
5; ! d-g potential
0, 151.275555,3.00000000;
1, 67.9794911,55.2670978;
2, 34.7474706,236.295754;
2, 11.5656425,134.475507;
2, 3.29301480,41.1401183;
5; ! f-g potential
0, 82.8368029,4.00000000;
1, 38.0719872,50.7533760;
2, 17.4547034,162.031288;
2, 5.67859310,72.0619298;
2, 1.58140410,6.00098950;
*
Spectral
End of Spectral
*
/W.ECP.Hay-Wadt.5s6p3d.3s3p2d.14e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     14.0   2
 5    3
       2.1370
       1.3470
       0.4366
       0.1883
       0.0518
   -1.3916151    1.2985088    0.0000000
    1.7510261   -1.8102429    0.0000000
    0.4694647   -1.0844531    0.0000000
    0.0000000    1.2580618    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       3.0050
       1.2280
       0.4415
       0.4010
       0.0900
       0.0280
   -0.2405563    0.0000000    0.0000000
    0.7364092    0.0000000    0.0000000
    0.4881487    0.0000000    0.0000000
    0.0000000   -0.1497499    0.0000000
    0.0000000    1.0707463    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       0.9519
       0.3270
       0.1054
    0.4985265    0.0000000
    0.6111110    0.0000000
    0.0000000    1.0000000
PP,w ,60,4;
6; ! g potential
1, 839.448912,-60.000000;
2, 192.853248,-664.19879;
2, 48.6651974,-238.61437;
2, 12.9221727,-88.419241;
2, 4.57488900,-20.606233;
2, 1.26817960,-.92837920;
7; ! s-g potential
0, 313.426752,3.00000000;
1, 699.315546,39.1192967;
2, 259.892374,1180.96930;
2, 85.4999980,728.956421;
2, 22.7635925,293.559114;
2, 4.07643170,562.673149;
2, 3.88271620,-457.38072;
5; ! p-g potential
0, 224.392642,2.00000000;
1, 61.6736931,63.8948393;
2, 19.1469043,205.890184;
2, 3.55657100,312.142715;
2, 3.32632100,-231.39613;
5; ! d-g potential
0, 161.527896,3.00000000;
1, 75.5814607,55.3315256;
2, 38.9115852,267.197665;
2, 12.5426271,146.848558;
2, 3.46151870,44.1055243;
5; ! f-g potential
0, 91.2102727,4.00000000;
1, 45.4152756,50.3065523;
2, 22.0452967,190.736310;
2, 6.98104130,91.7605552;
2, 1.83804800,8.42473120;
*
Spectral
End of Spectral
*
/Re.ECP.Hay-Wadt.5s6p3d.3s3p2d.15e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     15.0   2
 5    3
       2.1850
       1.4510
       0.4585
       0.2314
       0.0566
   -1.6223730    1.5459752    0.0000000
    1.9938647   -2.0758927    0.0000000
    0.4531166   -1.1922396    0.0000000
    0.0000000    1.2272864    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       3.3580
       1.2710
       0.4644
       0.4960
       0.0890
       0.0280
   -0.2318667    0.0000000    0.0000000
    0.7458683    0.0000000    0.0000000
    0.4632686    0.0000000    0.0000000
    0.0000000   -0.1311370    0.0000000
    0.0000000    1.0503671    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       1.1160
       0.4267
       0.1378
    0.4689888    0.0000000
    0.6209591    0.0000000
    0.0000000    1.0000000
PP,re,60,4;
6; ! g potential
1,1833.814384,-.14971040;
2, 414.058946,-1669.2556;
2, 59.0349540,-346.66611;
2, 11.9177094,-96.668489;
2, 3.65317640,-11.073857;
2, 1.27641840,-.57985520;
7; ! s-g potential
0, 247.002309,3.14971040;
1, 631.719577,45.2969969;
2, 249.280044,1116.42796;
2, 84.2947315,793.641907;
2, 23.0407912,318.209919;
2, 4.29971110,586.310502;
2, 4.09743900,-475.69042;
5; ! p-g potential
0, 193.689773,2.14971040;
1, 56.9308394,64.2295736;
2, 18.7227602,218.850461;
2, 3.73400200,344.418917;
2, 3.51274830,-260.47273;
5; ! d-g potential
0, 126.234082,3.14971040;
1, 80.7090826,46.5714868;
2, 42.5529714,304.383459;
2, 13.4074494,157.158965;
2, 3.69042280,48.5701211;
5; ! f-g potential
0, 112.778646,3.95696100;
1, 56.7815968,52.3586781;
2, 28.5831966,236.034082;
2, 8.57341580,116.578727;
2, 2.08927210,11.1050530;
*
Spectral
End of Spectral
*
/Os.ECP.Hay-Wadt.5s6p3d.3s3p2d.16e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     16.0   2
 5    3
       2.2220
       1.4960
       0.4774
       0.2437
       0.0583
   -1.6538036    1.6046968    0.0000000
    2.0670297   -2.2120386    0.0000000
    0.4232017   -1.1301209    0.0000000
    0.0000000    1.2654553    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       2.5180
       1.4600
       0.4923
       0.5100
       0.0980
       0.0290
   -0.4177345    0.0000000    0.0000000
    0.9434947    0.0000000    0.0000000
    0.4672976    0.0000000    0.0000000
    0.0000000   -0.1490279    0.0000000
    0.0000000    1.0603616    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       1.1830
       0.4492
       0.1463
    0.4838470    0.0000000
    0.6079573    0.0000000
    0.0000000    1.0000000
PP,os,60,4;
5; ! g potential
1, 848.874329,-.15372930;
2, 400.464000,-1642.9696;
2, 58.0359466,-336.79546;
2, 12.0454682,-94.983903;
2, 3.44425120,-10.351622;
6; ! s-g potential
0, 216.267225,3.15372930;
1, 343.858210,25.9948233;
2, 136.052361,859.486576;
2, 35.0389457,380.137650;
2, 4.47244520,242.701067;
2, 3.76751190,-125.17531;
5; ! p-g potential
0, 326.060013,2.15372930;
1, 95.6330206,62.8684275;
2, 32.5261043,293.132299;
2, 3.76997300,264.464839;
2, 3.38958590,-172.64203;
5; ! d-g potential
0, 131.031993,3.15372930;
1, 89.2464903,45.3399200;
2, 46.3976980,335.857503;
2, 14.1866053,166.303746;
2, 3.76688430,49.0237825;
5; ! f-g potential
0, 134.736815,3.95579820;
1, 73.8771318,51.9521957;
2, 38.1030425,314.255587;
2, 10.5337695,147.183989;
2, 2.33382460,13.9622947;
*
Spectral
End of Spectral
*
/Ir.ECP.Hay-Wadt.5s6p3d.3s3p2d.17e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     17.0   2
 5    3
       2.3500
       1.5820
       0.5018
       0.2500
       0.0598
   -1.6784642    1.6464467    0.0000000
    2.0952553   -2.2748150    0.0000000
    0.4162934   -1.0494357    0.0000000
    0.0000000    1.2167791    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       2.7920
       1.5410
       0.5285
       0.5100
       0.0980
       0.0290
   -0.3889212    0.0000000    0.0000000
    0.9077516    0.0000000    0.0000000
    0.4691443    0.0000000    0.0000000
    0.0000000   -0.1170669    0.0000000
    0.0000000    1.0489002    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       1.2400
       0.4647
       0.1529
    0.5087022    0.0000000
    0.5862102    0.0000000
    0.0000000    1.0000000
PP,ir,60,4;
5; ! g potential
1, 823.588015,-.15780140;
2, 364.661334,-1517.5270;
2, 55.7082801,-316.53065;
2, 12.0464544,-91.888094;
2, 3.51206100,-9.2241773;
6; ! s-g potential
0, 188.049077,3.15780140;
1, 340.419471,26.8322577;
2, 128.237367,800.425001;
2, 33.8644961,369.405068;
2, 4.75600050,242.417190;
2, 3.96499740,-118.21733;
5; ! p-g potential
0, 289.729114,2.15780140;
1, 87.4633789,61.9678610;
2, 30.4363766,269.058199;
2, 4.05534120,231.165479;
2, 3.55253410,-133.69527;
5; ! d-g potential
0, 136.401711,3.15780140;
1, 95.0776925,45.9349803;
2, 49.2258410,359.034467;
2, 15.0874145,176.474012;
2, 4.04057640,54.5155286;
5; ! f-g potential
0, 127.350791,3.95461970;
1, 66.2364374,52.9773655;
2, 34.4299229,274.864338;
2, 10.1995721,137.204734;
2, 2.54097020,14.8633305;
*
Spectral
End of Spectral
*
/Pt.ECP.Hay-Wadt.5s6p3d.3s3p2d.18e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     18.0   2
 5    3
       2.5470
       1.6140
       0.5167
       0.2651
       0.0580
   -1.4739175    1.4388166    0.0000000
    1.9115719   -2.0911821    0.0000000
    0.3922319   -1.0921315    0.0000000
    0.0000000    1.3426596    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       2.9110
       1.8360
       0.5982
       0.6048
       0.0996
       0.0290
   -0.5247438    0.0000000    0.0000000
    0.9671884    0.0000000    0.0000000
    0.5438632    0.0000000    0.0000000
    0.0000000   -0.1061438    0.0000000
    0.0000000    1.0383102    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       1.2430
       0.4271
       0.1370
    0.5598150    0.0000000
    0.5511090    0.0000000
    0.0000000    1.0000000
PP,pt,60,4;
5; ! g potential
1, 728.939406,-.16192680;
2, 320.656780,-1320.2874;
2, 52.8680174,-298.31781;
2, 12.0280128,-87.583706;
2, 3.52389130,-8.1493274;
6; ! s-g potential
0, 409.443736,2.73342180;
1, 274.541923,59.7024329;
2, 127.565857,891.458955;
2, 32.9036631,368.446766;
2, 5.05938800,238.026309;
2, 4.15065560,-107.05565;
4; ! p-g potential
0, 466.172889,1.88785680;
1, 120.788826,76.0138629;
2, 36.4118791,343.551112;
2, 5.69854080,119.491179;
5; ! d-g potential
0, 249.565076,2.93436780;
1, 126.667858,59.3306571;
2, 63.1430586,452.444519;
2, 17.9059470,210.476948;
2, 4.22393730,58.6254112;
5; ! f-g potential
0, 121.815880,3.95342530;
1, 60.8757030,53.8555182;
2, 31.4767147,247.430513;
2, 9.88117510,127.818798;
2, 2.73198740,15.3772046;
*
Spectral
End of Spectral
*
/Au.ECP.Hay-Wadt.5s6p3d.3s3p2d.19e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 299
core [Kr,4d,4f], Valence [5s, 5p, 5d, 6s]
* Basis set taken from: http://www.emsl.pnl.gov:2080/forms/basisform.html
     19.0   2
 5    3
       2.8090
       1.5950
       0.5327
       0.2826
       0.0598
   -1.2021556    1.1608481    0.0000000
    1.6741578   -1.8642846    0.0000000
    0.3526593   -1.0356230    0.0000000
    0.0000000    1.3064399    0.0000000
    0.0000000    0.0000000    1.0000000
 6    3
       3.6840
       1.6660
       0.5989
       0.6838
       0.0977
       0.0279
   -0.2802681    0.0000000    0.0000000
    0.7818398    0.0000000    0.0000000
    0.4804776    0.0000000    0.0000000
    0.0000000   -0.0952078    0.0000000
    0.0000000    1.0299147    0.0000000
    0.0000000    0.0000000    1.0000000
 3    2
       1.2870
       0.4335
       0.1396
    0.5844273    0.0000000
    0.5298161    0.0000000
    0.0000000    1.0000000
PP,au,60,4;
5; ! g potential
1, 622.628796,-60.000000;
2, 136.284361,-555.52923;
2, 33.1549781,-168.00198;
2, 9.98948950,-63.039987;
2, 3.04813120,-4.2516681;
6; ! s-g potential
0, 194.737430,3.00000000;
1, 351.532745,38.6020880;
2, 122.327040,864.837073;
2, 32.0914617,374.993552;
2, 5.24518120,289.791010;
2, 4.49162230,-152.45328;
4; ! p-g potential
0, 420.615880,2.00000000;
1, 109.441782,73.8885625;
2, 34.1714280,326.672987;
2, 5.98797500,126.581459;
5; ! d-g potential
0, 219.266616,3.00000000;
1, 122.729779,55.6793149;
2, 63.1063369,449.198733;
2, 18.3684520,215.026909;
2, 4.49728440,64.0840995;
5; ! f-g potential
0, 108.550604,4.00000000;
1, 56.4795527,51.8065335;
2, 29.2069159,231.218311;
2, 9.54405430,119.004739;
2, 2.89651180,15.3424188;
*
Spectral
End of Spectral
*
/Hg.ECP.Hay-Wadt.3s3p3d.2s2p2d.12e-LANL2DZ.
Ref: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82 (1985) 270
core [Xe,4f], Valence [5d, 6s]
     12.0   2
 3    2
       0.52750
       0.23340
       0.06861
   -1.7292600    0.0000000
    2.1279400    0.0000000
    0.0000000    1.0000000
 3    2
       0.65030
       0.13680
       0.04256
   -0.1436720    0.0000000
    1.0640700    0.0000000
    0.0000000    1.0000000
 3    2
       1.4840
       0.5605
       0.1923
    0.5630220    0.0000000
    0.5667890    0.0000000
    0.0000000    1.0000000
PP,hg,68,4;
6; ! g potential
0, 318.3460385,-0.1703372;
1, 95.6187191,-24.5189676;
1, 17.5652631,-28.2305328;
2, 8.6336796,-50.2160217;
2, 3.0025515,-13.8325534;
2, 1.1004827,-1.3977261;
5; ! s-g potential
0,180.0082018,2.7440421;
1, 60.9782063,68.8671343;
2, 22.9444668,246.8006073;
2, 6.8681457,97.7864206;
2, 1.3345231,26.5465894;
6; ! p-g potential
0, 260.5481365,1.9446525;
1, 89.5728959,64.9315822;
2, 37.1461441,272.3521790;
2, 12.4960359,138.5794426;
2, 3.7833475,41.2158199;
2, 0.9041993,15.1712756;
6; ! d-g potential
0, 72.0586232,3.1153493;
1, 53.8768738,44.5580217;
2, 19.6556989,230.2588307;
2, 3.4386734,98.5271156;
2, 2.7552072,-43.3718937;
2, 0.4923262,-0.3260880;
6; ! f-g potential
0, 86.9008481,4.0027249;
1, 31.3844809,53.9600220;
2, 33.5683319,25.2756026;
2, 10.6046957,145.9184228;
2, 2.2121230,11.7637636;
2, 0.7670500,-0.6759736;
*
Spectral
End of Spectral
*
/Tl.ECP.Hay-Wadt.3s3p3d.2s2p2d.13e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Xe,4f], Valence [5d, 6s, 6p]
     13.0   2
 3    2
       0.53550
       0.30820
       0.08183
   -0.8008350    0.0000000
    0.9220130    0.0000000
    0.0000000    1.0000000
 3    2
       0.79770
       0.14980
       0.04435
   -0.0690671    0.0000000
    0.5109710    0.0000000
    0.0000000    1.0000000
 3    2
       8.6550
       1.4150
       0.4442
    0.0156029    0.0000000
    0.6226510    0.0000000
    0.0000000    1.0000000
PP,tl,68,4;
6; ! g potential
0, 373.7910783,-0.1746222;
1, 99.0222044,-24.5858057;
1, 17.6844640,-28.5214719;
2, 8.6281221,-47.9977348;
2, 3.0353877,-13.1733337;
2, 1.1191950,-1.1972529;
5; ! s-g potential
0, 169.8812365,2.7960747;
1, 58.2434958,74.9062731;
2, 21.7281484,264.3323823;
2, 6.6359251,102.3427683;
2, 1.4615973,30.3054582;
6; ! p-g potential
0, 248.9438809,1.9719244;
1, 84.6601414,70.0368448;
2, 33.9674109,286.7645766;
2, 11.5239104,141.4003647;
2, 3.5354358,45.0490130;
2, 0.9512915,16.4655317;
6; ! d-g potential
0, 86.2036829,3.0725115;
1, 76.0280558,43.1809603;
2, 26.2846764,302.7696484;
2, 3.3191097,116.3041971;
2, 2.7009368,-59.3066449;
2, 0.5492105,-0.2462594;
6; ! f-g potential
0, 115.9461675,3.9888161;
1, 43.7443988,54.4481186;
2, 46.4937231,89.8756016;
2, 13.2848999,187.3744788;
2, 2.5347097,15.3552927;
2, 0.7670500,-0.6439303;
*
Spectral
End of Spectral
*
/Pb.ECP.Hay-Wadt.3s3p.2s2p.4e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Xe,4f,5d], Valence [6s, 6p]
     4.0   1
 3    2
       0.5135
       0.3756
       0.0944
   -4.3675000    0.0000000
    4.8504700    0.0000000
    0.0000000    1.0000000
 3    2
       0.8748
       0.1843
       0.0598
   -0.1793130    0.0000000
    1.0776500    0.0000000
    0.0000000    1.0000000
PP,pb,78,4;
6; ! g potential
0, 376.580379,-.17896050;
1, 86.4840014,-54.397234;
2, 26.6784276,-199.70618;
2, 9.42619860,-79.122394;
2, 2.71017190,-24.986902;
2,0.879203100,-4.4397939;
6; ! s-g potential
0, 132.424880,2.81153860;
1, 47.2376044,65.0367205;
2, 17.6312727,212.786854;
2, 5.47447120,72.1053175;
2, 1.26348560,33.0140940;
2,0.765144700,-5.7708461;
6; ! p-g potential
0, 67.8966454,4.87549110;
1, 24.9898225,63.9148102;
2, 10.7052939,148.106436;
2, 3.27925680,47.3106301;
2,0.845252200,21.0306702;
2,0.641624500,-7.0930772;
6; ! d-g potential
0, 68.8336005,3.21613880;
1, 24.2815874,55.7386086;
2, 9.45327620,121.416835;
2, 2.47881850,19.3456064;
2, 2.47891610,15.3675168;
2,0.555173800,6.12987240;
6; ! f-g potential
0, 128.102132,4.13536820;
1, 54.8029154,67.5128446;
2, 24.5529308,258.737311;
2, 8.11447920,113.247826;
2, 1.69312900,34.1680201;
2,0.767050000,-6.5531956;
*
Spectral
End of Spectral
*
/Bi.ECP.Hay-Wadt.3s3p.2s2p.5e-LANL2DZ.
Ref: W.R. Wadt and P.J. Hay, J. Chem. Phys. 82 (1985) 284
core [Xe,4f,5d], Valence [6s, 6p]
     5.0   1
 3    2
       0.5744
       0.3851
       0.1050
   -3.2278900    0.0000000
    3.7637700    0.0000000
    0.0000000    1.0000000
 3    2
       0.9105
       0.2194
       0.0745
   -0.2164190    0.0000000
    1.1041900    0.0000000
    0.0000000    1.0000000
PP,bi,78,4;
6; ! g potential
0, 223.309197,-.18335200;
1, 86.4699216,-53.338949;
2, 26.8492203,-201.91178;
2, 9.38236220,-76.311530;
2, 2.76147080,-24.257847;
2,0.942392300,-4.0319700;
6; ! s-g potential
0, 155.978391,2.79165100;
1, 54.4591139,71.8553817;
2, 20.1794558,252.432744;
2, 6.12731040,89.6045109;
2, 1.18059830,61.1744136;
2,0.993246400,-33.047191;
6; ! p-g potential
0, 74.5091386,4.84629140;
1, 28.0487647,65.6883396;
2, 12.0168508,166.261967;
2, 3.69143270,54.1393329;
2,0.908082400,28.6204880;
2,0.739461700,-12.345220;
6; ! d-g potential
0, 68.0856679,3.21838320;
1, 23.7250355,54.8952681;
2, 9.24370530,116.554071;
2, 1.84522920,69.0760662;
2, 1.22098590,-72.641087;
2,0.874086100,38.9400055;
6; ! f-g potential
0, 134.353898,3.98640750;
1, 51.5812797,63.0262078;
2, 54.9307284,92.5259959;
2, 17.0475346,240.997367;
2, 3.77028240,62.1844577;
2,0.767050000,-1.7251134;
*
Spectral
End of Spectral
*
