************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
!  pc-0  EMSL  Basis Set Exchange Library   9/19/08 4:09 PM
! Elements                             References
! --------                             ----------
! H C N O F: Frank Jensen, Polarization consistent basis sets: Principles, J. Chem. Phys. 115, 9113 (2001).
! H C N O F: Frank Jensen, Polarization consistent basis sets. II. Estimating the Kohn-Sham basis set limit, J. Chem. Phys. 116, 7372 (2002).
! Si P S Cl: Frank Jensen, Trygve Helgaker, Polarization consistent basis sets. V. The elements Si-Cl, J. Chem. Phys. 121, 3463 (2004).
! He Li Be B Ne Na Mg Al Ar: Frank Jensen, Polarization consistent basis sets. VI. The elements He, Li, Be, B, Ne, Na, Mg, Al, Ar, J. Phys. Chem. A 111 (44), 11198 -11204, 2007
!



!
! BASIS SET = pc-0
!
/H.PC-0.Jensen.3s.2s.
HYDROGEN       (3s) -> [2s]
HYDROGEN       (3s) -> [2s]
          1.   0
* S-type functions
    3    2
              0.434480E+01
              0.660490E+00
              0.136690E+00
      0.792990E-01           0.000000E+00
      0.424220E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/He.PC-0.Jensen.3s.2s.
HELIUM       (3s) -> [2s]
HELIUM       (3s) -> [2s]
          2.   0
* S-type functions
    3    2
              0.132100E+02
              0.194340E+01
              0.354430E+00
      0.435060E-01           0.000000E+00
      0.211660E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/Li.PC-0.Jensen.5s1p.3s1p.
LITHIUM       (5s,1p) -> [3s,1p]
LITHIUM       (5s,1p) -> [3s,1p]
          3.   1
* S-type functions
    5    3
              0.975850E+02
              0.147550E+02
              0.322330E+01
              0.787890E+00
              0.510090E-01
      0.223580E-01           0.000000E+00           0.000000E+00
      0.144990E+00           0.518750E-02           0.000000E+00
      0.345940E+00           0.166980E+00           0.000000E+00
      0.000000E+00           0.725660E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    1    1
              0.330000E+00
      0.100000E+01
/Be.PC-0.Jensen.5s1p.3s1p.
BERYLLIUM       (5s,1p) -> [3s,1p]
BERYLLIUM       (5s,1p) -> [3s,1p]
          4.   1
* S-type functions
    5    3
              0.187540E+03
              0.283450E+02
              0.626140E+01
              0.158370E+01
              0.108580E+00
      0.103730E-01           0.000000E+00           0.000000E+00
      0.720070E-01          -0.205070E-02           0.000000E+00
      0.130850E+00           0.113120E+00           0.000000E+00
      0.000000E+00           0.308000E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    1    1
              0.430000E+00
      0.100000E+01
/B.PC-0.Jensen.5s3p.3s2p.
BORON       (5s,3p) -> [3s,2p]
BORON       (5s,3p) -> [3s,2p]
          5.   1
* S-type functions
    5    3
              0.303730E+03
              0.458940E+02
              0.102050E+02
              0.263480E+01
              0.193800E+00
      0.201210E-01           0.000000E+00           0.000000E+00
      0.144100E+00          -0.738180E-02           0.000000E+00
      0.219610E+00           0.261530E+00           0.000000E+00
      0.000000E+00           0.593630E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    3    2
              0.279040E+01
              0.541950E+00
              0.118760E+00
      0.109860E+00           0.000000E+00
      0.468460E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/C.PC-0.Jensen.5s3p.3s2p.
CARBON       (5s,3p) -> [3s,2p]
CARBON       (5s,3p) -> [3s,2p]
          6.   1
* S-type functions
    5    3
              0.446510E+03
              0.674620E+02
              0.150670E+02
              0.393880E+01
              0.299910E+00
      0.197880E-01           0.000000E+00           0.000000E+00
      0.145340E+00          -0.999100E-02           0.000000E+00
      0.185290E+00           0.285190E+00           0.000000E+00
      0.000000E+00           0.566870E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    3    2
              0.436770E+01
              0.869820E+00
              0.188930E+00
      0.116710E+00           0.000000E+00
      0.475580E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/N.PC-0.Jensen.5s3p.3s2p.
NITROGEN       (5s,3p) -> [3s,2p]
NITROGEN       (5s,3p) -> [3s,2p]
          7.   1
* S-type functions
    5    3
              0.615850E+03
              0.930440E+02
              0.208480E+02
              0.549590E+01
              0.426240E+00
      0.195880E-01           0.000000E+00           0.000000E+00
      0.146950E+00          -0.120590E-01           0.000000E+00
      0.155600E+00           0.301990E+00           0.000000E+00
      0.000000E+00           0.540900E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    3    2
              0.626800E+01
              0.126900E+01
              0.273900E+00
      0.121340E+00           0.000000E+00
      0.480130E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/O.PC-0.Jensen.5s3p.3s2p.
OXYGEN       (5s,3p) -> [3s,2p]
OXYGEN       (5s,3p) -> [3s,2p]
          8.   1
* S-type functions
    5    3
              0.812120E+03
              0.122690E+03
              0.275610E+02
              0.731730E+01
              0.579240E+00
      0.194500E-01           0.000000E+00           0.000000E+00
      0.147740E+00          -0.131890E-01           0.000000E+00
      0.135930E+00           0.315100E+00           0.000000E+00
      0.000000E+00           0.529640E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    3    2
              0.821780E+01
              0.167540E+01
              0.350670E+00
      0.129020E+00           0.000000E+00
      0.487060E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/F.PC-0.Jensen.5s3p.3s2p.
FLUORINE       (5s,3p) -> [3s,2p]
FLUORINE       (5s,3p) -> [3s,2p]
          9.   1
* S-type functions
    5    3
              0.103510E+04
              0.156380E+03
              0.351960E+02
              0.939210E+01
              0.753420E+00
      0.193510E-01           0.000000E+00           0.000000E+00
      0.148840E+00          -0.143370E-01           0.000000E+00
      0.117350E+00           0.325510E+00           0.000000E+00
      0.000000E+00           0.516810E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    3    2
              0.105990E+02
              0.217330E+01
              0.448710E+00
      0.132730E+00           0.000000E+00
      0.489380E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/Ne.PC-0.Jensen.5s3p.3s2p.
NEON       (5s,3p) -> [3s,2p]
NEON       (5s,3p) -> [3s,2p]
          10.   1
* S-type functions
    5    3
              0.128450E+04
              0.194050E+03
              0.437460E+02
              0.117200E+02
              0.947460E+00
      0.964190E-01           0.000000E+00           0.000000E+00
      0.750190E+00          -0.767080E-02           0.000000E+00
      0.497650E+00           0.166930E+00           0.000000E+00
      0.000000E+00           0.251510E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    3    2
              0.133480E+02
              0.275090E+01
              0.564340E+00
      0.674670E-01           0.000000E+00
      0.245310E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/Na.PC-0.Jensen.8s5p.4s2p.
SODIUM       (8s,5p) -> [4s,2p]
SODIUM       (8s,5p) -> [4s,2p]
          11.   1
* S-type functions
    8    4
              0.455350E+04
              0.685090E+03
              0.155730E+03
              0.433710E+02
              0.133390E+02
              0.231060E+01
              0.706690E+00
              0.459420E-01
      0.515830E-02           0.000000E+00           0.000000E+00           0.000000E+00
      0.386000E-01          -0.318540E-03           0.000000E+00           0.000000E+00
      0.173850E+00          -0.226480E-02          -0.791310E-04           0.000000E+00
      0.456460E+00          -0.339230E-01          -0.699060E-03           0.000000E+00
      0.462910E+00          -0.763090E-01          -0.320830E-02           0.000000E+00
      0.000000E+00           0.337270E+00           0.300560E-01           0.000000E+00
      0.000000E+00           0.000000E+00           0.112240E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    5    2
              0.377930E+02
              0.841340E+01
              0.232100E+01
              0.606580E+00
              0.950000E-01
      0.464950E-01           0.000000E+00
      0.243110E+00           0.000000E+00
      0.517380E+00           0.000000E+00
      0.425980E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/Mg.PC-0.Jensen.8s5p.4s2p.
MAGNESIUM       (8s,5p) -> [4s,2p]
MAGNESIUM       (8s,5p) -> [4s,2p]
          12.   1
* S-type functions
    8    4
              0.552080E+04
              0.830560E+03
              0.188810E+03
              0.526380E+02
              0.162330E+02
              0.292750E+01
              0.947860E+00
              0.763610E-01
      0.252540E-02           0.000000E+00           0.000000E+00           0.000000E+00
      0.189320E-01          -0.151900E-03           0.000000E+00           0.000000E+00
      0.855650E-01          -0.874840E-03          -0.116040E-02           0.000000E+00
      0.227760E+00          -0.146070E-01          -0.988450E-02           0.000000E+00
      0.235650E+00          -0.303490E-01          -0.434160E-01           0.000000E+00
      0.000000E+00           0.103600E+00           0.311960E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.726450E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    5    2
              0.494530E+02
              0.111160E+02
              0.312730E+01
              0.859400E+00
              0.160000E+00
      0.217390E-01           0.000000E+00
      0.116900E+00           0.000000E+00
      0.259930E+00           0.000000E+00
      0.211080E+00           0.000000E+00
      0.000000E+00           0.100000E+01
/Al.PC-0.Jensen.8s6p.4s3p.
ALUMINUM       (8s,6p) -> [4s,3p]
ALUMINUM       (8s,6p) -> [4s,3p]
          13.   1
* S-type functions
    8    4
              0.658710E+04
              0.990920E+03
              0.225290E+03
              0.628660E+02
              0.194320E+02
              0.362070E+01
              0.122880E+01
              0.120680E+00
      0.495700E-02           0.000000E+00           0.000000E+00           0.000000E+00
      0.372230E-01          -0.295250E-03           0.000000E+00           0.000000E+00
      0.168750E+00          -0.156740E-02          -0.343830E-03           0.000000E+00
      0.455050E+00          -0.274340E-01          -0.293810E-02           0.000000E+00
      0.480100E+00          -0.556000E-01          -0.130470E-01           0.000000E+00
      0.000000E+00           0.151880E+00           0.856790E-01           0.000000E+00
      0.000000E+00           0.000000E+00           0.180250E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    6    3
              0.723650E+02
              0.165430E+02
              0.482390E+01
              0.143360E+01
              0.276890E+00
              0.698560E-01
      0.329530E-01           0.000000E+00           0.000000E+00
      0.189890E+00          -0.306070E-03           0.000000E+00
      0.474890E+00          -0.812540E-02           0.000000E+00
      0.480330E+00           0.582160E-02           0.000000E+00
      0.000000E+00           0.378310E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
/Si.PC-0.Jensen.8s6p.4s3p.
SILICON       (8s,6p) -> [4s,3p]
SILICON       (8s,6p) -> [4s,3p]
          14.   1
* S-type functions
    8    4
              0.774300E+04
              0.116470E+04
              0.264820E+03
              0.739680E+02
              0.229120E+02
              0.437410E+01
              0.153910E+01
              0.167750E+00
      0.488250E-02           0.000000E+00           0.000000E+00           0.000000E+00
      0.367410E-01          -0.291110E-03           0.000000E+00           0.000000E+00
      0.166950E+00          -0.141220E-02          -0.444370E-03           0.000000E+00
      0.456570E+00          -0.260460E-01          -0.380670E-02           0.000000E+00
      0.490430E+00          -0.509330E-01          -0.170780E-01           0.000000E+00
      0.000000E+00           0.108100E+00           0.105690E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.204290E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    6    3
              0.960800E+02
              0.221500E+02
              0.656300E+01
              0.202500E+01
              0.477800E+00
              0.128240E+00
      0.280350E-01           0.000000E+00           0.000000E+00
      0.168190E+00          -0.727970E-03           0.000000E+00
      0.451970E+00          -0.866440E-02           0.000000E+00
      0.501320E+00          -0.353440E-02           0.000000E+00
      0.000000E+00           0.310850E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
/P.PC-0.Jensen.8s6p.4s3p.
PHOSPHOROUS       (8s,6p) -> [4s,3p]
PHOSPHOROUS       (8s,6p) -> [4s,3p]
          15.   1
* S-type functions
    8    4
              0.899080E+04
              0.135240E+04
              0.307500E+03
              0.859410E+02
              0.266710E+02
              0.518810E+01
              0.187780E+01
              0.220100E+00
      0.482060E-02           0.000000E+00           0.000000E+00           0.000000E+00
      0.363920E-01           0.289000E-02           0.000000E+00           0.000000E+00
      0.165630E+00           0.126380E-01          -0.545120E-03           0.000000E+00
      0.462170E+00           0.247900E+00          -0.468380E-02           0.000000E+00
      0.505820E+00           0.461650E+00          -0.211600E-01           0.000000E+00
      0.000000E+00          -0.701800E+00           0.125340E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.224270E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    6    3
              0.111640E+03
              0.257840E+02
              0.767250E+01
              0.239960E+01
              0.549430E+00
              0.147480E+00
      0.286630E-01           0.000000E+00           0.000000E+00
      0.172650E+00          -0.685450E-03           0.000000E+00
      0.461810E+00          -0.112960E-01           0.000000E+00
      0.491740E+00           0.329620E-02           0.000000E+00
      0.000000E+00           0.416130E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
/S.PC-0.Jensen.8s6p.4s3p.
SULFUR       (8s,6p) -> [4s,3p]
SULFUR       (8s,6p) -> [4s,3p]
          16.   1
* S-type functions
    8    4
              0.103300E+05
              0.155370E+04
              0.353300E+03
              0.988050E+02
              0.307160E+02
              0.606330E+01
              0.224750E+01
              0.278530E+00
      0.476850E-02           0.000000E+00           0.000000E+00           0.000000E+00
      0.362090E-01           0.289030E-02           0.000000E+00           0.000000E+00
      0.164910E+00           0.115750E-01          -0.625010E-03           0.000000E+00
      0.475480E+00           0.239930E+00          -0.538810E-02           0.000000E+00
      0.533190E+00           0.428300E+00          -0.245210E-01           0.000000E+00
      0.000000E+00          -0.420630E+00           0.141320E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.239480E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    6    3
              0.129760E+03
              0.300250E+02
              0.897330E+01
              0.284400E+01
              0.633610E+00
              0.169550E+00
      0.287060E-01           0.000000E+00           0.000000E+00
      0.174200E+00          -0.117850E-03           0.000000E+00
      0.467090E+00          -0.144830E-01           0.000000E+00
      0.485710E+00           0.159390E-01           0.000000E+00
      0.000000E+00           0.482570E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
/Cl.PC-0.Jensen.8s6p.4s3p.
CHLORINE       (8s,6p) -> [4s,3p]
CHLORINE       (8s,6p) -> [4s,3p]
          17.   1
* S-type functions
    8    4
              0.117590E+05
              0.176860E+04
              0.402190E+03
              0.112540E+03
              0.350390E+02
              0.699560E+01
              0.264550E+01
              0.341570E+00
      0.472480E-02           0.000000E+00           0.000000E+00           0.000000E+00
      0.365460E-01           0.290530E-02           0.000000E+00           0.000000E+00
      0.165970E+00           0.106640E-01          -0.691970E-03           0.000000E+00
      0.525300E+00           0.234060E+00          -0.597600E-02           0.000000E+00
      0.619550E+00           0.399150E+00          -0.273940E-01           0.000000E+00
      0.000000E+00          -0.179370E+00           0.155160E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.250280E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    6    3
              0.150660E+03
              0.349330E+02
              0.104920E+02
              0.337260E+01
              0.759890E+00
              0.202890E+00
      0.282990E-01           0.000000E+00           0.000000E+00
      0.173360E+00           0.135980E-03           0.000000E+00
      0.468120E+00          -0.166110E-01           0.000000E+00
      0.483210E+00           0.223510E-01           0.000000E+00
      0.000000E+00           0.511920E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
/Ar.PC-0.Jensen.8s6p.4s3p.
ARGON       (8s,6p) -> [4s,3p]
ARGON       (8s,6p) -> [4s,3p]
          18.   1
* S-type functions
    8    4
              0.132770E+05
              0.199690E+04
              0.454120E+03
              0.127140E+03
              0.396370E+02
              0.798170E+01
              0.307060E+01
              0.409080E+00
      0.234400E-01           0.000000E+00           0.000000E+00           0.000000E+00
      0.152250E+00           0.146890E-02           0.000000E+00           0.000000E+00
      0.725360E+00           0.492820E-02          -0.374690E-03           0.000000E+00
      0.331800E+00           0.114580E+00          -0.324620E-02           0.000000E+00
     -0.637510E+00           0.185480E+00          -0.149680E-01           0.000000E+00
      0.000000E+00           0.218940E-01           0.839360E-01           0.000000E+00
      0.000000E+00           0.000000E+00           0.128910E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.000000E+00           0.100000E+01
* P-type functions
    6    3
              0.173230E+03
              0.402390E+02
              0.121390E+02
              0.395270E+01
              0.906260E+00
              0.242520E+00
      0.139550E-01           0.000000E+00           0.000000E+00
      0.862260E-01           0.131310E-03           0.000000E+00
      0.234230E+00          -0.914820E-02           0.000000E+00
      0.240620E+00           0.132800E-01           0.000000E+00
      0.000000E+00           0.265030E+00           0.000000E+00
      0.000000E+00           0.000000E+00           0.100000E+01
