************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************

#Hamiltonian RYD
#Nucleus UNK
#Contraction UNC
#AllElectron AE_

************************************************************************
* From:                                                                *
*   "Universal Gaussian basis sets for an optimum representation of    *
*     Rydberg and continuum wavefunctions"                             *
*   K. Kaufmann, W. Baumeister, M. Jungen.                             *
*   J. Phys. B: At. Mol. Opt. Phys. 22 (1989) 2223-2240                *
* eq. (18), For Z=1, n=2,2.5...,5.5                                    *
************************************************************************

/X.Rydberg.Kaufmann.8s8p8d8f8g.8s8p8d8f8g.
K. Kaufmann, W. Baumeister, M. Jungen. J. Phys. B: At. Mol. Opt. Phys. 22 (1989) 2223-2240. doi:10.1088/0953-4075/22/14/007
GHOST (8s,8p,8d,8f,8g) -> [8s,8p,8d,8f,8g]
     0.0   4
* s-type functions
    8    8
    0.02462393256690
    0.01125334281667
    0.00585838058488
    0.00334597391176
    0.00204842249316
    0.00132364236431
    0.00089309575944
    0.00062431294198
* p-type functions
    8    8
    0.04233528041629
    0.01925420565070
    0.00998821043479
    0.00568936060666
    0.00347567961959
    0.00224205895181
    0.00151063985318
    0.00105475270898
* d-type functions
    8    8
    0.06054020300665
    0.02744569273592
    0.01420439913628
    0.00807659325172
    0.00492718647974
    0.00317481115512
    0.00213712310185
    0.00149101554039
* f-type functions
    8    8
    0.07906987207410
    0.03576293243535
    0.01847778735490
    0.01049300614200
    0.00639491579920
    0.00411720528371
    0.00276965160312
    0.00193123785668
* g-type functions
    8    8
    0.09782688344028
    0.04416856052282
    0.02279157306896
    0.01293013404317
    0.00787422210731
    0.00506651640511
    0.00340653926147
    0.00237432965133
