************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* W.J. HEHRE, R. F. STEWART AND J. A. POPLE, J. CHEM. PHYS. 51, 2657 (1969).
* W.J. HEHRE, R. DITCHFIELD, R.F. STEWART, J.A. POPLE, J.C.P. 52, 2769 (1970)
* W.J. PIETRO, B.A. LEVY, W.J. HEHRE, R.F. STEWART, J.A.C.S. 19, 2225 (1980)
* W.J. PIETRO AND W.J. HEHRE, J. COMP. CHEM. 4, 241 (1983)
/H.STO-3G.Hehre.3s.1s.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
HYDROGEN     (3S) -> [1S]
Options
FockOperator
EndOptions
          1.   0
* S-type functions
    3    1
       3.42525091
       0.62391373
       0.16885540
  0.15432897
  0.53532814
  0.44463454
    1
   -0.466582
/He.STO-3G.Hehre.3s.1s.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
HELIUM       (3S) -> [1S]
Options
FockOperator
EndOptions
          2.   0
* S-type functions
    3    1
       6.36242139
       1.15892300
       0.31364979
  0.15432897
  0.53532814
  0.44463454
    1
   -0.876036
/Li.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
LITHIUM      (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
          3.   1
* S-type functions
    6    2
      16.11957500
       2.93620070
       0.79465050
       0.63628970
       0.14786010
       0.04808870
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
   -2.330660   -0.020079
   -0.020079   -0.193318
* P-type functions
    3    1
       0.63628970
       0.14786010
       0.04808870
  0.15591627
  0.60768372
  0.39195739
    0
/Be.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
BERYLLIUM    (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
          4.   1
* S-type functions
    6    2
      30.16787100
       5.49511530
       1.48719270
       1.31483310
       0.30553890
       0.09937070
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
   -4.442470   -0.039088
   -0.039088   -0.275272
* P-type functions
    3    1
       1.31483310
       0.30553890
       0.09937070
  0.15591627
  0.60768372
  0.39195739
    0
/B.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
BORON        (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
          5.   1
* S-type functions
    6    2
      48.79111300
       8.88736220
       2.40526700
       2.23695610
       0.51982050
       0.16906180
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
   -7.182335   -0.072006
   -0.072006   -0.405897
* P-type functions
    3    1
       2.23695610
       0.51982050
       0.16906180
  0.15591627
  0.60768372
  0.39195739
    1
   -0.200518
/C.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
CARBON       (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
          6.   1
* S-type functions
    6    2
      71.61683700
      13.04509600
       3.53051220
       2.94124940
       0.68348310
       0.22228990
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
  -10.828918   -0.073764
   -0.073764   -0.642171
* P-type functions
    3    1
       2.94124940
       0.68348310
       0.22228990
  0.15591627
  0.60768372
  0.39195739
    1
   -0.328027
/N.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
NITROGEN     (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
          7.   1
* S-type functions
    6    2
      99.10616900
      18.05231200
       4.88566020
       3.78045590
       0.87849660
       0.28571440
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
  -15.214490   -0.084669
   -0.084669   -0.918952
* P-type functions
    3    1
       3.78045590
       0.87849660
       0.28571440
  0.15591627
  0.60768372
  0.39195739
    1
   -0.476371
/O.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
OXYGEN       (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
          8.   1
* S-type functions
    6    2
     130.70932000
      23.80886100
       6.44360830
       5.03315130
       1.16959610
       0.38038900
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
  -20.161751   -0.104022
   -0.104022   -1.195122
* P-type functions
    3    1
       5.03315130
       1.16959610
       0.38038900
  0.15591627
  0.60768372
  0.39195739
    1
   -0.479177
/F.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
FLUORINE     (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
          9.   1
* S-type functions
    6    2
     166.67913000
      30.36081200
       8.21682070
       6.46480320
       1.50228120
       0.48858850
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
  -25.801714   -0.125325
   -0.125325   -1.506927
* P-type functions
    3    1
       6.46480320
       1.50228120
       0.48858850
  0.15591627
  0.60768372
  0.39195739
    1
   -0.516783
/Ne.STO-3G.Hehre.6s3p.2s1p.
W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
NEON         (6S,3P) -> [2S,1P]
Options
FockOperator
EndOptions
         10.   1
* S-type functions
    6    2
     207.01561000
      37.70815100
      10.20529700
       8.24631510
       1.91626620
       0.62322930
  0.15432897  0.00000000
  0.53532814  0.00000000
  0.44463454  0.00000000
  0.00000000 -0.09996723
  0.00000000  0.39951283
  0.00000000  0.70011547
    2
  -32.015963   -0.160153
   -0.160153   -1.824889
* P-type functions
    3    1
       8.24631510
       1.91626620
       0.62322930
  0.15591627
  0.60768372
  0.39195739
    1
   -0.543053
/Na.STO-3G.Hehre.9s6p.3s2p.
W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys.  2769 (1970).
SODIUM       (9S,6P) -> [3S,2P]
Options
FockOperator
EndOptions
         11.   1
* S-type functions
    9    3
     250.77243000
      45.67851100
      12.36238800
      12.04019300
       2.79788190
       0.90995800
       1.47874060
       0.41256490
       0.16147510
  0.15432897  0.00000000  0.00000000
  0.53532814  0.00000000  0.00000000
  0.44463454  0.00000000  0.00000000
  0.00000000 -0.09996723  0.00000000
  0.00000000  0.39951283  0.00000000
  0.00000000  0.70011547  0.00000000
  0.00000000  0.00000000 -0.21962037
  0.00000000  0.00000000  0.22559543
  0.00000000  0.00000000  0.90039843
    3
  -39.773871   -0.108426    0.306587
   -0.108426   -2.637735   -0.252248
    0.306587   -0.252248    0.122593
* P-type functions
    6    2
      12.04019300
       2.79788190
       0.90995800
       1.47874060
       0.41256490
       0.16147510
  0.15591628  0.00000000
  0.60768372  0.00000000
  0.39195739  0.00000000
  0.00000000  0.01058760
  0.00000000  0.59516701
  0.00000000  0.46200101
    2
   -1.012618   -0.222595
   -0.222595   -0.048931
/Mg.STO-3G.Hehre.9s6p.3s2p.
W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys.  2769 (1970).
MAGNESIUM    (9S,6P) -> [3S,2P]
Options
FockOperator
EndOptions
         12.   1
* S-type functions
    9    3
     299.23740000
      54.50647000
      14.75158000
      15.12182000
       3.51398700
       1.14285700
       1.39544800
       0.38932600
       0.15238000
  0.15432897  0.00000000  0.00000000
  0.53532814  0.00000000  0.00000000
  0.44463454  0.00000000  0.00000000
  0.00000000 -0.09996723  0.00000000
  0.00000000  0.39951283  0.00000000
  0.00000000  0.70011547  0.00000000
  0.00000000  0.00000000 -0.21962037
  0.00000000  0.00000000  0.22559543
  0.00000000  0.00000000  0.90039843
    3
  -48.093271    0.117064    0.260592
    0.117064   -3.666265   -0.170524
    0.260592   -0.170524   -0.062660
* P-type functions
    6    2
      15.12182000
       3.51398700
       1.14285700
       1.39544800
       0.38932600
       0.15238000
  0.15591628  0.00000000
  0.60768372  0.00000000
  0.39195739  0.00000000
  0.00000000  0.01058760
  0.00000000  0.59516701
  0.00000000  0.46200101
    2
   -1.669787   -0.254692
   -0.254692   -0.038848
/Al.STO-3G.Hehre.9s6p.3s2p.
W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys.  2769 (1970).
ALUMINUM     (9S,6P) -> [3S,2P]
Options
FockOperator
EndOptions
         13.   1
* S-type functions
    9    3
     351.42147670
      64.01186067
      17.32410761
      18.89939621
       4.39181323
       1.42835397
       1.39544829
       0.38932653
       0.15237977
  0.15432897  0.00000000  0.00000000
  0.53532814  0.00000000  0.00000000
  0.44463454  0.00000000  0.00000000
  0.00000000 -0.09996723  0.00000000
  0.00000000  0.39951283  0.00000000
  0.00000000  0.70011547  0.00000000
  0.00000000  0.00000000 -0.21962037
  0.00000000  0.00000000  0.22559543
  0.00000000  0.00000000  0.90039843
    3
  -57.325883    0.413490    0.235625
    0.413490   -4.853915   -0.141783
    0.235625   -0.141783   -0.261081
* P-type functions
    6    2
      18.89939621
       4.39181323
       1.42835397
       1.39544829
       0.38932653
       0.15237977
  0.15591628  0.00000000
  0.60768372  0.00000000
  0.39195739  0.00000000
  0.00000000  0.01058760
  0.00000000  0.59516701
  0.00000000  0.46200101
    2
   -2.531910   -0.270936
   -0.270936   -0.005685
/Si.STO-3G.Hehre.9s6p.3s2p.
W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys.  2769 (1970).
SILICON      (9S,6P) -> [3S,2P]
Options
FockOperator
EndOptions
    14.0    1
* S-TYPE FUNCTIONS
    9    3
    407.7974000
     74.2808000
     20.1033800
     23.1936600
      5.3896990
      1.7529010
      1.4787400
      0.4125650
      0.1614750
  0.15432900  0.00000000  0.00000000
  0.53532800  0.00000000  0.00000000
  0.44463500  0.00000000  0.00000000
  0.00000000 -0.09996700  0.00000000
  0.00000000  0.39951300  0.00000000
  0.00000000  0.70011500  0.00000000
  0.00000000  0.00000000 -0.21962000
  0.00000000  0.00000000  0.22559500
  0.00000000  0.00000000  0.90039800
    3
  -67.584324    0.805798    0.225170
    0.805798   -6.280617   -0.131425
    0.225170   -0.131425   -0.446840
* P-TYPE FUNCTIONS
    6    2
     23.1936600
      5.3896990
      1.7529010
      1.4787400
      0.4125650
      0.1614750
  0.15591600  0.00000000
  0.60768400  0.00000000
  0.39195700  0.00000000
  0.00000000  0.01058800
  0.00000000  0.59516700
  0.00000000  0.46200100
    2
   -3.614799   -0.222170
   -0.222170   -0.167611
/S.STO-3G.Hehre.9s6p.3s2p.
W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys.  2769 (1970).
SULFUR       (9S,6P) -> [3S,2P]
Options
FockOperator
EndOptions
         16.   1
* S-type functions
    9    3
  .53312574D+03
  .97109518D+02
  .26281625D+02
  .33329752D+02
  .77451175D+01
  .25189526D+01
  .20291943D+01
  .56614005D+00
  .22158338D+00
 .15432897D+00  0.0             0.0
 .53532814D+00  0.0             0.0
 .44463454D+00  0.0             0.0
 .0             -.99967229D-01  0.0
 .0              .39951283D+00  0.0
 .0              .70011547D+00  0.0
 .0              .0             -.21962037D+00
 .0              .0              .22559543D+00
 .0              .0              .90039843D+00
    3
  -90.750112    1.782952    0.257047
    1.782952   -9.509735   -0.165088
    0.257047   -0.165088   -0.799187
* P-type functions
    6    2
   .33329752D+02
   .77451175D+01
   .25189526D+01
   .20291943D+01
   .56614005D+00
   .22158338D+00
   .15591627D+00    .0
   .60768372D+00    .0
   .39195739D+00    .0
   .0               .10587604D-01
   .0               .59516701D+00
   .0               .46200101D+00
    2
   -6.042939   -0.222165
   -0.222165   -0.323842
/Cl.STO-3G.Hehre.9s6p.3s2p.
W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys.  2769 (1970).
CHLORINE     (9S,6P) -> [3S,2P]
Options
FockOperator
EndOptions
         17.   1
* S-type functions
    9    3
     601.34550000
     109.53580000
      29.64481000
      38.96043000
       9.05355000
       2.94450100
       2.12938600
       0.59409300
       0.23252400
  0.15432900  0.00000000  0.00000000
  0.53532800  0.00000000  0.00000000
  0.44463500  0.00000000  0.00000000
  0.00000000 -0.09996700  0.00000000
  0.00000000  0.39951300  0.00000000
  0.00000000  0.70011500  0.00000000
  0.00000000  0.00000000 -0.21962000
  0.00000000  0.00000000  0.22559500
  0.00000000  0.00000000  0.90039800
    3
 -104.093474    2.548085    0.235593
    2.548085  -11.688571   -0.148021
    0.235593   -0.148021   -1.045732
* P-type functions
    6    2
      38.96043000
       9.05355000
       2.94450100
       2.12938600
       0.59409300
       0.23252400
  0.15591600  0.00000000
  0.60768400  0.00000000
  0.39195700  0.00000000
  0.00000000  0.01058800
  0.00000000  0.59516700
  0.00000000  0.46200100
    2
   -7.740519   -0.178028
   -0.178028   -0.483175
/Ar.STO-3G.Hehre.9s6p.3s2p.
W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys.  2769 (1970).
ARGON        (9S,6P) -> [3S,2P]
Options
FockOperator
EndOptions
         18.   1
* S-type functions
    9    3
     674.44651840
     122.85127530
      33.24834945
      45.16424392
      10.49519900
       3.41336445
       2.62136652
       0.73135461
       0.28624724
  0.15432897  0.00000000  0.00000000
  0.53532814  0.00000000  0.00000000
  0.44463454  0.00000000  0.00000000
  0.00000000 -0.09996723  0.00000000
  0.00000000  0.39951283  0.00000000
  0.00000000  0.70011547  0.00000000
  0.00000000  0.00000000 -0.21962037
  0.00000000  0.00000000  0.22559543
  0.00000000  0.00000000  0.90039843
    3
 -117.814919    3.191613    0.267998
    3.191613  -13.577133   -0.182576
    0.267998   -0.182576   -1.247792
* P-type functions
    6    2
      45.16424392
      10.49519900
       3.41336445
       2.62136652
       0.73135461
       0.28624724
  0.15591628  0.00000000
  0.60768372  0.00000000
  0.39195739  0.00000000
  0.00000000  0.01058760
  0.00000000  0.59516701
  0.00000000  0.46200101
    2
   -9.169364   -0.192986
   -0.192986   -0.539999
/K.STO-3G.Pietro.12s9p.4s3p.
W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart, J. Am. Chem. Soc. 19, 2225 (1980).
POTASSIUM    (12S,9P) -> [4S,3P]
Options
FockOperator
EndOptions
         19.   1
* S-type functions
   12    4
     771.51036810
     140.53157660
      38.03332899
      52.40203979
      12.17710710
       3.96037317
       3.65158398
       1.01878266
       0.39874463
       0.50398225
       0.18600115
       0.08214007
  0.15432897  0.00000000  0.00000000  0.00000000
  0.53532814  0.00000000  0.00000000  0.00000000
  0.44463454  0.00000000  0.00000000  0.00000000
  0.00000000 -0.09996723  0.00000000  0.00000000
  0.00000000  0.39951283  0.00000000  0.00000000
  0.00000000  0.70011547  0.00000000  0.00000000
  0.00000000  0.00000000 -0.21962037  0.00000000
  0.00000000  0.00000000  0.22559543  0.00000000
  0.00000000  0.00000000  0.90039843  0.00000000
  0.00000000  0.00000000  0.00000000 -0.30884412
  0.00000000  0.00000000  0.00000000  0.01960641
  0.00000000  0.00000000  0.00000000  1.13103444
    4
 -131.982255    2.946396    0.665915   -0.293584
    2.946396  -15.817696   -0.313309    0.283028
    0.665915   -0.313309   -1.851385    0.044235
   -0.293584    0.283028    0.044235   -0.097074
* P-type functions
    9    3
      52.40203979
      12.17710710
       3.96037317
       3.65158398
       1.01878266
       0.39874463
       0.50398225
       0.18600115
       0.08214007
  0.15591628  0.00000000  0.00000000
  0.60768372  0.00000000  0.00000000
  0.39195739  0.00000000  0.00000000
  0.00000000  0.01058760  0.00000000
  0.00000000  0.59516701  0.00000000
  0.00000000  0.46200101  0.00000000
  0.00000000  0.00000000 -0.12154686
  0.00000000  0.00000000  0.57152276
  0.00000000  0.00000000  0.54989495
    3
  -11.003121   -0.270985    0.192195
   -0.270985   -0.778797   -0.143833
    0.192195   -0.143833   -0.031943
/Ca.STO-3G.Pietro.12s9p.4s3p.
W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart, J. Am. Chem. Soc. 19, 2225 (1980).
CALCIUM      (12S,9P) -> [4S,3P]
Options
FockOperator
EndOptions
    20.0     1
* S-TYPE FUNCTIONS
   12    4
    854.0324951
    155.5630851
     42.1014418
     59.5602994
     13.8405327
      4.5013708
      4.3747063
      1.2205319
      0.4777079
      0.4558490
      0.1682369
      0.0742952
  0.15432897  0.00000000  0.00000000  0.00000000
  0.53532814  0.00000000  0.00000000  0.00000000
  0.44463454  0.00000000  0.00000000  0.00000000
  0.00000000 -0.09996723  0.00000000  0.00000000
  0.00000000  0.39951283  0.00000000  0.00000000
  0.00000000  0.70011547  0.00000000  0.00000000
  0.00000000  0.00000000 -0.21962037  0.00000000
  0.00000000  0.00000000  0.22559543  0.00000000
  0.00000000  0.00000000  0.90039843  0.00000000
  0.00000000  0.00000000  0.00000000 -0.30884412
  0.00000000  0.00000000  0.00000000  0.01960641
  0.00000000  0.00000000  0.00000000  1.13103444
    4
 -147.854857    3.827366    0.642993   -0.234849
    3.827366  -18.456145   -0.208931    0.237009
    0.642993   -0.208931   -2.408620    0.067322
   -0.234849    0.237009    0.067322   -0.173199
* P-TYPE FUNCTIONS
    9    3
     59.5602994
     13.8405327
      4.5013708
      4.3747063
      1.2205319
      0.4777079
      0.4558490
      0.1682369
      0.0742952
  0.15591628  0.00000000  0.00000000
  0.60768372  0.00000000  0.00000000
  0.39195739  0.00000000  0.00000000
  0.00000000  0.01058760  0.00000000
  0.00000000  0.59516701  0.00000000
  0.00000000  0.46200101  0.00000000
  0.00000000  0.00000000 -0.12154686
  0.00000000  0.00000000  0.57152276
  0.00000000  0.00000000  0.54989495
    3
  -13.098471   -0.131604    0.162113
   -0.131604   -1.241693   -0.141382
    0.162113   -0.141382   -0.018495
/Rh.STO-3G.Pietro.15s12p6d.5s4p2d...
W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
RHODIUM       (15s,12p,6d)->[5s,4p,2d]
          45.   2
* S-type functions
    15    5
           4350.0777940
            792.3721005
            214.4468133
            378.4334264
             87.93978981
             28.60074899
             43.52179455
             13.27553454
              5.122113939
              4.540857408
              1.768186338
              0.7783599789
              0.4131354848
              0.2224479167
              0.0982591566
      0.1543289673           0.0000000              0.0000000              0.0000000              0.0000000
      0.5353281423           0.0000000              0.0000000              0.0000000              0.0000000
      0.4446345422           0.0000000              0.0000000              0.0000000              0.0000000
      0.0000000             -0.0999672292           0.0000000              0.0000000              0.0000000
      0.0000000              0.3995128261           0.0000000              0.0000000              0.0000000
      0.0000000              0.7001154689           0.0000000              0.0000000              0.0000000
      0.0000000              0.0000000             -0.2277635023           0.0000000              0.0000000
      0.0000000              0.0000000              0.2175436044           0.0000000              0.0000000
      0.0000000              0.0000000              0.9166769611           0.0000000              0.0000000
      0.0000000              0.0000000              0.0000000             -0.3306100626           0.0000000
      0.0000000              0.0000000              0.0000000              0.0576109533           0.0000000
      0.0000000              0.0000000              0.0000000              1.1557874500           0.0000000
      0.0000000              0.0000000              0.0000000              0.0000000             -0.3842642607
      0.0000000              0.0000000              0.0000000              0.0000000             -0.1972567438
      0.0000000              0.0000000              0.0000000              0.0000000              1.3754955120
* P-type functions
    12    4
            378.4334264
             87.93978981
             28.60074899
             43.52179455
             13.27553454
              5.122113939
              4.540857408
              1.768186338
              0.7783599789
              0.4131354848
              0.2224479167
              0.0982591566
      0.1559162750           0.0000000              0.0000000              0.0000000
      0.6076837186           0.0000000              0.0000000              0.0000000
      0.3919573931           0.0000000              0.0000000              0.0000000
      0.0000000              0.0049515111           0.0000000              0.0000000
      0.0000000              0.5777664691           0.0000000              0.0000000
      0.0000000              0.4846460366           0.0000000              0.0000000
      0.0000000              0.0000000             -0.1283927634           0.0000000
      0.0000000              0.0000000              0.5852047641           0.0000000
      0.0000000              0.0000000              0.5439442040           0.0000000
      0.0000000              0.0000000              0.0000000             -0.3481691526
      0.0000000              0.0000000              0.0000000              0.6290323690
      0.0000000              0.0000000              0.0000000              0.6662832743
* D-type functions
    6    2
             43.52179455
             13.27553454
              5.122113939
              2.779066094
              1.082153932
              0.4763668250
      0.2197679508           0.0000000
      0.6555473627           0.0000000
      0.2865732590           0.0000000
      0.0000000              0.1250662138
      0.0000000              0.6686785577
      0.0000000              0.3052468245
