************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
/H.TZP..5s1p.3s1p.
 H. Horn, Aug. 91
H       (5s) -> [3s]

	1.000000 0
* S-type functions
    5 3
        34.061341
        5.1235746
        1.1646626
        .32723041
        .10307241
 .60251978E-02 0.0 0.0
 .45021094E-01 0.0 0.0
 .20189726 0.0 0.0
 0.0 1.0000000 0.0
 0.0 0.0 1.0000000
* P-type functions
    1   1
        .80000000
 1.0000000

/He.TZP..5s1p.3s1p.
 H. Horn, Jan. 92
HE       (5s) -> [3s]

        2.000000 0
* S-type functions
    5 3
        98.078321616
        14.764404247
        3.3185831473
        .87413869551
        .24459897208
 .75803064967E-02 0.0 0.0
 .54848620937E-01 0.0 0.0
 .22074382186 0.0 0.0
 0.0 1.0000000000 0.0
 0.0 0.0 1.0000000000
* P-type functions
    1   1
        1.0000000000
 1.0000000

