************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*--------------------------------------------------------------------*
* An include file to keep check of the files generated by Qmstat.    *
*--------------------------------------------------------------------*
      Integer iLuStIn,iLuStUt,iLuSaIn,iLuSaUt,iLuBlockIn
     &,iLuBlockUt
      Character*6 StFilIn,SaFilIn,StFilUt,SaFilUt
     &,BlockIn,BlockUt,JbName,RassiM,GammaO,EigV,SimEx,AddOns
*--Jose: New file for the optimization procedure*----
     &,FieldNuc
      Common /Uni/ iLuStIn, iLuSaIn,iLuStUt,iLuSaUt
     &,iLuBlockIn,iLuBlockUt
      Common /FilNa/ StFilIn,SaFilIn,StFilUt,SaFilUt
     &,BlockIn,BlockUt,JbName(MxJobs),RassiM,GammaO,EigV,SimEx
     &,AddOns(3),FieldNuc

      Common /Tocs/ iTcSim(64)
