************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c
c  VV: this should not exist, and Molcas.fh must be used instead
c  but since qmstat has another definitions of vars declared in Molcas.fh
c  this hack is used her.
c

      Parameter(LENIN=6)
      Parameter(LENIN8=LENIN+8)
