************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#ifdef MOLPRO
      include "common/maxbfn"
      include "common/mxatom"
      Parameter (mxroot = 100)
#else
#include "maxbfn.fh"
#ifndef _DEMO_
       Integer mxAtom,mxroot
       Parameter (mxAtom = 500)
       Parameter (mxroot = 300)
#else
       Integer mxAtom,mxroot
       Parameter (mxAtom = 6)
       Parameter (mxroot = 2)
#endif
       Integer mxact,mxina
       Parameter (mxact  =  50)
       Parameter (mxina  = maxbfn)
#endif
*Jose
* This is the Molcas.fh file with the four following lines commented
*      Integer mxbas,mxOrb,mxSym
*      Parameter (mxbas = maxbfn)
*      Parameter (mxOrb = maxbfn)
*      Parameter (mxSym = 8)
***********
       Integer LENIN, LENIN1,LENIN2,LENIN3,LENIN4,LENIN5,LENIN6
       Parameter (LENIN=6)
       Parameter (LENIN1=LENIN+1)
       Parameter (LENIN2=LENIN+2)
       Parameter (LENIN3=LENIN+3)
       Parameter (LENIN4=LENIN+4)
       Parameter (LENIN5=LENIN+5)
       Parameter (LENIN6=LENIN+6)

c       Parameter (LENIN=4)
c       Parameter (LENIN2=6)
c       Parameter (LENIN1=5)
c       Parameter (LENIN4=8)
c       Parameter (LENIN5=9)
c       Parameter (LENIN6=10)
