************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* INPORB formatting parameters
* to add a new version, increase version number and
* add appropriate new Magic string and format descriptors
      Integer, Parameter :: mxVer = 3
      Character(11) :: Magic(mxVer)
      Character(40) :: FMTORB(mxVer), FMTOCC(mxVer), FMTENE(mxVer)
      Integer :: nDivOrb(mxVer), nDivOcc(mxVer), nDivENE(mxVer)
      Integer, Parameter :: iVer10 = 1, iVer11 = 2, iVer20 = 3
      DATA Magic   /'#INPORB 1.0','#INPORB 1.1','#INPORB 2.0'/
      DATA FMTORB  /'(4E18.12)',  '(4E18.12)',  '(5(1X,ES21.14))'/
      DATA nDivOrb /  4,            4,            5              /
      DATA FMTOCC  /'(4E18.12)',  '(4E18.12)',  '(10(1X,F7.4))'/
      DATA nDivOcc /  4,            4,            10           /
      DATA FMTENE  /'(4E18.12)',  '(4E18.12)',  '(10(1X,ES11.4))'/
      DATA nDivENE /  4,            4,            10             /
