************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*------------------------------------------------------
* Used by any caspt2 subroutine that writes output
      INTEGER SILENT,TERSE,USUAL,VERBOSE,DEBUG,INSANE
      PARAMETER (SILENT=0,TERSE=1,USUAL=2,VERBOSE=3,DEBUG=4)
      PARAMETER (INSANE=5)

* to be consistent with the declaration of common output
* located in rasscf /rasscf/output_ras.fh I71Dummy(7)
* has been added.
*  any changes of the common output here will effect the
*  common output in rasscf/output_ras.fh
      INTEGER         IF_OUTPUT,I70DUMMY,
     &  IPRENV,IPRREQ,IPRGLB,I71DUMMY,IL_OUTPUT
      Common /Output/ IF_OUTPUT,I70DUMMY,
     &  IPRENV,IPRREQ,IPRGLB,I71DUMMY(7),IL_OUTPUT
*
*
      Real*8  EMP2
      COMMON /LovCAS2/ EMP2
      REAL*8  STrA, STrF, STrX
      COMMON /LovCAS3/ STrA, STrF, STrX
*
* thresholds for printing
      REAL*8         DNMTHR,CMPTHR,CNTTHR
      COMMON/THRPRT/ DNMTHR,CMPTHR,CNTTHR
*------------------------------------------------------
