#define RHS_INIT X_RHS_INIT
#define RHS_ZERO X_RHS_ZERO
#define RHS_ALLO X_RHS_ALLO
#define RHS_FREE X_RHS_FREE
#define RHS_DISTRIBUTION X_RHS_DISTRIBUTION
#define RHS_ACCESS X_RHS_ACCESS
#define RHS_RELEASE X_RHS_RELEASE
#define RHS_RELEASE_UPDATE X_RHS_RELEASE_UPDATE
#define RHS_GET X_RHS_GET
#define RHS_PUT X_RHS_PUT
#define RHS_ADD X_RHS_ADD
#define RHS_READ_C X_RHS_READ_C
#define RHS_READ_SR X_RHS_READ_SR
#define RHS_READ X_RHS_READ
#define RHS_SAVE_C X_RHS_SAVE_C
#define RHS_SAVE_SR X_RHS_SAVE_SR
#define RHS_SAVE X_RHS_SAVE
#define RHS_SCATTER X_RHS_SCATTER
#define DRA2SOLV X_DRA2SOLV
#define SOLV2DRA X_SOLV2DRA
#define RHS_SCAL X_RHS_SCAL
#define RHS_SR2C X_RHS_SR2C
#define RHS_STRANS X_RHS_STRANS
#define RHS_DAXPY X_RHS_DAXPY
#define RHS_RESDIA X_RHS_RESDIA
#define RHS_SGMDIA X_RHS_SGMDIA
#define RHS_DDOT X_RHS_DDOT
#define RHS_FPRINT X_RHS_FPRINT
#define CASPT2_ResD X_CASPT2_ResD
