#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************
# this file defines aliases for basis set for each atom
# Format:
#Basis_name  Alias(real name)
#H.ANO-S     H.ANO-S...1s.

He.DEF-SV(P)                             He.DEF-SVP....
Li.DEF-SV(P)                             Li.DEF-SVP....
Be.DEF-SV(P)                             Be.DEF-SVP....
B.DEF-SV(P)                              B.DEF-SVP....
C.DEF-SV(P)                              C.DEF-SVP....
N.DEF-SV(P)                              N.DEF-SVP....
O.DEF-SV(P)                              O.DEF-SVP....
F.DEF-SV(P)                              F.DEF-SVP....
Ne.DEF-SV(P)                             Ne.DEF-SVP....
Na.DEF-SV(P)                             Na.DEF-SVP....
Mg.DEF-SV(P)                             Mg.DEF-SVP....
Al.DEF-SV(P)                             Al.DEF-SVP....
Si.DEF-SV(P)                             Si.DEF-SVP....
P.DEF-SV(P)                              P.DEF-SVP....
S.DEF-SV(P)                              S.DEF-SVP....
Cl.DEF-SV(P)                             Cl.DEF-SVP....
Ar.DEF-SV(P)                             Ar.DEF-SVP....
K.DEF-SV(P)                              K.DEF-SVP....
Ca.DEF-SV(P)                             Ca.DEF-SVP....
Sc.DEF-SV(P)                             Sc.DEF-SVP....
Ti.DEF-SV(P)                             Ti.DEF-SVP....
V.DEF-SV(P)                              V.DEF-SVP....
Cr.DEF-SV(P)                             Cr.DEF-SVP....
Mn.DEF-SV(P)                             Mn.DEF-SVP....
Fe.DEF-SV(P)                             Fe.DEF-SVP....
Co.DEF-SV(P)                             Co.DEF-SVP....
Ni.DEF-SV(P)                             Ni.DEF-SVP....
Cu.DEF-SV(P)                             Cu.DEF-SVP....
Zn.DEF-SV(P)                             Zn.DEF-SVP....
Ga.DEF-SV(P)                             Ga.DEF-SVP....
Ge.DEF-SV(P)                             Ge.DEF-SVP....
As.DEF-SV(P)                             As.DEF-SVP....
Se.DEF-SV(P)                             Se.DEF-SVP....
Br.DEF-SV(P)                             Br.DEF-SVP....
Kr.DEF-SV(P)                             Kr.DEF-SVP....
