************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* CLUNIT
      INTEGER       LU1INT,LU2INT,LUPRP,
     &              LUDIA,LUC,LUHC,
     &              LUSC1,LUSC2,LUSC3,
     &              LUSC34,LUSC35,LUSC36,LUSC37,LUSC38,LUSC39,
     &              LUSC40,
     &              LUCIVO,LUMOIN,LUMOUT,LUEXC,
     &              LUSC51,LUSC52,LUSC53
      COMMON/CLUNIT/LU1INT,LU2INT,LUPRP,
     &              LUDIA,LUC,LUHC,
     &              LUSC1,LUSC2,LUSC3,
     &              LUSC34,LUSC35,LUSC36,LUSC37,LUSC38,LUSC39,
     &              LUSC40,
     &              LUCIVO,LUMOIN,LUMOUT,LUEXC,
     &              LUSC51,LUSC52,LUSC53
