************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*/CRUN/ : Defines RUN
      CHARACTER*6 PROPER,ENVIRO,CCFORM
      CHARACTER*8 RESP_OP, CSEQCI, AVE_OP, ITRACI_CR,ITRACI_CN
      CHARACTER*2 PADDY, PADDY2
      COMMON/CRUN/ITRACI_CR,ITRACI_CN,AVE_OP(20),RESP_OP(2,20),
     &            CSEQCI(MXPICI,MXPICI),PROPER(20),ENVIRO,CCFORM,
     &            PADDY,PADDY2,THRES_E,XLAMBDA,E_THRE,C_THRE,
     &            E_CONV,C_CONV,RESP_W(20),
     &            MAXIT,IRESTR,INTIMP,MXP1,MXP2,MXQ,INCORE,MXCIV,
     &            ICISTR,NOCSF,IDIAG,NOINT,IDMPIN,MXINKA,ICJKAIB,
     &            INIREF,IRESTRF,MOCAA,MOCAB,IPERT,NPERT,
     &            IAPRREF,IAPRZER,IIDUM,
     &            NSEQCI(MXPICI),ISEQCI(MXPICI,MXPICI),IEXTKOP,
     &            IE0AVEX,IC1DSC,IH0SPC,NPTSPC,
     &            IOCPTSPC(2,MXPNGAS,MXPPTSPC),IH0INSPC(MXPPTSPC),
     &            IRFROOT,NH0EXSPC,IH0EXSPC(MXPPTSPC),INIDEG,
     &            LCSBLK,NOMOFL,IFINMO,NPSSPC,
     &            NPSSH(MXPIRR,MXPNGAS),ICLSSEL,IDENSI,IPTEKT,
     &            NPTEKT,IH0ROOT,IRST2,ISKIPEI,
     &            IXYZSYM(3),NPROP,
     &            ITRAPRP,NEXCSTATE,IEXCSYM,IRESPONS,NRESP,
     &            MAXORD_OP(2,20),MXITLE,N_AVE_OP, IROOTHOMING,
     &            IUSE_PH, IADVICE,ITRACI,
     &            IUSE_PA,IPTFOCK,NSXE,
     &            ITRA_FI,
     &            ITRA_IN,MULSPC,LPAT,IFMULSPC, IRELAX,
     &            NCNV_RT,
     &            I_RE_MS2_SPACE,I_RE_MS2_VALUE,
     &            ISIMSYM,
     &            INOCALC,ISAVE_EXP,IEXPAND
