************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* PAM 2012: Change fixed dimension of IROOT by using parameter mxroot
* from Molcas.fh instead. This also requires this include file
* (originally ''cstate.fh'' must change name extension to ''cstate.fh''.
#include "Molcas.fh"
*. CSTATE
*      COMMON/CSTATE/IREFSM,IREFML,IREFPA,IREFL,MS2,MULTS,
*     &              NROOT,IROOT(100),IDC,PSSIGN,PLSIGN,INTSEL
      COMMON/CSTATE/IREFSM,IREFML,IREFPA,IREFL,MS2,MULTS,
     &              NROOT,IROOT(mxroot),IDC,PSSIGN,PLSIGN,INTSEL
