************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
cSJS      PARAMETER(LOFFI=NGAS**NIRREP) !SJS
      PARAMETER (LOFFI=8**6) !SJS
* Setting LOFFI to 8**6 is a bandaid - it will not be enough for some
* situations with many GAS spaces at high symmetry.
* The right thing to do would be some slimmer version of NIRREP**NGAS
* in which LOFFI will be set based only on active symmetries.
* Giovanni knows more about this issue. !SJS

