************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*./LUCINP/
      INTEGER PNTGRP,EXTSPC
      COMMON/LUCINP/PNTGRP,NIRREP,NSMCMP,MAXML,MAXL,
     &              INTSPC,EXTSPC,NRSSH(MXPIRR,3),
     &              MNRS1R,MXRS3R,NACTEL,
     &              NSMOB,NRS0SH(1,MXPIRR),NRS4SH(MXPIRR,MXPR4T),
     &              MXR4TP, MXHR0,MXER4,
     &              NINASH(MXPIRR),
     &              NDELSH(MXPIRR),MNRS10,MXRS30,
     &              MNRS1RE,MXRS3RE,
     &              MNRS1ZE,MXRS3ZE
