!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
! contains all PARAMETERS defining LUCIA
      Integer, PARAMETER:: MXPIRR = 20
      Integer, PARAMETER:: MXPOBS = 20
      Integer, PARAMETER:: MXPR4T = 10
      Integer, PARAMETER:: MXPORB = 500
      Integer, PARAMETER:: MXPICI = 30
      Integer, PARAMETER:: MXPSTT = 2500
      Integer, PARAMETER:: MXPCSM = 100
!. Note : MXPNGAS = MXPR4T+6 !!
!. Required in order to handle GAS and RAS within /LUCINP/
      Integer, PARAMETER:: MXPNGAS = 16
      Integer, PARAMETER:: MXPNSMST = 8
!. Largest allowed division of space for perturbation operator
      Integer, PARAMETER:: MXPPTSPC=20
!
!     PARAMETER(MXPTSOB = 100) ! introduced by Kamal Sharkas in commit 91722faa6
!                              ! probably for some large-scale cases
!                              ! changed back to default - stknecht/dec 2015
      Integer, PARAMETER:: MXPTSOB = 35
