************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      COMMON/ORBINP/NINOB,NACOB,NDEOB,NOCOB,NTOOB,
     &              NORB1,NORB2,NORB3,
     &              NOSPIR(MXPIRR),IOSPIR(MXPOBS,MXPIRR),
     &              NINOBS(MXPOBS),
     &              NACOBS(MXPOBS),NOCOBS(MXPOBS),
     &              NTOOBS(MXPOBS),NDEOBS(MXPOBS),
     &              IREOTS(MXPORB),IREOST(MXPORB),ISMFTO(MXPORB),
     &              ITPFSO(MXPORB),IBSO(MXPOBS),
     &              NTSOB(3,MXPOBS),IBTSOB(3,MXPOBS),ITSOB(MXPORB),
     &              NOBPTS(6+MXPR4T,MXPOBS),IOBPTS(6+MXPR4T,MXPOBS),
     &              ITOOBS(MXPOBS),ITPFTO(MXPORB),ISMFSO(MXPORB),
     &              NOBPT(6+MXPR4T),NAOS_ENV(MXPOBS),NMOS_ENV(MXPOBS),
     &              I_IAD(MXPNGAS),I_IADX(MXPNGAS),MXTSOB,MXTOB,
     &              MXTSOB_P,MXTSOB_H
