************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*./SPINFO/ new of Nov. 2001
C NCONF_TOT added april 29
      COMMON/SPINFO/MINOP,MAXOP,NCONF_PER_SYM(MXPCSM),
     &             NCONF_PER_OPEN(MXPORB+1,MXPCSM),
     &             NPDTCNF(MXPORB+1),NPCSCNF(MXPORB+1),
     &             NPCMCNF(MXPORB+1),
     &             IB_CONF_REO(MXPORB+1),IB_CONF_OCC(MXPORB+1),
     &             IB_SD_FOR_OPEN(MXPORB+1),
     &             NCSF_PER_SYM(MXPCSM), NSD_PER_SYM(MXPCSM),
     &             NCONF_ALL_SYM, NCONF_ALL_SYM_FOR_OCCLS(MXPCSM),
     &             IBCONF_ALL_SYM_FOR_OCCLS(MXPCSM),nconf_tot,nCSF_HEXS
