************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
! file used in gugaci calculation
*     one- and two-electron integrals in MO basis
      Character*8   FnOneMO,FnTwoMO, FnCiMO
      Integer       LuOneMO,LuTwoMO, LuCiMO
      Common /Motra_Files/
     &  FnOneMO, FnTwoMO, FnCiMO,
     &  LuOneMO, LuTwoMO, LuCiMO
      Character*8   FnDrt
      Integer       LuDrt
      Common /Drt_files/
     &  FnDrt,LuDrt
