************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#ifndef _I8_
      parameter(max_ref=64)
      parameter (iintbit=32,n32int=4,n16int=2)
#else
      parameter(max_ref=128)
      parameter (iintbit=64,n32int=2,n16int=1)
#endif
