!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
      REAL*8 ZWP,SQPI,VELIT,PREA,CSQ,ZWPH32,FAK,ZWPH12,BCO,GA
      INTEGER IMAX
      COMMON /CRELOP/ ZWP,SQPI,VELIT,PREA,CSQ,ZWPH32,FAK(26),           &
     &ZWPH12,BCO(210),GA(20),IMAX
