************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
************************************************************************
*                                                                      *
* Header file for the put/get_iScalar utilities.                       *
*                                                                      *
************************************************************************
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
      Integer   nTocIS
      Parameter ( nTocIS = 128 )
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
      Integer   sNotUsed
      Integer   sRegularField
      Integer   sSpecialField
      Parameter ( sNotUsed      = 0 )
      Parameter ( sRegularField = 1 )
      Parameter ( sSpecialField = 2 )
      integer    i_run_IS_used
      Integer    i_IS_inmem, IS_init, num_IS_init
      Character*16 iLbl_IS_inmem
      common /run_is_s/  i_run_IS_used(nTocIS)

      common /IS_inmem/     i_IS_inmem(nTocIS),num_IS_init
      common /IS_inmems/    IS_init(nTocIS)
      common /IS_inmeml/    iLbl_IS_inmem(nTocIS)

*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
