************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
       integer is_nSym, nSym
       integer is_nBas, nBas(0:7)
       save is_nSym, is_nBas
       data is_nSym/0/, is_nBas/0/
       save nSym, nBas
c      integer is_iOper, iOper(0:7)
c      save is_iOper
c      data is_iOper/0/
c      save iOper
