************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
************************************************************************
*                                                                      *
************************************************************************
*----------------------------------------------------------------------*
* Define data types                                                    *
*----------------------------------------------------------------------*
      Integer     TypUnk
      Integer     TypInt
      Integer     TypDbl
      Integer     TypStr
      Integer     TypLgl
      Parameter ( TypUnk = 0 )
      Parameter ( TypInt = 1 )
      Parameter ( TypDbl = 2 )
      Parameter ( TypStr = 3 )
      Parameter ( TypLgl = 4 )
