************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
************************************************************************
*                                                                      *
* Header file for the peek/poke_dScalar utilities.                     *
*                                                                      *
************************************************************************
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
      Integer     nTabDS
      Parameter ( nTabDS = 32 )
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
      Character*24 ds_label(nTabDS)
      Real*8       ds_value(nTabDS)
      Integer      ds_no
      Common /pp_buf_ds/ ds_label,ds_value,ds_no
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
