************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
************************************************************************
*                                                                      *
* Header file for the peek/poke_iScalar utilities.                     *
*                                                                      *
************************************************************************
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
      Integer     nTabIS
      Parameter ( nTabIS = 32 )
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
      Character*24 is_label(nTabIS)
      Integer      is_value(nTabIS)
      Integer      is_no
      Common /pp_buf_is/ is_label,is_value,is_no
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
