!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!     This common contains most common arrays of whole T3 program
!
!1    max. number of orbitals (basis functions)
       integer maxorb
       parameter (maxorb=1024)
!
!2    characteristics from MOLCAS
!
!2.1  Number of active electrons
       integer nactel
!
!2.2  spin state of the system
       integer ispin
!
!2.3  number of irreps in the system
       integer nsym
!
!2.4  symmetry state of the system
       integer lsym
!
!2.5  matrix multiplication table
       integer mmul(1:8,1:8)
!
!2.6  vectors containing size of the system
       integer noa(1:8),nob(1:8),nva(1:8),nvb(1:8),norb(1:8)
!
!2.7  orbital energies
       real*8 eps(1:maxorb)
!
!3    internal CCSD characteristics
!
!3.1  size characteristic Table
       integer dimm(1:5,1:8)
!
!3.2  shift vector
       integer nshf(1:maxorb)
!
!4    input parameters (readed from input file)
!
!4.1  title of the job + number ot tilte lines
       character*72 title ! (1:10)
       integer ntit
!
!4.3  type of t3 contribution
       integer typt3
!
!4.4  type of denominator
       integer typden
!
!4.10 spin adaptation key
       integer keysa
!
!4.12 restart information file name
       character*6 filerst
!
!4.13 type of machine (from point of mtx multiplication efficiency)
!     parameter posd0 will be defined in ititfile if mchntyp=2)
       integer mchntyp,posd0
!
!4.14 limiting ratio for using AT*B mtx multiplication, if mchntyp=2
       real*8 slim
!
!4.15 denominator shifts
       real*8 shifto
       real*8 shiftv
!
!4.16 maximal allowed work space
       integer maxspace
!
!4.17 level of printing control parameter
       integer fullprint
!
!4.17 No operation key
       integer noop
!
!4.18 I/O control key
       integer iokey
!
!4.19 Matrix handling control key
       integer mhkey
!
!4.20  Key for swithching segmentation of I,J cycle
       integer ijsegkey
!
!4.21  Lower and upper limitations of I,J cycle (for ijsegkey=1)
       integer symimin,symimax,symjmin,symjmax
       integer imin,imax,jmin,jmax
!
!
       common /cct3_cmm1/ nactel,ispin,nsym,lsym,mmul,noa,nob,          &
     &  nva,nvb,norb,                                                   &
     & eps,dimm,nshf,posd0,                                             &
     & ntit,typt3,typden,                                               &
     & keysa,title,filerst
!
       common /cct3_cmm2/ slim,shifto,shiftv,mchntyp,maxspace,fullprint,&
     & noop,iokey,mhkey,ijsegkey,                                       &
     & symimin,symimax,symjmin,symjmax,imin,imax,jmin,jmax
!
!     ------  special T3 part ------
#include "t3int.fh"
!
!5    diska address file
       integer daddr (1:8)
!
       common /cmmt32/ daddr
