!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!     this common contains maps for all mediates, used in NIT3
!
!
!1    maps for fixed mediates
!1.0  maps for DP - diagonal part
!     DP1 - dp(p)a
!     DP2 - dp(p)b
!
       integer mapddp1(0:512,1:6)
       integer mapidp1(1:8,1:8,1:8)
       integer posdp10
!
       integer mapddp2(0:512,1:6)
       integer mapidp2(1:8,1:8,1:8)
       integer posdp20
!
       common /workarrayDP/ mapddp1,mapddp2,                            &
     & posdp10,posdp20,                                                 &
     & mapidp1,mapidp2
!
!
!1.1  maps for T1
!     T11 - t1oaa(a,i)
!     T12 - t1obb(a,i)
!
       integer mapdt11(0:512,1:6)
       integer mapit11(1:8,1:8,1:8)
       integer post110
!
       integer mapdt12(0:512,1:6)
       integer mapit12(1:8,1:8,1:8)
       integer post120
!
       common /workarrayT1/ mapdt11,mapdt12,                            &
     & post110,post120,                                                 &
     & mapit11,mapit12
!
!
!1.5  maps for FK
!     FK1 - f(a,b)aa
!     FK2 - f(a,b)bb
!     FK3 - f(a,i)aa
!     FK4 - f(a,i)bb
!     FK5 - f(i,j)aa
!     FK6 - f(i,j)bb
!
       integer mapdfk1(0:512,1:6)
       integer mapifk1(1:8,1:8,1:8)
       integer posfk10
!
       integer mapdfk2(0:512,1:6)
       integer mapifk2(1:8,1:8,1:8)
       integer posfk20
!
       integer mapdfk3(0:512,1:6)
       integer mapifk3(1:8,1:8,1:8)
       integer posfk30
!
       integer mapdfk4(0:512,1:6)
       integer mapifk4(1:8,1:8,1:8)
       integer posfk40
!
       integer mapdfk5(0:512,1:6)
       integer mapifk5(1:8,1:8,1:8)
       integer posfk50
!
       integer mapdfk6(0:512,1:6)
       integer mapifk6(1:8,1:8,1:8)
       integer posfk60
!
       common /workarrayFK/ mapdfk1,mapdfk2,mapdfk3,mapdfk4,mapdfk5,    &
     & mapdfk6,                                                         &
     & posfk10,posfk20,posfk30,posfk40,posfk50,posfk60,                 &
     & mapifk1,mapifk2,mapifk3,mapifk4,mapifk5,mapifk6
!
!1.6  maps for T2
!     T21 - t2n(ab,ij)aaaa
!     T22 - t2n(ab,ij)bbbb
!     T33 - t2n(a,b,i,j)abab
!
       integer mapdt21(0:512,1:6)
       integer mapit21(1:8,1:8,1:8)
       integer post210
!
       integer mapdt22(0:512,1:6)
       integer mapit22(1:8,1:8,1:8)
       integer post220
!
       integer mapdt23(0:512,1:6)
       integer mapit23(1:8,1:8,1:8)
       integer post230
!
       common /workarrayT2/ mapdt21,mapdt22,mapdt23,                    &
     & post210,post220,post230,                                         &
     & mapit21,mapit22,mapit23
!
!
!1.8  maps for W1
!     W11 - <ie||mn>aaaa
!     W12 - <ie||mn>bbbb
!     W13 - <ie||mn>abab
!     W14 - <ie||nm>baab
!
       integer mapdw11(0:512,1:6)
       integer mapiw11(1:8,1:8,1:8)
       integer posw110
!
       integer mapdw12(0:512,1:6)
       integer mapiw12(1:8,1:8,1:8)
       integer posw120
!
       integer mapdw13(0:512,1:6)
       integer mapiw13(1:8,1:8,1:8)
       integer posw130
!
       integer mapdw14(0:512,1:6)
       integer mapiw14(1:8,1:8,1:8)
       integer posw140
!
       common /workarrayW1/ mapdw11,mapdw12,mapdw13,mapdw14,            &
     & posw110,posw120,posw130,posw140,                                 &
     & mapiw11,mapiw12,mapiw13,mapiw14
!
!
!1.9  maps for W2
!     W21 - <ab||ij>aaaa
!     W22 - <ab||ij>bbbb
!     W23 - <a,b|i,j>abab
!
       integer mapdw21(0:512,1:6)
       integer mapiw21(1:8,1:8,1:8)
       integer posw210
!
       integer mapdw22(0:512,1:6)
       integer mapiw22(1:8,1:8,1:8)
       integer posw220
!
       integer mapdw23(0:512,1:6)
       integer mapiw23(1:8,1:8,1:8)
       integer posw230
!
       common /workarrayW2/ mapdw21,mapdw22,mapdw23,                    &
     & posw210,posw220,posw230,                                         &
     & mapiw21,mapiw22,mapiw23
!
!
!2    maps for help files
!
!     There are :
!     2  W,V  files - vv2 type
!     2    L  files - vvv(vvo) type
!     3    R  files - vv2* type
!     3    M  files - of vv (vo)  type
!     3    H  files - of v (o)  type
!     2   N,P files - of nn   type
!
       integer posw0,posv0
       integer posl10,posl20
       integer posr10,posr20,posr30
       integer posm10,posm20,posm30
       integer posh10,posh20,posh30
       integer posn0,posp0
!
       integer mapdw(0:512,1:6)
       integer mapiw(1:8,1:8,1:8)
       integer mapdv(0:512,1:6)
       integer mapiv(1:8,1:8,1:8)
!
       integer mapdl1(0:512,1:6)
       integer mapil1(1:8,1:8,1:8)
       integer mapdl2(0:512,1:6)
       integer mapil2(1:8,1:8,1:8)
!
       integer mapdr1(0:512,1:6)
       integer mapir1(1:8,1:8,1:8)
       integer mapdr2(0:512,1:6)
       integer mapir2(1:8,1:8,1:8)
       integer mapdr3(0:512,1:6)
       integer mapir3(1:8,1:8,1:8)
!
       integer mapdm1(0:512,1:6)
       integer mapim1(1:8,1:8,1:8)
       integer mapdm2(0:512,1:6)
       integer mapim2(1:8,1:8,1:8)
       integer mapdm3(0:512,1:6)
       integer mapim3(1:8,1:8,1:8)
!
       integer mapdh1(0:512,1:6)
       integer mapih1(1:8,1:8,1:8)
       integer mapdh2(0:512,1:6)
       integer mapih2(1:8,1:8,1:8)
       integer mapdh3(0:512,1:6)
       integer mapih3(1:8,1:8,1:8)
!
       integer mapdn(0:512,1:6)
       integer mapin(1:8,1:8,1:8)
       integer mapdp(0:512,1:6)
       integer mapip(1:8,1:8,1:8)
!
       common /workarrayW/ mapdw,mapdv,posw0,posv0,                     &
     & mapiw,mapiv
       common /workarrayL/ mapdl1,mapdl2,posl10,posl20,                 &
     & mapil1,mapil2
       common /workarrayR/ mapdr1,mapdr2,mapdr3,posr10,posr20,posr30,   &
     & mapir1,mapir2,mapir3
       common /workarrayM/ mapdm1,mapdm2,mapdm3,posm10,posm20,posm30,   &
     & mapim1,mapim2,mapim3
       common /workarrayH/ mapdh1,mapdh2,mapdh3,posh10,posh20,posh30,   &
     & mapih1,mapih2,mapih3
       common /workarrayN/ mapdn,posn0,mapin,mapdp,posp0,mapip
!
