#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************
#####################################################
# This file defines module aliases used by pymolcas #
# Format:                                           #
#   alias = real_module_name                        #
#####################################################
denali = mckinley
vorota = gateway
relax = slapaf
mp2 = mbpt2
casscf = rasscf
raspt2 = caspt2
localization = localisation
gridit = grid_it
