************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2001-2005, Valera Veryazov                             *
************************************************************************
       Character*36 BasTypeCon
       Character*20 BasTypeAll
       Character*56 BasTypeRel
       Character*16 BasTypeNuc
       Data BasTypeCon/'SEG:ANO:RAF:CCC:UNK:UNC:ARC:GEN:SEC:'/
       Data BasTypeAll/'AE_:NAE:YES:NO_:UNK:'/
       Data BasTypeRel
     &      /'NRH:RH_:RCP:DKH:UNK:DK2:DK3:DK4:DK5:DK6:DK7:DK8:RYD:X2C:'/
       Data BasTypeNuc/'PN_:GN_:MGN:UNK:'/
c
c  'strange' order is due to back compatibility issues
c

c 1: Contraction type
c  - SEG: segmented
c  - SEC: segmented Cartesian
c  - ANO: ANO
c  - RAF: Raffenetti
c  - CCC: CC contraction
c  - UNC: uncontracted
c  - ARC: automatic Raffenetti
c  - GEN: general contraction
c 2: All electron
c  - AE_: all electron
c  - NAE: not all electron
c  - YES: same as AE_
c  - NO_: same as NAE
c 3: Relativity
c  - RH_: relativistic Hamiltonian
c  - NRH: non relativistic Hamiltonian
c  - RCP: relativistic core potential
c  - DKH: DKH
c  - X2C: exact 2-component
c  - RYD: Rydberg
c 4: Nucleus
c  - PN_: point nucleus
c  - GN_: Gaussian nucleus
c  - MNG: modified Gaussian
