************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c  nsymm specIfies the symmetry of the sphere grid used to average the magnetization
c   nsymm=1  for half sphere
c   nsymm=2  for a quarter of a sphere
c   nsymm=3  for an octant of a sphere
c  other values for "nsymm" are not allowed
c
c   ngrid = defines the size of the Lebedev grid
c    ngrid=1  the smallest grid
c    ngrid=32 the largest grid
c   get_nP - array Returning the number of the Lebedev grid for a defined symmetry and grid_number

      Integer       nsymm, ngrid, get_nP(3,32)
      common/xgrid/ nsymm, ngrid, get_nP
