************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c   magnetization vectors:
      Integer            :: nDir
      Integer, Parameter :: MxDir=200
      Real(kind=wp)      :: dirX(MxDir), dirY(MxDir), dirZ(MxDir)
      Logical            :: compute_Mdir_vector

      common/MVI/ nDir
      common/MVR/ dirX, dirY, dirZ
      common/MVL/ compute_Mdir_vector

c   Zeeman energies:
      Integer       :: nDirZee
      Real(kind=wp) :: dir_weight(MxDir,3)
      Logical       :: zeeman_energy

      common/MZEI/ nDirZee
      common/MZER/ dir_weight
      common/MZEL/ zeeman_energy
