************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
*                                                                      *
* This include file contain the common block of GenAno.                *
*                                                                      *
* fixdta: integer data                                                 *
* o nPrim  - Number of primitives per l quantum number.                *
* o nCore  - Number of core orbitals per l quantum number.             *
*            Note: currently not used.                                 *
* o nSets  - Number of orbital sets to include in averaging.           *
* o kSet   - Set number counter.                                       *
* o nSym   - Number of symmetries blocks of current set.               *
* o nBas   - Number of basis functions per symmetry block of           *
*            current set.                                              *
* o nDsym  - Size of density matrix in l-q.n. blocked form stored as   *
*            lower triangles.                                          *
* o iProj  - Switch for performing projection.                         *
* o iSymBk - Pointer to start of l-q.n. blocks of density matrix.      *
* o kRfSet - Reference set from which the metric (overlap matrix) is   *
*            read.                                                     *
*                                                                      *
* fltdta: real*8 data                                                  *
* o wSet   - Weight of the individual set in the averaging. Not        *
*            normalized if read from input.                            *
* o pDsym  - Partial l-q.n. blocked density matrix.                    *
* o tDsym  - Total l-q.n. blocked density matrix.                      *
* o thr    - Threshold for reporting NO's.                             *
* o Ssym   - Metric (overlap matrix) from reference set.               *
* o Cmo    - Natural orbitals.                                         *
* o Occ    - Occupation numbers from vector file.                      *
* o Eps    - Orbital energies                                          *
* o wc0    - Weight coefficient 0                                      *
* o wc1    - Weight coefficient 1                                      *
*                                                                      *
* chrdta: character data                                               *
* o Center - Atomic label for which to generate ano's.                 *
* o Name   - Atomic labels and basis function label from one-electron  *
*            file.                                                     *
* o Title  - First title line from input.                              *
*                                                                      *
* lgldta: logical data                                                 *
* o rowise - Switch for printing ano's as rows instead of columns.     *
* o lftdeg - Switch for lifting occupation number degeneracy           *
* o rydgen - Switch for generating rydberg orbitals                    *
*                                                                      *
*----------------------------------------------------------------------*
      Common /fixdta/ nPrim(0:MxLqn),nCore(0:MxLqn),nSets,kSet,
     &   nSym,nBas(1:MxSym),nDsym,iProj,
     &   iSymBk((MxLqn+1)*(MxLqn+1)),kRfSet,
     &   isUHF
      Common /fltdta/ wSet(1:MxSets),pDsym(MxDsym),tDsym(MxDsym),thr,
     &   Ssym(MxDsym),Cmo(MxCmo),Occ(MxBasX),Eps(MxBasX),
     &   Cmo2(MxCmo),Occ2(MxBasX),wc0,wc1
      Character*(LENIN) Center
      Character*(LENIN8) Name(MxBasX)
      Character*80 Title
      Common /chrdta/ Name,Title,Center
      Logical rowise,lftdeg,rydgen
      Common /lgldta/ rowise,lftdeg,rydgen
