#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************
# this file defines aliases for basis set for.each atom
# Format:
#Basis_name Alias(real file)
#H.Ano-s   H.Ano-s...1s.
#

C.SVP                                    C.SV.....
Al.DEF-SV(P)                             Al.SVP....
Ar.DEF-SV(P)                             Ar.SVP....
As.DEF-SV(P)                             As.SVP....
B.DEF-SV(P)                              B.SVP....
Be.DEF-SV(P)                             Be.SVP....
Br.DEF-SV(P)                             Br.SVP....
C.DEF-SV(P)                              C.SV....
Ca.DEF-SV(P)                             Ca.SVP....
Cl.DEF-SV(P)                             Cl.SVP....
Co.DEF-SV(P)                             Co.SVP....
Cr.DEF-SV(P)                             Cr.SVP....
Cu.DEF-SV(P)                             Cu.SVP....
F.DEF-SV(P)                              F.SVP....
Fe.DEF-SV(P)                             Fe.SVP....
Ga.DEF-SV(P)                             Ga.SVP....
Ge.DEF-SV(P)                             Ge.SVP....
H.DEF-SV(P)                              H.SV....
He.DEF-SV(P)                             He.SVP....
Hg.DEF-SV(P)                             Hg.60-MWB-OPT....
K.DEF-SV(P)                              K.SVP....
Kr.DEF-SV(P)                             Kr.SVP....
Li.DEF-SV(P)                             Li.SVP....
Mg.DEF-SV(P)                             Mg.SVP....
Mn.DEF-SV(P)                             Mn.SVP....
N.DEF-SV(P)                              N.SVP....
Na.DEF-SV(P)                             Na.SVP....
Ne.DEF-SV(P)                             Ne.SVP....
Ni.DEF-SV(P)                             Ni.SVP....
O.DEF-SV(P)                              O.SVP....
P.DEF-SV(P)                              P.SVP....
S.DEF-SV(P)                              S.SVP....
Sc.DEF-SV(P)                             Sc.SVP....
Se.DEF-SV(P)                             Se.SVP....
Si.DEF-SV(P)                             Si.SVP....
Ti.DEF-SV(P)                             Ti.SVP....
V.DEF-SV(P)                              V.SVP....
Zn.DEF-SV(P)                             Zn.SVP....
Al.DEF-SVP                               Al.SVP....
Ar.DEF-SVP                               Ar.SVP....
As.DEF-SVP                               As.SVP....
B.DEF-SVP                                B.SVP....
Be.DEF-SVP                               Be.SVP....
Br.DEF-SVP                               Br.SVP....
C.DEF-SVP                                C.SV....
Ca.DEF-SVP                               Ca.SVP....
Cl.DEF-SVP                               Cl.SVP....
Co.DEF-SVP                               Co.SVP....
Cr.DEF-SVP                               Cr.SVP....
Cu.DEF-SVP                               Cu.SVP....
F.DEF-SVP                                F.SVP....
Fe.DEF-SVP                               Fe.SVP....
Ga.DEF-SVP                               Ga.SVP....
Ge.DEF-SVP                               Ge.SVP....
H.DEF-SVP                                H.SVP....
He.DEF-SVP                               He.SVP....
K.DEF-SVP                                K.SVP....
Kr.DEF-SVP                               Kr.SVP....
La.DEF-SVP                               La.DEF-SV(P)....
Li.DEF-SVP                               Li.SVP....
Mg.DEF-SVP                               Mg.SVP....
Mn.DEF-SVP                               Mn.SVP....
N.DEF-SVP                                N.SVP....
Na.DEF-SVP                               Na.SVP....
Ne.DEF-SVP                               Ne.SVP....
Ni.DEF-SVP                               Ni.SVP....
O.DEF-SVP                                O.SVP....
P.DEF-SVP                                P.SVP....
S.DEF-SVP                                S.SVP....
Sc.DEF-SVP                               Sc.SVP....
Se.DEF-SVP                               Se.SVP....
Si.DEF-SVP                               Si.SVP....
Ti.DEF-SVP                               Ti.SVP....
V.DEF-SVP                                V.SVP....
Zn.DEF-SVP                               Zn.SVP....
Al.TZVP                                  Al.SVP....
As.TZVP                                  As.SVP....
Br.TZVP                                  Br.SVP....
Ca.TZVP                                  Ca.SVP....
Cl.TZVP                                  Cl.SVP....
Co.TZVP                                  Co.SVP....
Cr.TZVP                                  Cr.SVP....
Cu.TZVP                                  Cu.SVP....
Fe.TZVP                                  Fe.SVP....
H.TZVP                                   H.TZP....
Ga.TZVP                                  Ga.SVP....
Ge.TZVP                                  Ge.SVP....
K.TZVP                                   K.SVP....
Mg.TZVP                                  Mg.SVP....
Mn.TZVP                                  Mn.SVP....
Na.TZVP                                  Na.SVP....
Ni.TZVP                                  Ni.SVP....
P.TZVP                                   P.SVP....
S.TZVP                                   S.SVP....
Sc.TZVP                                  Sc.SVP....
Se.TZVP                                  Se.SVP....
Ti.TZVP                                  Ti.SVP....
V.TZVP                                   V.SVP....
Zn.TZVP                                  Zn.SVP....
