************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
/La.def-SV(P)..9s4p5d3f4g.9s4p4d3f2g.
Reference none
LA       (9s4p5d3f4g) -> [9s4p4d3f2g]

	57.000000 4
* S-type functions
    9 9
        7.6416403483
        2.9313145688
        1.6309820383
        1.1484868438
        0.50173689559
        0.20090456683
        0.97260962700E-01
        0.49113884378E-01
        0.21995742223E-01
 1.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 1.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 1.0000000000 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 1.0000000000 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 1.0000000000 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 1.0000000000 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 1.0000000000 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0000000000 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0000000000
* P-type functions
    4 4
        1.2743099681
        0.47745738819
        0.19351984822
        0.08056665048
 1.0 0.0 0.0 0.0
 0.0 1.0 0.0 0.0
 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 1.0
* D-type functions
    5 4
        1.5208111111
        0.76859873290
        0.42298271696
        0.19884809777
        0.94828662516E-01
 -0.77355837126 0.0 0.0 0.0
 1.4487378807 0.0 0.0 0.0
 0.0 1.0000000000 0.0 0.0
 0.0 0.0 1.0000000000 0.0
 0.0 0.0 0.0 1.0000000000
* F-type functions
    3 3
        0.94761188644
        0.36552020461
        0.14621468774
 1.0 0.0 0.0
 0.0 1.0 0.0
 0.0 0.0 1.0
* G-type functions
    4 2
        1.5488791891
        0.79450442985
        0.33461251974
        0.13389214914
 -0.17526337421 0.0
 1.4037493369 0.0
 0.93646785134 0.0
 0.0 1.0000000000

