************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
/C.SV..8s3p3d1f.6s3p3d1f.
Reference none
C       (8s3p3d1f) -> [6s3p3d1f]

	6.000000 3
* S-type functions
    8 6
        459.702386
        132.957792
        41.565817
        13.915561
        4.930529
        1.822948
        0.692051
        0.265093
 .431844791D+00 0.0 0.0 0.0 0.0 0.0
 .111811696D+01 0.0 0.0 0.0 0.0 0.0
 .273735414D+01 0.0 0.0 0.0 0.0 0.0
 0.0 .193963157D+01 0.0 0.0 0.0 0.0
 0.0 0.0 -.427563888D-02 0.0 0.0 0.0
 0.0 0.0 0.0 .307208053D-01 0.0 0.0
 0.0 0.0 0.0 0.0 .520828466D+00 0.0
 0.0 0.0 0.0 0.0 0.0 .124875142D+00
* P-type functions
    3 3
        .327847357953757
        .7868336590892
        1.9710183160
 .531909851D-01 0.0 0.0
 0.0 .134419688D-02 0.0
 0.0 0.0 .221986005D-01
* D-type functions
    3 3
        4.013301
        1.247505
        0.408148
 .524684127D-01 0.0 0.0
 0.0 .802678252D-01 0.0
 0.0 0.0 .296361673D-01
* F-type functions
    1 1
        0.9
 1.0

/H.SV..4s2p.2s1p.
Reference none
H       (4s2p) -> [2s1p]

	1.000000 1
* S-type functions
    4 2
        9.308130
        2.306718
        0.752012
        0.273978
 .344661830D-01 0.0
 .122533796D+00 0.0
 .182500211D+00 0.0
 0.0 .221505479D-01
* P-type functions
    2 1
        2.032704
        0.790252
 .295136591D-01
 .327558728D-01

