#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************
# this file defines aliases for basis set files
# if file with basis set is not found, seward will use alias
# Format:
#Basis_name Alias(real file)
#6-31G*    6-31Gp
#
6-31G*  6-31Gp
6-31G** 6-31Gpp
DEF-SV(P) DEF-SV_P_

