************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
/H.TZP..4s2p.3s2p.
Reference none
H       (4s2p) -> [3s2p]

	1.000000 1
* S-type functions
    4 3
        9.308130
        2.306718
        0.752012
        0.273978
 .344661830D-01 0.0 0.0
 .122533796D+00 0.0 0.0
 0.0 .182500211D+00 0.0
 0.0 0.0 .221505479D-01
* P-type functions
    2 2
        2.032704
        0.790252
 .295136591D-01 0.0
 0.0 .327558728D-01

