************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
*     Auxiliary Variables describing chemical system                   *
*----------------------------------------------------------------------*
      CHARACTER*80 TITLE
      COMMON /AUX   / TITLE(MXTIT),TCPE(10),TIOE(10),NTIT,
     *                NFRO1(8),NFRO2(8),IFRO(8,MXFRO),
     *                NDEL1(8),NDEL2(8),IDEL(8,MXDEL),
     *                NDSTO(8)
