!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
      Logical mp2grad,nonvar
      Integer ipEOcc, ipEVir, ipCMO, iLagr, iDensOcc, iDensVir, iDia,   &
     &        ipEOrb, lthEOr, iMODens, iAODens, iWDensOcc,     &
     &        iWDensVir, iWDensVO, iAOTriDens, nTri, iMOTriDens, ipInt1,&
     &        ipInt2, ipInt1_2, ipInt2_2, ipScr1
      Integer mAdOcc(8), mAdVir(8),mAdFro(8), mAdDel(8)
      Integer iPoDensOcc(9)
      Integer iPoDensVir(9)
      Integer iPoLagr(9)
      Integer iPoDiag(9)
      Integer iPoVec(9), iPoMat(9),iPoCMO(9), iPoTri(9)
      Integer ip_First_Density, ip_Density,                             &
     &        ip_First_WDensity, ip_WDensity,                           &
     &        ip_First_Mp2Lagr,ip_Mp2Lagr,                              &
     &        ip_First_DiaA, ip_DiaA
      Integer l_Mp2Lagr, l_DiaA, l_Density
      Real*8 EMP2, VECL2, Pab
      Common /mpdata/ EMP2, VECL2, Pab
      Common /mpgrad/  mAdOcc, mAdVir,          iLagr,iDensOcc,iDensVir,&
     & iPoDensOcc,iPoDensVir,iPoLagr, iDia, ipEOrb, lthEOr, mp2grad,    &
     & iPoDiag, iPoVec, iPoMat, iMODens, iAODens, iPoCMO,               &
     & iPoTri, iWDensOcc, iWDensVir,                                    &
     & iWDensVO,iAOTriDens,nTri,iMOTriDens,nonvar,                      &
     & ipInt1,ipInt2, ipInt1_2, ipInt2_2,ipScr1, mAdFro, mAdDel
      Common /mpgrad2/ ipEOcc, ipEVir, ipCMO,                           &
     &                  ip_Density(8), l_Density, ip_First_Density,     &
     &                  ip_WDensity(8), ip_First_WDensity,              &
     &                  ip_Mp2Lagr(8), l_Mp2Lagr,ip_First_Mp2Lagr,      &
     &                  ip_DiaA(8)   , l_DiaA   ,ip_First_DiaA
