!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
#include "ci_parameter.fh"
      REAL*8, pointer :: vector1(:),vector2(:)
      common /ci_vector/ vector1,vector2
      REAL*8, pointer :: vint_ci(:)
      common /all_orb_int/vint_ci
      REAL*8, pointer :: value_lpext(:),                                &
     &                  value_lpext1(:),value_lpext2(:)
      integer, pointer  :: index_lpext(:), index_lpext1(:),             &
     &                     index_lpext2(:)
      common/tmpval12/ value_lpext,value_lpext1,value_lpext2
      common/itmval12/ index_lpext,index_lpext1,index_lpext2
      integer index_lpext3,index_lpext4,index_lpext5,nstate,n_electron, &
     &nactel,ispin,ns_sm,ng_sm,nci_dim,ja_sys,jb_sys,jc_sys,            &
     &iorb_revese_order,jroute_sys,max_jb,maxintseg,intgen,lenvec,      &
     &nci_h0,norb_frz,norb_dbl,norb_act,norb_ext,nabc,norb_dz,norb_inn, &
     &norb_all,nstart_act,                  iwt_dbl,iwt_ext,            &
     &jpadlrel,lsm_inn,lsm,nlsm_all,nlsm_ext,nlsm_frz,nlsm_dbl,nlsm_act,&
     &nlsm_inn,nlsm_bas,nlsm_del,ibsm_dbl,iesm_dbl,ibsm_ext,iesm_ext,   &
     &map_orb_order,map_orb_order_t,norb_mr,n_ref,iref_occ
      real*8 value_lpext3,value_lpext4,value_lpext5,vpotnuc,voint,vdint,&
     &vijkk_0sum,vijkk_1sum,viasum_0,viasum_1,spin
      common/tmpval35/ value_lpext3(max_extorb, max_innorb),            &
     &                 value_lpext4(max_extorb, max_innorb),            &
     &                 value_lpext5(max_extorb)
      common/itmval35/ index_lpext3(max_extorb, max_innorb),            &
     &                 index_lpext4(max_extorb, max_innorb),            &
     &                 index_lpext5(max_extorb)
      common /inthh/ vpotnuc,voint(0:max_orb,0:max_orb),                &
     &               vdint(0:max_orb,0:max_orb)

      common /vijkk/vijkk_0sum(max_tmpvalue),vijkk_1sum(max_tmpvalue)
      common /viakk/viasum_0(max_innorb,max_extorb),                    &
     &             viasum_1(max_innorb,max_extorb)
      common /molecule_ci/nstate,n_electron,nactel,ispin,ns_sm,ng_sm,   &
     &            nci_dim,ja_sys,jb_sys,jc_sys,                         &
     &            iorb_revese_order,                                    &
     &            jroute_sys,max_jb,maxintseg,intgen,lenvec,nci_h0
      common/spininfo/spin
      common /mole_orb_ci/norb_frz,norb_dbl,norb_act,norb_ext,nabc,     &
     &               norb_dz,norb_inn,norb_all,nstart_act
      common /com_tab_ci/            iwt_dbl(maxgdm,6),                 &
     &                               iwt_ext(maxgdm,4),                 &
     &  jpadlrel(26)
      common /info_orb_ci/lsm_inn(max_innorb),lsm(max_orb),             &
     &                 nlsm_all(maxgdm),nlsm_ext(maxgdm),               &
     &                 nlsm_frz(maxgdm),nlsm_dbl(maxgdm),               &
     &                 nlsm_act(maxgdm),nlsm_inn(maxgdm),               &
     &                 nlsm_bas(maxgdm),nlsm_del(maxgdm),               &
     &                 ibsm_dbl(maxgdm),iesm_dbl(maxgdm),               &
     &                 ibsm_ext(maxgdm),iesm_ext(maxgdm),               &
     &                 map_orb_order(max_orb),                          &
     &                 map_orb_order_t(max_orb)
      common /mr_cas_ci/norb_mr,n_ref,iref_occ(max_innorb,max_ref)

#include "program_control.fh"
      integer :: log_prod,maxciiter
      common /program_ictrl/ log_prod,maxciiter

      integer jjd_node,jarc_node,jupwei_node,inode_orb,iwt_sm_s_dbl,    &
     &iwt_sm_s_ext,iwt_dbl_d,iwt_dbl_st,iwt_sm_sab,iwt_sm_dbl,          &
     &iwt_sm_ext,iwt_orb_dbl,iwt_orb_ext,iwt_revorb_dbl,iwt_revorb_ext, &
     &imap_revorbtoorb_dbl,imap_revorbtoorb_ext,ngw1,ngw2,ngw3,ngw4,jp2,&
     &jp3,norb_number,int_dd_drl,int_dd_offset,mroot,mcroot,msroot,     &
     &mth_eigen,mjn,indx,icount_iteration,min_conf,min_innconf,         &
     &min_indxconf,min_extconf,minn_innconf,minn_indxconf,minn_extconf, &
      ndim_h0,irf,irfno,ifrno,jud,just
      real*8                  valpha_criterion,vresid_criterion,cm_cri, &
     &pror,vp,vu,vd,ve,veigenci,escf,ecih0,eci,valh0,ecpmp2,eval0,de2,  &
     &eval

      common /drt_node/jjd_node(4,max_node),jarc_node(4,max_node),      &
     &       jupwei_node(max_node),inode_orb(max_actorb)

      common /iwt_dblext/iwt_sm_s_dbl,iwt_sm_s_ext,                     &
     &       iwt_dbl_d(maxgdm),iwt_dbl_st(maxgdm),                      &
     &       iwt_sm_sab(maxgdm),                                        &
     &       iwt_sm_dbl(maxgdm,maxgdm),                                 &
     &       iwt_sm_ext(maxgdm,maxgdm),                                 &
     &       iwt_orb_dbl(max_innorb,max_innorb),                        &
     &       iwt_orb_ext(max_extorb,max_extorb),                        &
     &       iwt_revorb_dbl(max_innorb,max_innorb),                     &
     &       iwt_revorb_ext(max_extorb,max_extorb),                     &
     &       imap_revorbtoorb_dbl(max_innorb*max_innorb),               &
     &       imap_revorbtoorb_ext(max_extorb*max_extorb)

      common /index_tool_ci/ngw1(max_orb),ngw2(max_orb),ngw3(max_orb),  &
     &  ngw4(max_orb),jp2(max_orb),jp3(max_orb),norb_number(max_orb),   &
     &    int_dd_drl,int_dd_offset(8,8)
      common /for_diag_ci/mroot,mcroot,msroot,mth_eigen,mjn(2*max_root),&
     &                 indx(max_kspace)
      common /first_matrixvector_multiply_ci/icount_iteration,          &
     &               min_conf,min_innconf,min_indxconf,min_extconf,     &
     &               minn_innconf,minn_indxconf,minn_extconf
      common /convergence_criterion_ci/                                 &
     &       valpha_criterion,vresid_criterion,cm_cri,pror
      common /varrrays_for_diag/                                        &
     &       vp((max_kspace*max_kspace+max_kspace)/2),                  &
     &       vu(max_kspace,max_kspace),vd(max_kspace),                  &
     &       ve(max_kspace),veigenci
      common/h0inf/escf(max_root),ecih0(max_root),eci(max_root),        &
     &     ndim_h0,irf,irfno(max_ref),ifrno(max_h0)
      common/h0inf_mrpt2/valh0,ecpmp2,eval0,                            &
     &      de2,eval(max_root)  !, vcm0(mxdim)
      common/spacedoub_ci/jud(max_innorb),just(max_innorb,max_innorb)
      real*8,pointer :: vcm(:),vcm0(:)
      common/h0vcm/ vcm,vcm0

      integer mxnode,nu_ad,nu_ae,jpad_upwei,jpad_downwei,jpae_sta,      &
     &jpae_upwei,jpae_downwei,iseg_dim,iseg_sta,iw_sta,iw_downwei,      &
     &iseg_upwei,iseg_downwei,isegdim_mrpt2,isub_dim,isub_sta,nu_ad_v,  &
     &nu_ad_d2,nu_ad_d1,nu_ad_t2,nu_ad_t1,nu_ad_s,lpblock,lpblock_vd,   &
     &lpblock_dd,lpblock_td,lpblock_sd,lpblock_dv,lpblock_dt,lpblock_tt,&
     &lpblock_st,lpblock_tv,lpblock_ds,lpblock_ts,lpblock_ss,lpblock_sv,&
     &iprint,maxcisubdim
      real*8 fg,pd,pdd,pt,ptt,ps1,ps2,ps3,ps4,w1_cs21,w1_cs12,w1_ct11,  &
     &w1_ct22,w0_ss,w1_ss,w1_st,w1_ts,w1_st1,w1_t1s,w0_sd,w1_sd,w0_ds,  &
     &w1_ds,w0_sd1,w1_sd1,w0_d1s,w1_d1s,w0_sv,w1_sv,w0_tt,w1_tt,w0_t1t1,&
     &w1_t1t1,w0_td,w1_td,w0_dt,w1_dt,w0_t1d1,w1_t1d1,w0_d1t1,w1_d1t1,  &
     &w0_tv,w1_tv,w0_t1v,w1_t1v,w0_dd,w1_dd,w0_d1d1,w1_d1d1,w0_dd1,     &
     &w1_dd1,w0_d1d,w1_d1d,w0_dv,w1_dv,w0_d1v,w1_d1v,w0_vv

      common/drtmrci/ mxnode,nu_ad(41),nu_ae(25),                       &
     &            jpad_upwei(82),jpad_downwei(82),                      &
     &            jpae_sta(26),jpae_upwei(25),jpae_downwei(25),         &
     &            iseg_dim(25),iseg_sta(26),                            &
     &            iw_sta(41,25),iw_downwei(41,25),                      &
     &            iseg_upwei(25),iseg_downwei(25),                      &
     &            isegdim_mrpt2(41,25)
      common/drtmrso/isub_dim(82,25),isub_sta(82,25),                   &
     &              nu_ad_v(2),nu_ad_d2(2,8),                           &
     &              nu_ad_d1(2,8),nu_ad_t2(2,8),                        &
     &              nu_ad_t1(2,8),nu_ad_s(2,8)

      common/delm_value/fg,pd,pdd,pt,ptt,ps1,ps2,ps3,ps4,               &
     &   w1_cs21,w1_cs12,w1_ct11,w1_ct22
      common/value_dpl/w0_ss(20) , w1_ss(20),                           & !d1
     &                             w1_st(7),                            & !d2
     &                             w1_ts(4),                            & !d3
     &                             w1_st1(4),                           & !d4
     &                             w1_t1s(7),                           & !d5
     &                 w0_sd(16) , w1_sd(16),                           & !d6
     &                 w0_ds(3)  , w1_ds(3),                            & !d7
     &                 w0_sd1(13), w1_sd1(13),                          & !d8
     &                 w0_d1s(4) , w1_d1s(4),                           & !d9
     &                 w0_sv(3)  , w1_sv(3),                            & !d10
     &                 w0_tt(3)  , w1_tt(3),                            & !d11
     &                 w0_t1t1(3), w1_t1t1(3),                          & !d12
     &                 w0_td(5)  , w1_td(5),                            & !d13
     &                 w0_dt     , w1_dt,                               & !d14
     &                 w0_t1d1(5), w1_t1d1(5),                          & !d15
     &                 w0_d1t1   , w1_d1t1,                             & !d16
     &                 w0_tv     , w1_tv,                               & !d17
     &                 w0_t1v    , w1_t1v,                              & !d18
     &                 w0_dd(3)  , w1_dd(3),                            & !d19
     &                 w0_d1d1(3), w1_d1d1(3),                          & !d20
     &                 w0_dd1    , w1_dd1,                              & !d21
     &                 w0_d1d(2) , w1_d1d(2),                           & !d22
     &                 w0_dv(2)  , w1_dv(2),                            & !d23
     &                 w0_d1v(2) , w1_d1v(2),                           & !d24
     &                 w0_vv                           !d25
      common/lp_lpblock/lpblock,lpblock_vd,                             &
     &               lpblock_dd,lpblock_td,lpblock_sd,lpblock_dv,       &
     &               lpblock_dt,lpblock_tt,lpblock_st,lpblock_tv,       &
     &               lpblock_ds,lpblock_ts,lpblock_ss,lpblock_sv
!-----------------molecular symmetry------------
!      character*4 group
!      common /groupinfo/group,igroup
!=============================lyb=======================
      logical logic_grad
      common /grad_log/ logic_grad
!----------control debug print information---------
      !iprint(6)=1, soc debug, print SOC integrals
      common /prtcontrol/ iprint(6)
!-----use in mrpt2--------
      common /maxcidim/maxcisubdim

      integer, parameter :: istep_occ(4) = [0,1,1,2],                   &
     &                      mul_tab(8,8) = reshape([1,2,3,4,5,6,7,8,    &
     &                                              2,1,4,3,6,5,8,7,    &
     &                                              3,4,1,2,7,8,5,6,    &
     &                                              4,3,2,1,8,7,6,5,    &
     &                                              5,6,7,8,1,2,3,4,    &
     &                                              6,5,8,7,2,1,4,3,    &
     &                                              7,8,5,6,3,4,1,2,    &
     &                                              8,7,6,5,4,3,2,1],   &
     &                                              [8,8]),             &
     &                      map_jplr(6,6) = reshape([25,23,17,10,24,18, & !v
     &                                               26,19,13, 6,22, 0, & !d
     &                                                0,14,11, 2, 0, 0, & !t
     &                                                0, 7, 3, 1, 9, 5, & !s
     &                                                0,21, 0, 8,20,15, & !dd
     &                                                0, 0, 0, 4,16,12],& !tt
     &                                              [6,6])
