************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
************************************************************************
*         COMMON BLOCKS for TRANSFORMATION of CHOLESKY VECTORS         *
*              and GENERATION of TWO-ELECTRONS INTEGRALS               *
************************************************************************
      Parameter (MaxSym=8, MxTCVx=7)
      Common / ERIX / IAD2M(3,36*36),NSYMZ,NORBZ(8),NOSHZ(8),LUINTMZ
      Common / nMOinfo / nSym, nBas(MaxSym), nFro(MaxSym), nDel(MaxSym),
     & nOrb(MaxSym),nIsh(MaxSym),nAsh(MaxSym),nOsh(MaxSym), nSsh(MaxSym)
      Common / nTra / NumCho(MaxSym), iMemTCVX(MxTCVx,MaxSym,MaxSym,2)

      Logical  DoTCVA, DoFull, DoCoul, DoExc2, TCVXist, SubBlocks
      Common / lTra / DoTCVA, DoFull, DoCoul, DoExc2,
     &                     TCVXist(MxTCVx,MaxSym,MaxSym), SubBlocks(3,3)

      Common / GGDebug / IfTest
      Logical IfTest
