#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************
# Format:
#Basis_name Alias(real file)
#H.Ano-s   H.Ano-s...1s.
#

Ge.SVP                                   Ge.DEF-SVP....
As.TZVP                                  As.DEF-TZVP....
Br.TZVP                                  Br.DEF-TZVP....
Ga.TZVP                                  Ga.DEF-TZVP....
Ge.TZVP                                  Ge.DEF-TZVP....
Se.TZVP                                  Se.DEF-TZVP....
