************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2016,2017, Roland Lindh                                *
************************************************************************
*----------------------------------------------------------------------*
*     Pointers to some matrices relative to Work(1).                   *
*     This is offered as a backup for those routines which use Work    *
*     and GetMem as an option to handle allocations.                   *
*----------------------------------------------------------------------*
*     mAdCMO         - molecular alpha orbitals coefficients           *
*     mAdCMO_ab      - molecular beta  orbitals coefficients           *
*                                                                      *
*----------------------------------------------------------------------*
      Integer        mAdCMO,mAdCMO_ab
      Common /Adres/ mAdCMO,mAdCMO_ab
