************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      integer :: lw1_cvb,ltuvx_cvb,invec_cvb,
     &   ldmat_cvb,ldspn_cvb,lpmat_cvb,lpa_cvb,ipfocc_cvb,lfi_cvb,
     &   lfa_cvb,ld1i_cvb,ld1a_cvb,ld1tot_cvb,loccn_cvb,lcmo_cvb,
     &   ldiaf_cvb

      common /applyhi_comcvb/lw1_cvb,ltuvx_cvb,invec_cvb,
     &   ldmat_cvb,ldspn_cvb,lpmat_cvb,lpa_cvb,ipfocc_cvb,lfi_cvb,
     &   lfa_cvb,ld1i_cvb,ld1a_cvb,ld1tot_cvb,loccn_cvb,lcmo_cvb,
     &   ldiaf_cvb


