************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
* Define minimal block size handeled by the IO system                  *
* (units=Bytes)                                                        *
*----------------------------------------------------------------------*
       Integer MBl_wa, MBl_nwa
       Parameter (MBl_wa=8, MBl_nwa=512)
C VV: 170828. restore missing common
       Integer min_Block_Length
       Common /m_B_L/ min_Block_Length
C      Parameter ( min_Block_Length = 8 )
