!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
      integer mxstsy_ci,mxstt_ci,mxirrep_ci,iorcore_c,iorclos_c,        &
     &        iorocc_c,nstsym_c,nstats_c,istnel_c,istsy_c,istms2_c,     &
     &        iorcore_d,iorclos_d,iorocc_d,nstsym_d,nstats_d,istnel_d,  &
     &        istsy_d,istms2_d,nel_c,norb_c,i2s_c,isym_c,mcore_c,       &
     &        neltot_c,nel_d,norb_d,i2s_d,isym_d,mcore_d,neltot_d
      real*8 weight_c,strtint_c,strtci_c,strtmo_c,weight_d,strtint_d,   &
     &       strtci_d,strtmo_d,strtcas
      parameter (mxstsy_ci=8,mxstt_ci=20,mxirrep_ci=8)
!  _c quantities are based on latest CASSCF
!  _d quantities are those actually used
!     (= _c if not changed in input) :
      common /casinfo_ci_comcvb/                                        &
     & iorcore_c(mxirrep_ci),iorclos_c(mxirrep_ci),iorocc_c(mxirrep_ci),&
     & nstsym_c,                                                        &
     & nstats_c(mxstsy_ci),istnel_c(mxstsy_ci),                         &
     & istsy_c(mxstsy_ci),istms2_c(mxstsy_ci)
      common /casinfo_cr_comcvb/                                        &
     &  weight_c(mxstt_ci,mxstsy_ci),strtint_c,strtci_c,strtmo_c
      common /casinfo_di_comcvb/                                        &
     & iorcore_d(mxirrep_ci),iorclos_d(mxirrep_ci),iorocc_d(mxirrep_ci),&
     & nstsym_d,                                                        &
     & nstats_d(mxstsy_ci),istnel_d(mxstsy_ci),                         &
     & istsy_d(mxstsy_ci),istms2_d(mxstsy_ci)
      common /casinfo_dr_comcvb/                                        &
     &  weight_d(mxstt_ci,mxstsy_ci),strtint_d,strtci_d,strtmo_d
!  Derived quantities ...
      common /casinfo2_ci_comcvb/                                       &
     &  nel_c,norb_c,i2s_c,isym_c,mcore_c,neltot_c
      common /casinfo2_di_comcvb/                                       &
     &  nel_d,norb_d,i2s_d,isym_d,mcore_d,neltot_d
!  Various ...
      common /casinfo3_r_comcvb/strtcas
