************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer    MxState,       MxExt
      Parameter (MxState=MxRoot,MxExt=MxBas-MxAct)
      REAL*8         ENERGY, REFENE
      COMMON /MULTI/ ENERGY(MXSTATE), REFENE(MXSTATE)
      LOGICAL      lOPTO,RHSDIRECT,
     &    RFPERT,G1SECIN,PRORB,PRSD,Found2,IfDirect,IfChol,
     &    MODE_DGA_COMPAT,DoCumulant,JMS
      COMMON/INPL/ lOPTO,RHSDIRECT,
     &    RFPERT,G1SECIN,PRORB,PRSD,Found2,IfDirect,IfChol,
     &    MODE_DGA_COMPAT,DoCumulant,JMS
      REAL*8       THRCONV,THRSHN,THRSHS,THRSHF,THRENE,THROCC,
     &    POTNUC,ECORE,EREF,ERFSELF
      COMMON/INPR/ THRCONV,THRSHN,THRSHS,THRSHF,THRENE,THROCC,
     &    POTNUC,ECORE,EREF,ERFSELF

      LOGICAL         IFDENS,IFMIX,IFPROP,IFMSCOUP,
     &    IFXMS,IFDW,IFEFOCK,IFNOPT2,IFSILPRROT
      COMMON/SWITCHES/IFDENS,IFMIX,IFPROP,IFMSCOUP,
     &    IFXMS,IFDW,IFEFOCK,IFNOPT2,IFSILPRROT

      INTEGER     MAXIT,NTIT,NACTEL,ISPIN,NSYM,LSYM,NCONF,NUNIQAT,
     &    NFRO,NFROT,NISH,NIES,NISHT,NRAS1,NRAS1T,
     &    NRAS2,NRAS2T,NRAS3,NRAS3T,NASH,NAES,NASHT,
     &    NOSH,NOSHT,NSSH,NSES,NSSHT,NORB,NORBT,NOTRI,
     &    NDEL,NDELT,NBAS,NBAST,NBTRI,NIMX,NAMX,NSMX,NOMX,NBMX,
     &    NINABX,NSECBX,
     &    NOSQT,NBSQT,MUL,ISCF,
     &    IISYM,IASYM,IESYM,IINAIS,
     &    IACTIS,IEXTIS,
     &    NSTATE,MSTATE,JSTATE,LROOTS,NROOTS,IROOT,ROOT2STATE,
     &    iRlxRoot,NGROUP,NGROUPSTATE,
     &    IAD1M,IEOF1M,NELE3,NHOLE1,IFQCAN,
     &    NLYROOT,NLYGROUP,
     &    ZETA
      COMMON/INPI/MAXIT,NTIT,NACTEL,ISPIN,NSYM,LSYM,NCONF,NUNIQAT,
     &    NFRO(8),NFROT,NISH(8),NIES(8),NISHT,NRAS1(8),NRAS1T,
     &    NRAS2(8),NRAS2T,NRAS3(8),NRAS3T,NASH(8),NAES(8),NASHT,
     &    NOSH(8),NOSHT,NSSH(8),NSES(8),NSSHT,NORB(8),NORBT,NOTRI,
     &    NDEL(8),NDELT,NBAS(8),NBAST,NBTRI,NIMX,NAMX,NSMX,NOMX,NBMX,
     &    NINABX,NSECBX,
     &    NOSQT,NBSQT,MUL(8,8),ISCF,
     &    IISYM(MXINA),IASYM(MXACT),IESYM(MXEXT),IINAIS(MXINA),
     &    IACTIS(MXACT),IEXTIS(MXEXT),
     &    NSTATE,MSTATE(MXSTATE),JSTATE,LROOTS,NROOTS,IROOT(MXROOT),
     &    ROOT2STATE(MXROOT),
     &    iRlxRoot,NGROUP,NGROUPSTATE(MXSTATE),
     &    IAD1M(64),IEOF1M,NELE3,NHOLE1,IFQCAN,
     &    NLYROOT,NLYGROUP,
     &    ZETA
      REAL*8        EPS,EPSI,EPSA,EPSE,
     &    EASUM,DENORM,SHIFT,
     &    SHIFTI,BSHIFT,ECOMM,E2CORR,E2TOT,RNORM,REFWGT
      COMMON/VARIA/ EPS(MXORB),EPSI(MXINA),EPSA(MXACT),EPSE(MXEXT),
     &    EASUM,DENORM,SHIFT,
     &    SHIFTI,BSHIFT,ECOMM,E2CORR,E2TOT,RNORM,REFWGT
      INTEGER NCMO,LCMO,LCMORAS,LCMOPT2,NTORB,LTORB,NTAT,
     &    LTAT,NFIMO,LFIMO,NFAMO,LFAMO,NFIFA,LFIFA,NHONE,LHONE,
     &    NDREF,LDREF,NPREF,LPREF,LEIGVEC,LDMIX,LDWGT
      COMMON/ALLOCOMM/ NCMO,LCMO,LCMORAS,LCMOPT2,NTORB,LTORB,NTAT,
     &    LTAT,NFIMO,LFIMO,NFAMO,LFAMO,NFIFA,LFIFA,NHONE,LHONE,
     &    NDREF,LDREF,NPREF,LPREF,LEIGVEC,LDMIX,LDWGT
      INTEGER              LUINTA,LUONEA,LUMORB,LUCIEX,
     &    LUONEM,LUHLF1,LUHLF2,LUHLF3,LUINTM,LUDMAT,LUEXT,LUSOLV,
     &    LUSBT,IDCIEX,IDTCEX,LUDRA,LUDRATOT,LUDRATRP,LURHS,LUH0T
      COMMON/UNITS_caspt2/ LUINTA,LUONEA,LUMORB,LUCIEX,
     &    LUONEM,LUHLF1,LUHLF2,LUHLF3,LUINTM,LUDMAT,LUEXT,LUSOLV,
     &    LUSBT,IDCIEX,IDTCEX,LUDRA,LUDRATOT,LUDRATRP,LURHS(6),LUH0T(4)
      INTEGER       NSTUV,NSTU,NSTGEU,NSTGTU,
     &    NTUV,NTU,NTGEU,NTGTU,
     &    NIGEJ,NIGTJ,NAGEB,NAGTB,NTUVES,NTUES,
     &    NTGEUES,NTGTUES,NIGEJES,NIGTJES,NAGEBES,
     &    NAGTBES,NIAES
      COMMON/SUPER/ NSTUV(8),NSTU(8),NSTGEU(8),NSTGTU(8),
     &    NTUV(8),NTU(8),NTGEU(8),NTGTU(8),
     &    NIGEJ(8),NIGTJ(8),NAGEB(8),NAGTB(8),NTUVES(8),NTUES(8),
     &    NTGEUES(8),NTGTUES(8),NIGEJES(8),NIGTJES(8),NAGEBES(8),
     &    NAGTBES(8),NIAES(8)
C Excitation operators, sizes and offsets
      INTEGER    MXCASE
      PARAMETER (MXCASE=13)
      INTEGER        NCASES,NASUP,NISUP,
     &    NINDEP,NEXC,NEXCES,
     &    NBTCH,NBTCHES,
     &    NSCP,NSCQ,NBATCH_TOT,NJSCT,NJSCT_TOT,
     &    IOFFRHS
      COMMON/STRUCT/ NCASES,NASUP(8,MXCASE),NISUP(8,MXCASE),
     &    NINDEP(8,MXCASE),NEXC(8,MXCASE),NEXCES(8,MXCASE),
     &    NBTCH(8),NBTCHES(8),
     &    NSCP,NSCQ,NBATCH_TOT,NJSCT,NJSCT_TOT,
     &    IOFFRHS(8,MXCASE)
      CHARACTER*8 FOCKTYPE,ORBIT,ORBIN,ORBNAM,IINAM,IANAM,ISNAM,
     &       CASES,OUTFMT,SMATRIX,SDECOM,BMATRIX,BTRANS,BSPECT
      CHARACTER*32 HZERO
      CHARACTER*4 TITLE
      CHARACTER(LENIN8) NAME
      CHARACTER*2 HEADER
      COMMON/STRING/ NAME(2*MXORB),HEADER(72),TITLE(18,MxTIT),
     &    CASES(MXCASE),HZERO,FOCKTYPE,SMATRIX,SDECOM,
     &    BMATRIX,BTRANS,BSPECT,ORBIT,ORBIN,OUTFMT,
     &    ORBNAM(MXORB),IINAM(MXINA),IANAM(MXACT),ISNAM(MXEXT)
      REAL*8
     &    CPUGIN,CPUINT,CPUFMB,
     &    CPUSIN,CPUFG3,
     &    CPUPT2,CPUSBM,CPUEIG,CPUNAD,CPURHS,CPUSER,
     &    CPUPCG,CPUSCA,CPULCS,CPUOVL,CPUVEC,CPUSGM,
     &    CPUPRP,CPUGRD,
     &    TIOGIN,TIOINT,TIOFMB,
     &    TIOSIN,TIOFG3,
     &    TIOPT2,TIOSBM,TIOEIG,TIONAD,TIORHS,TIOSER,
     &    TIOPCG,TIOSCA,TIOLCS,TIOOVL,TIOVEC,TIOSGM,
     &    TIOPRP,TIOGRD
      COMMON/TIMERS/
     &    CPUGIN,CPUINT,CPUFMB,
     &    CPUSIN,CPUFG3,
     &    CPUPT2,CPUSBM,CPUEIG,CPUNAD,CPURHS,CPUSER,
     &    CPUPCG,CPUSCA,CPULCS,CPUOVL,CPUVEC,CPUSGM,
     &    CPUPRP,CPUGRD,
     &    TIOGIN,TIOINT,TIOFMB,
     &    TIOSIN,TIOFG3,
     &    TIOPT2,TIOSBM,TIOEIG,TIONAD,TIORHS,TIOSER,
     &    TIOPCG,TIOSCA,TIOLCS,TIOOVL,TIOVEC,TIOSGM,
     &    TIOPRP,TIOGRD
