!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
      character*180 Line
      common/cgetlc/ Line
!     mxn should be len(line)/2+1
      integer mxn, iend, istrt, ncol
      parameter (mxn=91)
      common/cgetln/ ncol, istrt(mxn),iend(mxn)
