************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C info for Cholesky bookmarks
      Integer ip_BkmVec, l_BkmVec, nRow_BkmVec, nCol_BkmVec
      Integer ip_BkmThr, l_BkmThr, nRow_BkmThr, nCol_BkmThr

      Common / CHOBKM / ip_BkmVec, l_BkmVec, nRow_BkmVec, nCol_BkmVec,
     &                  ip_BkmThr, l_BkmThr, nRow_BkmThr, nCol_BkmThr
