************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C
C Global stuff for parallel Cholesky
C
      Integer ip_Diag_G
      Integer l_Diag_G

      Integer nnShl_G, mmBstRT_G, NumChT_G

      Integer iiBstR_G, nnBstR_G, nnBstRT_G, NumCho_G
      Integer myNumCho

      Integer LuCho_G, LuRed_G, LuRst_G

      Integer nLoc_G
      Parameter (nLoc_G = 3)

      Common / CHOPIP / ip_Diag_G, l_Diag_G
      Common / CHOPIS / nnShl_G, mmBstRT_G, NumChT_G
      Common / CHOPIA / iiBstR_G(8,nLoc_G), nnBstR_G(8,nLoc_G),
     &                  nnBstRT_G(nLoc_G), NumCho_G(8), myNumCho(8)
      Common / CHOPLU / LuCho_G(8), LuRed_G, LuRst_G
