************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
*  Common space for Cholesky Mp2-gradients
*
        Integer iMP2prpt, nMp2Vec, LuAVector(2), LuBVector(2),
     &          ip_B_mp2(2), ip_A_mp2(2)
        Common / MP2gAl_i / iMp2prpt, nMp2Vec, LuAVector,
     &                      LuBVector, ip_B_mp2,nAuxVe,
     &                      ip_A_mp2
