************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C
C Index array pointers for Cholesky decomposition.
C
      INTEGER CHO_NALLOC
      PARAMETER (CHO_NALLOC = 7) ! #allocations

      INTEGER ip_INFRED, ip_INFVEC, ip_INDRED, ip_INDRSH,
     &        ip_IIBSTRSH, ip_NNBSTRSH, ip_IQUAB
      INTEGER l_INFRED, l_INFVEC, l_INDRED, l_INDRSH,
     &        l_IIBSTRSH, l_NNBSTRSH, l_IQUAB
      COMMON / CHMIND / ip_INFRED, ip_INFVEC, ip_INDRED, ip_INDRSH,
     &                  ip_IIBSTRSH, ip_NNBSTRSH, ip_IQUAB,
     &                  l_INFRED, l_INFVEC, l_INDRED, l_INDRSH,
     &                  l_IIBSTRSH, l_NNBSTRSH, l_IQUAB
