************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C
C Additional pointers and dimensions for Cholesky
C
      Integer ip_mySP, ip_Idle
      Integer l_mySP, l_Idle
      Integer n_mySP

      Common / CHOPXP / ip_mySP, ip_Idle,
     &                  l_mySP, l_Idle, n_mySP
