************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C Stuff for Cholesky vector subtraction screening (subscr):
      Logical Cho_SScreen
      Real*8  SSTau, SubScrStat(2)
      Integer ip_DSubScr, ip_DSPNm
      Integer  l_DSubScr,  l_DSPNm
      Character*3 SSNorm

      Common / CVSbSl / Cho_SScreen
      Common / CVSbSr / SSTau, SubScrStat
      Common / CVSbSi / ip_DSubScr, ip_DSPNm,
     &                  l_DSubScr, l_DSPNm
      Common / CVSbSc / SSNorm
