************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C Additional stuff needed for simulation of RI.
      LOGICAL CHO_SIMRI
      INTEGER ip_ISIMRI, l_ISIMRI
      REAL*8  THR_SIMRI
      COMMON / CHSRIL / CHO_SIMRI
      COMMON / CHSRII / ip_ISIMRI, l_ISIMRI
      COMMON / CHSRID / THR_SIMRI
