************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C
C Information needed for extracting qualified columns directly from
C seward stored in reduced set:
C
      Integer ip_iShP2Q, ip_iOff_Batch
      Integer l_iShP2Q,  l_iOff_Batch
      Integer nDim_Batch

      Common / ChoSew / ip_iShP2Q, ip_iOff_Batch,
     &                  l_iShP2Q, l_iOff_Batch
      Common / ChoSwA / nDim_Batch(8)
