************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
************************************************************************
*                                                                      *
* Common data for guessorb.                                            *
*                                                                      *
************************************************************************
*----------------------------------------------------------------------*
* Parameters                                                           *
*----------------------------------------------------------------------*
c      Integer MxSym
c      Integer MxAtom
      Integer MxBasis
c      Parameter ( MxSym   =    8 )
c      Parameter ( MxAtom  = 2000 )
      Parameter ( MxBasis = 5000 )
*----------------------------------------------------------------------*
* Real*8 data.                                                         *
*----------------------------------------------------------------------*
      Real*8 xCharge(MxAtom)
      Real*8 PrThr
      Real*8 SThr
      Real*8 TThr
      Real*8 GapThr
      Common /dblgo/ xCharge,PrThr,SThr,TThr,GapThr
*----------------------------------------------------------------------*
* Integer data.                                                        *
*----------------------------------------------------------------------*
      Integer nSym
      Integer nBas(MxSym)
      Integer nOcc(MxSym)
      Integer nVir(MxSym)
*      Integer nDel(MxSym)
      Integer nNuc
      Integer iPrFmt
      Common /intgo/ nSym,nbas,nOcc,nVir,nDel,nNuc,iPrFmt
*----------------------------------------------------------------------*
* Character data.                                                      *
*----------------------------------------------------------------------*
      Character*(LENIN) Name(MxAtom)
      Character*(LENIN4) Label(MxBasis)
      Common /chrgo/ Name,Label
*----------------------------------------------------------------------*
* Logical data.                                                        *
*----------------------------------------------------------------------*
      Logical PrintMOs
      Logical PrintEor
      Logical PrintPop
      Common /loggo/ PrintMOs,PrintEor,PrintPop
