************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
*     Global Variables describing chemical system                      *
*----------------------------------------------------------------------*
*     nSym    - number of symmetries                                   *
*     nOrb(i) - (i = 1, nSym), number of orbitals                      *
*     nOcc(i) - (i = 1, nSym), number of occupied orbitals             *
*     nFro(i) - (i = 1, nSym), number of frozen orbitals               *
*     nDel(i) - (i = 1, nSym), number of orbitals deleted by linear    *
*               dependencies                                           *
*     nExt(i) - (i = 1, nSym), number of virtual orbitals              *
*                                                                      *
*----------------------------------------------------------------------*
*
      Integer nOrb(8),nOcc(8),nFro(8),nDel(8),nExt(8)
*
      Common /ORBINF_MBPT2/ nSym,nOrb,nOcc,nFro,nDel,nExt
