************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2014-2016, Steven Vancoillie                           *
*               2015,2020, Ignacio Fdez. Galvan                        *
************************************************************************

#include "molcastypes.fh"

#ifdef _CAPITALS_
#define cptr2woff_name 'CPTR2WOFF'
#else
#ifndef ADD_
#define cptr2woff_name 'cptr2woff_'
#endif
#endif

#ifdef _DATA_NAME_
#  define _DN_ _DATA_NAME_
#else
#  define _DN_ 'CHAR'
#endif

      function _FUNC_NAME_(buffer) result(res)
        use, intrinsic :: iso_c_binding
        implicit none
        integer :: res
        _TYPE_, target, intent(in) :: buffer
        interface
          integer(kind=MOLCAS_C_INT) function cptr2woff(string, ptr)
     &                               bind(C,name=cptr2woff_name)
            import
            character(kind=c_char) :: string(*)
            type(c_ptr), value :: ptr
          end function
        end interface
        integer, external :: kind2goff
#ifdef _WITH_LEN_
        res = cptr2woff(_DN_, c_loc(buffer(1:1))) + kind2goff(_DN_)
#else
        res = cptr2woff(_DN_, c_loc(buffer)) + kind2goff(_DN_)
#endif
      end function _FUNC_NAME_

#undef _DN_
