!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!                                                                      *
! Copyright (C) 2014-2016, Steven Vancoillie                           *
!               2015,2020, Ignacio Fdez. Galvan                        *
!***********************************************************************

#ifdef _DATA_NAME_
#  define _DN_ _DATA_NAME_
#else
#  define _DN_ 'CHAR'
#endif

function _FUNC_NAME_(buffer)

use, intrinsic :: iso_c_binding, only: c_loc
use mma_module, only: cptr2woff
use Definitions, only: iwp

implicit none
integer(kind=iwp) :: _FUNC_NAME_
_TYPE_, target, intent(in) :: buffer

#ifdef _WITH_LEN_
_FUNC_NAME_ = cptr2woff(_DN_,c_loc(buffer(1:1)))+1
#else
_FUNC_NAME_ = cptr2woff(_DN_,c_loc(buffer))+1
#endif

end function _FUNC_NAME_

#undef _DN_
