************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*        NSMSX        :        Number of symmetries single ex  (nIrrep)
*        NSMDX        :        Number of symmetries double ex  (nIrrep)
*        NSMST        :         Number of symmetries string        (nIrrep)
*        NSMCI        :        Number of symmetries CI Space   (nIrrep)
*        NSMXT        :        Not in use                         (nIrrep)
*        ITSSX        :        Total symmetrix single excitation (1)
*        ITSDX        :        Total symmetrix double excitation (1)
*        ITSXT        :         Not in use                          (1)
*.CSM
      Integer    NSMSX,NSMDX,NSMST,NSMCI,NSMXT,ITSSX,ITSDX,ITSXT
      COMMON/CSM_MCLR/NSMSX,NSMDX,NSMST,NSMCI,NSMXT,ITSSX,ITSDX,ITSXT
