************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************

      Integer       LuFCI,LuFCINP,nTWlk,iTime,nmCyc
      Integer       IterFillRDM,IterSampleRDM,ipDet
      Real          realspawncutoff,diagshift
      Logical       iDoNECI, iDoExtNECI,definedet,iDumpOnly

      Common /NECI_stuff/ LuFCI,LuFCINP,iDoNECI, NECI_E,nTWlk,iTime,
     &                    nmCyc,IterFillRDM,IterSampleRDM,diagshift,
     &                    realspawncutoff,ipDet, definedet,iDoExtNECI,
     &                    iDumpOnly
