!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!Start Molpro
!----------------------------------------------------------------------*
!     Define file identifier                                           *
!----------------------------------------------------------------------*
!      data idone / 4honel /
!      data idtwo / 4hordi /
!      data idtr1 / 4htra1 /
!      data idtr2 / 4htra2 /
!      data idrlx / 4hrelx /
!      data idcom / 4hcomm /
!      data idext / 4hextr /
!----------------------------------------------------------------------*
!     Define version number                                            *
!----------------------------------------------------------------------*
!      data vnone / 4hv1.0 /
!      data vntwo / 4hv2.0 /
!      data vntr1 / 4hv1.0 /
!      data vntr2 / 4hv1.0 /
!      data vnrlx / 4hv1.0 /
!      data vncom / 4hv1.0 /
!      data vnext / 4hv1.0 /
!Else
!----------------------------------------------------------------------*
!     Define file identifier                                           *
!----------------------------------------------------------------------*
      Integer IDone, IDtwo, IDtr1, IDtr2, IDrlx, IDcom
      Integer VNone, VNtwo, VNtr1, VNtr2, VNrlx, VNcom
! #ifdef _I8_
! #if defined(_NECSX_) || defined(NAGFOR)
!      data IDone / 8hOnel    /
!      data IDtwo / 8hOrdI    /
!      data IDtr1 / 8hTra1    /
!      data IDtr2 / 8hTra2    /
!      data IDrlx / 8hRelx    /
!      data IDcom / 8hComm    /
! #else
!      cParameter(IDone=8hOnel    )
!      Parameter(IDtwo=8hOrdI    )
!      Parameter(IDtr1=8hTra1    )
!      Parameter(IDtr2=8hTra2    )
!      Parameter(IDrlx=8hRelx    )
!      Parameter(IDcom=8hComm    )
! #endif
! #else
! #if defined(_NECSX_) || defined(NAGFOR)
!      data IDone / 4hOnel/
!      data IDtwo / 4hOrdI/
!      data IDtr1 / 4hTra1/
!      data IDtr2 / 4hTra2/
!      data IDrlx / 4hRelx/
!      data IDcom / 4hComm/
! #else
!      Parameter(IDone=4hOnel)
!      Parameter(IDtwo=4hOrdI)
!      Parameter(IDtr1=4hTra1)
!      Parameter(IDtr2=4hTra2)
!      Parameter(IDrlx=4hRelx)
!      Parameter(IDcom=4hComm)
! #endif
! #endif
!----------------------------------------------------------------------*
!     Define version number                                            *
!----------------------------------------------------------------------*
! #ifdef _I8_
! #if defined(_NECSX_) || defined(NAGFOR)
!      data VNone /8hv4.0    /
!      data VNtwo /8hv4.1    /
!      data VNtr1 /8hv4.0    /
!      data VNtr2 /8hv4.0    /
!      data VNrlx /8hv4.0    /
!      data VNcom /8hv4.0    /
! #else
!      Parameter(VNone=8hv4.0    )
!      Parameter(VNtwo=8hv4.1    )
!      Parameter(VNtr1=8hv4.0    )
!      Parameter(VNtr2=8hv4.0    )
!      Parameter(VNrlx=8hv4.0    )
!      Parameter(VNcom=8hv4.0    )
! #endif
! #else
! #if defined(_NECSX_) || defined(NAGFOR)
!      data VNone /4hv4.0/
!      data VNtwo /4hv4.1/
!      data VNtr1 /4hv4.0/
!      data VNtr2 /4hv4.0/
!      data VNrlx /4hv4.0/
!      data VNcom /4hv4.0/
! #else
!      Parameter(VNone=4hv4.0)
!      Parameter(VNtwo=4hv4.1)
!      Parameter(VNtr1=4hv4.0)
!      Parameter(VNtr2=4hv4.0)
!      Parameter(VNrlx=4hv4.0)
!      Parameter(VNcom=4hv4.0)
! #endif
! #endif

      Parameter(IDone=4097)
      Parameter(IDtwo=4098)
      Parameter(IDtr1=4099)
      Parameter(IDtr2=4100)
      Parameter(IDrlx=4101)
      Parameter(IDcom=4102)

      Parameter(VNone=1024)
      Parameter(VNtwo=1024)
      Parameter(VNtr1=1024)
      Parameter(VNtr2=1024)
      Parameter(VNrlx=1024)
      Parameter(VNcom=1024)


!End
