************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
c   K.P.
c   Dieses File enthaelt Feld fuer die theta/phi  Integration der
c   Ein-Elektronen-Integrale fuer die R-Matrix.
      Parameter(lgammax=15)
      Real*8 gammath(-2:2*lgammax+3,-2:2*lgammax+4),
     &        gammaph(-2:2*lgammax+3,-2:2*lgammax+4)
      Common /rgam/ gammath,gammaph
      Common /igam/ lgamma
      Common /igam1/ n,m
************************************************************************
