************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      integer MAXGEOMS,MAXATOMS
      parameter (MAXGEOMS=100,MAXATOMS=100)

      integer ngeoms
      integer ipgeo(MAXGEOMS)
      integer nat(MAXGEOMS)
      integer XYZ1(3),XYZ2(3)
      character*20 title(MAXGEOMS)
      character*20 geolbl(MAXATOMS,MAXGEOMS)

      common /igeoms/ipgeo,nat,ngeoms,xyz1,xyz2
      common /cgeoms/title,geolbl
