************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2020, Roland Lindh                                     *
************************************************************************
      SubRoutine GetBS(DDname,BSLbl,iShll,Ref,UnNorm,LuRd,
     &                 BasisTypes,STDINP,iSTDINP,L_STDINP,Expert,
     &                 ExtBasDir)
#ifdef _ACTUAL_
      Use Basis_Info
      Implicit Real*8 (A-H,O-Z)
#endif
#include "Molcas.fh"
#ifdef _ACTUAL_
#include "itmax.fh"
#include "real.fh"
#include "stdalloc.fh"
#endif
      Character*(*) DDname
      Character(LEN=80)  BSLbl
      Integer       iShll
      Character(LEN=80)  Ref(2)
      Logical       UnNorm
      Integer       LuRd, BasisTypes(4)
      Character(LEN=180) STDINP(MxAtom*2)
      Logical L_STDINP, Expert
      Character *(*) ExtBasDir
#ifndef _ACTUAL_
      End SubRoutine GetBS
#endif
#undef _ACTUAL_
