************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2020, Roland Lindh                                     *
************************************************************************
      Interface
      SubRoutine GetBS(DDname,BSLbl,iBSLbl,iShll,MxAng,BLine,Ref,
     &                 UnNorm,nDel,LuRd,BasisTypes,STDINP,
     &                 iSTDINP,L_STDINP,Expert,ExtBasDir)
#include "Molcas.fh"
      Character*(*) DDname
      Character*80  BSLbl
      Integer       iBSLbl, iShll, MxAng
      Character*80  BLine, Ref(2)
      Logical       UnNorm
      Integer       nDel(0:MxAng), LuRd, BasisTypes(4)
      Character*180 STDINP(MxAtom*2)
      Logical L_STDINP, Expert
      Character *(*) ExtBasDir
      End SubRoutine GetBS
      End Interface
