!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!                                                                      *
! Copyright (C) 2020, Roland Lindh                                     *
!***********************************************************************

!***********************************************************************
! Alpha : exponents of bra gaussians                                   *
! nAlpha: number of primitives (exponents) of bra gaussians            *
! Beta  : as Alpha but for ket gaussians                               *
! nBeta : as nAlpha but for the ket gaussians                          *
! Zeta  : sum of exponents (nAlpha x nBeta)                            *
! ZInv  : inverse of Zeta                                              *
! rKappa: gaussian prefactor for the products of bra and ket gaussians *
! P     : center of new gaussian from the products of bra and ket      *
!         gaussians                                                    *
! Final : array for computed integrals                                 *
! nZeta : nAlpha x nBeta                                               *
! nComp : number of components in the operator (e.g. dipole moment     *
!         operator has three components)                               *
! la    : total angular momentum of bra gaussian                       *
! lb    : total angular momentum of ket gaussian                       *
! A     : center of bra gaussian                                       *
! B     : center of ket gaussian                                       *
! nHer: order of Rys- or Hermite-Gauss polynomial                      *
! Array : Auxiliary memory as requested by ECPMem                      *
! nArr  : length of Array                                              *
! Ccoor : coordinates of the operator, zero for symmetric oper.        *
! nOrdOp: Order of the operator                                        *
!***********************************************************************

#ifdef _CALLING_
     &         Alpha,nAlpha,Beta,nBeta,Zeta,ZInv,rKappa,P,              &
     &         Final,nZeta,la,lb,A,RB,nHer,                             &
     &         Array,nArr,Ccoor,nOrdOp,Hess,nHess,                      &
     &         IfHss,IndHss,IfGrd,IndGrd,DAO,mdc,ndc,nOp,lOper,nComp,   &
     &         iStabM,nStabM,nSym                                       &
#elif defined (_USE_WP_)
! TODO: unknown intents, probably all "in", except Final, Hess
integer(kind=iwp), intent(inout) :: nAlpha, nBeta, nZeta, la, lb, nHer, nArr, nOrdOp, nHess, nSym, &
                                    IndHss(0:1,0:2,0:1,0:2,0:nSym-1), IndGrd(0:2,0:1,0:nSym-1), mdc, ndc, nOp(2), nComp, nStabM, &
                                    lOper(nComp), iStabM(0:nStabM-1)
real(kind=wp), intent(inout) :: Alpha(nAlpha), Beta(nBeta), Zeta(nZeta), ZInv(nZeta), rKappa(nZeta), P(nZeta,3), &
                                Final(nZeta,(la+1)*(la+2)/2,(lb+1)*(lb+2)/2,6), A(3), RB(3), Array(nArr), Ccoor(3), &
                                Hess(nHess), DAO(nZeta,(la+1)*(la+2)/2*(lb+1)*(lb+2)/2)
logical(kind=iwp), intent(inout) :: IfHss(0:1,0:2,0:1,0:2),IfGrd(0:2,0:1)
#else
      Real*8 Alpha(nAlpha), Beta(nBeta)
      Integer nAlpha, nBeta
      Real*8 Zeta(nZeta), ZInv(nZeta)
      Real*8 rKappa(nZeta), P(nZeta,3)
      Real*8 Final(nZeta,(la+1)*(la+2)/2,(lb+1)*(lb+2)/2,6)
      Integer la, lb, nHer
      Real*8 A(3), RB(3)
      Real*8 Array(nArr)
      Integer nArr
      Real*8 Ccoor(3)
      Real*8 Hess(nHess)
      Integer nHess
      Logical IfHss(0:1,0:2,0:1,0:2)
      Integer IndHss(0:1,0:2,0:1,0:2,0:nSym-1)
      Integer nSym
      Logical Ifgrd(0:2,0:1)
      Integer indgrd(0:2,0:1,0:nSym-1)
      Real*8 DAO(nZeta,(la+1)*(la+2)/2*(lb+1)*(lb+2)/2)
      Integer mdc, ndc, nOp(2), lOper(nComp)
      Integer nComp
      Integer iStabM(0:nStabM-1)
#endif
#undef _CALLING_
