************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "Molcas.fh"
*
      Integer   nQQ, NmIter, iter, MxItr, mInt,
     &          nWndw, mTtAtm, nsAtom, RootMap(MxRoot)
      Common /iInfSla/ nsAtom, nQQ, iter, MxItr, mInt,
     &          mTtAtm, nWndw, NmIter, RootMap
*
      Logical Stop, lWrite, Exist, Change,
     &        FirstCall, lRP, Ref_Grad, lOld_Implicit, lCtoF,
     &        lSoft, CallLast, TwoRunFiles, Track, Request_Alaska,
     &        Request_RASSI
      Common /lInfSla/ Stop, lWrite, Exist, Change,
     &        FirstCall, lRP, Ref_Grad, lOld_Implicit, lCtoF,
     &        lSoft, CallLast, TwoRunFiles, Track, Request_Alaska,
     &        Request_RASSI
*
      Real*8           cMass(3)
      Common /rInfSla/ cMass
*
      Logical isFalcon
      Common /lFalcon/ isFalcon
