************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*************** Variable description ***********************************
*                                                                      *
* Shell is the name of the group of functions which has the same       *
* angular momentum and belong to a given basis sets specification. This*
* shell may reside on a number of different centers.                   *
*                                                                      *
* Observe that this notation sometimes will refer to the list of shells*
* of the basis set and other times to the list of shells of the unique *
* centers.                                                             *
*                                                                      *
* Basis set is a group of shells which has been specified together as  *
* having the same set of unique centers. However, there is nothing     *
* which prevents two or more basis sets to have common centers.        *
*                                                                      *
*                                                                      *
* Parameters:                                                          *
*     Mxdc  : Max Number of distinct centra                            *
*     MxAng : Highest angular momentum index                           *
*     MxUnq : Max number of distinct basis functions                   *
*     MxAO  : Max number of distinct AO type functions                 *
*     MxEGP : Max number of distinct EGP centers                       *
*                                                                      *
*                                                                      *
* Variables:                                                           *
*                                                                      *
* -> Integer   <-                                                      *
*     iChTbl: the character table for the specified point group        *
*     iSkip : flag to indicate that certain irreps are ignored         *
*     iAngMx: higest angular momentum specified in the input           *
*     iOper : the symmetry operators                                   *
*     nBas  : number of basis functions in each irrep                  *
*     nBas_Aux: number of auxiliary basis functions in each irrep      *
*     MaxPrm: max number of primitives in a shell for a given angular  *
*             momentum                                                 *
*     MaxBas: Dito contracted functions                                *
*     IrrCmp: Label which indicated to which irreps a distinct basis   *
*             function will for basis functions                        *
*     iChBas: the symmetry character of the i''th angular function     *
*     iSphCr: index of a cartesian angular function which will have the*
*             same symmetry property (D2h) as the i''th spherical      *
*             harmonic                                                 *
*     iSOff : the shell index of the i''th basis set and j''th unique  *
*             center of the i''th basis set (Placed in dynamic common  *
*             to reduce the dumping information, RL 970428)            *
*     iAOtSO: SO index of the i''th AO function of the j''th irrep     *
*     NrInt : array for integral statistics                            *
*     nPrm  : number of primitive functions in each irrep              *
*     iOffSO: number of SO basis functions presiding the i''th irrep   *
*     MolWgh: integer flag to indicate the normalization of the        *
*             symmetry transformation                                  *
*             0: double coset represetative normalization              *
*             1: as in MOLECULE                                        *
*             2: as in MOLPRO                                          *
*     iShll_RF: pointer to RF shells                                   *
*     Mx_Shll: max number of shells defined.                           *
*     nOrdEF: order of electric field operator                         *
*     nBas_Frag:  number of fragment basis functions in each irrep     *
*     iRI_Type: type of RI auxiliary basis set                         *
*     nCtrLD: number of centers in the LDKH procedure                  *
*     iCtrLD: ith center for the LDKH procedure                        *
*     iSigma: rotational symmetry number                               *
*                                                                      *
* -> Logical <-                                                        *
*     Onenly: logical flag to indicate that only the 1-electron        *
*             integrals are computed                                   *
*     Petite: logical flag to indicate that petite list integrals are  *
*             generated (not fully supported any more)                 *
*     lSOInt: logical flag to indicate that SO integrals are generated *
*     Test  : logical flag to indicate that the input will only be     *
*             processed                                                *
*     Vlct  : logical flag to indicate that the velocity integrals will*
*             be computed                                              *
*     lOAM  : logical flag to indicate that the orbital angular        *
*             momentum integrals will be computed                      *
*     lOAMc : logical flag to indicate that the orbital angular        *
*             momentum center has been explicitly given                *
*     lOMQ  : logical flag to indicate that the orbital magnetic       *
*             quadrupole integrals will be computed                    *
*     lAMP  : logical flag to indicate that the angular momentum       *
*             product integrals will be computed                       *
*     PrPrt : logical flag to indicate that it is a property           *
*             calculation                                              *
*     Short : logical flag that the short list should be used in the   *
*             output of the property calculation                       *
*     ifallorb : logical flag that properties of all orbitals are      *
*               printed if short=false                                 *
*     lDMS  : logical flag to indicate that the diamagnetic shielding  *
*             integrals should be computed                             *
*     lRel  : logical flag to indicate that the 1-electron Darwin and  *
*             mass-velocity integrals should be computed               *
*     UnNorm: logical flag to indicate that the primitive basis        *
*             functions should not be normalized                       *
*     lSchw : logical flag to indicate that the Cauchy-Schwartz        *
*             inequality should be used in the prescreening            *
*     Dist  : logical flag to indicate that integral statistics will   *
*             be accumulated and displayed                             *
*     lECP  : Signifies that ECP''s are present                        *
*     lNOpar: Signifies that no-pair operators are used                *
*     lXF   : logical flag to indicate presence of an external field   *
*     lPP   : logical flag to indicate presence of a pseudo potential  *
*     lAMFI : logical flag for Atomic Mean Field Integrals             *
*     force_part_c: logical flag to force partitioning on contracted   *
*     force_part_p: logical flag to force partitioning on primitive    *
*     GIAO: integrals for first derivative with respect to B           *
*     Cholesky: logical flag for Cholesky decomposition.               *
*     lAux: logical flag that there is an auxiliary basis              *
*     Do_RI: logical flag for RI apporach                              *
*     lFAIEMP: logical flag for Fragment AIEMP                         *
*     Do_FckInt: logical flag for FckInt                               *
*     Do_GuessOrb: logical flag for GuessOrb                           *
*     DiagCheck : logical flag for diagonal ERI check in Cholesky/RI   *
*     LDKroll : logical for the local Douglas-Kroll-Hess               *
*     Do_Numerical_Gradients: force numerical gradients                *
*     VART: Forced variant to translations                             *
*     VARR: Forced variant to rotations                                *
*     EMFR: Electromagnetic field radiation                            *
*     FNMC: finite nuclear mass correction                             *
*                                                                      *
* -> Real*8 <-                                                         *
*     AccMch: approximative relative accuracy of real*8 representation *
*     ThrInt: threshold for writing intgerals to disc                  *
*     PotNuc: the nuclear repulsion energy                             *
*     Sum   : array used for debug purposes                            *
*     SumSq : array used for debug purposes                            *
*     SumAbs: array used for debug purposes                            *
*     CutInt: threshold for ignoring the computation of integrals      *
*     TMass : the total mass of the molecule                           *
*     CoM   : cartesian coordinates of the center of mass              *
*     rMI   : lower triangular form for the moment of inertia tensor   *
*     Prin  : moment of inertia of the principle axis                  *
*     PAx   : vector of the principle axis                             *
*     CoC   : center of charge of the nuclear charges                  *
*     qNuc  : total nuclear charge                                     *
*     PkAcc : packing accuracy                                         *
*     Thrs  : threshold of occupation number of an orbital for which   *
*             orbital contribution to a property will be lised in a    *
*             propert calculation                                      *
*     Dxyz  : coordinates of the gauge origin in the calculation of the*
*             magnetic shielding integrals                             *
*     RadMax: the largest of a contraction coefficient and prefactor   *
*     rChTbl: the character table for the specified point group        *
*     radiLD: cutoff radius for LDKH procedure                         *
*     KVector: the k-vector of the EMFR                                *
*                                                                      *
* -> Character <-                                                      *
*     lIrrep: label of the i''th irrep                                 *
*     lBsFnc: label of the basis functions of the i''th irrep          *
*                                                                      *
************************************************************************
*                                                                      *
#include "Molcas.fh"
*
      Integer, Parameter :: Mxdc=MxAtom
      Integer, Parameter :: MxAng=iTabMx
      Integer, Parameter :: MxUnq=MaxBfn+MaxBfn_Aux
      Integer, Parameter :: MxAO=MaxBfn+MaxBfn_Aux
      Integer, Parameter :: MxFnc=(MxAng+1)*(MxAng+2)*(MxAng+3)/6
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for INTEGER                               *
*                                                                      *
************************************************************************
*                                                                      *
      Integer   iLbls,      IntTot,
     &          iShll_RF,iSigma,ixStrt,ixEnd,LenInf,
     &          LenSph,m2Max,m2Tot,Max_Cnt,MaxDCR,mCentr,MemHid,MolWgh,
     &          Mx_AO,Mx_mdc,Mx_Shll,Mx_Unq,n2Max,n2Tot,
     &          nDim,nIrrep,nMltpl,nOrdEF,nShlls
      Integer   iChTbl(0:7,0:7),iSkip(0:7),
     &          iAngMx,iChCar(3),iOper(0:7),      nBas(0:7)
      Integer   MaxPrm(0:iTabMx), MaxBas(0:iTabMx), IrrCmp(MxUnq),
     &          iChBas(MxFnc),   iSphCr(MxFnc), nBas_Aux(0:7),
     &          iAOtSO(MxAO,0:7),NrInt(-20:9),
     &          Max_Center,  nPrm(0:7),
     &          iOffSO(0:7), iSOInf(3,4*MxAO), jMax,
     &          iSquar,iPack,iWRopt,lwInt,lwSyB,lwSqN,lwIntL,NotZer,
     &          nTtl, kCentr, iRelae_Info
      Integer   nBas_Frag(0:7), iOrdFm, nOrd_XF,iXPolType,iRI_Type,
     &          nCtrLD,iCtrLD(10), nPSOI, IsChi
*
      Common /Info/ iAOtSO, iSOInf, IrrCmp,
     &              ixStrt,
     &              Mx_mdc, Mx_Shll,nOrd_XF,iXPolType,
     &              iChTbl, nBas_Aux,
     &              iAngMx,  nIrrep, iOper,   nBas,   n2Tot,
     &              n2Max,   MaxDCR, MaxPrm, MaxBas,         nDim,
     &              iChBas, iSphCr,  nOrdEF, mCentr, nPrm,   m2Max,
     &              m2Tot,  IntTot,
     &              NrInt,   MemHid, iOffSO, nTtl,            Max_Cnt,
     &              nMltpl,  IsChi,  iLbls, nShlls,          iPack,
     &              iSquar,  iWRopt, iSkip,  lwInt,   lwSyB,  lwSqN,
     &              lwIntL,  NotZer, iRelae_info, jMax,
     &              LenInf,  LenSph, MolWgh,iShll_RF, iOrdFm, iRI_Type,
     &              nBas_Frag,kCentr, Max_Center, iChCar, Mx_Unq, Mx_AO,
     &              nCtrLD,iCtrLD,iSigma, nPSOI,
     &              ixEnd    ! Put never ever anything after ixEnd!!!
*
      Integer          kCnttpPAM, iPAMPrim, iPAMCount
      Common /InfoPAM/ kCnttpPAM, iPAMPrim, iPAMCount
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for LOGICAL                               *
*                                                                      *
************************************************************************
*                                                                      *
      Logical   DirInt, Onenly, Petite,
     &          lSOInt, Test, Vlct, lOAM, lOAMc, lOMQ, lAMP, lAux,
     &          Prprt, Short, ifallorb, lDMS, lRel, Do_RI,  UnNorm,
     &          lSchw, Dist, lAMFI, force_part_p,
     &          lECP, lNOpair, force_part_c, Expert, lXF, BSS,
     &          DKroll, LDKroll, Primitive_Pass,NEMO,lPP, GIAO,
     &          Do_GuessOrb, lFAIEMP,Cholesky, Do_FckInt, Align_Only,
     &          Force_Out_of_Core, Do_acCD_Basis, Skip_High_AC,
     &          DoFMM, Cho_OneCenter, LDF, DiagCheck, lRP, lRP_Post,
     &          Fake_ERIs, LocalDF, Do_nacCD_Basis, Do_Align,
     &          Do_Numerical_Gradients, VarT, VarR, EMFR,
     &          lUPONLY, lDOWNONLY, FNMC
      Logical lPAM2
      Logical lPSOI
      Integer lxStrt, lxEnd
      Common /LInfo/ lxStrt,  ! Put never ever anything before lxStrt!!!
     &               DirInt, DKroll, BSS, Primitive_Pass, lAux,  NEMO,
     &               lPP, LDF, Do_RI, lAMFI,  Onenly, Petite, lSOInt,
     &               Do_GuessOrb, Test, Vlct, lOAM, lOAMc, lOMQ, lAMP,
     &               Prprt, Short, ifallorb, lDMS, lRel, UnNorm,
     &               lSchw, Dist, lECP, lXF, lNOpair,
     &               force_part_c, force_part_p, Expert,
     &               GIAO, Do_FckInt, Cholesky,
     &               lFAIEMP, Force_Out_of_Core,
     &               Do_acCD_Basis, Skip_High_AC, lRP, lRP_Post,
     &               DoFMM, Cho_OneCenter, DiagCheck, LDKroll,
     &               Align_Only, Fake_ERIs, LocalDF, Do_nacCD_Basis,
     &               Do_Align, Do_Numerical_Gradients, VarR, VarT,
     &               EMFR, lUPONLY, lDOWNONLY, FNMC, lPAM2,lPSOI,
     &               lxEnd      ! Put never ever anything after lxEnd!!!
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for REAL*8                                *
*                                                                      *
************************************************************************
*                                                                      *
      Real*8         AccMch, ThrInt,PotNuc, Sum, Rtrnc,
     &               SumSq,  SumAbs, CutInt, TMass,  CoM(3), rMI(6),
     &               Prin(3),PAx(9), CoC(3), qNuc, PkAcc,  Thrs,
     &               Dxyz(3), RadMax , rChTbl(0:7,0:7), cdMax, EtMax,
     &               E1, E2, Thrshld_CD, RPQMin,SadStep, Delta_RICD,
     &               CLight_Info, radiLD, Shake, KVector(3), ChiI2
      Real*8         rxStrt, rxEnd
      Common /RInfo/ rxStrt,  ! Put never ever anything before rxStrt!!!
     &               AccMch, ThrInt, PotNuc, Sum,
     &               SumSq,  SumAbs, CutInt, TMass,  CoM,    rMI,
     &               Prin,   PAx,    CoC,    qNuc,   PkAcc,  Thrs,
     &               Dxyz, RadMax, cdMax, EtMax, rChTbl, Rtrnc,
     &               Thrshld_CD, RPQMin, Delta_RICD, CLight_Info,
     &               E1, E2, radiLD, SadStep, Shake, KVector, ChiI2,
     &               rxEnd      ! Put never ever anything after rxEnd!!!
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for CHARACTER                             *
*                                                                      *
************************************************************************
*                                                                      *
      Character lIrrep(0:7)*3, lBsFnc(0:7)*80
      Character LblCBs(MxFnc)*8, LblSBs(MxFnc)*8
      Character Title(10)*80
      Character Align_Weights*512
      Integer cxStrt,cxEnd
*
      Common /CInfo/ cxStrt, !  Put never ever anything before cxStrt!!!
     &               LblCBs, LblSBs, Title, lIrrep, lBsFnc,
     &               Align_Weights,
     &               cxEnd    !  Put never ever anything after cxEnd!!!
*                                                                      *
************************************************************************
