************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*                                                                      *
#include "Molcas.fh"
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for INTEGER                               *
*                                                                      *
************************************************************************
      Integer   ixStrt, ixEnd
      Integer   nIrrep
*
      Common /Info/ ixStrt, nIrrep, ixEnd
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for LOGICAL                               *
*                                                                      *
************************************************************************
* -> Logical <-                                                        *
*     Vlct  : logical flag to indicate that the velocity integrals will*
*             be computed                                              *
*     lRel  : logical flag to indicate that the 1-electron Darwin and  *
*             mass-velocity integrals should be computed               *
*     UnNorm: logical flag to indicate that the primitive basis        *
*             functions should not be normalized                       *
*     lSchw : logical flag to indicate that the Cauchy-Schwartz        *
*             inequality should be used in the prescreening            *
*     lAMFI : logical flag for Atomic Mean Field Integrals             *
*     GIAO: integrals for first derivative with respect to B           *
*     Do_FckInt: logical flag for FckInt                               *
*     Do_GuessOrb: logical flag for GuessOrb                           *
*     DiagCheck : logical flag for diagonal ERI check in Cholesky/RI   *
*     EMFR: Electromagnetic field radiation                            *
*     FNMC: finite nuclear mass correction                             *
************************************************************************
      Integer lxStrt, lxEnd
      Logical Vlct, lRel, UnNorm, lSchw, lAMFI,
     &        NEMO, Do_GuessOrb, Do_FckInt, Align_Only,
     &        Skip_High_AC, DoFMM, Cho_OneCenter,
     &        DiagCheck, lRP, lRP_Post, LocalDF,
     &        Do_nacCD_Basis, Do_Align, EMFR, GIAO,
     &        lUPONLY, lDOWNONLY, FNMC, lPSOI
      Common /LInfo/ lxStrt,  ! Put never ever anything before lxStrt!!!
     &               NEMO, lAMFI, Do_GuessOrb, Vlct, lRel, UnNorm,lSchw,
     &               GIAO, Do_FckInt,
     &               Skip_High_AC, lRP, lRP_Post, DoFMM, Cho_OneCenter,
     &               DiagCheck, Align_Only, LocalDF,
     &               Do_nacCD_Basis, Do_Align,
     &               EMFR, lUPONLY, lDOWNONLY, FNMC, lPSOI,
     &               lxEnd      ! Put never ever anything after lxEnd!!!
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for REAL*8                                *
*                                                                      *
************************************************************************
* -> Real*8 <-                                                         *
*     CoM   : cartesian coordinates of the center of mass              *
*     rMI   : lower triangular form for the moment of inertia tensor   *
*     Prin  : moment of inertia of the principle axis                  *
*     PAx   : vector of the principle axis                             *
*     CoC   : center of charge of the nuclear charges                  *
*     Dxyz  : coordinates of the gauge origin in the calculation of the*
*             magnetic shielding integrals                             *
*     KVector: the k-vector of the EMFR                                *
************************************************************************
      Real*8         rxStrt, rxEnd
      Real*8         CoM(3), rMI(6), Dxyz(3),Prin(3),PAx(9), CoC(3),
     &               Thrshld_CD, Delta_RICD, KVector(3)
      Common /RInfo/ rxStrt,  ! Put never ever anything before rxStrt!!!
     &               CoM, rMI, Prin, PAx, CoC, Dxyz,
     &               Thrshld_CD, Delta_RICD, KVector,
     &               rxEnd      ! Put never ever anything after rxEnd!!!
