************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*                                                                      *
#include "Molcas.fh"
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for INTEGER                               *
*                                                                      *
************************************************************************
* -> Integer   <-                                                      *
*     iAngMx: higest angular momentum specified in the input           *
*     MaxPrm: max number of primitives in a shell for a given angular  *
*             momentum                                                 *
*     MaxBas: Dito contracted functions                                *
*     Mx_Shll: max number of shells defined.                           *
*     iRI_Type: type of RI auxiliary basis set                         *
*     nCtrLD: number of centers in the LDKH procedure                  *
*     iCtrLD: ith center for the LDKH procedure                        *
************************************************************************
      Integer   ixStrt,ixEnd,
     &          nDim,nIrrep,nMltpl,nShlls,iAngMx,MaxPrm(0:iTabMx),
     &          MaxBas(0:iTabMx),Max_Center,
     &          kCentr, iRelae_Info,iRI_Type, nCtrLD,iCtrLD(10), nPSOI,
     &          IsChi
*
      Common /Info/ ixStrt,
     &              iAngMx,  nIrrep, MaxPrm, MaxBas, nDim,
     &              nMltpl, IsChi,  nShlls, iRelae_info, iRI_Type,
     &              kCentr, Max_Center, nCtrLD,iCtrLD, nPSOI,
     &              ixEnd    ! Put never ever anything after ixEnd!!!
*
      Integer          kCnttpPAM, iPAMPrim, iPAMCount
      Common /InfoPAM/ kCnttpPAM, iPAMPrim, iPAMCount
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for LOGICAL                               *
*                                                                      *
************************************************************************
* -> Logical <-                                                        *
*     Vlct  : logical flag to indicate that the velocity integrals will*
*             be computed                                              *
*     lRel  : logical flag to indicate that the 1-electron Darwin and  *
*             mass-velocity integrals should be computed               *
*     UnNorm: logical flag to indicate that the primitive basis        *
*             functions should not be normalized                       *
*     lSchw : logical flag to indicate that the Cauchy-Schwartz        *
*             inequality should be used in the prescreening            *
*     lAMFI : logical flag for Atomic Mean Field Integrals             *
*     GIAO: integrals for first derivative with respect to B           *
*     Cholesky: logical flag for Cholesky decomposition.               *
*     Do_RI: logical flag for RI apporach                              *
*     Do_FckInt: logical flag for FckInt                               *
*     Do_GuessOrb: logical flag for GuessOrb                           *
*     DiagCheck : logical flag for diagonal ERI check in Cholesky/RI   *
*     LDKroll : logical for the local Douglas-Kroll-Hess               *
*     VART: Forced variant to translations                             *
*     VARR: Forced variant to rotations                                *
*     EMFR: Electromagnetic field radiation                            *
*     FNMC: finite nuclear mass correction                             *
************************************************************************
      Logical   DirInt, Vlct, lRel, Do_RI, UnNorm, lSchw, lAMFI,
     &          BSS, DKroll, LDKroll, NEMO,
     &          Do_GuessOrb, Cholesky, Do_FckInt, Align_Only,
     &          Do_acCD_Basis, Skip_High_AC, DoFMM, Cho_OneCenter, LDF,
     &          DiagCheck, lRP, lRP_Post, Fake_ERIs, LocalDF,
     &          Do_nacCD_Basis, Do_Align, VarT, VarR, EMFR, GIAO,
     &          lUPONLY, lDOWNONLY, FNMC, lPSOI
      Integer lxStrt, lxEnd
      Common /LInfo/ lxStrt,  ! Put never ever anything before lxStrt!!!
     &               DirInt, DKroll, BSS, NEMO, LDF, Do_RI, lAMFI,
     &               Do_GuessOrb, Vlct, lRel, UnNorm, lSchw,
     &               GIAO, Do_FckInt, Cholesky, Do_acCD_Basis,
     &               Skip_High_AC, lRP, lRP_Post, DoFMM, Cho_OneCenter,
     &               DiagCheck, LDKroll, Align_Only, Fake_ERIs, LocalDF,
     &               Do_nacCD_Basis, Do_Align, VarR, VarT,
     &               EMFR, lUPONLY, lDOWNONLY, FNMC, lPSOI,
     &               lxEnd      ! Put never ever anything after lxEnd!!!
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for REAL*8                                *
*                                                                      *
************************************************************************
* -> Real*8 <-                                                         *
*     AccMch: approximative relative accuracy of real*8 representation *
*     ThrInt: threshold for writing intgerals to disc                  *
*     PotNuc: the nuclear repulsion energy                             *
*     CutInt: threshold for ignoring the computation of integrals      *
*     TMass : the total mass of the molecule                           *
*     CoM   : cartesian coordinates of the center of mass              *
*     rMI   : lower triangular form for the moment of inertia tensor   *
*     Prin  : moment of inertia of the principle axis                  *
*     PAx   : vector of the principle axis                             *
*     CoC   : center of charge of the nuclear charges                  *
*     qNuc  : total nuclear charge                                     *
*     PkAcc : packing accuracy                                         *
*     Thrs  : threshold of occupation number of an orbital for which   *
*             orbital contribution to a property will be lised in a    *
*             propert calculation                                      *
*     Dxyz  : coordinates of the gauge origin in the calculation of the*
*             magnetic shielding integrals                             *
*     RadMax: the largest of a contraction coefficient and prefactor   *
*     radiLD: cutoff radius for LDKH procedure                         *
*     KVector: the k-vector of the EMFR                                *
************************************************************************
      Real*8         AccMch, ThrInt,PotNuc, Rtrnc,
     &               CutInt, TMass,  CoM(3), rMI(6),
     &               Prin(3),PAx(9), CoC(3), qNuc, PkAcc,  Thrs,
     &               Dxyz(3), RadMax , cdMax, EtMax,
     &               E1, E2, Thrshld_CD, RPQMin,SadStep, Delta_RICD,
     &               CLight_Info, radiLD, Shake, KVector(3), ChiI2
      Real*8         rxStrt, rxEnd
      Common /RInfo/ rxStrt,  ! Put never ever anything before rxStrt!!!
     &               AccMch, ThrInt, PotNuc, CutInt, TMass, CoM, rMI,
     &               Prin, PAx, CoC, qNuc, PkAcc, Thrs,
     &               Dxyz, RadMax, cdMax, EtMax, Rtrnc,
     &               Thrshld_CD, RPQMin, Delta_RICD, CLight_Info,
     &               E1, E2, radiLD, SadStep, Shake, KVector, ChiI2,
     &               rxEnd      ! Put never ever anything after rxEnd!!!
