************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "Molcas.fh"
*
      Integer   nQQ, NmIter, iter, Lngth,
     &          MxItr, mInt, Max_Center, lif, mTROld, nWndw,
     &          nMEP, mTtAtm, nsAtom, MEPnum, RootMap(MxRoot)
      Common /iInfSla/ nsAtom, nQQ, iter, Lngth,
     &          MxItr, mInt, Max_Center, lif, mTtAtm,
     &          mTROld, nWndw, NmIter, nMEP, MEPnum, RootMap
*
      Logical Stop, lWrite, Exist, Change, lNmHss, Cubic, PDH,
     &        FirstCall, MEP, Ref_Geom, lRP, Ref_Grad, rMEP,
     &        lOld_Implicit, eMEPtest, lCtoF, lSoft, CallLast,
     &        TwoRunFiles, MEPCons, Track, Request_Alaska,
     &        Request_RASSI
      Common /lInfSla/ Stop, lWrite, Exist, Change, rMEP,
     &        lNmHss, Cubic, PDH,
     &        FirstCall, MEP, Ref_Geom, lRP, Ref_Grad,
     &        lOld_Implicit, eMEPtest,
     &        lCtoF, lSoft, CallLast, TwoRunFiles,
     &        MEPCons, Track, Request_Alaska, Request_RASSI
*
      Real*8 cMass(3), Trial(3), Delta, Rtrnc, dMEPStep, rFuzz
*
      Common /rInfSla/ cMass, Trial, Delta, Rtrnc, dMEPStep, rFuzz
*
      Character Char*180, Header(144)*1, Line*180, BLine*180,
     &          MEP_Type*10, MEP_Algo*2
      Common /chInfSla/ Char, Header, Line, BLine,
     &                  MEP_Type, MEP_Algo
*
      Logical isFalcon
      Common /lFalcon/ isFalcon
