************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "Molcas.fh"
*
      Integer   iSym(3),
     &          iRef, nQQ, mRowH(10), nRowH,
     &          NmIter,
     &          iter, Lngth,
     &          MxItr, mInt, Max_Center,
     &          nSupSy, lif,
     &          mode, mTROld, nWndw,
     &          nLambda,
     &          nMEP,
     &          mTtAtm, nsAtom, MEPnum,
     &          RootMap(MxRoot)
      Common /iInfSla/ iSym,nsAtom,
     &               iRef, nQQ, mRowH,
     &          nRowH,
     &          iter, Lngth,
     &          MxItr, mInt, Max_Center,
     &          nSupSy, lif, mTtAtm,
     &          mode, mTROld, nWndw,
     &          NmIter,
     &          nLambda, nMEP,
     &          MEPnum,
     &          RootMap
*
      Logical Stop, lWrite, Exist, Change,
     &        lSup, lOld, lRowH, HSet, BSet,
     &        lNmHss, Cubic, PDH, Baker,
     &        Line_Search,
     &        FirstCall, MEP, Ref_Geom, lRP, Ref_Grad,
     &        rMEP, lOld_Implicit, eMEPtest,
     &        lCtoF, lSoft, CallLast, TwoRunFiles,
     &        TSConstraints, MEPCons, Track, Request_Alaska,
     &        Request_RASSI
      Common /lInfSla/ Stop, lWrite, Exist, Change,
     &        lSup, lOld, lRowH,rMEP, HSet, BSet,
     &        lNmHss, Cubic, PDH, Baker,
     &        Line_Search,
     &        FirstCall, MEP, Ref_Geom, lRP, Ref_Grad,
     &        lOld_Implicit, eMEPtest,
     &        lCtoF, lSoft, CallLast, TwoRunFiles,
     &        TSConstraints, MEPCons, Track, Request_Alaska,
     &        Request_RASSI
*
      Real*8 cMass(3), Trial(3), ThrEne, ThrGrd,
     &       Beta, Beta_Disp, Delta, Rtrnc, rHidden, ThrCons,
     &       GNrm_Threshold, CnstWght, dMEPStep, rFuzz, ThrMEP
*
      Common /rInfSla/ cMass, Trial, ThrEne, ThrGrd, Beta,
     &                 Beta_Disp, Delta, Rtrnc, rHidden, ThrCons,
     &                 GNrm_Threshold, CnstWght, dMEPStep, rFuzz,
     &                 ThrMEP
*
      Logical   lTherm, lDoubleIso
      Integer   nUserPT, nsRot
      Real*8    UserT(64), UserP
      Common /ThermoChem/ UserT, UserP, nUserPT, nsRot, lTherm,
     &                    lDoubleIso
*
      Character Char*180, Header(144)*1, Line*180, BLine*180,
     &          MEP_Type*10, MEP_Algo*2
      Common /chInfSla/ Char, Header, Line, BLine,
     &                  MEP_Type, MEP_Algo
*
      Logical isFalcon
      Common /lFalcon/ isFalcon
