************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*                                                                      *
*     Definitions and common for INTEGER                               *
*                                                                      *
************************************************************************
      Integer   ixStrt, ixEnd
      Integer   nIrrep
*
      Common /Info/ ixStrt, nIrrep, ixEnd
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for LOGICAL                               *
*                                                                      *
************************************************************************
* -> Logical <-                                                        *
*     Vlct  : logical flag to indicate that the velocity integrals will*
*             be computed                                              *
*     lRel  : logical flag to indicate that the 1-electron Darwin and  *
*             mass-velocity integrals should be computed               *
*     UnNorm: logical flag to indicate that the primitive basis        *
*             functions should not be normalized                       *
*     lSchw : logical flag to indicate that the Cauchy-Schwartz        *
*             inequality should be used in the prescreening            *
*     lAMFI : logical flag for Atomic Mean Field Integrals             *
*     GIAO: integrals for first derivative with respect to B           *
*     Do_FckInt: logical flag for FckInt                               *
*     Do_GuessOrb: logical flag for GuessOrb                           *
*     EMFR: Electromagnetic field radiation                            *
*     FNMC: finite nuclear mass correction                             *
************************************************************************
      Integer lxStrt, lxEnd
      Logical Vlct, lRel, UnNorm, lSchw, lAMFI,
     &        NEMO, Do_GuessOrb, Do_FckInt, Align_Only,DoFMM,
     &        lRP, lRP_Post, Do_Align, EMFR, GIAO,
     &        lUPONLY, lDOWNONLY, FNMC, lPSOI
      Common /LInfo/ lxStrt,  ! Put never ever anything before lxStrt!!!
     &               NEMO, lAMFI, Do_GuessOrb, Vlct, lRel, UnNorm,lSchw,
     &               GIAO, Do_FckInt, lRP, lRP_Post, DoFMM,
     &               Align_Only, Do_Align,
     &               EMFR, lUPONLY, lDOWNONLY, FNMC, lPSOI,
     &               lxEnd      ! Put never ever anything after lxEnd!!!
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for REAL*8                                *
*                                                                      *
************************************************************************
* -> Real*8 <-                                                         *
*     Dxyz  : coordinates of the gauge origin in the calculation of the*
*             magnetic shielding integrals                             *
************************************************************************
      Real*8         rxStrt, rxEnd
      Real*8         Dxyz(3)
      Common /RInfo/ rxStrt,  ! Put never ever anything before rxStrt!!!
     &               Dxyz,
     &               rxEnd      ! Put never ever anything after rxEnd!!!
