************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*                                                                      *
*     Definitions and common for INTEGER                               *
*                                                                      *
************************************************************************
      Integer   ixStrt, ixEnd
      Integer   nIrrep
*
      Common /Info/ ixStrt, nIrrep, ixEnd
*                                                                      *
************************************************************************
*                                                                      *
*     Definitions and common for LOGICAL                               *
*                                                                      *
************************************************************************
* -> Logical <-                                                        *
*     GIAO: integrals for first derivative with respect to B           *
*     Do_FckInt: logical flag for FckInt                               *
*     EMFR: Electromagnetic field radiation                            *
*     FNMC: finite nuclear mass correction                             *
************************************************************************
      Integer lxStrt, lxEnd
      Logical lRP, lRP_Post, Do_Align, EMFR, GIAO,
     &        lUPONLY, lDOWNONLY, FNMC, lPSOI
      Common /LInfo/ lxStrt,  ! Put never ever anything before lxStrt!!!
     &               GIAO, lRP, lRP_Post,  Do_Align,
     &               EMFR, lUPONLY, lDOWNONLY, FNMC, lPSOI,
     &               lxEnd      ! Put never ever anything after lxEnd!!!
