************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "Molcas.fh"
*
      Integer   NmIter, iter, MxItr,
     &          nWndw, mTtAtm, nsAtom, RootMap(MxRoot)
      Common /iInfSla/ nsAtom, iter, MxItr,
     &          mTtAtm, nWndw, NmIter, RootMap
*
      Logical          Stop, lWrite
      Common /lInfSla/ Stop, lWrite
*
      Real*8           cMass(3)
      Common /rInfSla/ cMass
