************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer       ipDeDe, nDeDe, nDeDe_DFT, ipD00, MaxDe
      Common / K2 / ipDeDe, nDeDe, nDeDe_DFT, ipD00, MaxDe

      Logical               DoGrad_, DoHess_
      Common / K2_logical / DoGrad_, DoHess_
