************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Logical           do_pdftpot
      Integer ifiv,ifav,ifiv_n,ifav_n
      Real*8 CoefR,CoefX
      Common/KSDFT_GLM/ CoefR,CoefX
      Common/KSDFT_AMS/ do_pdftpot,ifiv,ifav,ifiv_n,ifav_n
      Real*8 PUVX_time, FA_time, FI_time,sp_time
*
      Common /PD_TIME /PUVX_time, FA_time, FI_time,sp_time
