************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Character*16 KSDFA
      Common /KSDFT_GLM / KSDFA,funcaa,funcbb,funccc,
     &                        ip_F_xca,ip_F_xcb,ip_tmpB,LuMC,LuMT
      Logical           do_pdftpot
      Integer ifiv,ifav
      Common/KSDFT_AMS/ do_pdftpot,ifiv,ifav
