************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************

* This file contains the necessary files for an internal LAPACK
*
* If you modify this, the files delayed_lapack.f90 and f[1-5].fh in
* delayed_util should be updated too, use delayed.py for the latter

* dgesdd, dsyevd, dlamc3 are used by libwfa

#ifndef _LAPACK_FH_

#include "dbdsdc.f"
#include "dbdsqr.f"
#include "dcombssq.f"
#include "dgebak.f"
#include "dgebal.f"
#include "dgebd2.f"
#include "dgebrd.f"
#include "dgecon.f"
#include "dgeev.f"
#include "dgehd2.f"
#include "dgehrd.f"
#include "dgelq2.f"
#include "dgelqf.f"
#include "dgels.f"
#include "dgeqr2.f"
#include "dgeqrf.f"
#include "dgesdd.f"
#include "dgesv.f"
#include "dgesvd.f"
#include "dgetrf.f"
#include "dgetrf2.f"
#include "dgetri.f"
#include "dgetrs.f"
#include "dhseqr.f"
#include "disnan.f"
#include "dlabad.f"
#include "dlabrd.f"
#include "dlacn2.f"
#include "dlacpy.f"
#include "dladiv.f"
! dladiv.f defines dladiv1, dladiv2
#include "dlae2.f"
#include "dlaebz.f"
#include "dlaed0.f"
#include "dlaed1.f"
#include "dlaed2.f"
#include "dlaed3.f"
#include "dlaed4.f"
#include "dlaed5.f"
#include "dlaed6.f"
#include "dlaed7.f"
#include "dlaed8.f"
#include "dlaed9.f"
#include "dlaeda.f"
#include "dlaev2.f"
#include "dlaexc.f"
#include "dlagtf.f"
#include "dlagts.f"
#include "dlahqr.f"
#include "dlahr2.f"
#include "dlaisnan.f"
#include "dlaln2.f"
#include "dlamch.f"
! dlamch defines dlamc3
#include "dlamrg.f"
#include "dlaneg.f"
#include "dlange.f"
#include "dlansp.f"
#include "dlanst.f"
#include "dlansy.f"
#include "dlanv2.f"
#include "dlapy2.f"
#include "dlapy3.f"
#include "dlaqr0.f"
#include "dlaqr1.f"
#include "dlaqr2.f"
#include "dlaqr3.f"
#include "dlaqr4.f"
#include "dlaqr5.f"
#include "dlar1v.f"
#include "dlarf.f"
#include "dlarfb.f"
#include "dlarfg.f"
#include "dlarft.f"
#include "dlarfx.f"
#include "dlarnv.f"
#include "dlarra.f"
#include "dlarrb.f"
#include "dlarrc.f"
#include "dlarrd.f"
#include "dlarre.f"
#include "dlarrf.f"
#include "dlarrj.f"
#include "dlarrk.f"
#include "dlarrr.f"
#include "dlarrv.f"
#include "dlartg.f"
#include "dlaruv.f"
#include "dlas2.f"
#include "dlascl.f"
#include "dlasd0.f"
#include "dlasd1.f"
#include "dlasd2.f"
#include "dlasd3.f"
#include "dlasd4.f"
#include "dlasd5.f"
#include "dlasd6.f"
#include "dlasd7.f"
#include "dlasd8.f"
#include "dlasda.f"
#include "dlasdq.f"
#include "dlasdt.f"
#include "dlaset.f"
#include "dlasq1.f"
#include "dlasq2.f"
#include "dlasq3.f"
#include "dlasq4.f"
#include "dlasq5.f"
#include "dlasq6.f"
#include "dlasr.f"
#include "dlasrt.f"
#include "dlassq.f"
#include "dlasv2.f"
#include "dlaswp.f"
#include "dlasy2.f"
#include "dlatrd.f"
#include "dlatrs.f"
#include "dopgtr.f"
#include "dopmtr.f"
#include "dorg2l.f"
#include "dorg2r.f"
#include "dorgbr.f"
#include "dorghr.f"
#include "dorgl2.f"
#include "dorglq.f"
#include "dorgql.f"
#include "dorgqr.f"
#include "dorgtr.f"
#include "dorm2l.f"
#include "dorm2r.f"
#include "dormbr.f"
#include "dormhr.f"
#include "dorml2.f"
#include "dormlq.f"
#include "dormql.f"
#include "dormqr.f"
#include "dormtr.f"
#include "dposv.f"
#include "dpotrf.f"
#include "dpotrf2.f"
#include "dpotrs.f"
#include "dpptrf.f"
#include "drscl.f"
#include "dspev.f"
#include "dspgst.f"
#include "dspgv.f"
#include "dsptrd.f"
#include "dstebz.f"
#include "dstedc.f"
#include "dstein.f"
#include "dstev.f"
#include "dstemr.f"
#include "dsteqr.f"
#include "dsterf.f"
#include "dstevr.f"
#include "dsyev.f"
#include "dsyevd.f"
#include "dsyevr.f"
#include "dsygs2.f"
#include "dsygst.f"
#include "dsygv.f"
#include "dsyevx.f"
#include "dsytd2.f"
#include "dsytrd.f"
#include "dtrevc3.f"
#include "dtrexc.f"
#include "dtrti2.f"
#include "dtrtri.f"
#include "dtrtrs.f"
#include "ieeeck.f"
#include "iladlc.f"
#include "iladlr.f"
#include "ilaenv.f"
#include "ilazlc.f"
#include "ilazlr.f"
#include "iparam2stage.F"
#include "iparmq.f"
#include "zbdsqr.f"
#include "zdrot.f"
#include "zgebd2.f"
#include "zgebrd.f"
#include "zgelq2.f"
#include "zgelqf.f"
#include "zgeqr2.f"
#include "zgeqrf.f"
#include "zgesvd.f"
#include "zheev.f"
#include "zheevd.f"
#include "zheevx.f"
#include "zhetd2.f"
#include "zhetrd.f"
#include "zhpev.f"
#include "zhptrd.f"
#include "zlabrd.f"
#include "zlacgv.f"
#include "zlacpy.f"
#include "zlacrm.f"
#include "zladiv.f"
#include "zlaed0.f"
#include "zlaed7.f"
#include "zlaed8.f"
#include "zlange.f"
#include "zlanhe.f"
#include "zlanhp.f"
#include "zlarf.f"
#include "zlarfb.f"
#include "zlarfg.f"
#include "zlarft.f"
#include "zlascl.f"
#include "zlaset.f"
#include "zlasr.f"
#include "zlassq.f"
#include "zlatrd.f"
#include "zstedc.f"
#include "zstein.f"
#include "zsteqr.f"
#include "zung2l.f"
#include "zung2r.f"
#include "zungql.f"
#include "zungqr.f"
#include "zunglq.f"
#include "zungl2.f"
#include "zungbr.f"
#include "zungtr.f"
#include "zunm2r.f"
#include "zunm2l.f"
#include "zunmqr.f"
#include "zunmbr.f"
#include "zunmql.f"
#include "zunml2.f"
#include "zunmlq.f"
#include "zunmtr.f"
#include "zupgtr.f"


#define _LAPACK_FH_
#endif
