************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* Data for LDF coefficient I/O
      Integer Lu_LDFC
      Integer LastAtomPair
      Integer ip_LDFC_Buffer, l_LDFC_Buffer
      Integer ip_LDFC_Blocks, l_LDFC_Blocks

      Common / LDFCIO / Lu_LDFC, LastAtomPair,
     &                  ip_LDFC_Buffer, l_LDFC_Buffer,
     &                  ip_LDFC_Blocks, l_LDFC_Blocks
