!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
! Set mxorb :
!------------
      integer mxorb_cvb
      parameter (mxorb_cvb=50)

! What calculation? :
!--------------------
      integer nmcscf
      common /calci_comcvb/nmcscf
      logical variat,endvar,service
      common /calcl_comcvb/variat,endvar,service

! Addresses :
!------------
      integer ll,lv,lb,lc,ls,lp,lq,lw
      common /sts_comcvb/ll(23),lv(5),lb(6),lc(8),ls(16),lp(11),lq(11), &
     &  lw(13)

! Definition of CASSCF active space :
!------------------------------------
      integer mxirrep,ityp,nsym,nirrep,isymv,isym,isympr,ncivb
      real*8 wsym,esym
      parameter (mxirrep=8)
! ... Orbital space ...
      common /casspace1_comcvb/ityp(mxorb_cvb)
! ... Orbital-space symmetries ...
      common /casspace2_comcvb/                                         &
     &  nsym,nirrep,isymv(mxirrep),isym,isympr(mxirrep)
! ... State-averaged wavefunction ...
      common /statavgr_comcvb/wsym(mxirrep),esym(mxirrep)
! ... Number of determinants in each irrep ...
      common /casspace3_comcvb/ncivb(mxirrep)

! Numbers defining, or relating to, the active CI space :
!--------------------------------------------------------
      integer norb,nel,nalf,nbet,noe,ndet,nda,ndb,nam1,nbm1,n1a,n1b
      common/actspci_comcvb/norb,nel,nalf,nbet,noe,                     &
     &  ndet,nda,ndb,                                                   &
     &  nam1,nbm1,n1a,n1b
! ... Utilize alpha<->beta symmetry in various circumstances ...
      logical absym
      common/actspcl_comcvb/absym(5)

! Numbers relating to the definition of the VB wavefunction :
!------------------------------------------------------------
      integer nconf,nvb,nvbr,nvbinp,ndetvb,ndetvb2,mnion,mxion,mxfns,   &
     &        kbasis,kbasiscvb,ndavb,ndbvb,naprodvb,nbprodvb,nvbprod,   &
     &        npvb
      common/vbwfni_comcvb/nconf,                                       &
     &  nvb,nvbr,nvbinp,                                                &
     &  ndetvb,ndetvb2,                                                 &
     &  mnion,mxion,                                                    &
     &  mxfns,kbasis,kbasiscvb
      common/vbwfni2_comcvb/ndavb,ndbvb,naprodvb,nbprodvb,              &
     &  nvbprod,npvb
      logical sc,anyslater
      common/vbwfnl_comcvb/sc,anyslater

! CASVB algorithm (for evaluating g/G, etc.) :
!---------------------------------------------
      integer icrit
! ... Overlap-based or energy based? ...
      common/crit_comcvb/icrit
! ... Projection operators ...
      logical projsym,projcas,proj
      common/projl_comcvb/projsym,projcas,proj
! ... Opposite definition of orbital variables? ...
      logical opposite
      common/oppl_comcvb/opposite

! Parameters relating to the optimization procedure :
!----------------------------------------------------


! Optimization handler :
!-----------------------
      integer initial,ifinish,ioptc_new
      common/opthndli_comcvb/initial,ifinish,ioptc_new
      logical convinone
      common/opthndll_comcvb/convinone

! Orbital permutation :
!----------------------
      integer iorbprm
      common /initi_comcvb/iorbprm(mxorb_cvb)

! CI vectors :
!-------------
      integer mxciobj,iform_ci,iaddr_ci,icnt_ci,nv,ndres
      real*8 fileid_ci
      parameter (mxciobj=20)
      common /objr_comcvb/fileid_ci(mxciobj)
      common /obji_comcvb/iform_ci(mxciobj),iaddr_ci(mxciobj),          &
     &  icnt_ci(mxciobj)
      common/civecsi_comcvb/nv,ndres

! Symmetry information and constraints:
!--------------------------------------
      integer mxsyme,nsyme,mxops,norbrel,ndimrel,nijrel,niorth,nfxorb,  &
     &        nort,ndrot,nfxvb,nzrvb,lfxvb,lzrvb,nconstr,nzeta,iconstruc
! ... General ...
      logical sym
      common/symtzel_comcvb/sym
! ... Symmetry elements ...
      parameter (mxsyme=32)
      character*3 tags
      common/symtzei_comcvb/nsyme
      common/symtzec_comcvb/tags(mxsyme)
! ... Symmetry-constrained orbitals ...
      parameter (mxops=32)
      common/symtze2i_comcvb/norbrel,ndimrel,nijrel,niorth
! ... Fixed orbitals ...
      common/symtze3i_comcvb/nfxorb
! ... Orthogonalized orbitals/deleted rotations ...
      common/symtze4i_comcvb/nort,ndrot
! ... Symmetry-constrained/fixed/deleted structures ...
      common/symtze5i_comcvb/nfxvb,nzrvb,lfxvb,lzrvb,nconstr,           &
     &  nzeta,iconstruc

! Various maximum dimensions defined in input :
!----------------------------------------------
      integer mxnvb,mxnfxvb,mxnzrvb
      common/inpmaxdim_comcvb/mxnvb,mxnfxvb,mxnzrvb

! All2free/free2all variable transformation :
!--------------------------------------------
      integer npr,nprorb,nprvb,nfr,nfrorb,nfrvb
      common/all2freei_comcvb/npr,nprorb,nprvb,nfr,nfrorb,nfrvb
      logical orbfr_is_unit
      logical orbopt,strucopt
      common/all2freel_comcvb/orbfr_is_unit,                            &
     &  orbopt,strucopt

! Record names for 'start', 'save', or scratch :
!-----------------------------------------------


! Integrals (number of, core energy, etc.) :
!-------------------------------------------
      integer neread,mxaobf
      real*8 corenrg
      common/intgrli_comcvb/neread,mxaobf
      common/intgrlr_comcvb/corenrg

! Analysis :
!-----------
      integer ivbweights,iciweights,npcf,ishstruc
      common/analysisi_comcvb/ivbweights,iciweights,npcf,ishstruc
      logical lcalcsvb,lcalcevb,lcalccivbs,lciweights,sij
      common/analysisl_comcvb/lcalcsvb,lcalcevb,lcalccivbs,lciweights,  &
     &  sij

! Strictly localized calculations :
!----------------------------------
      logical ploc,plc_const
      common /plocl_comcvb/ploc,plc_const

! Various quantities calculated from VB wavefunction :
!-----------------------------------------------------
      real*8 svb,evb,ovraa,cvbnrm
      common/wfinfo_comcvb/svb,evb,ovraa,cvbnrm

! Usage statistics :
!-------------------
      integer n_applyt,n_applyh,n_hess,n_orbhess,n_cihess,n_2el,n_iter, &
     &        ibase0,ibasemx,memused
      real*8 cpu0,cpu_prev
      common /statsi_comcvb/n_applyt,n_applyh,n_hess,n_orbhess,n_cihess,&
     &  n_2el,n_iter,ibase0,ibasemx,memused
      common /statsr_comcvb/cpu0,cpu_prev

! Save memory? :
!---------------
      logical memplenty,dxmove
      common /memplentyl_comcvb/memplenty,dxmove

! Print control :
!----------------


! Ubiquitous constants (initialised in bdata.f) :
!------------------------------------------------
      real*8 one,two,onem,r3by4,p8,sqp5,sq2
      integer md2h
      common/const_comcvb/one,two,onem,r3by4,p8,sqp5,sq2
      common/d2h_comcvb/md2h(mxirrep,mxirrep)
