!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************

#ifdef _CALLING_
#ifdef _FIXED_FORMAT_
     & nHer,Mem,la,lb,lr                                                &
#else
nHer,Mem,la,lb,lr &
#endif
#else
#ifdef _FIXED_FORMAT_
      integer, intent(out) :: nHer, Mem
      integer, intent(in) :: la, lb, lr
#else
integer(kind=iwp), intent(out) :: nHer, Mem
integer(kind=iwp), intent(in) :: la, lb, lr
#endif
#endif
#undef _CALLING_
