************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Parameter   (MxpMarks = 400)
      Character*6 Label_Marks(MxpMarks)
      Dimension   iPos_Marks(MxpMarks)

      Common/MemMan_Marks/Label_Marks, iPos_Marks, Num_Marks
