!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
      Integer mxroot
#ifdef MOLPRO
      include "common/maxbfn"
      include "common/mxatom"
      Integer MaxBfn_Aux
      Parameter (mxroot = 100)
      Parameter (MaxBfn_Aux=7*MaxBfn)
#else
#include "maxbfn.fh"
#ifndef _DEMO_
       Integer mxAtom
       Integer mxNemoAtom
       Parameter (mxAtom = 5000)
       Parameter (mxroot = 600)
       Parameter (mxNemoAtom = 200)
#else
       Integer mxAtom
       Integer mxNemoAtom
       Parameter (mxAtom = 6)
       Parameter (mxroot = 2)
       Parameter (mxNemoAtom = 6)
#endif
       Integer mxact,mxina
       Parameter (mxact  =  100)
       Parameter (mxina  = maxbfn)
#endif
       Integer mxbas,mxOrb,mxSym,mxGAS
       Parameter (mxbas = maxbfn)
       Parameter (mxOrb = maxbfn)
       Parameter (mxSym = 8)
       Parameter (mxGAS = 16)
#include "LenIn.fh"
       Integer LENIN1,LENIN2,LENIN3
       Integer LENIN4,LENIN5,LENIN6,LENIN8
       Parameter (LENIN1=LENIN+1)
       Parameter (LENIN2=LENIN+2)
       Parameter (LENIN3=LENIN+3)
       Parameter (LENIN4=LENIN+4)
       Parameter (LENIN5=LENIN+5)
       Parameter (LENIN6=LENIN+6)
       Parameter (LENIN8=LENIN+8)
