!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
#ifndef _DEMO_
      Integer, Parameter:: MaxBfn=10000
#else
      Integer, Parameter:: MaxBfn=100
#endif
!
!     We normally expect the number of auxiliary functions to be
!     in the range of 3-5 times the normal basis set.
!
      Integer, Parameter:: MaxBfn_Aux=7*MaxBfn
      Integer, Parameter:: MxAO=MaxBfn+MaxBfn_Aux
#ifndef _DEMO_
      Integer, Parameter :: mxAtom = 5000
      Integer, Parameter :: mxroot = 600
      Integer, Parameter :: mxNemoAtom = 200
      Integer, Parameter :: Mxdbsc=1000
#else
      Integer, Parameter :: mxAtom = 6
      Integer, Parameter :: mxroot = 2
      Integer, Parameter :: mxNemoAtom = 6
      Integer, Parameter :: Mxdbsc=10
#endif
      Integer, Parameter :: lCache=64*1024/8
      Integer, Parameter :: mxact = 100
      Integer, Parameter :: mxina = maxbfn
      Integer, Parameter :: mxbas = maxbfn
      Integer, Parameter :: mxOrb = maxbfn
      Integer, Parameter :: mxSym = 8
      Integer, Parameter :: mxGAS = 16
#include "LenIn.fh"
      Integer, Parameter :: LENIN1=LENIN+1
      Integer, Parameter :: LENIN2=LENIN+2
      Integer, Parameter :: LENIN3=LENIN+3
      Integer, Parameter :: LENIN4=LENIN+4
      Integer, Parameter :: LENIN5=LENIN+5
      Integer, Parameter :: LENIN6=LENIN+6
      Integer, Parameter :: LENIN8=LENIN+8
