************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Parameter (Bohr_to_Ang=0.52917721067D0)
      Parameter (Ang_to_Bohr=1.0d0/Bohr_to_Ang)
      Parameter (au_to_kjmol=2625.501D0)
      Parameter (MxMltPl=10)
