************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
      Logical do_rotate
CJB      Integer LRCIVec,LRCItmp,NRCIVec,LRCIScr ! storing CIVec
CJB      Integer LRState,LRSttmp,NRState         ! storing info in Do_Rotate.txt
      Integer LRState,NRState         ! storing info in Do_Rotate.txt
      Integer LHrot,NHrot                     ! storing info in H0_Rotate.txt
      Integer LXScratch,NXScratch
CJB      Integer rcidisk
      INTEGER LUMS,IsFreeUnit
      Dimension WGRONK(2)
      External IsFreeUnit

      COMMON /MSPDFT/ Do_Rotate
*
