************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
      Logical do_rotate
      CHARACTER(LEN=8)::MSPDFTMethod
*

*     Gradient Part
      Logical DoGradMSPD
      INTEGER LUMSG,iF1MS,iF2MS,iFxyMS,iFocMS,iIntS,iDIDA,IP2MOt
      INTEGER D1AOMS,D1SAOMS


      COMMON /MSPDFT/ Do_Rotate,MSPDFTMethod,
     &DoGradMSPD,LUMSG,iF1MS,iF2MS,iFxyMS,iFocMS,iIntS,iDIDA,IP2MOt,
     &D1AOMS,D1SAOMS

