!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!   K.P.
!   Dieses File enthaelt Inputdaten fuer die Modifikation der
!   Ein-Elektronen-Integrale fuer die R-Matrix.
      Real*8 expsum
      Integer l,lcost,lsint,lcosf,lsinf
      Common /local1/ expsum
      Common /local2/ l
      Common /local3/ lcost,lsint,lcosf,lsinf
