************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*------------------------------------------------------
* Used by any rasscf subroutine that writes output
      CHARACTER*16 ROUTINE
      INTEGER SILENT,TERSE,USUAL,VERBOSE,DEBUG,INSANE
      PARAMETER (SILENT=0,TERSE=1,USUAL=2,VERBOSE=3,DEBUG=4)
      PARAMETER (INSANE=5)
      Integer LF,IPRGLB,IPRLOC
      Common /Output/ LF,IPRGLB,IPRLOC(7)
* LF = Logfile unit number, usually = 6 for standard out
*------------------------------------------------------
