************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
*     Data for rasscf potencial calculations
*
      integer, parameter :: nPAMintg = 1000
      logical :: PamGen, PamGen1
      real(kind=8) :: CPAM(nPAMintg)
      integer :: iOccCS(8), ipPAM(nPAMintg)
      integer :: nPam, n_unit, nR_unit, nP_unit
      real(kind=8) :: Acoef, Bcoef, Ccoef, Dcoef, qCS, aCS


      Common /iPAMint/ nPAM,ipPAM,n_unit,nR_unit,nP_unit

      Common /rPAMint/ CPAM, Acoef,Bcoef,Ccoef,Dcoef

      Common /lPAMint/ PamGen,PamGen1

      Common /iCS/ iOccCS

      Common /rCS/ qCS,aCS


