************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
*     Data for rasscf potencial calculations
*
      Parameter(nPAMintg=1000)
      Logical PamGen,PamGen1
      Dimension CPAM(nPAMintg)
      Dimension iOccCS(8)
      Dimension ipPAM(nPAMintg)
      Common /iPAMint/ nPAM,ipPAM,n_unit,nR_unit,nP_unit
      Common /rPAMint/ CPAM, Acoef,Bcoef,Ccoef,Dcoef
      Common /lPAMint/ PamGen,PamGen1
      Common /iCS/ iOccCS
      Common /rCS/ qCS,aCS
