************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
* global variables describing the parallel environment
*
* S. Vancoillie, Aug 2014, in an effort to clean up use of parallel
* header files and global variables with overlapping functionality.

*     MyRank   - rank of process, starting from 0
*     nProcs   - number of processes

* NOTE: MyRank and nProcs are the LOCAL view of the rank and number
* of processes. That means that for a "fake" parallel run (where each
* process actually runs in serial), MyRank=0 and nProcs=1.
* This also means that in a FAKE parallel run, MyRank=0 does NOT give
* you a single "master" process or "king" of all processes!!! For that,
* you need to use the logical function KING().

      Integer            MyRank, nProcs
      Common /Para_Info/ MyRank, nProcs

      Logical, External :: King, Is_Real_Par
