************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer Num_Elem
      Parameter (Num_Elem=118)
      Character*2 PTab(0:Num_Elem)
      Data PTab/
     &      ' X',
     &      ' H','He','Li','Be',' B',' C',' N',' O',' F','Ne',
     &      'Na','Mg','Al','Si',' P',' S','Cl','Ar',' K','Ca',
     &      'Sc','Ti',' V','Cr','Mn','Fe','Co','Ni','Cu','Zn',
     &      'Ga','Ge','As','Se','Br','Kr','Rb','Sr',' Y','Zr',
     &      'Nb','Mo','Tc','Ru','Rh','Pd','Ag','Cd','In','Sn',
     &      'Sb','Te',' I','Xe','Cs','Ba','La','Ce','Pr','Nd',
     &      'Pm','Sm','Eu','Gd','Tb','Dy','Ho','Er','Tm','Yb',
     &      'Lu','Hf','Ta',' W','Re','Os','Ir','Pt','Au','Hg',
     &      'Tl','Pb','Bi','Po','At','Rn','Fr','Ra','Ac','Th',
     &      'Pa',' U','Np','Pu','Am','Cm','Bk','Cf','Es','Fm',
     &      'Md','No','Lr','Rf','Db','Sg','Bh','Hs','Mt','Ds',
     &      'Rg','Cn','Nh','Fl','Mc','Lv','Ts','Og'
     &      /
