************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
#include "constants.fh"

      INTEGER, PARAMETER :: QMGMX = 0
      INTEGER, PARAMETER :: MMGMX = 1
      INTEGER, PARAMETER :: QM = 0
      INTEGER, PARAMETER :: MMI = 1
      INTEGER, PARAMETER :: MMO = 2
      REAL*8, PARAMETER :: NmToAng = 1.0D1
      REAL*8, PARAMETER :: AuToM = CONST_BOHR_RADIUS_IN_SI_
      REAL*8, PARAMETER :: AuToNm = 1.0D9*AuToM
      REAL*8, PARAMETER :: AuToKjPerMol =
     &                     CONV_AU_TO_KJ_PER_MOLE_
      REAL*8, PARAMETER :: AuToKjPerMolNm = AuToKjPerMol/AuToNm
      REAL*8, PARAMETER :: SmallNumber = 1.0D-10
      CHARACTER(LEN=*), PARAMETER :: TPRDefName = 'topol.tpr'
