************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
#include "Molcas.fh"
*     Parameter definitions
*     Note, these parameters define the size of the problems which
*     can be treated by the RASSCF program. Changing any of these
*     requires, that the program is totaly recompiled and linked.
      Integer mxRef,mxIter,mxCiIt,mxSxIt,mxTit
*
      Parameter ( mxRef  = 5       )
*...  max number of reference configurations in root selectioning
      Parameter ( mxIter = 200     )
*...  max number of macro iterations
      Parameter (mxCiIt = 502)
*...  max number of micro iterations for the CI section
      Parameter ( mxSxIt = 100      )
*...  max number of micro iterations for the SX section
*      Parameter ( mxTit  = 10      )
      Parameter ( mxTit  = 1      )
*...  max number of title lines
*
