************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
************************************************************************
*                                                                      *
*      Termination codes of the different program sections             *
*                                                                      *
************************************************************************
      Integer Rc_CI
*
*     Rc_CI   =  0 : CI-vectors are converged
*             = 16 : No convergence in the CI-section
*
      Integer Rc_SX
*
*     Rc_SX   =  0 : Super-CI method converged
*             = 16 : No convergence in the SX-section
*
      Integer Rc_RAS
*
*     Rc_RAS  =  0 : The RASSCF wave function is converged
*             = 16 : The RASSCF wave function is not(!) converged
*             = 99 : The RASSCF energy is divergent or
*                    the CI and SX energies differ
*
      Common /RC_codes/Rc_CI,Rc_SX,Rc_RAS
