************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*
      REAL*8          D0,D1,D2,D4,HALF
      COMMON/DATA/    D0,D1,D2,D4,HALF
*
      INTEGER, PARAMETER :: ITRIM=mxAct*(mxAct+1)/2
      INTEGER         IO,IW,IPR,IPRINT,IPRDIA,ITERCI,ITERSX,
     &                ITER,MAXIT,NROOTS,IROOT(mxRoot),NAC,
     &                ITRI(ITRIM),IADR15(30),
     &                IBLBM,JBLBM,ISYMBB,ISCF,NQUNE
      CHARACTER(LENIN4) NAME(mxOrb)
      CHARACTER(2) HEADER(72)
      CHARACTER(2) QNSTEP
      CHARACTER(3) QNUPDT
      Character(16) KSDFT, KSDFT_TEMP
      Character(4) DFTFOCK
      COMMON/INTAUX/  IO,IW,IPR,IPRINT,IPRDIA,ITERCI,ITERSX,
     &                ITER,MAXIT,NROOTS,IROOT,NAC,
     &                ITRI,NAME,HEADER,IADR15,
     &                IBLBM,JBLBM,ISYMBB,ISCF,NQUNE,
     &                QNSTEP,QNUPDT, KSDFT, KSDFT_TEMP, DFTFOCK
*
      REAL*8          ENER(mxRoot,mxIter+2),CONV(6,mxIter+2),
     &                FDIAG(mxOrb),THRE,THRTE,THRSX,ROTMAX,
     &                ECAS,CMAX,WEIGHT(mxRoot),DE,CBLBM,
     &                THREN,THFACT,TMIN,PRETHR,PROTHR,
     &                Tot_Charge,Tot_Nuc_Charge,Tot_El_Charge,
     &                ExFac,VIA_DFT,HALFQ,VIA,HALFQ1,E2act
#ifdef _ENABLE_CHEMPS2_DMRG_
     &                ,davidson_tol,chemps2_blb,chemps2_noise
#endif
      COMMON/RELAUX/  ENER,CONV,FDIAG,THRE,THRTE,THRSX,ROTMAX,
     &                ECAS,CMAX,WEIGHT,DE,CBLBM,
     &                THREN,THFACT,TMIN,PRETHR,PROTHR,
     &                Tot_Charge,Tot_Nuc_Charge,Tot_El_Charge,
     &                ExFac,VIA_DFT,HALFQ,VIA,HALFQ1,E2act
#ifdef _ENABLE_CHEMPS2_DMRG_
     &                ,davidson_tol,chemps2_blb,chemps2_noise
#endif
*
      INTEGER         LROOTS,ICICH,IDIAG,ICIRST,KAVER,KSYM(4),MAXJT,
     &                IXSYM(mxOrb),IPRSEC(7),MAXORBOUT,
     &                ICI(mxRoot,mxRef),JCJ(mxRoot,mxRef),
     &                NFR,NIN,NSEC,NTIT,NO2M,
     &                NACPAR,NACPR2,ISTORD(9),NFINT,
     &                NORBT,NTOT3,ISTORP(9),NTOT4,ICICP,
     &                ITMAX,IPT2,ISPDEN,LOWMS,
     &                ISUPSM,IORDEM,IFORDE,IPCMROOT,ICIRFROOT,
     &                iRlxRoot,n_Det,iAlphaBeta,
     &                MxDMRG,INOCALC,ISAVE_EXP,IEXPAND,hRoots,
     &                hfocc(mxact)
#ifdef _ENABLE_CHEMPS2_DMRG_
     &                ,max_sweep,chemps2_lrestart,max_canonical
#endif
      COMMON/INTINP/  LROOTS,ICICH,IDIAG,ICIRST,KAVER,KSYM,MAXJT,
     &                IXSYM,IPRSEC,MAXORBOUT,
     &                ICI,JCJ,
     &                NFR,NIN,NSEC,NTIT,NO2M,
     &                NACPAR,NACPR2,ISTORD,NFINT,
     &                NORBT,NTOT3,ISTORP,NTOT4,ICICP,
     &                ITMAX,IPT2,ISPDEN,LOWMS,
     &                ISUPSM,IORDEM,IFORDE,IPCMROOT,ICIRFROOT,
     &                iRlxRoot,n_Det,iAlphaBeta,
     &                MxDMRG,INOCALC,ISAVE_EXP,IEXPAND,hRoots,
     &                hfocc
#ifdef _ENABLE_CHEMPS2_DMRG_
     &                ,max_sweep,chemps2_lrestart,max_canonical
#endif
*
      Logical         RFpert,lSquare, Start_Vectors, NonEq, DoFaro
     &                ,DOFCIDUMP,DoBlockDMRG,DoGradPDFT,DoNOGRAD
#if defined _ENABLE_BLOCK_DMRG_ || defined _ENABLE_CHEMPS2_DMRG_
     &                , Do3RDM
#endif
#ifdef _ENABLE_CHEMPS2_DMRG_
     &                , chemps2_restart
#endif
      COMMON/LOGINP/  RFpert,lSquare, Start_Vectors, NonEq, DoFaro
     &                ,DOFCIDUMP,DoBlockDMRG,DoGradPDFT,DoNOGRAD
#if defined _ENABLE_BLOCK_DMRG_ || defined _ENABLE_CHEMPS2_DMRG_
     &                , Do3RDM
#endif
#ifdef _ENABLE_CHEMPS2_DMRG_
     &                , chemps2_restart
#endif
*
      REAL*8          PRWTHR,POTNUC,CCI,
     &                ECAS1,RLXGRD,EVAC
      CHARACTER(80) TITLE(18)
      COMMON/RELINP/  PRWTHR,POTNUC,CCI(mxRoot,mxRef),
     &                TITLE,ECAS1,RLXGRD,EVAC
*
      Character(8)    IPHNAME,OutFmt1,OutFmt2,SXSEL,PURIFY
      COMMON/CHRINP/  IPHNAME,OutFmt1,OutFmt2,SXSEL,PURIFY

*
      INTEGER         iCIonly,NSM(mxOrb),KTIGHT
      COMMON/INTCI/   iCIonly,NSM,KTIGHT
*
      REAL*8          EMY,S
      COMMON/RELCI/   EMY,S
*
      INTEGER         IBLB(8),JBLB(8),NSXS,
     &                NROOT,NDIMSX,IZROT(ITRIM),NewFock
      COMMON/INTSX/   IBLB,JBLB,NSXS,
     &                NROOT,NDIMSX,IZROT,NewFock
*
      REAL*8          CBLB(8),LVSHFT,ESX,SXSHFT
      COMMON/RELSX/   CBLB,LVSHFT,ESX,SXSHFT
*
      INTEGER         iClean,ipCleanMask
      Common/CLEANMO/ iClean,ipCleanMask
*
      INTEGER         iOrbTyp,iOrbOnly,iOrbRoot
      Common/RASCOMM/ iOrbTyp,iOrbOnly,iOrbRoot
*
      Character(8) FnJob,FnOrb
      Integer      LuJob,LuOrb
      Common/Files_rasscf/ FnJob,FnOrb,LuJob,LuOrb
*
      INTEGER         iToc(64)
      Common/TOC    / iToc
*
      INTEGER           iOverwr
      Common/TypeIndex/ iOverwr
*
      REAL*8          Acc,Bcc,Aoo,Boo,Avv,Bvv
      Common /DFTFCK/ Acc,Bcc,Aoo,Boo,Avv,Bvv
