!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!
!     IRELAE = 0  .... DKH
!            = 1  .... DK1
!            = 2  .... DK2
!            = 3  .... DK3
!            = 4  .... DK3full
!            = 11 .... RESC
!            = 21 .... ZORA
!            = 22 .... ZORA(FP)
!            = 23 .... IORA
!            = 101.... X2C
!            = 102.... BSS
!
!     NB: The IRELAE flag has been extended to account for
!         arbitrary-order DKH with different parametrizations!
!         IMPORTANT: new arbitrary-order DKH routines are only
!                    called for IRELAE values LARGER than 1000.
!         IRFLAG1 = 0 Using the new polynomial cost arbitrary
!                     order DKH routine (default)
!         IRFLAG1 = 1 Using the old exponential cost routine
!
      Integer IRELAE, IRFLAG1
      Common /RELAE/ IRELAE, IRFLAG1
