************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2020, Roland Lindh                                     *
************************************************************************
*     Release unused core. This section should be the last section in
*     this routine. DON'T MOVE IT!
*
      LuWr=6
      If (Run_Mode.ne.S_Mode) Then
*
         nInfo=Max(nInfo,1) ! Temporary fix.
         Call Allocate_Work(Info_tmp,nInfo)
         Call dCopy_(nInfo,Work(Info),1,Work(Info_tmp),1)
         Call Free_Work(Info)
         Call Allocate_Work(Info,nInfo)
         LctInf=Info
         Call dCopy_(nInfo,Work(Info_tmp),1,Work(Info),1)
         Call Free_Work(Info_tmp)
*
#define _DEBUG_
#ifdef _DEBUG_
         Write (LuWr,*) ' nInfo=',nInfo
C        Call RecPrt('Memory dump',' ',Work(Info),(nInfo+4)/5,5)
#endif
      End If
