************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Parameter(MxPrim=20*MxAO,MxrCof=10*MxPrim)
      Integer nPrimr(MxAO), nBasisr(MxAO), nAngr(MxAO)
      Integer icent(MxAO), lnang(MxAO), lmag(MxAO), lant(MxAO),
     &        nrBas(8), nrBas_prim(8)
      Real*8 rCof(MxrCof),rExp(MxPrim)
      common/r_info/ rCof, rExp, nAngr, nPrimr, nBasisr, icent,
     &              lnang, lmag, lant, nrSym, nrBas, nrBas_prim
