************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*     ipShBF   - ptr to iWork field with dim. nShlls*nIrrep
*                iWork(ipShBF + irrep*nShlls+iShell - 1):
*                  # SO functions in irrep for shell iShell
*     ipShLC   - ptr to iWork field with dim. nShlls*nIrrep
*                iWork(ipShLC + irrep*nShlls+iShell - 1):
*                  position of 1st component of iShell in irrep
*     ipShSh   - ptr to iWork field with dim. nShlls*nIrrep
*                iWork(ipShSh + irrep*nShlls+iShell - 1):
*                  pseudo shell index of iShell in irrep
*                  (not any iShell contributes to all irreps)
*     nShIrp(0:nIrrep-1)
*              - # of shells contributing to each irrep
*     nShBFMx  - largest shell size (of all irrep, all shells)
*     ipSOSh   - ptr to iWork field with dim. nDim
*                iWork(ipSOSh+sum{0..irp-1}(nBas(irp-1))+iSO - 1):
*                  shell the SO index iSO in irp belongs to
*     ipicntr  - ptr to iwork field holding center number for
*                each shell
*
      Integer ipShBF,ipShLC,ipShSh,nShIrp(0:7),ipSOSh,nShBFMx,ipicntr
      Common /ShInf/ ipShBF,ipShLC,ipShSh,nShIrp,ipSOSh,nShBFMx,ipicntr
