************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
C NCONF_TOT added april 29
      INTEGER  MXTYP, MXSM
      PARAMETER(MXTYP =  30 )
      PARAMETER(MXSM  =   8 )
      INTEGER         MULTS,MS2,
     *                MINOP,MAXOP,NTYP,NDTFTP,NCSFTP,
     *                NCNFTP,NCONF_TOT
      COMMON/SPINFO_RASSCF/  MULTS,MS2,
     *                MINOP,MAXOP,NTYP,NDTFTP(MXTYP),NCSFTP(MXTYP),
     *                NCNFTP(MXTYP,MXSM),NCONF_TOT
