************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************

      Logical DoSplitCAS, EnerSplit, NumSplit, PerSplit, FOrdSplit
      integer mxDimBlockA, lrootSplit, MxIterSplit
      integer iDimBlockA, iDimBlockACNF, iterSplit
      real*8 thrSplit, min_ThrSplit, GapSpli, PercSpli
      real*8 EnInSplit
      Parameter (mxDimBlockA = 2000)
      Parameter (min_ThrSplit = 1.0d-12)
      COMMON /SplitCAS_Int /iDimBlockA,iDimBlockACNF,
     &                      lrootSplit,MxIterSplit,iterSplit
      COMMON /SplitCAS_Log / DoSplitCAS, EnerSplit, NumSplit, PerSplit,
     &                       FOrdSplit
      COMMON /SplitCAS_Real/ thrSplit, GapSpli, PercSpli, EnInSplit
