!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!gh - shortrange: triggers calculation of integrals for attenuated
!gh               coulomb operator (erfc(omega*r)/r instead of 1/r)
!gh               these integrals will be called "short range integrals"
!gh - decay_int:  the value of omega in the formula for the attenuated
!gh               coulomb operator (i. e. erfc(omega*r)/r)
!gh - isr_simulate: in combination with shortrange=.true. enables
!gh               processing of the shortrange code while producing
!gh               the conventional full range integrals
!gh               (e.g., to compare timings)
!gh               =0 means no simulation, really make shortrange integr.
!gh               =1 means the full shortrange code is run through, but
!gh                  the conventional integrals are produced
!gh               =2 only disables the special cases
#ifdef MOLPRO
      real *8 decay_int,thratten
      common/srintr/ thratten,decay_int
#endif
      Logical shortrange
      Integer isr_simulate
      Common /srintl/ shortrange
      Common /srinti/ isr_simulate
