!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
#ifdef MOLPRO
#define _GA_
#endif
!----------------------------------------------------------------------*
!     General definitions                                              *
!----------------------------------------------------------------------*
      Integer ON,OFF
! #ifdef _I8_
! #if defined (_NECSX_) || defined (NAGFOR)
!       Data ON/8hON      /,OFF/8hOFF     /
! #else
!       Parameter(ON =8hON      )
!       Parameter(OFF=8hOFF     )
! #endif
! #else
! #if defined (_NECSX_) || defined (NAGFOR)
!       Data ON/4hON      /,OFF/4hOFF     /
! #else
!       Parameter(ON =4hON  )
!       Parameter(OFF=4hOFF )
! #endif
! #endif
       Parameter(ON =1   )
       Parameter(OFF=0   )
!
      Integer ipStat,ipTrace,ipQuery,ipSysOut
      Parameter ( ipStat   = 1          )
      Parameter ( ipTrace  = ipStat+1   )
      Parameter ( ipQuery  = ipTrace+1  )
      Parameter ( ipSysOut = ipQuery+1  )
!----------------------------------------------------------------------*
!     Definitions specific to the subroutines SetMem and GetMem        *
!     and IniMem                                                       *
!----------------------------------------------------------------------*
#ifdef _GA_
      Integer mxFld
      Parameter ( mxFld    = 524288     )
#endif
!
      Integer ipClear,ipCheck
      Parameter ( ipClear  = ipSysOut+1 )
      Parameter ( ipCheck  = ipClear+1  )
#ifdef _GA_
      Integer ipFldCnt,ipFldDat,lMemCtl
      Parameter ( ipFldCnt = ipCheck+1  )
      Parameter ( ipFldDat = ipFldCnt+1 )
      Parameter ( lMemCtl  = ipFldDat+4*mxFld)
!
      Integer MemCtl(lMemCtl)
      Character*(8) MemCtlT(ipFldDat+mxFld)
      Common / MOLCAS_GetMem / MemCtl,MemCtlT
#else
      Integer MemCtl(ipCheck)
      Common / MOLCAS_GetMem / MemCtl
#endif
!----------------------------------------------------------------------*
      Integer ipAtrI,ipAtrW,ipAtrE,ipAtrS,lErrCtl
      Parameter ( ipAtrI   = ipSysOut+1 )
      Parameter ( ipAtrW   = ipAtrI+1   )
      Parameter ( ipAtrE   = ipAtrW+1   )
      Parameter ( ipAtrS   = ipAtrE+1   )
      Parameter ( lErrCtl  = ipAtrS+1   )
!
      Integer ErrCtl(lErrCtl)
      Common / MOLCAS_ErrHnd / ErrCtl
!----------------------------------------------------------------------*
!     Definitions system buffer which is referenced by the subroutines *
!     Remark, StkI, StkR, StkA and DmpMsg                              *
!----------------------------------------------------------------------*
      Integer iZone1,iZone2
      Parameter ( iZone1 = 1 )
      Parameter ( iZone2 = 2048 )
!
      Integer lSysBuf,lHeuer
      Parameter ( lSysBuf = 128*128  )
      Parameter ( lHeuer  = 8        )
!
      Real*8 Heuer(lHeuer)
      Integer StkIni, ClkInc
      Character*1 SysBuf(lSysBuf)
      Common / MOLCAS_SysBuf / Heuer,ClkInc,StkIni,SysBuf
