!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!3    array for storing positions of (ab|ci) blocks for given i
       integer T3IntPos(1:mxt3pos)
!
!4    array for disk address offsets in t3nam file
       integer T3Off(1:512,1:8)
!
       common /cmmt31/ T3IntPos,T3Off
