************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Common /TempT1/ Prepp_CPU,Prepp_Wall,Pget2_CPU,Pget2_Wall,
     &                Drvg1_CPU, Drvg1_Wall,ChoGet_Wall,ChoGet_CPU,
     &                rMult_Wall,rMult_CPU,Pget3_CPU,Pget3_Wall,
     &                Twoel2_CPU, Twoel3_CPU, Twoel2_Wall, Twoel3_Wall
