************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer pid,ppid,sec,mins,hour,mday,mon,year,wday,yday,isdst
      Character*3 Weekday(7),Month(12)
      Character*256 UserName,RealName,HomeDir,Shell
      Character*256 MolcasDir
      Character*256 ProgName, SuperName
      Common /unixinfocom/pid,ppid,
     +  sec,mins,hour,mday,mon,year,wday,yday,isdst,
     +  WeekDay,Month,
     +  UserName,RealName,HomeDir,Shell,
     +  MolcasDir,
     +  ProgName, SuperName
