!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!     The present file includes the work space definition used by      *
!     the memory manager. Two versions are available.  MOLCAS-3        *
!     queries the available work space from the system by means        *
!     of the malloc procedure (C_language) and returns the size.       *
!     The Common/WrkSpc/ is then used as an anchor for relative.       *
!                                                                      *
!***********************************************************************
!     MOLCAS-7.9                                                       *
!----------------------------------------------------------------------*
!                                                                      *
! History: Victor P. Vysotskiy                                         *
!    2012: Native Molcas's Memory Allocator; Thread safety             *
!                                                                      *
!***********************************************************************


      Integer    IWORKLEN
      PARAMETER (IWORKLEN=8)
      Real*8     Work(1:IWORKLEN)
      Common /WrkSpc/  Work

! for boundary checks: ./configure -compiler g95 -bound
!     PARAMETER (IWORKLEN=552 800 000)
      Integer      iWork(1:IWORKLEN)
      Integer      ip_Dummy,ip_iDummy

      Equivalence (Work,iWork)

      Common /iWrkSpc/ ip_Dummy,ip_iDummy
!$    Integer   MMLck
!$    Common /MemLck/ MMLck
