!***********************************************************************
! This file is part of OpenMolcas.                                     *
!                                                                      *
! OpenMolcas is free software; you can redistribute it and/or modify   *
! it under the terms of the GNU Lesser General Public License, v. 2.1. *
! OpenMolcas is distributed in the hope that it will be useful, but it *
! is provided "as is" and without any express or implied warranties.   *
! For more details see the full text of the license in the file        *
! LICENSE or in <http://www.gnu.org/licenses/>.                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!     The present file includes the work space definition used by      *
!     the memory manager. Two versions are available.  MOLCAS-3        *
!     queries the available work space from the system by means        *
!     of the malloc procedure (C_language) and returns the size.       *
!     The Common/WrkSpc/ is then used as an ancor for relative.        *
!                                                                      *
!***********************************************************************
!     MOLCAS-7.9                                                       *
!----------------------------------------------------------------------*
!                                                                      *
! History: Victor P. Vysotskiy                                         *
!    2012: Native Molcas's Memory Allocator; Thread safety             *
!                                                                      *
!***********************************************************************

      Integer    IWORKLEN, ICWORKLEN
      PARAMETER (IWORKLEN=8)
      PARAMETER (ICWORKLEN=IWORKLEN)
! for boundary checks: ./configure -compiler g95 -bound
!     PARAMETER (IWORKLEN=552 800 000)
!     PARAMETER (ICWORKLEN=552 800)
      Real*8       Work(1:IWORKLEN)
      Real*4       sWork(1:IWORKLEN)
      Integer      iWork(1:IWORKLEN)
      Character*1  cWork(1:2*ICWORKLEN)
      Integer      mxMem,ip_Dummy,ip_sDummy,ip_iDummy

      Equivalence (Work,sWork)
      Equivalence (Work,iWork)
      Equivalence (Work,cWork)
      Common /WrkSpc/  Work,mxMem

      Common /iWrkSpc/ ip_Dummy,ip_sDummy,ip_iDummy
      Integer*1 i1Work(1:IWORKLEN)
      Integer*2 i2Work(1:IWORKLEN)
      Integer*4 i4Work(1:IWORKLEN)
      Equivalence (cWork,i1Work)
      Equivalence (cWork,i2Work)
      Equivalence (cWork,i4Work)
!$    Integer   MMLck
!$    Common /MemLck/ MMLck
