************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
*     Define Common /ComDat/                                           *
*----------------------------------------------------------------------*
      Parameter ( Nan    = -1         )
*
      Parameter ( pLu    = 1          )
      Parameter ( pOpen  = pLu    + 1 )
      Parameter ( lAux   = pOpen  + 1 )
*
      Parameter ( mxOP   = 128        )
*
      Parameter ( pFID   = 1          )
      Parameter ( pVersN = pFID   + 1 )
      Parameter ( pNext  = pVersN +1  )
      Parameter ( pUsed  = pNext  + 1 )
      Parameter ( pData  = pUsed  + 1 )
      Parameter ( lToc   = pData  + 4*mxOP )
*
      Dimension AuxCom(lAux)
      Dimension TocCom(lToc)
      Common /ComDat/ AuxCom,TocCom
