************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
      Integer       NProfFiles,FlsSize
      Character*8   LuNameProf
      Real*8        PRofData

      Common /PFIO1/ ProfData(8,MxFile)
      Common /PFIO2/ LuNameProf(MxFile)
      Common /PFIO3/ NProfFiles
      Common /PFIO4/ FlsSize(MxFile)
