************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
*----------------------------------------------------------------------*
* Internal switches for AIX/IO and FIM/IO routines.                    *
*----------------------------------------------------------------------*
      Parameter (eEof   = 1024,      eNtOpn = eEof   +1)
      Parameter (eInErr = eNtOpn +1, eTmF   = eInErr +1)
      Parameter (eTlFn  = eTmF   +1, eBlNme = eTlFn  +1)
      Parameter (eNoMsg = eBlNme +1, eFiMFo = eNoMsg +1)
